ClusterBlast scores for contig_7

Table of genes, locations, strands and annotations of query cluster:
CDCHMJ_03940	52821	53577	-	pyruvate formate-lyase-activating protein	
CDCHMJ_03945	53598	55845	-	formate C-acetyltransferase	
CDCHMJ_03950	56585	57776	-	MFS transporter	
CDCHMJ_03955	57787	58537	-	peptide ABC transporter ATP-binding protein	
CDCHMJ_03960	58529	59345	-	nickel import ATP-binding protein NikD	
CDCHMJ_03965	59331	60210	-	peptide ABC transporter permease	
CDCHMJ_03970	60206	61142	-	nickel ABC transporter permease subunit NikB	
CDCHMJ_03975	61154	62753	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
CDCHMJ_03980	62803	64096	-	staphylopine biosynthesis dehydrogenase	
CDCHMJ_03985	64088	64904	-	staphylopine biosynthesis enzyme CntL	
CDCHMJ_03990	64900	65740	-	histidine racemase CntK	
CDCHMJ_03995	65927	66374	+	hypothetical protein	
CDCHMJ_04000	66388	67078	+	multidrug ABC transporter ATP-binding protein	
CDCHMJ_04005	67205	67979	-	Diacetyl reductase [(S)-acetoin forming]	
CDCHMJ_04010	68147	69524	-	MFS transporter	
CDCHMJ_04015	69552	72570	-	flavocytochrome c	
CDCHMJ_04020	72652	73570	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDCHMJ_03950	SAV2462	78	598	97.97979797979798	1.1e-170
CDCHMJ_03955	SAV2463	69	335	99.59839357429718	1.1e-91
CDCHMJ_03960	SAV2464	69	375	98.8929889298893	1e-103
CDCHMJ_03965	SAV2465	82	407	97.94520547945206	2.7e-113
CDCHMJ_03970	SAV2466	81	495	100.0	6.1e-140
CDCHMJ_03975	SAV2467	83	903	100.0	1.7e-262
CDCHMJ_03980	SAV2468	62	520	99.06976744186046	2.4e-147
CDCHMJ_03985	SAV2469	63	341	99.63099630996311	2.2e-93
CDCHMJ_03990	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDCHMJ_03950	KNP414_01901	53	401	100.0	2.6e-111
CDCHMJ_03955	KNP414_01900	50	241	97.59036144578313	2.2e-63
CDCHMJ_03960	KNP414_01899	47	243	95.5719557195572	3.6e-64
CDCHMJ_03965	KNP414_01898	49	269	95.8904109589041	8.7e-72
CDCHMJ_03970	KNP414_01897	52	332	97.7491961414791	1.2e-90
CDCHMJ_03975	KNP414_01896	52	545	98.49624060150376	8.7e-155
CDCHMJ_03985	KNP414_01894	46	217	95.5719557195572	3.6e-56

