ClusterBlast scores for contig_12

Table of genes, locations, strands and annotations of query cluster:
GMMAME_07275	51201	51957	-	pyruvate formate-lyase-activating protein	
GMMAME_07280	51978	54225	-	formate C-acetyltransferase	
GMMAME_07285	54965	56156	-	MFS transporter	
GMMAME_07290	56167	56917	-	peptide ABC transporter ATP-binding protein	
GMMAME_07295	56909	57725	-	nickel import ATP-binding protein NikD	
GMMAME_07300	57711	58590	-	peptide ABC transporter permease	
GMMAME_07305	58586	59522	-	nickel ABC transporter permease subunit NikB	
GMMAME_07310	59534	61133	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
GMMAME_07315	61183	62476	-	staphylopine biosynthesis dehydrogenase	
GMMAME_07320	62468	63284	-	staphylopine biosynthesis enzyme CntL	
GMMAME_07325	63280	64120	-	histidine racemase CntK	
GMMAME_07330	64307	64754	+	hypothetical protein	
GMMAME_07335	64768	65458	+	multidrug ABC transporter ATP-binding protein	
GMMAME_07340	65585	66359	-	Diacetyl reductase [(S)-acetoin forming]	
GMMAME_07345	66527	67904	-	MFS transporter	
GMMAME_07350	67932	70950	-	flavocytochrome c	
GMMAME_07355	71032	71950	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GMMAME_07285	SAV2462	78	598	97.97979797979798	1.1e-170
GMMAME_07290	SAV2463	69	335	99.59839357429718	1.1e-91
GMMAME_07295	SAV2464	69	375	98.8929889298893	1e-103
GMMAME_07300	SAV2465	82	405	97.94520547945206	7.8e-113
GMMAME_07305	SAV2466	81	497	100.0	2.1e-140
GMMAME_07310	SAV2467	83	904	100.0	9.7e-263
GMMAME_07315	SAV2468	62	520	99.06976744186046	2.4e-147
GMMAME_07320	SAV2469	63	343	99.63099630996311	3.4e-94
GMMAME_07325	SAV2470	61	346	97.84946236559139	4.1e-95



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GMMAME_07285	KNP414_01901	53	401	100.0	2.6e-111
GMMAME_07290	KNP414_01900	50	241	97.59036144578313	2.2e-63
GMMAME_07295	KNP414_01899	47	243	95.5719557195572	3.6e-64
GMMAME_07300	KNP414_01898	48	267	95.8904109589041	3.3e-71
GMMAME_07305	KNP414_01897	52	331	97.7491961414791	2e-90
GMMAME_07310	KNP414_01896	52	549	98.49624060150376	7.9e-156
GMMAME_07320	KNP414_01894	46	217	95.5719557195572	4.7e-56

