input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002577|c1|1364-3475|+|ACR43772.1|ABC-transporter|ACR43772.1	37.1	711	428	6	4	708	3	700	1.2e-130	465.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002579|c1|2783-4933|+|AAB81307.1|ATP-dependent_translocator|AAB81307.1	34.8	712	460	4	3	710	4	715	3.3e-125	447.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000619|c1|2425-4584|+|BAM09402.1|putative_ABC-transporter|BAM09402.1	35.8	712	449	7	5	710	9	718	3.1e-123	441.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001602|c1|2425-4584|+|BBE52944.1|putative_ABC-transporter|BBE52944.1	35.8	712	449	7	5	710	9	718	3.1e-123	441.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001388|c1|2410-4569|+|ALX37944.1|GaeT|ALX37944.1	35.8	712	449	7	5	710	9	718	4.1e-123	440.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000624|c1|4064-6223|+|ABQ84449.1|salivaricin_ABC-transporter|ABQ84449.1	35.4	709	452	5	5	708	9	716	5.2e-118	423.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002585|c1|3273-5426|-|MDIKOOEB_00005|peptide_cleavage/export_ABC_transporter|QWX09797.1	34.5	708	459	4	5	708	8	714	1.2e-109	396.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001862|c1|1989-4136|+|A3Q35_RS17345|pallidocin_leader_peptidase/ABC_transporter|WP_082829620.1	31.6	700	464	8	1	689	8	703	1.5e-96	352.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001210|c1|3309-5498|-|bpmyx0001_45480|hypothetical_protein|EEM14530.1	29.5	712	489	7	6	712	19	722	8.9e-86	316.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000558|c1|3044-5167|+|AAC63532.1|sublancin_transporter_protein|AAC63532.1	30.3	696	472	8	4	692	8	697	1.2e-85	316.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001863|c1|5429-7531|-|IEY_RS27965|peptidase_domain-containing_ABC_transporter|WP_002130748.1	30.8	695	463	10	5	690	8	693	1.2e-85	316.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000527|c1|10132-12324|+|CAB60262.1|MrsT_protein|CAB60262.1	29.6	717	485	9	6	715	8	711	3.7e-84	311.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002663|c1|7135-9282|+|BAMY6639_14510|hypothetical_protein|AMQ71643.1	28.9	709	493	6	3	710	13	711	5.4e-83	307.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001407|c1|7121-9247|-|BCSJ1_09338|lantibiotic_transport_protein|EFI65097.1	29.1	717	491	9	3	716	4	706	3.5e-82	304.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000502|c1|3661-5817|-|AHJ59536.1|ABC_transporter_protein|AHJ59536.1	28.1	711	498	8	5	712	6	706	3.6e-79	294.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000517|c1|1-2175|-|BAB04170.1|lantibiotic_haloduracin_protease_and_transporter|BAB04170.1	29.3	721	483	12	5	715	14	717	2.7e-74	278.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000516|c1|1174-3339|-|G11MC16DRAFT_3400|ABC_transporter-related_protein|EDY04298.1	30.2	711	473	10	11	714	15	709	1.9e-72	272.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001861|c1|4982-7090|-|ICO_06768|hypothetical_protein|EOO99818.1	27.6	702	491	8	5	698	8	700	1.6e-71	269.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001311|c1|3561-5705|-|RUMFLAFD1_RS0111200|peptidase_domain-containing_ABC_transporter|WP_009985592.1	28.0	710	494	9	6	709	10	708	8.4e-68	256.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000500|c1|4233-6323|+|AHF21240.1|CrnT|AHF21240.1	26.0	715	505	9	1	710	1	696	1.4e-67	256.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000623|c1|672-2792|+|AAK27372.1|ABC_transporter|AAK27372.1	29.2	732	466	15	3	712	4	705	2.4e-67	255.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002382|c1|466-2571|-|GMA8713_02904|Toxin_RTX-I_translocation_ATP-binding_protein|CZF83999.1	26.2	679	492	6	6	682	25	696	3.0e-65	248.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002699|c1|7159-9417|+|Npun_AF080|ABC_transporter_related|ACC84962.1	27.6	718	495	8	8	708	36	745	2.5e-64	245.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001864|c1|2917-5031|-|LMOSLCC2540_RS13895|ABC_transporter_transmembrane_domain-containing_protein|WP_014929841.1	28.6	685	461	15	4	670	7	681	5.6e-64	244.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001391|c1|285-2435|+|ANP43732.1|ThsT|ANP43732.1	27.0	708	505	7	8	712	9	707	1.2e-63	243.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000587|c1|10261-12357|+|CAJ44959.1|MchF_protein|CAJ44959.1	26.7	682	486	8	6	682	24	696	4.4e-61	234.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002330|c1|3883-6120|+|QIZ86016.1|NHLP_family_bacteriocin_export_ABC_transporter|QIZ86016.1	25.3	711	504	7	8	698	28	731	1.3e-60	233.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000589|c1|4362-6458|+|CAE55703.1|probable_microcin_H47_secretion_ATP-binding_protein_mchF|CAE55703.1	26.8	683	484	9	6	682	24	696	1.7e-60	232.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000626|c1|3103-5205|+|AHX39584.1|ABC_transporter_protein|AHX39584.1	26.7	708	487	11	3	693	6	698	1.7e-60	232.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000548|c1|3611-5779|+|AAG32538.1|SalT|AAG32538.1	27.0	721	495	17	6	715	15	715	2.9e-60	231.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000797|c1|18898-21084|-|AAC44070.1|unknown|AAC44070.1	27.3	644	454	7	78	716	92	726	1.1e-59	229.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000554|c1|4399-6546|+|SSGG_RS13150|peptidase_domain-containing_ABC_transporter|WP_010071703.1	25.3	645	470	8	8	649	13	648	2.4e-59	228.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000504|c1|4092-6236|+|AAA62651.1||AAA62651.1	27.3	724	486	15	3	709	4	704	7.1e-59	227.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000586|c1|9653-11749|+|AAL08400.1|MceG|AAL08400.1	26.2	673	477	10	6	670	24	684	7.1e-59	227.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000768|c1|20880-23066|-|AAP57696.1|putative_secretion_protein|AAP57696.1	27.2	644	455	7	78	716	92	726	1.2e-58	226.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000759|c1|18451-20637|-|ABW74893.1|ABC_transporter|ABW74893.1	27.3	644	454	7	78	716	92	726	6.0e-58	224.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002674|c1|176-2236|+|BAR87968.1|ABC_transporter|BAR87968.1	25.3	681	484	10	3	671	4	671	3.3e-56	218.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001392|c1|15003-17210|-|Cpin_5329|ABC_transporter_related|ACU62760.1	25.6	727	513	11	5	712	13	730	4.3e-56	218.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002586|c1|1873-3981|+|AOF43521.1|AsmB|AOF43521.1	26.7	711	500	15	3	704	1	699	1.3e-55	216.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002497|c1|122429-124573|+|QQZ01651.1|ABC_transporter|QQZ01651.1	23.9	711	527	7	8	710	8	712	1.4e-54	213.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000555|c1|3927-6089|+|BAB78441.1||BAB78441.1	26.3	712	503	9	11	715	20	716	1.2e-53	209.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000520|c1|3400-5526|+|AAC56012.1|cytolysin_B_transport_protein|AAC56012.1	25.6	730	498	14	3	712	4	708	1.5e-53	209.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000484|c1|2565-4673|+|ADV57362.1|bacteriocin_ABC_transporter_of_glycocin_F|ADV57362.1	26.9	724	481	22	3	707	1	695	2.6e-53	208.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000497|c1|8417-10513|+|AAZ76601.1|BhtT|AAZ76601.1	25.3	711	507	12	11	712	3	698	9.9e-53	206.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000543|c1|88-1803|-|CAA90021.1|PepT|CAA90021.1	30.0	557	375	7	164	712	19	568	9.9e-53	206.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000552|c1|8458-10554|+|BAD72775.1||BAD72775.1	25.6	711	505	13	11	712	3	698	2.9e-52	205.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002698|c1|1285-3429|+|ARCT_RS0107000|NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit|WP_027239422.1	24.4	704	510	10	6	698	9	701	4.2e-51	201.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001229|c1|1-5037|-|SBI_06987|type_II_lanthionine_synthetase_and_transporter|ADI10107.1	24.7	729	493	14	6	709	19	716	4.6e-50	198.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002575|c1|4011-6233|-|ERS132427_00210|ABC_transporter_NBP/MSD_fusion_protein|CYV09559.1	29.2	595	399	9	136	713	149	738	1.7e-44	179.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002306|c1|1806-3536|+|PPT_RS0126500|ABC_transporter_ATP-binding_protein/permease|WP_019688963.1	29.4	564	366	10	164	713	14	559	3.8e-44	178.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002314|c1|14002-16167|+|DMA15_34320|ABC_transporter|AZM57021.1	27.6	604	361	18	165	714	46	627	6.4e-44	177.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002438|c1|14793-17578|-|QVK45109.1|ABC_transporter|QVK45109.1	24.9	590	411	12	144	714	206	782	6.4e-44	177.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002294|c1|1604-3532|-|QBF29317.1|ABC_transporter_ATP-binding_protein|QBF29317.1	25.0	480	355	4	238	713	156	634	1.2e-42	173.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000600|c1|6110-7819|+|ACY56719.1|ThnT|ACY56719.1	27.9	548	383	8	151	694	20	559	2.7e-42	172.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000461|c1|52154-53974|-|AEP18658.1|efflux_transporter|AEP18658.1	27.3	501	352	6	223	715	100	596	3.5e-42	171.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000967|c1|4425-6545|+|BAP05577.1|calU|BAP05577.1	27.5	502	332	11	231	715	205	691	1.8e-41	169.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001715|c1|42323-44056|+|CUX79064.1|putative_ABC_transporter_ATP-binding_protein|CUX79064.1	26.9	483	340	5	234	709	100	576	1.8e-41	169.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001787|c1|5182-7251|+|AOT85881.1|ABC_transporter|AOT85881.1	24.3	682	477	14	8	674	9	666	1.8e-41	169.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	26.4	568	397	10	156	713	24	580	3.0e-41	168.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001820|c1|37435-41767|-|AQZ42156.1|putative_ABC_multidrug_transporter|AQZ42156.1	25.7	529	377	8	192	705	722	1249	3.9e-41	168.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002653|c1|18989-20722|-|BS614_29915|multidrug_ABC_transporter_permease|APO47823.1	27.7	476	333	7	240	709	106	576	6.7e-41	167.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001233|c1|19602-21659|+|ALK27913.1|putative_ABC_transporter|ALK27913.1	25.8	592	385	13	165	714	33	612	8.7e-41	167.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000408|c1|20138-21871|+|ACA97579.1|PmxD|ACA97579.1	28.2	476	331	7	240	709	106	576	1.5e-40	166.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001843|c1|1026-2855|+|EGM68_11565|ABC_transporter_ATP-binding_protein|AZH29358.1	25.4	500	349	7	233	713	88	582	1.9e-40	166.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001585|c1|7457-11971|-|DAB41657.1|ABC_transporter|DAB41657.1	26.5	525	370	8	194	705	612	1133	2.5e-40	165.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001153|c1|20041-21774|+|AEZ51519.1|pmxD|AEZ51519.1	27.9	476	332	7	240	709	106	576	4.3e-40	164.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002110|c1|3461-5617|+|QKV49895.1|BrtT|QKV49895.1	22.3	710	534	11	6	709	8	705	1.3e-39	163.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001192|c1|20271-22004|+|AJM89737.1|PmxD|AJM89737.1	27.7	476	333	7	240	709	106	576	1.6e-39	162.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001010|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	24.4	557	406	9	166	712	35	586	3.7e-39	161.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000521|c1|5551-7626|+|AAC72259.1|LctT|AAC72259.1	22.8	715	506	15	3	702	1	684	1.4e-38	159.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000400|c1|50808-52556|+|AGM16416.1|paenibacterin_ABC-transporter_E|AGM16416.1	26.2	543	374	9	171	699	32	561	3.1e-38	158.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000403|c1|39073-40806|+|AFJ14797.1|PlpH|AFJ14797.1	26.2	474	343	5	240	709	106	576	3.1e-38	158.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002432|c1|70548-72341|-|BRLA_c025670|putative_multidrug_export_ATP-binding/permease_protein|AIG26886.1	28.4	577	374	19	163	715	25	586	4.0e-38	158.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001536|c1|67-1827|+|ATY37606.1|BreA|ATY37606.1	28.2	577	370	17	163	712	13	572	5.3e-38	157.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000575|c1|3160-4938|+|BAL72550.1|lariatin_biosynthetic_protein|BAL72550.1	25.6	582	411	10	139	708	2	573	6.9e-38	157.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001207|c1|46452-48293|+|AJF34465.1|ABC_transporter|AJF34465.1	25.2	560	404	8	165	715	36	589	6.9e-38	157.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002702|c1|5510-7642|+|DMB38_33840|ABC_transporter|AZM50109.1	24.1	627	403	11	155	714	34	654	6.9e-38	157.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000545|c1|9314-11380|+|CAC60277.1|RumT_protein|CAC60277.1	25.0	717	486	19	3	705	1	679	1.5e-37	156.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	23.8	571	411	10	161	712	222	787	3.4e-37	155.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000403|c1|37292-39076|+|AFJ14796.1|PlpG|AFJ14796.1	26.1	517	365	8	206	713	73	581	4.5e-37	154.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002432|c1|68743-70533|-|BRLA_c025660|putative_multidrug_export_ATP-binding/permease_protein|AIG26885.1	25.5	588	404	15	148	714	14	588	5.8e-37	154.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002501|c1|9153-11692|-|QPP19365.1|Pen6|QPP19365.1	23.5	567	416	7	162	712	157	721	5.8e-37	154.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001511|c1|4349-6601|+|AQZ37089.1|ABC_transporter_transmembrane_region_protein|AQZ37089.1	29.2	315	217	4	401	712	434	745	1.0e-36	153.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000347|c1|18295-20052|+|SEQ1236|ABC_transporter,_ATP-binding_membrane_protein|CAP20370.1	27.4	521	343	10	204	709	68	568	1.3e-36	153.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000408|c1|18315-20141|+|ACA97578.1|PmxC|ACA97578.1	26.7	483	338	8	242	715	123	598	1.7e-36	152.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000240|c1|47128-48897|-|AHZ61877.1|ABC-transporter-like_protein|AHZ61877.1	31.4	296	199	3	413	705	280	574	2.9e-36	152.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000449|c1|1074-2978|+|AHF21226.1|TriB|AHF21226.1	24.3	526	350	9	233	715	88	608	3.8e-36	151.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002638|c1|4683-6626|+|DMH02_027270|ABC_transporter_ATP-binding_protein/permease|MCC5036774.1	23.1	546	404	9	175	708	54	595	6.5e-36	151.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000020|c1|78336-80582|-|AAM54082.1|ABC_transporter|AAM54082.1	29.0	314	219	3	401	712	432	743	8.4e-36	150.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000315|c1|66352-68199|-|CAB38879.1|putative_ABC_transporter|CAB38879.1	24.9	490	343	8	243	712	127	611	1.1e-35	150.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001715|c1|40500-42326|+|CUX79063.1|Putative_multidrug_export_ATP-binding/permease_protein|CUX79063.1	26.0	519	369	8	206	716	88	599	1.4e-35	149.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000692|c1|2509-4311|-|ShinN01.3c|putative_ABC-type_aminoglycoside_exporter|CAI47638.1	23.6	564	415	8	155	708	27	584	2.5e-35	149.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002150|c1|1469-3220|+|J1792_17945|ABC_transporter_ATP-binding_protein|MBO0654594.1	25.5	483	323	11	241	698	102	572	2.5e-35	149.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001709|c1|2194-3948|-|AVX51096.1|nysH|AVX51096.1	27.2	394	280	6	326	715	183	573	4.2e-35	148.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002151|c1|1469-3226|+|J3S04_30230|ABC_transporter_ATP-binding_protein|QSY49198.1	25.4	485	323	11	241	698	102	574	4.2e-35	148.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001044|c1|36705-41061|+|AAS92552.1|SirA|AAS92552.1	27.5	437	303	7	279	705	821	1253	5.5e-35	147.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001153|c1|18218-20044|+|AEZ51518.1|pmxC|AEZ51518.1	26.5	483	339	8	242	715	123	598	5.5e-35	147.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000712|c1|17576-19390|+|CAF32376.1|putative_ABC_transporter,_ATP-binding_protein|CAF32376.1	25.1	538	395	5	186	716	49	585	7.1e-35	147.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001370|c1|58162-60012|-|ALV82355.1|ABC_transporter|ALV82355.1	23.1	566	404	9	169	712	56	612	7.1e-35	147.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000539|c1|4676-6760|+|BAC98761.2|NukT|BAC98761.2	21.6	712	520	13	3	705	1	683	1.2e-34	146.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000115|c1|2662-4416|-|AAF71764.1|nysH|AAF71764.1	26.6	394	282	6	326	715	183	573	1.6e-34	146.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001192|c1|18448-20274|+|AJM89736.1|PmxC|AJM89736.1	26.0	484	342	8	242	716	123	599	2.7e-34	145.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000547|c1|14611-16689|+|ACX68645.1|putative_ABC_transporter|ACX68645.1	23.4	727	503	19	3	712	1	690	6.1e-34	144.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000116|c1|3421-5175|-|ABV83219.1|CppH|ABV83219.1	26.1	394	284	6	326	715	183	573	1.0e-33	143.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001536|c1|1842-3632|+|ATY37607.1|BreB|ATY37607.1	24.8	588	404	14	148	712	14	586	1.3e-33	143.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000693|c1|25887-27644|+|BAE07080.1|possible_ABC_transporter|BAE07080.1	23.9	561	396	12	170	712	30	577	3.9e-33	141.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001147|c1|1654-3558|-|AIS24845.1|dst21|AIS24845.1	24.3	399	294	6	319	713	194	588	6.7e-33	141.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	25.6	540	388	7	181	712	28	561	8.7e-33	140.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002653|c1|20719-22545|-|BS614_29920|multidrug_ABC_transporter_permease|APO47824.1	25.2	492	352	8	233	715	114	598	8.7e-33	140.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000288|c1|34313-36346|+|BAJ19058.1|putative_ABC_transporter|BAJ19058.1	23.2	612	399	9	160	708	36	639	1.1e-32	140.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002333|c1|74473-76209|+|QSE03592.1|Lcm8|QSE03592.1	25.5	440	314	7	285	716	141	574	1.1e-32	140.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001292|c1|12994-14856|-|ALE27499.1|ABC_transporter|ALE27499.1	29.3	317	216	4	395	709	292	602	2.5e-32	139.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001645|c1|3696-5609|+|IH00_RS0132725|ABC_transporter_ATP-binding_protein/permease|WP_234335045.1	29.3	324	218	6	398	713	315	635	3.3e-32	138.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000708|c1|12345-14150|+|CAG38699.1|putative_ABC-transporter,_ATP-binding_protein|CAG38699.1	24.6	532	389	9	186	708	47	575	4.3e-32	138.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002325|c1|3527-4534|+|RBRH_00035|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW73574.1	29.4	309	211	4	407	712	24	328	5.7e-32	137.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000327|c1|25706-27541|+|SAMR0920|putative_netropsin_resistance_protein_subunit_2|CAJ88629.1	24.4	389	286	6	329	713	204	588	9.7e-32	137.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002188|c1|31430-35539|+|FPSE_09185|hypothetical_protein|EKJ70675.1	24.9	527	372	10	205	712	780	1301	1.3e-31	136.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000557|c1|5856-7925|+|AAB92603.1|ScnT|AAB92603.1	22.3	718	506	19	3	705	1	681	2.2e-31	136.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	25.0	516	373	8	205	708	44	557	2.2e-31	136.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001549|c1|1-1779|-|STRAU_RS02290|ABC_transporter_ATP-binding_protein/permease|WP_078620925.1	28.5	333	219	3	398	712	245	576	2.8e-31	135.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|MAA_10048	24.5	575	397	13	163	708	741	1307	4.8e-31	134.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000699|c1|8963-10777|-|CAF31838.1|putative_hygromycin_B_exporter|CAF31838.1	24.1	502	364	9	218	708	90	585	6.3e-31	134.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002540|c1|5823-7808|-|QIZ24092.1|putative_ABC_transporter|QIZ24092.1	26.1	318	231	3	400	714	315	631	6.3e-31	134.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000713|c1|16089-17756|-|CAG34715.1|putative_ABC_transporter|CAG34715.1	23.6	539	382	13	187	705	14	542	1.1e-30	133.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002105|c1|54512-56248|+|B7L92_RS16095|ABC_transporter_ATP-binding_protein|WP_081238292.1	26.0	396	276	9	326	712	183	570	1.1e-30	133.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002523|c1|21566-23482|+|BCB17017.1|putative_ABC_transporter_ATP-binding_protein|BCB17017.1	23.6	522	360	10	223	713	107	620	1.1e-30	133.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002042|c1|1526-3436|-|QEG98936.1|ant21|QEG98936.1	23.7	389	289	6	329	713	204	588	1.8e-30	132.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001690|c1|37156-38982|-|AQT01390.1|SgnA|AQT01390.1	25.9	320	233	3	400	716	262	580	2.4e-30	132.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000724|c1|3515-5257|+|SGR_5916|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22745.1	22.1	578	438	8	143	715	10	580	3.1e-30	132.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001213|c1|9631-11370|-|CF54_07310|ABC_transporter|EYT83450.1	26.3	312	224	3	400	709	256	563	3.1e-30	132.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000432|c1|28466-30400|+|BAL15734.1|ABC_transporter|BAL15734.1	23.3	528	398	3	185	709	97	620	4.1e-30	131.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002710|c1|8483-12723|-|MAA_05338|AtrH_like_protein|EFY99280.1	24.9	522	337	7	239	705	147	668	4.1e-30	131.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000125|c1|46283-48091|+|CAC20924.1|PimA_protein|CAC20924.1	25.6	320	234	3	400	716	256	574	5.3e-30	131.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000526|c1|9353-11425|+|ABI30230.1|McdT|ABI30230.1	22.4	660	478	12	3	658	1	630	6.9e-30	131.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002303|c1|7391-9205|-|SPRI_3762|ABC_transporter_ATP-binding_protein|ALC22068.1	23.5	425	299	6	308	712	174	592	6.9e-30	131.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002715|c1|16281-18080|+|PluTT01m_11960|ABC_transporter_ATP-binding_protein|AXG47408.1	26.4	526	355	15	198	709	74	581	6.9e-30	131.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001693|c1|38254-40020|-|ARD70884.1|ABC_transporter|ARD70884.1	21.6	556	419	10	163	705	22	573	9.0e-30	130.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001550|c1|3614-5410|+|IF09_RS0130360|ABC_transporter_ATP-binding_protein/permease|WP_078613549.1	26.5	332	226	3	398	712	246	576	2.0e-29	129.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001055|c1|19375-21177|-|eco2021|putative_ABC_transporter_protein|CAJ87587.1	25.4	449	306	10	276	712	149	580	3.4e-29	128.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001552|c1|1-1842|-|SAV_5686|putative_ABC_transporter_ATP-binding_protein|BAC73398.1	27.7	328	222	4	398	712	266	591	4.5e-29	128.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000241|c1|39400-41169|-|Strop_2208|ABC_transporter_related|ABP54659.1	22.9	564	403	10	163	705	22	574	5.9e-29	127.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001727|c1|11301-13202|+|PPE_01456|paenilan_transporter|ADM69295.1	25.4	594	393	15	151	712	30	605	5.9e-29	127.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000534|c1|4052-6124|+|ABK59359.1|MukT|ABK59359.1	22.1	729	495	21	3	705	1	682	7.7e-29	127.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000108|c1|54450-56258|+|ADX66464.1|ScnA|ADX66464.1	28.5	239	167	3	477	712	333	570	1.3e-28	126.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000549|c1|9916-11754|-|AEX55160.1|putative_ABC_transporter_SlvT|AEX55160.1	25.0	621	421	15	114	716	5	598	1.7e-28	126.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000692|c1|632-2512|-|ShinN01.2c|putative_ABC-type_aminoglycoside_exporter|CAI47637.1	23.6	512	378	8	205	708	108	614	1.7e-28	126.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000002|c1|111660-113456|-|KALB_6572|ABC_transporter_protein|AHH99931.1	29.3	317	216	5	397	708	261	574	2.2e-28	125.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000506|c1|3489-5333|+|AEK64492.1|EtnT|AEK64492.1	23.9	574	409	12	154	708	26	590	2.2e-28	125.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000410|c1|9039-10832|+|ABS50188.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50188.1	23.6	475	349	7	243	709	113	581	3.8e-28	125.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002570|c1|23897-25678|-|PSPTO_2604|ABC_transporter,_ATP-binding/permease_protein|AAO56108.1	24.9	482	337	10	242	711	110	578	3.8e-28	125.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002294|c1|3532-5319|-|QBF29318.1|ABC_transporter_ATP-binding_protein|QBF29318.1	23.1	458	345	5	264	715	135	591	6.5e-28	124.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000709|c1|20182-21966|+|CAF33315.1|putative_ABC_transporter,_ATP-binding_protein,_NeoU|CAF33315.1	21.1	550	418	9	169	705	35	581	1.1e-27	123.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000711|c1|11636-13420|+|CAH58693.1|putative_exporter|CAH58693.1	21.1	550	418	9	169	705	35	581	1.1e-27	123.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000327|c1|23847-25706|+|SAMR0919|putative_netropsin_resistance_protein_subunit_1|CAJ88628.1	21.5	520	390	8	205	715	93	603	1.4e-27	123.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000511|c1|3522-5366|+|AAL15565.1|putative_SpaT|AAL15565.1	23.9	577	411	12	151	708	23	590	1.9e-27	122.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002130|c1|11058-12809|+|QKI29071.1|ABC_transporter_ATP-binding_protein|QKI29071.1	22.9	506	365	10	223	712	82	578	2.5e-27	122.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002699|c1|9675-12569|+|Npun_AF081|ABC_transporter_related|ACC84963.1	22.6	585	436	7	139	712	383	961	3.2e-27	122.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000559|c1|3578-5422|+|AAB91587.1|SpaT|AAB91587.1	24.1	577	410	12	151	708	23	590	4.2e-27	121.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001055|c1|21164-22966|-|eco2022|putative_inner_membrane_ABC-transporter|CAJ87588.1	25.2	481	337	12	244	711	108	578	4.2e-27	121.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001551|c1|2826-4553|+|SGLAU_RS30645|ABC_transporter_ATP-binding_protein/permease|WP_052414171.1	22.7	494	373	5	223	708	70	562	4.2e-27	121.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001292|c1|14739-16556|-|ALE27500.1|ABC_transporter|ALE27500.1	27.1	325	215	6	396	710	257	569	7.2e-27	120.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002533|c1|30121-31809|-|AKQ52537.1|ABC_transporter_ATP-binding_protein|AKQ52537.1	24.9	454	324	6	260	710	118	557	7.2e-27	120.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000542|c1|5868-7751|+|AHF21235.1|PabT|AHF21235.1	25.7	421	278	11	318	712	197	608	9.4e-27	120.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001636|c1|64285-68568|+|BBC83962.1|P-loop_containing_nucleoside_triphosphate_hydrolase_protein|BBC83962.1	24.0	654	395	15	139	700	52	695	1.2e-26	120.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002349|c1|122523-124349|+|JJ691_101560|ABC_transporter|QUQ72367.1	22.1	542	407	7	176	708	42	577	1.2e-26	120.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002668|c1|4386-6185|+|K1726_23330|ABC_transporter_ATP-binding_protein/permease|MBX4267533.1	24.6	561	397	12	165	710	39	588	1.6e-26	119.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002687|c1|31209-32954|+|ACZ75_02240|ABC_transporter_ATP-binding_protein|AKU20512.1	23.9	485	356	7	234	712	92	569	1.6e-26	119.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	23.3	580	387	12	141	699	750	1292	2.1e-26	119.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000581|c1|2754-4496|+|AAD28497.1|McjD|AAD28497.1	24.8	576	359	18	165	699	24	566	3.6e-26	118.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002715|c1|18067-19827|+|PluTT01m_11965|ABC_transporter_ATP-binding_protein|AXG47409.1	23.8	516	378	10	202	711	62	568	3.6e-26	118.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001147|c1|3558-5408|-|AIS24846.1|dst20|AIS24846.1	21.9	571	425	9	153	709	31	594	4.6e-26	118.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000699|c1|7116-8966|-|CAF31837.1|putative_hygromycin_B_exporter|CAF31837.1	22.8	561	405	11	152	693	41	592	7.9e-26	117.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001788|c1|6752-8824|+|AOT85892.1|ABC_transporter|AOT85892.1	20.9	727	510	21	3	707	1	684	1.0e-25	117.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002638|c1|51-1832|-|DMH02_027255|ABC_transporter_ATP-binding_protein/permease|MCC5036771.1	24.0	551	399	10	172	711	49	590	1.0e-25	117.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000690|c1|14-1789|-|CAA07371.1|StrW|CAA07371.1	20.3	527	409	6	177	699	44	563	1.4e-25	116.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002350|c1|1-1659|-|J7W19_00305|ABC_transporter_ATP-binding_protein|QTT77479.1	25.1	463	334	7	254	708	78	535	1.8e-25	116.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001752|c1|31635-33647|+|ctg1_orf1267||ctg1_orf1267	25.4	461	332	7	230	685	144	597	2.3e-25	115.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000274|c1|16135-17955|+|AFY23032.1|TamA|AFY23032.1	31.0	248	157	5	478	712	355	601	5.1e-25	114.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000556|c1|3158-4948|+|BAB08163.1|SrtT|BAB08163.1	27.2	416	273	9	313	708	178	583	5.1e-25	114.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002468|c1|22577-24259|+|AAR12535.1|putative_ABC_transporter|AAR12535.1	32.8	192	126	2	481	670	321	511	6.7e-25	114.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002529|c1|1-1653|+|AvCA_09640|ABC_transporter,_transmembrane_region,_ATP_binding_component|AGK15450.1	27.6	283	200	4	397	676	242	522	1.1e-24	113.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000709|c1|18185-20185|+|CAF33314.1|putative_ABC_transporter,_ATP-binding_protein,_NeoT|CAF33314.1	22.5	552	377	8	206	708	65	614	1.5e-24	113.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000711|c1|9648-11639|+|CAH58692.1|putative_exporter|CAH58692.1	22.5	552	377	8	206	708	62	611	1.5e-24	113.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002410|c1|11753-13546|-|IHE48_18590|ABC_transporter_ATP-binding_protein|MBE3202945.1	25.1	431	311	7	257	682	116	539	1.5e-24	113.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000324|c1|20061-21887|+|CAC17506.1|putative_ABC_transporter_ATP-binding_protein|CAC17506.1	27.8	237	167	3	478	712	361	595	2.0e-24	112.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000541|c1|5852-7729|+|AFW17836.1|PaeT|AFW17836.1	23.4	602	402	14	151	712	26	608	3.3e-24	112.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002021|c1|35647-37377|-|AMIS_50690|putative_ABC_transporter_ATPase_and_permease_protein|BAL90289.1	25.9	320	226	5	396	708	239	554	3.3e-24	112.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000537|c1|10349-12145|+|ABA00880.1|NsuT|ABA00880.1	28.0	354	235	6	381	715	241	593	4.3e-24	111.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002409|c1|10106-11929|-|IHE48_05550|ABC_transporter_ATP-binding_protein|MBE3200463.1	26.9	301	216	3	417	715	304	602	4.3e-24	111.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001565|c1|61295-65554|-|ATQ39429.1|ABC_transporter|ATQ39429.1	22.8	544	348	9	227	703	154	692	1.3e-23	110.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001801|c1|18341-20182|-|SVEN_0514|Transport_ATP-binding_protein_CydC|CCA53801.1	24.0	475	348	9	246	713	134	602	1.3e-23	110.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	23.0	543	395	8	193	712	148	690	1.7e-23	109.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001640|c1|10316-12133|+|ATG31926.1|KocI|ATG31926.1	22.0	478	360	7	243	712	130	602	2.2e-23	109.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001213|c1|11370-13196|-|CF54_07315|ABC_transporter_ATP-binding_protein|EYT83451.1	22.9	472	350	7	246	710	105	569	2.8e-23	109.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000515|c1|4253-6082|+|GTNG_0267|Putative_SpaT|ABO65651.1	23.5	524	377	12	204	710	74	590	3.7e-23	108.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000294|c1|22013-23608|+|BAC87910.1|probable_ABC_transporter|BAC87910.1	33.9	177	116	1	494	670	337	512	4.8e-23	108.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002144|c1|1-1773|-|RCCGEPOP_RS20745|ABC_transporter_ATP-binding_protein/permease|WP_128623601.1	21.4	491	362	8	227	705	91	569	4.8e-23	108.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002142|c1|203604-205451|-|HUW46_01955|Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA|QWF78559.1	24.0	579	401	13	157	708	33	599	6.3e-23	107.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002322|c1|2475-4106|+|CEJ66606.1|ABC_transporter,_ATP-binding/permease_protein|CEJ66606.1	24.2	534	363	14	174	681	22	539	6.3e-23	107.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002523|c1|11830-13854|-|BCB17010.1|putative_ABC_transporter_ATP-binding_protein|BCB17010.1	33.0	233	146	5	476	699	365	596	1.1e-22	107.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000334|c1|72049-76019|-|simD||simD	22.8	540	345	10	227	699	136	670	1.4e-22	106.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000379|c1|36-1925|-|AEG64672.1|ABC_transporter-like_protein|AEG64672.1	27.4	259	182	3	456	708	364	622	3.1e-22	105.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001701|c1|12682-14493|+|ASY03219.1|NsoT|ASY03219.1	23.7	579	396	16	165	715	39	599	3.1e-22	105.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000934|c1|23297-25006|+|AHW81482.1|hypothetical_protein|AHW81482.1	30.7	199	135	2	494	690	362	559	5.3e-22	104.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002613|c1|28827-30515|-|JYA62_15765|ABC_transporter_ATP-binding_protein|MBN3579118.1	22.2	555	407	10	163	709	19	556	5.3e-22	104.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000412|c1|11590-13302|+|AAK01464.1|ABC_transporter|AAK01464.1	25.1	391	263	8	336	712	189	563	6.9e-22	104.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001076|c1|19863-23576|+|ADC96668.1|ABC_transporter|ADC96668.1	22.0	468	337	7	257	708	126	581	1.5e-21	103.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001395|c1|2435-4201|-|ANQ31705.1|ABC_transporter|ANQ31705.1	24.1	469	334	10	242	699	113	570	4.5e-21	101.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002676|c1|8039-9829|+|KZO11_19330|ABC_transporter_ATP-binding_protein/permease|QYA95652.1	23.1	524	365	14	203	709	78	580	7.7e-21	100.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000325|c1|14156-15961|-|CAB53323.1|putative_ABC-transporter_transmembrane_protein|CAB53323.1	21.3	474	366	5	243	710	119	591	2.2e-20	99.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001789|c1|9771-11579|+|AOT85870.1|ABC_transporter|AOT85870.1	23.6	607	409	14	146	715	9	597	5.0e-20	98.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002115|c1|12655-14439|+|XNR_5778|ABC_efflux_pump|AGI92083.1	29.0	231	150	5	478	698	349	575	1.1e-19	97.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000801|c1|14940-16709|-|CAB01940.1|ExpD1|CAB01940.1	21.8	563	408	8	152	699	29	574	2.5e-19	95.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002042|c1|3436-5274|-|QEG98937.1|ant20|QEG98937.1	18.6	555	440	5	161	709	42	590	2.5e-19	95.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001494|c1|1-1659|-|F957_01365|hypothetical_protein|EPF88078.1	22.3	557	397	15	147	682	8	549	4.2e-19	95.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001035|c1|73449-78187|+|GLAREA_10036|ABC-transporter|EPE34342.1	24.5	506	339	17	207	693	801	1282	1.6e-18	93.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002298|c1|1108-2754|-|Sked_14490|ABC-type_multidrug_transport_system,_ATPase_and_permease_component|ACZ21385.1	22.7	444	333	6	255	690	104	545	1.6e-18	93.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000536|c1|3445-5247|+|BAG71481.1|ATP-binding_cassette_transporter|BAG71481.1	21.9	579	427	13	154	715	26	596	2.7e-18	92.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000872|c1|20989-24702|+|BAJ05895.1|putative_ABC_multidrug_resistance_transporter|BAJ05895.1	23.1	471	334	11	257	708	120	581	2.7e-18	92.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001058|c1|75940-76620|+|ACG60758.1|ABC_transporter|ACG60758.1	27.3	220	135	6	483	693	7	210	2.7e-18	92.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001515|c1|21036-26134|-|ANIA_07879|ABC_transporter_(Eurofung)|CBF73441.1	22.5	479	352	12	243	711	962	1431	4.7e-18	91.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001525|c1|12818-13495|+|AKV71854.1|DevA_family_protein|AKV71854.1	28.9	228	130	7	481	689	8	222	6.1e-18	91.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001854|c1|2-4792|+|THAR02_06934|hypothetical_protein|KKP00962.1	28.4	310	187	9	411	699	504	799	1.0e-17	90.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001526|c1|11555-12232|+|AOH72612.1|DevA_family_protein|AOH72612.1	29.9	234	120	7	481	689	8	222	1.4e-17	90.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000724|c1|1764-3518|+|SGR_5915|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22744.1	21.4	580	424	10	145	715	12	568	1.8e-17	89.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000001|c1|53212-54831|+|AEK75511.1|ATP-binding_ABC_peptide_transporter|AEK75511.1	28.3	212	136	6	488	693	302	503	3.0e-17	89.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001170|c1|5223-6206|+|CLOSPO_01174|ABC_transporter,_ATP-binding_protein|EDU38312.1	27.3	249	154	9	478	714	21	254	3.0e-17	89.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002488|c1|7260-8003|+|KNP414_01900|ABC_transporter_ATP_binding_protein|AEI40462.1	28.1	235	139	7	470	689	2	221	3.0e-17	89.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000062|c1|41393-46198|+|AAN74822.1|Fum19p|AAN74822.1	26.0	312	189	9	417	698	512	811	3.9e-17	88.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001393|c1|830-1720|+|SLUG_08050|ABC_transporter_family_protein|CCB53259.1	30.8	221	133	7	478	692	2	208	3.9e-17	88.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001639|c1|2416-4173|+|AZ029_005052|hypothetical_protein|OUH62398.1	20.7	565	423	10	165	715	25	578	3.9e-17	88.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001694|c1|8067-9749|-|AVI57415.1|AbmF4|AVI57415.1	25.3	217	147	6	488	693	306	518	3.9e-17	88.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000551|c1|2995-4905|+|CAA19962.1|putative_ABC_transporter|CAA19962.1	28.2	195	135	3	506	698	381	572	5.1e-17	88.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	22.9	494	364	10	208	694	960	1443	6.7e-17	87.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	28.4	232	132	6	478	689	8	225	6.7e-17	87.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000535|c1|4101-5903|+|ADJ56354.1|NisT|ADJ56354.1	22.1	580	425	14	154	715	26	596	8.8e-17	87.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000538|c1|3512-5314|+|CAA79469.1|NisT_protein|CAA79469.1	21.7	580	427	13	154	715	26	596	8.8e-17	87.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000310|c1|46313-47233|+|AAD21213.1|BcrA|AAD21213.1	28.6	245	156	9	478	715	5	237	1.1e-16	87.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000546|c1|3164-4987|+|SSHG_03590|ABC_transporter_ATP-binding_protein|SSHG_03590	28.3	205	142	2	494	698	334	533	1.5e-16	86.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000546|c1|3248-4987|+|SSHG_RS17995|ABC_transporter_ATP-binding_protein/permease|WP_241094725.1	28.3	205	142	2	494	698	306	505	1.5e-16	86.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001872|c1|1091-2035|-|XBJ1_2945|ABC_Transporter,_ATP-binding_protein|CBJ82069.1	28.1	231	146	7	478	701	10	227	1.5e-16	86.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001846|c1|4473-5342|+|STAN_6711|Peptide_ABC_transporter,ATP-binding_protein|RLV71182.1	26.6	241	153	9	478	701	21	254	2.0e-16	86.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002564|c1|6725-7564|+|FNZ07_17555|ATP-binding_cassette_domain-containing_protein|QDQ83030.1	26.5	238	146	9	479	700	27	251	2.0e-16	86.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000501|c1|3742-5382|+|Caci_4242|ABC_transporter_related|ACU73106.1	24.6	402	275	10	314	709	165	544	2.6e-16	85.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002116|c1|4207-4869|+|GEA64_RS05035|darobactin_export_ABC_transporter_ATP-binding_protein|WP_152962146.1	29.3	205	131	5	494	690	21	219	2.6e-16	85.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002260|c1|11900-16838|-|QOE88887.1|ABC_transporter|QOE88887.1	24.3	321	210	8	408	708	513	820	2.6e-16	85.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000496|c1|2550-4466|-|SGR_2395|membrane_translocator|BAG19224.1	25.8	209	150	3	492	698	348	553	3.3e-16	85.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000564|c1|5422-6354|+|CBO0492|putative_cytolysin_ABC_transporter,_ATP-binding_protein|CAL82046.1	26.9	249	151	9	468	706	2	229	3.3e-16	85.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001283|c1|30726-31415|+|SLI_RS05115|ATP-binding_cassette_domain-containing_protein|WP_042799412.1	31.2	202	119	8	491	679	17	211	3.3e-16	85.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000565|c1|1315-2967|+|BAE46917.1|goadsporin_biosynthetic_protein|BAE46917.1	26.9	216	143	5	474	687	337	539	4.4e-16	85.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000875|c1|13683-17399|+|ACQ63630.1|ABC_multidrug_resistance_transporter|ACQ63630.1	20.6	525	393	9	202	708	60	578	4.4e-16	85.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002384|c1|83929-85800|-|QWM97334.1|ABC_transporter_ATP-binding_protein|QWM97334.1	31.3	233	139	8	493	708	372	600	4.4e-16	85.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000063|c1|45063-49854|+|ACB12564.1|Fum19|ACB12564.1	26.2	317	192	9	412	698	524	828	5.7e-16	84.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002502|c1|44893-49643|+|AEA35029.1|hypothetical_protein|AEA35029.1	26.5	317	191	8	412	698	524	828	9.7e-16	84.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000496|c1|649-2553|-|SGR_2394|membrane_translocator|BAG19223.1	28.6	231	156	5	479	708	383	605	1.3e-15	83.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000487|c1|7084-7767|+|ADO17962.1|CclG|ADO17962.1	29.4	235	136	7	470	690	2	220	2.2e-15	82.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001130|c1|45721-46668|+|Xbud_02644|daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA|PHM26616.1	26.4	239	156	6	470	701	3	228	2.2e-15	82.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001606|c1|12506-17512|-|FFUJ_12021|related_to_multidrug_resistance_protein|CCT75968.1	23.1	477	322	12	244	699	964	1416	2.2e-15	82.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000423|c1|1-1734|+|SCAB_85431|putative_ABC_transport_system_integral_membrane_component|CBG75488.1	18.6	387	310	3	324	705	185	571	3.7e-15	82.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002563|c1|36015-36833|-|CUJ87_10430|iron-hydroxamate_transporter_ATP-binding_subunit|AXF14777.1	24.1	261	165	10	458	701	1	245	4.8e-15	81.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002487|c1|1206-1955|-|SAV2463|oligopeptide_transporter_putative_ATPase_domain|BAB58625.1	30.9	233	131	9	474	689	3	222	8.2e-15	80.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001999|c1|36174-36941|-|BGRAMDRAFT_RS22655|ATP-binding_cassette_domain-containing_protein|WP_232292338.1	23.1	238	156	7	479	701	3	228	1.1e-14	80.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001728|c1|1467-2204|+|PPE_RS11405|ABC_transporter_ATP-binding_protein|WP_013310325.1	27.5	247	144	9	458	689	1	227	1.4e-14	80.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001887|c1|1127-2005|+|bthur0011_60840|ABC_transporter|EEM79978.1	27.1	221	133	8	475	689	1	199	1.8e-14	79.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000572|c1|2747-4516|+|BTJ_876|ABC_transporter_family_protein|AHI77484.1	26.3	224	155	5	494	712	363	581	2.4e-14	79.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000907|c1|32696-34348|-|ABX00624.1|LmrC|ABX00624.1	26.0	227	141	5	481	694	9	221	3.1e-14	79.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001056|c1|50657-51601|+|CCM44340.1|ABC_transporter_ATP-binding_protein|CCM44340.1	26.5	249	153	8	460	701	2	227	3.1e-14	79.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000699|c1|3692-4510|+|CAF31834.1|hypotheticl_protein|CAF31834.1	24.9	205	137	5	497	693	26	221	4.1e-14	78.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001716|c1|6425-8053|-|XNC2_2369|putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))|CEK23363.1	22.3	552	386	17	170	700	13	542	4.1e-14	78.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002467|c1|24538-26211|-|YWY_RS0111625|ABC_transporter_ATP-binding_protein/permease|WP_028847744.1	20.6	422	312	9	284	698	140	545	4.1e-14	78.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002475|c1|13051-14817|-|ABW70810.1|PchI|ABW70810.1	22.8	312	234	4	400	709	256	562	4.1e-14	78.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002691|c1|23720-24484|-|TW84_00930|iron-hydroxamate_transporter_ATP-binding_subunit|KJY94245.1	25.8	233	142	6	478	693	2	220	4.1e-14	78.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000762|c1|20164-20766|-|AAK77320.1|putative_ABC_transporter_PrsD|AAK77320.1	27.9	172	120	2	533	701	1	171	5.3e-14	78.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002656|c1|20317-21336|+|BS73_RS00300|ATP-binding_cassette_domain-containing_protein|WP_037568390.1	28.8	219	123	7	492	690	42	247	5.3e-14	78.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002314|c1|65354-66058|+|DMA15_34390|ABC_transporter_ATP-binding_protein|AZM58104.1	28.4	211	126	6	478	675	2	200	7.0e-14	77.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002638|c1|71324-72079|+|DMH02_027440|ABC_transporter_ATP-binding_protein|MCC5036805.1	28.9	211	125	6	478	675	2	200	7.0e-14	77.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000294|c1|20406-22016|+|BAC87909.1|probable_ABC_transporter|BAC87909.1	26.3	278	182	6	410	683	267	525	9.1e-14	77.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000344|c1|7976-9088|+|PSEEN3041|putative_polyamine_ABC_transporter,_ATP_binding_protein|CAK15811.1	27.0	222	147	7	478	693	15	227	1.2e-13	77.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000814|c1|43349-44341|+|ACN29733.1|putative_peptide_transport_ATP-binding_protein|ACN29733.1	25.5	278	152	8	435	693	1	242	1.2e-13	77.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000093|c1|176490-178325|-|ADC45593.1|ABC_transporter|ADC45593.1	28.0	232	131	8	488	694	345	565	1.5e-13	76.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000565|c1|2964-4637|+|BAE46918.1|goadsporin_biosynthetic_protein|BAE46918.1	28.3	219	146	6	478	693	328	538	1.5e-13	76.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000939|c1|3163-3930|+|BAE15999.1|ATP-binding_protein|BAE15999.1	25.0	220	151	5	491	701	14	228	1.5e-13	76.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001590|c1|39640-40383|+|orf12|glutamate_ABC_transporter|AQP25584.1	27.3	220	147	6	478	690	7	220	1.5e-13	76.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001980|c1|3391-5349|-|QDF82252.1|macrolide_export_ATP-binding/permease_protein|QDF82252.1	28.8	212	125	6	494	691	25	224	1.5e-13	76.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002487|c1|1948-2763|-|SAV2464|oligopeptide_transporter_putative_ATPase_domain|BAB58626.1	26.9	249	145	9	494	711	21	263	2.0e-13	76.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000349|c1|22508-24145|-|SACE_3038|ABC_transporter_protein,_ATP-binding_component|CAM02316.1	19.9	418	320	5	284	699	130	534	2.6e-13	75.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000488|c1|8729-9475|+|CAD97586.1|ATP_binding_protein|CAD97586.1	27.0	256	142	8	468	701	7	239	2.6e-13	75.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001101|c1|110973-112700|-|AAN85531.1|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	25.2	222	135	7	491	693	45	254	2.6e-13	75.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000539|c1|6773-7648|+|BAC98762.1|NukF|BAC98762.1	28.4	218	137	8	493	703	20	225	3.5e-13	75.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002548|c1|31876-33834|+|QGQ63522.1|permease_protein_MacB|QGQ63522.1	28.2	206	134	5	494	691	25	224	3.5e-13	75.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000513|c1|2839-4497|+|SACE_4232|putative_ABC_transporter|CAM03501.1	24.0	208	148	4	494	699	338	537	4.5e-13	75.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000515|c1|11942-12631|-|GTNG_0274|Putative_ABC_transporter_ATP-binding_protein|ABO65658.1	26.1	245	153	9	478	715	6	229	4.5e-13	75.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001509|c1|1-1959|-|A8O26_RS13955|MacB_family_efflux_pump_subunit|WP_064118557.1	26.8	205	138	3	494	691	25	224	5.9e-13	74.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001789|c1|3948-4664|+|AOT85876.1|immunity_protein|AOT85876.1	30.9	233	126	10	470	689	1	211	5.9e-13	74.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002466|c1|5931-7538|+|CGZ69_03775|multidrug_ABC_transporter_ATP-binding_protein|ATW47205.1	20.2	397	292	7	318	705	149	529	5.9e-13	74.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001056|c1|4812-5531|-|CCM44327.1|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	28.8	205	132	4	494	689	26	225	7.7e-13	74.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002424|c1|1778-3415|-|QYI86759.1|putative_ABC_transporter|QYI86759.1	19.3	512	376	11	205	699	43	534	7.7e-13	74.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002565|c1|25545-26339|-|BGL_2c16970|ABC_transporter,_ATP-binding_protein|AJK49764.1	24.0	233	156	6	481	701	14	237	7.7e-13	74.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002086|c1|1-1683|+|HXZ27_06100|ABC-F_type_ribosomal_protection_protein|QLD23832.2	27.8	241	123	9	477	682	20	244	1.0e-12	73.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002092|c1|58732-60690|+|QNL34620.1|MacB2|QNL34620.1	26.3	205	139	3	494	691	25	224	1.0e-12	73.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002409|c1|6005-8272|+|IHE48_05540|ATP-binding_cassette_domain-containing_protein|MBE3200461.1	26.0	242	144	7	475	687	156	391	1.0e-12	73.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000521|c1|7684-8604|+|AAC72253.1|LctF|AAC72253.1	24.2	240	153	7	470	698	1	222	1.3e-12	73.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001812|c1|6540-8195|+|ARW71479.1|ABC_transporter|ARW71479.1	27.8	241	123	9	477	682	11	235	1.3e-12	73.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002372|c1|18323-19051|-|QTC09991.1|ABC_transporter_ATP-binding_protein|QTC09991.1	25.8	233	148	7	484	701	12	234	1.3e-12	73.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002691|c1|19117-20772|-|TW84_00915|multidrug_transporter_membrane_component/ATP-binding_component|KJY94242.1	25.2	282	182	8	420	689	267	531	1.3e-12	73.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002702|c1|52423-53151|+|DMB38_33895|ABC_transporter_ATP-binding_protein|AZM50116.1	27.5	211	128	6	478	675	9	207	1.3e-12	73.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000133|c1|60723-61406|-|AFI57021.1|QmnRs2|AFI57021.1	27.9	208	134	6	492	690	22	222	1.7e-12	73.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000329|c1|11854-13815|-|AHY86401.1|ABC_transporter_protein|AHY86401.1	26.1	230	151	5	470	691	6	224	1.7e-12	73.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002488|c1|6476-7273|+|KNP414_01899|ABC_transporter_ATP_binding_protein|AEI40461.1	27.6	232	129	8	488	693	7	225	1.7e-12	73.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001830|c1|2632-4284|+|AKG06371.1|ABC_transporter|AKG06371.1	28.0	225	119	7	477	671	11	222	2.2e-12	72.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001492|c1|56249-57916|+|ARE67845.1|AbsF4|ARE67845.1	23.7	207	144	6	497	693	321	523	2.9e-12	72.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001770|c1|75104-75904|+|ANH11417.1|SceV|ANH11417.1	24.9	237	144	7	469	690	12	229	2.9e-12	72.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002100|c1|6718-7524|-|DBP21_21570|ABC_transporter_ATP_binding|PVC99849.1	25.4	244	136	7	470	692	17	235	2.9e-12	72.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002117|c1|3899-4666|-|FRY77_09795|ATP-binding_cassette_domain-containing_protein|NAO96303.1	24.0	233	139	6	491	702	14	229	2.9e-12	72.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000546|c1|4984-6915|+|SSHG_RS18000|ABC_transporter_ATP-binding_protein/permease|WP_003950018.1	27.1	225	154	5	485	708	410	625	3.8e-12	72.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000616|c1|763-1467|-|RBAM_029210|putative_ABC-transporter_ATP-binding_protein|ABS75252.1	27.2	217	142	6	478	687	2	209	3.8e-12	72.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001389|c1|81296-83260|+|AHZ34249.1|MacB|AHZ34249.1	25.4	205	141	3	494	691	26	225	3.8e-12	72.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001842|c1|40014-41969|+|Pfl01_2215|macrolide-specific_ABC-type_efflux_carrier|ABA73958.1	26.9	212	129	6	494	691	25	224	3.8e-12	72.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002096|c1|10856-11596|-|E0L36_23575|ABC_transporter_ATP-binding_protein|MBA0053734.1	25.7	214	126	6	491	691	22	215	3.8e-12	72.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	25.2	210	135	5	494	691	25	224	5.0e-12	71.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001159|c1|32513-33253|+|AFP87531.1|ABC_transporter|AFP87531.1	23.7	232	159	6	476	703	4	221	5.0e-12	71.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001701|c1|775-1479|+|ASY03206.1|NsoF|ASY03206.1	26.6	237	137	7	494	716	20	233	5.0e-12	71.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000651|c1|25859-26893|-|BAF98636.1|putative_ABC_transporter|BAF98636.1	23.5	230	138	6	488	699	29	238	6.5e-12	71.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001431|c1|6018-6719|-|APZ78843.1|ABC_transporter_ATP-binding_protein|APZ78843.1	26.1	211	137	5	491	690	25	227	6.5e-12	71.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002543|c1|16862-22151|-|QIW91876.1|TRT|QIW91876.1	28.6	217	131	6	491	698	623	824	6.5e-12	71.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000537|c1|4124-4816|+|ABA00875.1|NsuF|ABA00875.1	29.5	207	123	8	491	689	15	206	8.5e-12	70.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000626|c1|5278-6183|+|AHX39585.1|ABC_transporter_protein|AHX39585.1	29.2	216	135	7	496	705	22	225	8.5e-12	70.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002668|c1|10046-10753|+|K1726_23345|lantibiotic_protection_ABC_transporter_ATP-binding_protein|MBX4267536.1	28.4	211	134	6	490	696	17	214	8.5e-12	70.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002712|c1|24875-26722|+|SAMN05216223_118109|peptide/nickel_transport_system_ATP-binding_protein|SEG87509.1	24.1	212	140	6	496	693	373	577	8.5e-12	70.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001391|c1|8791-9672|+|ANP43737.1|ThsF|ANP43737.1	25.6	238	144	5	478	705	9	223	1.1e-11	70.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000135|c1|98486-99700|+|BAK64654.1|putative_transporter|BAK64654.1	26.6	218	136	7	496	699	50	257	1.5e-11	70.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000225|c1|5768-7342|+|AAC18099.1|ATPase_component_of_putative_ABC_transporter|AAC18099.1	25.2	218	132	7	488	693	295	493	1.5e-11	70.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002178|c1|58154-63220|+|FGSG_00046|hypothetical_protein|ESU05150.1	29.6	213	122	5	461	660	565	762	1.5e-11	70.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001346|c1|31588-33552|+|AOA33125.1|ABC_transporter_ATP-binding_protein|AOA33125.1	25.9	205	140	3	494	691	27	226	1.9e-11	69.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001498|c1|11825-12622|+|XSR1_300025|Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC|CDL83408.1	24.8	234	149	7	483	701	17	238	1.9e-11	69.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001711|c1|51155-52855|+|JM78_19320|ATP-binding_protein|KFL51890.1	26.0	292	171	8	425	691	282	553	1.9e-11	69.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001836|c1|17172-18023|-|DAC80066.1|ABC_transporter_ATP-binding_protein|DAC80066.1	25.9	228	132	7	475	689	4	207	1.9e-11	69.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002064|c1|1716-3428|-|YIM_29240|Lipid_A_export_ATP-binding/permease_protein_MsbA|QFU91020.1	20.8	308	220	6	400	700	259	549	1.9e-11	69.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	26.5	215	145	4	485	691	15	224	2.5e-11	69.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001638|c1|4255-5883|+|ctg1_orf169||ctg1_orf169	23.4	419	286	15	284	694	150	541	2.5e-11	69.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000549|c1|1-675|+|AEX55154.1|putative_lantibiotic_transport_ATP-binding_protein_SlvF|AEX55154.1	26.3	213	135	7	491	698	15	210	3.2e-11	68.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000555|c1|9970-10839|+|BAB78444.1||BAB78444.1	25.5	239	148	8	482	714	5	219	3.2e-11	68.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001543|c1|43445-44410|+|CCG06124.1|putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase|CCG06124.1	26.6	229	143	8	492	701	13	235	3.2e-11	68.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001699|c1|26394-30427|+|ANIA_01240|ABC_multidrug_transporter_(Eurofung)|CBF87872.1	22.1	452	289	14	285	709	683	1098	3.2e-11	68.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002329|c1|32473-33292|-|FNF07_04290|ATP-binding_cassette_domain-containing_protein|FNF07_04290	25.8	229	145	8	479	693	20	237	3.2e-11	68.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001429|c1|6022-6723|-|APZ78819.1|ABC_transporter_ATP-binding_protein|APZ78819.1	24.7	227	149	6	478	690	9	227	4.2e-11	68.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002117|c1|1286-2938|+|FRY77_09785|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96301.1	25.4	283	180	8	420	689	265	529	4.2e-11	68.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000074|c1|8437-9207|-|AAY28215.1|unknown|AAY28215.1	21.9	228	169	5	477	700	2	224	5.5e-11	68.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000127|c1|24462-26231|+|AAV66099.1|PltJ|AAV66099.1	26.2	206	137	6	494	693	357	553	5.5e-11	68.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000511|c1|8529-9272|+|AAL15571.1|putative_SpaF|AAL15571.1	25.9	228	148	6	490	711	26	238	5.5e-11	68.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000544|c1|12432-13400|+|CCQ18698.1|ABC_transporter_ATP-binding_domain|CCQ18698.1	23.7	224	142	6	489	698	22	230	5.5e-11	68.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000052|c1|140114-141103|-|AAX98195.1|ABC_transporter|AAX98195.1	25.9	212	133	8	491	691	19	217	7.2e-11	67.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000435|c1|29508-31514|+|PSPTO_2832|syringafactin_efflux_protein_SyfD|AAO56331.1	23.9	259	154	8	453	691	5	240	7.2e-11	67.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002323|c1|1-708|+|QGN18861.1|nsjF_lantibiotic_protection_ABC_transporter_ATP-binding|QGN18861.1	26.9	234	135	10	478	697	5	216	7.2e-11	67.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000128|c1|23611-25380|+|AAY59067.1|ATP-binding_protein|AAY59067.1	24.7	247	152	8	463	693	325	553	9.4e-11	67.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000398|c1|40124-42082|+|AFH75332.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	25.5	216	146	6	485	691	15	224	9.4e-11	67.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000506|c1|7926-8669|+|AEK64496.1|EtnF|AEK64496.1	26.7	225	143	8	478	696	15	223	9.4e-11	67.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000545|c1|2761-3525|-|CAB93668.2|RumF_protein|CAB93668.2	25.9	212	140	4	493	698	19	219	9.4e-11	67.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000916|c1|6711-7319|+|AAC83135.1|ModC|AAC83135.1	30.5	197	111	7	497	682	17	198	9.4e-11	67.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001447|c1|105947-106942|+|SZMC14600_23505|ABC_transporter_ATP-binding_protein|EHK80174.1	23.8	214	147	6	492	698	23	227	9.4e-11	67.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002011|c1|49513-50253|+|AMYAL_RS0139485|ATP-binding_cassette_domain-containing_protein|AMYAL_RS0139485	26.0	208	139	5	494	690	19	222	9.4e-11	67.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002552|c1|27022-27774|+|QGJ79649.1|ABC_transporter_ATP-binding_protein|QGJ79649.1	26.0	208	139	5	494	690	19	222	9.4e-11	67.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000093|c1|175618-176493|-|ADC45592.1|ABC_transporter|ADC45592.1	24.9	217	141	7	491	693	29	237	1.2e-10	67.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000344|c1|9195-11198|-|PSEEN3042|macrolide_ABC_efflux_protein_MacB|CAK15812.1	25.2	218	142	6	485	690	31	239	1.2e-10	67.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000447|c1|66992-68950|+|CCJ67642.1|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	25.2	210	135	6	494	691	25	224	1.2e-10	67.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000527|c1|2402-3313|+|CAB60255.1|MrsF_protein|CAB60255.1	25.7	226	151	7	484	703	10	224	1.2e-10	67.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002682|c1|140-907|+|BAD02214.1|ATP-binding_protein|BAD02214.1	23.5	226	147	6	491	701	14	228	1.2e-10	67.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002611|c1|46198-51377|+|AKJ70948.1|multidrug_transporter_(ABC)|AKJ70948.1	26.4	220	128	8	494	699	644	843	1.6e-10	66.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000320|c1|25245-26120|+|ABD14713.1|CesC|ABD14713.1	28.1	242	152	10	477	712	3	228	2.1e-10	66.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000498|c1|8342-9250|+|ACA51937.2|BovF|ACA51937.2	25.9	232	153	7	478	703	3	221	2.1e-10	66.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000556|c1|9167-9856|+|BAB08166.1|SrtF|BAB08166.1	27.1	240	151	8	478	712	2	222	2.1e-10	66.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001300|c1|55358-56260|+|ALD83689.1|ATP_binding_protein|ALD83689.1	24.7	227	153	6	473	693	14	228	2.7e-10	65.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001351|c1|35966-36955|-|AMK48242.1|putative_ABC_transporter_ATPase|AMK48242.1	23.3	223	137	8	492	694	26	234	2.7e-10	65.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001618|c1|6453-7142|+|ARD24450.1|HyiF|ARD24450.1	26.0	223	142	8	494	711	19	223	2.7e-10	65.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002302|c1|19745-20479|-|RUMGNA_03526|ABC_transporter,_ATP-binding_protein|EDN75903.1	25.9	205	131	5	494	694	46	233	2.7e-10	65.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000559|c1|8032-8775|+|AAB91597.1|SpaF|AAB91597.1	26.2	225	144	8	478	696	15	223	3.6e-10	65.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000569|c1|899-1789|+|CBJ61632.1|PtnG_protein|CBJ61632.1	24.3	239	146	9	478	704	2	217	3.6e-10	65.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001607|c1|6899-7876|-|IG74_RS0132905|ABC_transporter_ATP-binding_protein|WP_030684648.1	26.8	205	123	5	494	688	28	215	3.6e-10	65.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001838|c1|28946-30958|+|AFJ23828.1|MacB-like_ABC_transporter_protein|AFJ23828.1	22.9	249	170	7	456	691	3	242	3.6e-10	65.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002117|c1|67104-68765|+|FRY77_09940|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96331.1	23.4	282	189	8	420	690	267	532	3.6e-10	65.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002196|c1|20037-22714|-|QBK15045.1|hypothetical_protein_ClaG|QBK15045.1	23.8	227	161	5	477	694	199	422	3.6e-10	65.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000323|c1|29647-31653|+|AHZ34236.1|MacB|AHZ34236.1	23.5	255	172	8	453	697	5	246	4.7e-10	65.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000600|c1|2256-3122|-|ACY56716.1|ThnD|ACY56716.1	27.6	232	140	9	478	699	5	218	4.7e-10	65.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001111|c1|898-2340|-|CCA89322.1|hypothetical_protein|CCA89322.1	26.8	220	141	9	476	688	242	448	4.7e-10	65.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	24.7	239	139	9	478	701	2	214	4.7e-10	65.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002522|c1|35797-37767|+|QLY89266.1|integral_membrane_protein|QLY89266.1	25.6	215	147	4	485	691	19	228	4.7e-10	65.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002635|c1|5257-6171|+|QYZ85382.1|DisT|QYZ85382.1	24.9	225	134	7	486	694	13	218	4.7e-10	65.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000932|c1|11583-13079|+|PGA1_262p00900|ABC_transporter,_ATP-binding_protein|AFO93372.1	27.9	204	136	6	494	689	289	489	6.1e-10	64.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001101|c1|128316-129971|-|AAN85547.1|ABC_transporter|AAN85547.1	25.4	205	117	6	509	695	43	229	6.1e-10	64.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001522|c1|107724-108536|-|AWR88426.1|putative_ABC_transporter_ATP-binding_protein|AWR88426.1	24.2	231	158	4	473	694	15	237	6.1e-10	64.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001591|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	27.0	204	135	5	497	692	24	221	6.1e-10	64.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002447|c1|1973-2653|-|QBY34564.1|CycF|QBY34564.1	28.2	209	128	7	494	690	21	219	6.1e-10	64.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002490|c1|2190-2975|+|YPO1345|putative_transport_ATP-binding_protein|CAL19997.1	27.0	222	136	9	489	699	14	220	6.1e-10	64.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000347|c1|16896-18272|+|SEQ1237|putative_ABC_transporter_ATP-binding_component|CAP20369.1	26.3	232	137	8	478	689	2	219	8.0e-10	64.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	24.4	205	143	3	494	691	25	224	8.0e-10	64.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000529|c1|12762-13712|+|ADK32558.1|ABC_transporter_ATP-binding_domain|ADK32558.1	24.8	234	153	6	475	698	3	223	8.0e-10	64.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000938|c1|28745-29542|+|ACG70837.1|ATP-binding_phosphonate_ABC_transporter_PhnC|ACG70837.1	24.3	214	143	6	492	690	25	234	8.0e-10	64.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002033|c1|27475-29127|+|SAM23877_RS26680|ABC-F_type_ribosomal_protection_protein_Srm(B)|WP_053138477.1	25.8	244	132	8	489	694	16	248	8.0e-10	64.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000561|c1|6662-7570|+|BAJ10688.1|hypothetical_bacteriocin_immunity_protein|BAJ10688.1	25.5	231	153	7	478	702	3	220	1.0e-09	63.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000880|c1|8207-9121|+|ADP94229.1|TunI|ADP94229.1	23.4	214	131	8	496	693	28	224	1.0e-09	63.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001635|c1|3463-4200|+|BKM31_54115|ABC_transporter_ATP-binding_protein|AQZ69224.1	24.3	259	156	9	450	690	2	238	1.0e-09	63.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001787|c1|7223-8137|+|AOT85882.1|immunity_protein|AOT85882.1	26.1	234	146	6	478	701	3	219	1.0e-09	63.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000425|c1|66271-68229|+|AFH75324.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	24.3	210	137	6	494	691	25	224	1.4e-09	63.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000536|c1|11490-12167|+|BAG71487.1|immunity_protein|BAG71487.1	25.6	227	142	8	477	696	2	208	1.4e-09	63.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001574|c1|15306-16109|+|ATY72535.1|iron_complex_transport_ATP-binding_protein|ATY72535.1	22.3	206	149	4	494	693	18	218	1.4e-09	63.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002425|c1|21976-23049|+|QYB25771.1|ABC_transporter_ATP-binding_protein|QYB25771.1	26.8	209	125	8	494	689	20	213	1.4e-09	63.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000599|c1|1-858|+|AED99781.1|ABC-transporter|AED99781.1	28.3	219	137	6	494	704	19	225	1.8e-09	63.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001211|c1|29772-31448|-|AMYAL_RS0130235|ABC_transporter_ATP-binding_protein/permease|WP_020635024.1	19.2	432	315	8	284	705	145	552	1.8e-09	63.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001931|c1|67352-69004|-|ctg1_28||ctg1_28	24.2	244	136	6	489	694	16	248	1.8e-09	63.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001351|c1|35214-35969|-|AMK48243.1|putative_ABC_transporter_ATPase|AMK48243.1	25.1	219	137	7	488	690	20	227	2.3e-09	62.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001669|c1|4733-5719|-|AVH76806.1|BcrA|AVH76806.1	25.2	218	149	5	490	702	44	252	2.3e-09	62.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001210|c1|1-849|+|bpmyx0001_45510|ABC_transporter,_ATP-binding_protein|EEM14533.1	25.2	210	139	5	501	703	3	201	3.0e-09	62.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001398|c1|36849-42318|+|BDA39144.1|ABC_transporter|BDA39144.1	26.5	211	137	6	494	689	1306	1513	3.0e-09	62.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002307|c1|7089-8054|+|QHZ32196.1|ATP-binding_cassette_domain-containing_protein|QHZ32196.1	22.1	217	151	5	485	693	10	216	3.0e-09	62.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001301|c1|50888-51739|+|CTQ34884.1|AtcG;_putative_ABC_transporter|CTQ34884.1	23.6	233	160	6	478	704	2	222	3.9e-09	62.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001540|c1|25653-26627|+|ARK19492.1|transporter|ARK19492.1	23.4	205	130	5	494	688	27	214	3.9e-09	62.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002357|c1|172392-173399|-|BAW35619.1|putative_ABC_transporter|BAW35619.1	24.5	220	152	7	488	701	22	233	3.9e-09	62.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002521|c1|45060-47063|+|QMN69936.1|PsoE|QMN69936.1	23.9	209	139	5	494	691	41	240	3.9e-09	62.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000535|c1|12114-12791|+|ADJ56360.1|NisF|ADJ56360.1	25.4	240	148	9	477	709	2	217	5.2e-09	61.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000814|c1|42378-43352|+|ACN29732.1|putative_ABC_transporter_ATP-binding_protein|ACN29732.1	22.9	236	135	6	497	703	26	243	5.2e-09	61.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001179|c1|18842-19591|-|AHL46714.1|ABc_transporter_protein|AHL46714.1	24.7	223	134	5	494	693	17	228	5.2e-09	61.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001614|c1|27319-28971|-|PL8927_110042|ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis|CZT62789.1	22.2	490	311	18	225	676	85	542	5.2e-09	61.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002693|c1|3378-5348|+|DCC84_23130|MacB_family_efflux_pump_subunit|QBQ12454.1	25.1	231	145	6	478	691	6	225	5.2e-09	61.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000413|c1|144773-145516|+|PFL_4174|cation_ABC_transporter,_MZT_family,_ATP-binding_protein|AAY93430.1	29.5	183	93	8	478	647	13	172	6.7e-09	61.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000796|c1|8499-9803|+|ADG29288.1|putative_ATP-binding_protein|ADG29288.1	23.3	249	150	8	477	715	26	243	6.7e-09	61.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001200|c1|2243-3010|+|ctg1_orf247||ctg1_orf247	24.9	209	139	7	492	689	24	225	6.7e-09	61.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001299|c1|4202-4897|+|ALD83698.1|ABC_transporter_ATP_binding_protein|ALD83698.1	27.8	234	143	8	472	690	1	223	6.7e-09	61.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000612|c1|1096-2643|-|BC_5072|ABC_transporter_ATP-binding_protein|AAP11941.1	25.7	191	120	6	484	673	326	495	8.8e-09	60.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002442|c1|2707-3387|-|QTH19310.1|ABC_transporter_ATP-binding_protein|QTH19310.1	28.4	208	127	7	494	689	21	218	8.8e-09	60.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	25.1	231	145	7	478	691	6	225	1.1e-08	60.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001765|c1|23288-24349|+|AWN88_05620|proline/glycine_betaine_ABC_transporter_ATP-binding_protein|AMD57704.1	24.3	243	170	7	481	714	33	270	1.1e-08	60.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002300|c1|24977-25918|+|AFJ20783.1|ABC_transporter|AFJ20783.1	24.8	218	152	7	486	698	18	228	1.1e-08	60.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002498|c1|183487-184512|-|QQZ01605.1|ABC_transporter|QQZ01605.1	24.8	218	134	8	488	691	22	223	1.1e-08	60.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002568|c1|1-1542|-|SCAB_5231|putative_nucleotide-binding_ABC_transporter_subunit|CBG67722.1	27.9	204	124	10	494	682	38	233	1.1e-08	60.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000411|c1|44054-46057|+|ABW17379.1|MacB|ABW17379.1	23.4	231	156	6	473	691	19	240	1.5e-08	60.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001727|c1|1932-2855|+|PPE_01449|ABC_transporter_ATP-binding_protein|ADM69287.1	23.3	219	153	4	490	703	17	225	1.5e-08	60.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001966|c1|3190-8187|-|QCC62989.1|hypothetical_protein|QCC62989.1	21.4	429	309	11	288	700	890	1306	1.5e-08	60.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002001|c1|1-768|+|Achr_RS19525|ATP-binding_cassette_domain-containing_protein|WP_039806835.1	23.8	231	149	7	479	694	3	221	1.5e-08	60.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002379|c1|1-2004|-|PRtIB026_33920|macrolide_export_ATP-binding/permease_protein_MacB_2|BCJ07527.1	23.2	237	163	6	463	691	15	240	1.5e-08	60.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002683|c1|2898-3719|-|BAB72347.1|ATP-binding_protein_of_iron(III)_ABC_transporter|BAB72347.1	23.2	224	152	5	491	702	21	236	1.5e-08	60.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001920|c1|2124-3047|+|BBD82038.1|ABC_transporter|BBD82038.1	24.5	229	155	8	478	701	2	217	2.6e-08	59.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002567|c1|7004-8719|+|SMA5143A_0508|Glutathione_import_ATP-binding_protein_GsiA|SPE99799.1	28.2	195	117	8	508	687	55	241	2.6e-08	59.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002587|c1|105013-105771|-|QBG82543.1|sugar_ABC_transporter|QBG82543.1	31.4	169	100	5	494	654	17	177	2.6e-08	59.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000241|c1|3275-4225|-|Strop_2175|ABC_transporter_related|ABP54626.1	23.3	240	158	9	478	708	2	224	3.3e-08	58.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001674|c1|8842-9789|-|SAMN02787118_103380|ABC-2_type_transport_system_ATP-binding_protein|SFF02632.1	25.3	233	148	9	478	701	2	217	3.3e-08	58.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002497|c1|90758-92431|+|QQZ01634.1|ABC_transporter|QQZ01634.1	22.3	224	144	6	481	689	14	222	3.3e-08	58.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002575|c1|3282-3998|-|ERS132427_00209|ABC_transporter_ATP-binding_protein|CYV09544.1	25.9	228	151	8	477	699	4	218	3.3e-08	58.9
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000019|c1|15512-17245|-|ABW91161.1|exporter/resistance_protein|ABW91161.1	23.7	232	143	6	494	694	21	249	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000240|c1|3289-4239|-|AHZ61838.1|ABC_transporter-like_protein|AHZ61838.1	23.3	240	158	9	478	708	2	224	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001311|c1|13452-14363|-|RUMFLAFD1_RS0111230|ATP-binding_cassette_domain-containing_protein|WP_009985599.1	26.9	208	134	7	494	694	20	216	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001392|c1|3609-4313|+|Cpin_5321|ABC_transporter_related|ACU62752.1	23.2	207	146	6	490	691	13	211	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001419|c1|37265-38014|+|APZ78707.1|ABC_transporter_ATP-binding_protein|APZ78707.1	31.3	166	93	5	492	647	32	186	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002452|c1|9330-10985|+|BBM96631.1|ABC_transporter_ATP-binding_protein|BBM96631.1	25.8	240	128	8	494	694	21	249	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002663|c1|9752-10672|+|BAMY6639_14520|bacitracin_ABC_transporter_ATP-binding_protein|AMQ70215.1	24.5	155	105	2	494	647	23	166	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002667|c1|13144-14004|-|K1726_13605|ABC_transporter_ATP-binding_protein|MBX4265665.1	29.0	210	117	8	494	690	19	209	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002686|c1|17736-18515|-|FKD65_RS04290|ABC_transporter_ATP-binding_protein|WP_141576251.1	22.8	224	139	8	494	693	23	236	4.4e-08	58.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000142|c1|4570-5379|-|Strop_2760|ABC_transporter_related|ABP55202.1	22.4	210	146	4	490	690	32	233	7.4e-08	57.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000243|c1|5904-6860|+|AAF81232.1|ABC_transporter_ATP_binding_protein|AAF81232.1	21.8	239	149	9	478	702	5	219	7.4e-08	57.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001020|c1|19464-20186|-|ADZ45322.1|ABC_transporter-like_protein|ADZ45322.1	23.9	222	152	8	478	693	17	227	7.4e-08	57.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001418|c1|37494-38243|+|APZ78695.1|ABC_transporter_ATP-binding_protein|APZ78695.1	26.8	213	131	6	492	690	32	233	7.4e-08	57.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002553|c1|10724-11686|+|QFF92407.1|ABC-type_multidrug_transport_system_ATPase|QFF92407.1	23.2	228	142	10	483	694	27	237	7.4e-08	57.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000544|c1|1083-1832|+|CCQ18687.1|ABC_transporter_ATP-binding_protein|CCQ18687.1	24.2	219	125	8	492	694	30	223	1.3e-07	57.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001630|c1|29677-31299|-|BAW32325.1|transporter|BAW32325.1	22.2	324	219	8	382	689	233	539	1.3e-07	57.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001693|c1|1463-2422|-|ARD70852.1|ABC_transporter|ARD70852.1	22.4	246	169	7	478	716	2	232	1.3e-07	57.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000330|c1|7292-8974|-|H16_B1682|ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family|CAJ96467.1	23.5	315	205	9	395	689	238	536	1.7e-07	56.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000368|c1|20326-21117|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	22.1	213	143	6	494	693	18	220	1.7e-07	56.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000601|c1|2973-3692|+|BSU_01950|sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)|CAB11989.1	23.4	205	131	7	497	690	22	211	1.7e-07	56.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000528|c1|1502-2401|-|CMM_1964|putative_ABC_transporter,_ATP-binding_protein|CAN02020.1	22.4	210	150	4	497	702	23	223	2.2e-07	56.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001773|c1|17377-18336|+|AFB00_29695|ABC_transporter|ANY10583.1	22.2	212	149	6	494	698	26	228	2.2e-07	56.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002556|c1|37704-38744|-|QED93126.1|ABC_transporter_ATP-binding_protein|QED93126.1	22.2	248	160	9	478	715	10	234	2.2e-07	56.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000042|c1|21016-21996|+|BAO66521.1|ABC_transporter|BAO66521.1	24.6	236	146	9	478	698	8	226	2.8e-07	55.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000087|c1|105689-107377|+|CAQ64719.1|sugar_uptake_ABC_transporter,_ATP-binding_protein|CAQ64719.1	23.2	211	146	7	494	694	39	243	2.8e-07	55.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000165|c1|78599-79912|-|ADU86007.1|putative_ABC_transporter-related_protein|ADU86007.1	25.1	211	138	7	494	695	30	229	2.8e-07	55.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000306|c1|29083-29955|+|SSIG_05828|heme_ABC_exporter,_ATP-binding_protein_CcmA|EWS95129.1	27.7	166	95	5	486	647	4	148	2.8e-07	55.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000792|c1|12325-13005|+|AAC35926.1|ABC_transporter_ATP-binding_protein|AAC35926.1	28.0	193	112	8	494	679	43	215	2.8e-07	55.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001559|c1|3359-5059|-|CMC5_025520|uncharacterized_protein|AKT38406.1	25.3	198	127	4	500	691	382	564	2.8e-07	55.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001964|c1|13777-14844|+|AYM52853.1|molybdate_ABC_transporter_ATP-binding_protein|AYM52853.1	24.5	155	102	2	504	654	22	165	2.8e-07	55.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002468|c1|20970-22580|+|AAR12534.1|putative_ABC_transporter|AAR12534.1	21.9	507	342	12	200	686	55	527	3.7e-07	55.5
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000873|c1|2494-4170|-|CAA59109.1|Ard1_protein|CAA59109.1	23.9	180	112	4	494	671	372	528	6.3e-07	54.7
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001138|c1|17455-19167|-|AET51851.1|ABC_transporter|AET51851.1	24.9	181	115	3	494	674	377	536	8.2e-07	54.3
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000392|c1|17830-18615|-|Amir_2720|ABC_transporter_related|ACU36655.1	20.3	232	159	5	482	699	9	228	1.8e-06	53.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002122|c1|40791-41702|-|AF333_17680|bacitracin_ABC_transporter_ATP-binding_protein|KON97033.1	21.4	220	150	7	494	704	20	225	1.8e-06	53.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002303|c1|10742-11641|-|SPRI_3764|ABC_transporter_ATP-binding_protein|ALC22070.1	21.9	228	158	8	478	698	2	216	1.8e-06	53.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002307|c1|2631-3533|+|QHZ32190.1|ABC_transporter_ATP-binding_protein|QHZ32190.1	23.3	232	154	9	478	701	2	217	1.8e-06	53.1
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001846|c1|37284-38081|-|STAN_6727|Iron-chelate-transporting_ATPase|RLV71198.1	23.6	225	140	8	490	693	7	220	2.4e-06	52.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002638|c1|1829-3700|-|DMH02_027260|ABC_transporter_ATP-binding_protein/permease|MCC5036772.1	16.9	427	337	5	293	705	164	586	2.4e-06	52.8
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002285|c1|10653-11450|-|BIU87_04160|sulfate_ABC_transporter_ATP-binding_protein|RMI87912.1	25.7	191	116	4	488	672	35	205	3.1e-06	52.4
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001299|c1|61877-62674|+|ALD83705.1|ATP_binding_protein|ALD83705.1	21.5	214	152	6	494	702	1	203	4.1e-06	52.0
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000643|c1|3745-4596|+|ABC50111.1|unknown|ABC50111.1	25.3	221	127	7	494	699	2	199	5.3e-06	51.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0001101|c1|125637-127256|+|AAN85545.1|antibiotic_resistance_protein|AAN85545.1	22.2	221	127	8	494	682	20	227	5.3e-06	51.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002367|c1|6731-7690|-|SCAB_3271|putative_ABC_transporter_ATP-binding_protein|CBG67536.1	23.0	213	150	6	492	698	22	226	5.3e-06	51.6
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002118|c1|14785-15405|+|J6386_25920|ATP-binding_cassette_domain-containing_protein|MCC5026016.1	25.0	204	130	4	494	690	16	203	7.0e-06	51.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0002119|c1|12591-13211|+|J6386_25695|ATP-binding_cassette_domain-containing_protein|MCC5025972.1	25.0	204	130	4	494	690	16	203	7.0e-06	51.2
input|c1|3441-5592|+|LIAIDP_11235|Peptidase	BGC0000514|c1|2027-2581|-|ABC94899.1|GdmF|ABC94899.1	26.0	173	109	7	522	689	2	160	9.1e-06	50.8
input|c1|6504-7515|+|LIAIDP_11250|protein	BGC0002586|c1|7605-8936|+|AOF43528.1|relaxase_superfamily_protein|AOF43528.1	33.7	279	160	9	16	279	44	312	1.8e-28	125.2
input|c1|6504-7515|+|LIAIDP_11250|protein	BGC0000526|c1|1-1866|+|ABI30222.1|putative_relaxase|ABI30222.1	31.7	180	106	6	56	230	83	250	2.0e-11	68.6
