ClusterBlast scores for contig_9

Table of genes, locations, strands and annotations of query cluster:
DAKCGE_05805	11302	12220	+	thiamine biosynthesis protein ApbE	
DAKCGE_05810	12302	15320	+	flavocytochrome c	
DAKCGE_05815	15348	16725	+	MFS transporter	
DAKCGE_05820	16893	17667	+	Diacetyl reductase [(S)-acetoin forming]	
DAKCGE_05825	17794	18484	-	multidrug ABC transporter ATP-binding protein	
DAKCGE_05830	18498	18945	-	hypothetical protein	
DAKCGE_05835	19132	19972	+	histidine racemase CntK	
DAKCGE_05840	19968	20784	+	staphylopine biosynthesis enzyme CntL	
DAKCGE_05845	20776	22069	+	staphylopine biosynthesis dehydrogenase	
DAKCGE_05850	22119	23718	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
DAKCGE_05855	23730	24666	+	nickel ABC transporter permease subunit NikB	
DAKCGE_05860	24662	25541	+	peptide ABC transporter permease	
DAKCGE_05865	25527	26343	+	nickel import ATP-binding protein NikD	
DAKCGE_05870	26335	27085	+	peptide ABC transporter ATP-binding protein	
DAKCGE_05875	27096	28287	+	MFS transporter	
DAKCGE_05880	29027	29690	+	Formate C-acetyltransferase	
DAKCGE_05885	29774	31274	+	autonomous glycyl radical cofactor GrcA	
DAKCGE_05890	31295	32051	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DAKCGE_05835	SAV2470	61	349	97.84946236559139	8.2e-96
DAKCGE_05840	SAV2469	63	342	99.63099630996311	9.8e-94
DAKCGE_05845	SAV2468	62	519	99.06976744186046	9.3e-147
DAKCGE_05850	SAV2467	83	905	100.0	4.3e-263
DAKCGE_05855	SAV2466	81	497	100.0	2.1e-140
DAKCGE_05860	SAV2465	82	407	97.94520547945206	2.7e-113
DAKCGE_05865	SAV2464	69	371	98.8929889298893	1.2e-102
DAKCGE_05870	SAV2463	69	335	99.59839357429718	1.1e-91
DAKCGE_05875	SAV2462	77	597	97.97979797979798	1.9e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DAKCGE_05840	KNP414_01894	46	216	95.5719557195572	8.1e-56
DAKCGE_05850	KNP414_01896	52	544	98.49624060150376	1.9e-154
DAKCGE_05855	KNP414_01897	52	331	97.7491961414791	2e-90
DAKCGE_05860	KNP414_01898	49	269	95.8904109589041	8.7e-72
DAKCGE_05865	KNP414_01899	47	240	95.5719557195572	4e-63
DAKCGE_05870	KNP414_01900	50	241	97.59036144578313	2.2e-63
DAKCGE_05875	KNP414_01901	53	402	100.0	8.9e-112

