ClusterBlast scores for contig_10

Table of genes, locations, strands and annotations of query cluster:
CIKPGI_05490	15481	16399	+	thiamine biosynthesis protein ApbE	
CIKPGI_05495	16481	19499	+	flavocytochrome c	
CIKPGI_05500	19527	20904	+	MFS transporter	
CIKPGI_05505	21072	21846	+	Diacetyl reductase [(S)-acetoin forming]	
CIKPGI_05510	21973	22663	-	multidrug ABC transporter ATP-binding protein	
CIKPGI_05515	22677	23124	-	hypothetical protein	
CIKPGI_05520	23311	24151	+	histidine racemase CntK	
CIKPGI_05525	24147	24963	+	staphylopine biosynthesis enzyme CntL	
CIKPGI_05530	24955	26248	+	staphylopine biosynthesis dehydrogenase	
CIKPGI_05535	26298	27897	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
CIKPGI_05540	27909	28845	+	nickel ABC transporter permease subunit NikB	
CIKPGI_05545	28841	29720	+	peptide ABC transporter permease	
CIKPGI_05550	29706	30522	+	nickel import ATP-binding protein NikD	
CIKPGI_05555	30514	31264	+	peptide ABC transporter ATP-binding protein	
CIKPGI_05560	31275	32466	+	MFS transporter	
CIKPGI_05565	33206	35453	+	formate C-acetyltransferase	
CIKPGI_05570	35474	36230	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CIKPGI_05520	SAV2470	61	346	97.84946236559139	4.1e-95
CIKPGI_05525	SAV2469	63	343	99.63099630996311	3.4e-94
CIKPGI_05530	SAV2468	62	520	99.06976744186046	2.4e-147
CIKPGI_05535	SAV2467	83	904	100.0	9.7e-263
CIKPGI_05540	SAV2466	81	497	100.0	2.1e-140
CIKPGI_05545	SAV2465	82	405	97.94520547945206	7.8e-113
CIKPGI_05550	SAV2464	69	375	98.8929889298893	1e-103
CIKPGI_05555	SAV2463	69	335	99.59839357429718	1.1e-91
CIKPGI_05560	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CIKPGI_05525	KNP414_01894	46	217	95.5719557195572	4.7e-56
CIKPGI_05535	KNP414_01896	52	549	98.49624060150376	7.9e-156
CIKPGI_05540	KNP414_01897	52	331	97.7491961414791	2e-90
CIKPGI_05545	KNP414_01898	48	267	95.8904109589041	3.3e-71
CIKPGI_05550	KNP414_01899	47	243	95.5719557195572	3.6e-64
CIKPGI_05555	KNP414_01900	50	241	97.59036144578313	2.2e-63
CIKPGI_05560	KNP414_01901	53	401	100.0	2.6e-111

