function [fighandle] = plot_abundance_vs_antagonism(correlation_structure,lineage_labels,fignum)
fighandle = figure(fignum);
clf(fignum)
fighandle.Position = [fighandle.Position(1) fighandle.Position(2) 900 300];

% Unpack structure
% Per lineage
correlation_structure.lineage_abundance = mean_abundance';
correlation_structure.lineage_antagonism = mean_antagonism_frequency';
correlation_structure.lineage_sensitivity = mean_sensitivity_frequency';
correlation_structure.lineage_growth = median_growth';
correlation_structure.lineage_prevalence = prevalence';
% Per Sample
correlation_structure.sample_abundance = abundance_vector;
correlation_structure.sample_antagonism = antagonism_vector;
correlation_structure.sample_sensitivity = sensitivity_vector;
correlation_structure.sample_growth = growth_vector;

lineage_x = correlation_structure.lineage_antagonism;
lineage_y = correlation_structure.lineage_abundance;
sample_x = correlation_structure.sample_antagonism;
sample_y = correlation_structure.sample_abundance;
color_x = '#808285'; %grey
color_y = '#C03026'; %red

%color_x = '#8C67AC'; %purple
%color_x = '#58A051


[linear_rho,linear_p] = corr(sample_x,sample_y,'Type','Pearson');
[spearman_rho,spearman_p] = corr(lineage_x,lineage_y,'Type','Spearman');


% Linear correlation
subplot(1,3,1)
mdl = fitlm(sample_x,sample_y);
scatter(sample_x,sample_y,20,'k','filled','MarkerFaceAlpha',0.5)
hold on
h=plot(mdl);
% Get handles to plot components
dataHandle = findobj(h,'DisplayName','Data');
delete(dataHandle);
fitHandle = findobj(h,'DisplayName','Fit');
cbHandles = findobj(h,'DisplayName','Confidence bounds');
cbHandles = findobj(h,'LineStyle',cbHandles.LineStyle, 'Color', cbHandles.Color);

xlim([0 1])
ylim([0 1])
pbaspect([1 1 1])

xlabel('Antagonism frequency (vs. All Lineages)') 
ylabel('Abundance of Lineage (Each Sample)')
title(['Correlation of lineage abundance and antagonism' newline 'Linear rho = ' num2str(linear_rho) ' p = ' num2str(linear_p)])


newline 'Spearman rho = ' num2str(spearman_rho) ' p = ' num2str(spearman_p)

subplot(1,3,[2 3])
[sorted_x,idxs] = sort(lineage_x);
sorted_y = lineage_y(idxs);
bar(sorted_x);
hold on
bar(-sorted_y);

xticks(1:numel(sorted_interaction))
xticklabels(lineage_labels(idxs))
set(gca,'box','off')
pbaspect([2 1 1])

xlabel('Lineage')
title(['Correlation of lineage abundance and antagonism' newline 'Linear rho = ' num2str(linear_rho) ' p = ' num2str(linear_p)])

