ClusterBlast scores for contig_12

Table of genes, locations, strands and annotations of query cluster:
KCCFPC_11085	44250	45255	+	NADP-dependent oxidoreductase	
KCCFPC_11090	45353	46364	+	Zinc-type alcohol dehydrogenase-like protein SE_1777	
KCCFPC_11095	47160	47697	+	alkaline shock response membrane anchor protein AmaP	
KCCFPC_11100	47709	47949	+	DUF2273 domain-containing protein	
KCCFPC_11105	48022	48523	+	Alkaline shock protein 23	
KCCFPC_11110	48583	50545	-	siderophore biosynthesis protein, IucA/IucC family	
KCCFPC_11115	50647	51829	+	MFS transporter	
KCCFPC_11120	51818	53576	+	siderophore synthetase	
KCCFPC_11125	53579	54641	+	alanine racemase	
KCCFPC_11130	54843	55839	+	ABC-type Fe3+-citrate transport system, periplasmic component	
KCCFPC_11135	55850	56882	+	iron-siderophore ABC transporter permease	
KCCFPC_11140	56878	57844	+	iron-dicitrate transporter subunit FecD	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KCCFPC_11110	SAOUHSC_02436	60	785	100.91883614088822	8.1e-227
KCCFPC_11115	SAOUHSC_02435	75	585	100.25445292620864	9.6e-167
KCCFPC_11120	SAOUHSC_02434	64	732	100.0	5.5e-211
KCCFPC_11125	SAOUHSC_02433	63	451	98.30028328611898	1.1e-126

