ClusterBlast scores for contig_10

Table of genes, locations, strands and annotations of query cluster:
OEIEBM_07990	15881	16799	+	thiamine biosynthesis protein ApbE	
OEIEBM_07995	16881	19899	+	flavocytochrome c	
OEIEBM_08000	19927	21304	+	MFS transporter	
OEIEBM_08005	21472	22246	+	Diacetyl reductase [(S)-acetoin forming]	
OEIEBM_08010	22373	23063	-	multidrug ABC transporter ATP-binding protein	
OEIEBM_08015	23077	23524	-	hypothetical protein	
OEIEBM_08020	23711	24551	+	histidine racemase CntK	
OEIEBM_08025	24547	25363	+	staphylopine biosynthesis enzyme CntL	
OEIEBM_08030	25355	26648	+	staphylopine biosynthesis dehydrogenase	
OEIEBM_08035	26698	28297	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
OEIEBM_08040	28309	29245	+	nickel ABC transporter permease subunit NikB	
OEIEBM_08045	29241	30120	+	peptide ABC transporter permease	
OEIEBM_08050	30106	30922	+	nickel import ATP-binding protein NikD	
OEIEBM_08055	30914	31664	+	peptide ABC transporter ATP-binding protein	
OEIEBM_08060	31675	32866	+	MFS transporter	
OEIEBM_08065	33606	35853	+	formate C-acetyltransferase	
OEIEBM_08070	35874	36630	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEIEBM_08020	SAV2470	61	349	97.84946236559139	8.2e-96
OEIEBM_08025	SAV2469	63	343	99.63099630996311	3.4e-94
OEIEBM_08030	SAV2468	62	519	99.06976744186046	7.1e-147
OEIEBM_08035	SAV2467	83	903	100.0	2.8e-262
OEIEBM_08040	SAV2466	81	495	100.0	7.9e-140
OEIEBM_08045	SAV2465	82	407	97.94520547945206	2.7e-113
OEIEBM_08050	SAV2464	69	375	98.8929889298893	1e-103
OEIEBM_08055	SAV2463	69	335	99.59839357429718	1.1e-91
OEIEBM_08060	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEIEBM_08025	KNP414_01894	46	216	95.5719557195572	6.2e-56
OEIEBM_08035	KNP414_01896	52	544	98.49624060150376	3.3e-154
OEIEBM_08040	KNP414_01897	52	329	97.7491961414791	7.5e-90
OEIEBM_08045	KNP414_01898	49	269	95.8904109589041	8.7e-72
OEIEBM_08050	KNP414_01899	47	243	95.5719557195572	3.6e-64
OEIEBM_08055	KNP414_01900	50	241	97.59036144578313	2.2e-63
OEIEBM_08060	KNP414_01901	53	401	100.0	2.6e-111

