ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
GAHNKE_05340	94258	95014	-	pyruvate formate-lyase-activating protein	
GAHNKE_05345	95035	97282	-	formate C-acetyltransferase	
GAHNKE_05350	98022	99213	-	MFS transporter	
GAHNKE_05355	99224	99974	-	peptide ABC transporter ATP-binding protein	
GAHNKE_05360	99966	100782	-	nickel import ATP-binding protein NikD	
GAHNKE_05365	100768	101647	-	peptide ABC transporter permease	
GAHNKE_05370	101643	102579	-	nickel ABC transporter permease subunit NikB	
GAHNKE_05375	102591	104190	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
GAHNKE_05380	104240	105533	-	staphylopine biosynthesis dehydrogenase	
GAHNKE_05385	105525	106341	-	staphylopine biosynthesis enzyme CntL	
GAHNKE_05390	106337	107177	-	histidine racemase CntK	
GAHNKE_05395	107364	107811	+	hypothetical protein	
GAHNKE_05400	107825	108515	+	multidrug ABC transporter ATP-binding protein	
GAHNKE_05405	108642	109416	-	Diacetyl reductase [(S)-acetoin forming]	
GAHNKE_05410	109584	110961	-	MFS transporter	
GAHNKE_05415	110989	114007	-	flavocytochrome c	
GAHNKE_05420	114089	115007	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GAHNKE_05350	SAV2462	78	598	97.97979797979798	1.1e-170
GAHNKE_05355	SAV2463	69	335	99.59839357429718	1.1e-91
GAHNKE_05360	SAV2464	69	375	98.8929889298893	1e-103
GAHNKE_05365	SAV2465	82	407	97.94520547945206	2.7e-113
GAHNKE_05370	SAV2466	81	495	100.0	6.1e-140
GAHNKE_05375	SAV2467	83	903	100.0	1.7e-262
GAHNKE_05380	SAV2468	62	520	99.06976744186046	2.4e-147
GAHNKE_05385	SAV2469	63	341	99.63099630996311	2.2e-93
GAHNKE_05390	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GAHNKE_05350	KNP414_01901	53	401	100.0	2.6e-111
GAHNKE_05355	KNP414_01900	50	241	97.59036144578313	2.2e-63
GAHNKE_05360	KNP414_01899	47	243	95.5719557195572	3.6e-64
GAHNKE_05365	KNP414_01898	49	269	95.8904109589041	8.7e-72
GAHNKE_05370	KNP414_01897	52	332	97.7491961414791	1.2e-90
GAHNKE_05375	KNP414_01896	52	545	98.49624060150376	8.7e-155
GAHNKE_05385	KNP414_01894	46	217	95.5719557195572	3.6e-56

