ClusterBlast scores for contig_21

Table of genes, locations, strands and annotations of query cluster:
LGEBFL_06940	2160	3078	+	thiamine biosynthesis protein ApbE	
LGEBFL_06945	3160	6178	+	flavocytochrome c	
LGEBFL_06950	6206	7583	+	MFS transporter	
LGEBFL_06955	7751	8525	+	Diacetyl reductase [(S)-acetoin forming]	
LGEBFL_06960	8652	9342	-	multidrug ABC transporter ATP-binding protein	
LGEBFL_06965	9356	9803	-	hypothetical protein	
LGEBFL_06970	9990	10830	+	histidine racemase CntK	
LGEBFL_06975	10826	11636	+	staphylopine biosynthesis enzyme CntL	
LGEBFL_06980	11628	12921	+	staphylopine biosynthesis dehydrogenase	
LGEBFL_06985	12971	14570	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
LGEBFL_06990	14582	15518	+	nickel ABC transporter permease subunit NikB	
LGEBFL_06995	15514	16393	+	peptide ABC transporter permease	
LGEBFL_07000	16379	17195	+	nickel import ATP-binding protein NikD	
LGEBFL_07005	17187	17937	+	peptide ABC transporter ATP-binding protein	
LGEBFL_07010	17948	19139	+	MFS transporter	
LGEBFL_07015	19879	22126	+	formate C-acetyltransferase	
LGEBFL_07020	22147	22903	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGEBFL_06970	SAV2470	61	349	97.84946236559139	8.2e-96
LGEBFL_06975	SAV2469	63	335	100.3717472118959	1.2e-91
LGEBFL_06980	SAV2468	62	519	99.06976744186046	7.1e-147
LGEBFL_06985	SAV2467	83	905	100.0	4.3e-263
LGEBFL_06990	SAV2466	81	495	100.0	7.9e-140
LGEBFL_06995	SAV2465	82	407	97.94520547945206	2.7e-113
LGEBFL_07000	SAV2464	69	375	98.8929889298893	1e-103
LGEBFL_07005	SAV2463	69	335	99.59839357429718	1.1e-91
LGEBFL_07010	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGEBFL_06985	KNP414_01896	52	544	98.49624060150376	1.9e-154
LGEBFL_06990	KNP414_01897	52	329	97.7491961414791	7.5e-90
LGEBFL_06995	KNP414_01898	49	269	95.8904109589041	8.7e-72
LGEBFL_07000	KNP414_01899	47	243	95.5719557195572	3.6e-64
LGEBFL_07005	KNP414_01900	50	241	97.59036144578313	2.2e-63
LGEBFL_07010	KNP414_01901	53	401	100.0	2.6e-111

