ClusterBlast scores for contig_12

Table of genes, locations, strands and annotations of query cluster:
LGCGCH_05350	46609	47614	+	NADP-dependent oxidoreductase	
LGCGCH_05355	47712	48723	+	Zinc-type alcohol dehydrogenase-like protein SE_1777	
LGCGCH_05360	49518	50055	+	alkaline shock response membrane anchor protein AmaP	
LGCGCH_05365	50067	50307	+	DUF2273 domain-containing protein	
LGCGCH_05370	50380	50881	+	Alkaline shock protein 23	
LGCGCH_05375	50941	52903	-	sialic acid synthase	
LGCGCH_05380	53005	54187	+	MFS transporter	
LGCGCH_05385	54176	55934	+	siderophore biosynthesis protein, IucA/IucC family	
LGCGCH_05390	55937	56999	+	alanine racemase	
LGCGCH_05395	57200	58196	+	ABC-type Fe3+-citrate transport system, periplasmic component	
LGCGCH_05400	58207	59239	+	iron-siderophore ABC transporter permease	
LGCGCH_05405	59325	60201	+	iron-dicitrate transporter subunit FecD	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGCGCH_05375	SAOUHSC_02436	60	777	100.91883614088822	2.9e-224
LGCGCH_05380	SAOUHSC_02435	75	585	100.25445292620864	9.6e-167
LGCGCH_05385	SAOUHSC_02434	64	732	100.0	9.5e-211
LGCGCH_05390	SAOUHSC_02433	63	453	98.30028328611898	5.1e-127

