ClusterBlast scores for contig_7

Table of genes, locations, strands and annotations of query cluster:
DGEKCC_03330	15723	16641	+	thiamine biosynthesis protein ApbE	
DGEKCC_03335	16723	19741	+	flavocytochrome c	
DGEKCC_03340	19769	21146	+	MFS transporter	
DGEKCC_03345	21314	22088	+	Diacetyl reductase [(S)-acetoin forming]	
DGEKCC_03350	22215	22905	-	multidrug ABC transporter ATP-binding protein	
DGEKCC_03355	22919	23366	-	hypothetical protein	
DGEKCC_03360	23553	24393	+	histidine racemase CntK	
DGEKCC_03365	24389	25205	+	staphylopine biosynthesis enzyme CntL	
DGEKCC_03370	25197	26490	+	staphylopine biosynthesis dehydrogenase	
DGEKCC_03375	26540	28139	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
DGEKCC_03380	28151	29087	+	nickel ABC transporter permease subunit NikB	
DGEKCC_03385	29083	29962	+	peptide ABC transporter permease	
DGEKCC_03390	29948	30764	+	nickel import ATP-binding protein NikD	
DGEKCC_03395	30756	31506	+	peptide ABC transporter ATP-binding protein	
DGEKCC_03400	31517	32708	+	MFS transporter	
DGEKCC_03405	33448	35695	+	formate C-acetyltransferase	
DGEKCC_03410	35716	36472	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGEKCC_03360	SAV2470	61	346	97.84946236559139	4.1e-95
DGEKCC_03365	SAV2469	63	343	99.63099630996311	3.4e-94
DGEKCC_03370	SAV2468	62	520	99.06976744186046	2.4e-147
DGEKCC_03375	SAV2467	83	904	100.0	9.7e-263
DGEKCC_03380	SAV2466	81	497	100.0	2.1e-140
DGEKCC_03385	SAV2465	82	405	97.94520547945206	7.8e-113
DGEKCC_03390	SAV2464	69	375	98.8929889298893	1e-103
DGEKCC_03395	SAV2463	69	334	99.59839357429718	2.4e-91
DGEKCC_03400	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGEKCC_03365	KNP414_01894	46	217	95.5719557195572	4.7e-56
DGEKCC_03375	KNP414_01896	52	549	98.49624060150376	7.9e-156
DGEKCC_03380	KNP414_01897	52	331	97.7491961414791	2e-90
DGEKCC_03385	KNP414_01898	48	267	95.8904109589041	3.3e-71
DGEKCC_03390	KNP414_01899	47	243	95.5719557195572	3.6e-64
DGEKCC_03395	KNP414_01900	50	240	97.59036144578313	4.8e-63
DGEKCC_03400	KNP414_01901	53	401	100.0	2.6e-111

