ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CILABD_01475	292310	293315	+	NADP-dependent oxidoreductase	
CILABD_01480	293413	294424	+	Zinc-type alcohol dehydrogenase-like protein SE_1777	
CILABD_01485	295216	295753	+	alkaline shock response membrane anchor protein AmaP	
CILABD_01490	295765	296005	+	DUF2273 domain-containing protein	
CILABD_01495	296078	296579	+	Alkaline shock protein 23	
CILABD_01500	296639	298601	-	aerobactin biosynthesis protein, IucA/IucC family	
CILABD_01505	298703	299885	+	MFS transporter	
CILABD_01510	299874	301632	+	siderophore synthetase	
CILABD_01515	301635	302697	+	alanine racemase	
CILABD_01520	302899	303895	+	ABC-type Fe3+-citrate transport system, periplasmic component	
CILABD_01525	303906	304938	+	iron-siderophore ABC transporter permease	
CILABD_01530	304934	305900	+	iron-dicitrate transporter subunit FecD	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CILABD_01500	SAOUHSC_02436	60	780	100.91883614088822	2.6e-225
CILABD_01505	SAOUHSC_02435	74	581	100.25445292620864	1.4e-165
CILABD_01510	SAOUHSC_02434	63	725	100.0	6.8e-209
CILABD_01515	SAOUHSC_02433	63	449	98.30028328611898	7.4e-126

