input|c1|10542-11595|+|CILABD_09960|alcohol	AY167420|c1|2036-3142|-|AY167420_1_ncpD|NcpD|AAO23329	27.347	245	138	10	29	247	30	260	8.30e-15	69.3
input|c1|18226-19111|-|CILABD_09990|LysR	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	22.321	224	171	3	1	223	2	223	2.62e-12	60.8
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	31.687	243	155	5	46	284	8	243	8.26e-33	116
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	31.687	243	151	7	48	284	27	260	1.22e-29	108
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	32.031	256	150	8	43	284	15	260	1.48e-29	108
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	30.400	250	166	5	40	284	5	251	1.40e-28	105
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	31.984	247	156	6	46	284	14	256	3.18e-28	104
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.174	247	158	6	46	284	14	256	8.02e-28	103
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	30.350	257	151	9	44	284	2	246	2.18e-25	96.7
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	31.373	255	151	8	44	284	27	271	1.82e-24	94.7
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	27.559	254	167	5	45	284	7	257	1.28e-22	89.4
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	30.279	251	160	7	42	283	5	249	6.15e-22	87.4
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	28.519	270	153	6	14	265	3	250	1.16e-21	87.0
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	26.641	259	167	6	43	284	5	257	5.23e-20	82.4
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	25.610	246	173	4	42	284	16	254	5.45e-18	76.6
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	27.586	261	162	9	43	284	5	257	1.52e-17	75.5
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	25.670	261	168	8	42	287	6	255	3.27e-15	68.9
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	23.664	262	177	9	42	286	1	256	6.04e-13	62.4
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	28.191	188	118	5	46	225	4	182	3.06e-12	60.1
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	30.488	164	99	5	71	224	23	181	6.67e-10	52.8
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	27.604	192	117	6	44	223	2	183	2.58e-08	48.5
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	27.225	191	117	6	46	224	4	184	4.74e-08	47.8
input|c1|29468-30338|-|CILABD_10050|NAD(P)-dependent	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	26.842	190	117	6	46	223	4	183	2.99e-06	42.4
input|c1|34772-35933|-|CILABD_10075|Aspartate/methionine/tyrosine	AP012495|c1|7238269-7239468|-|AP012495_1_ywfG|transaminase|BAM55851	40.395	354	208	3	30	380	34	387	1.20e-86	263
