input|c1|28917-30537|-|PPPMCJ_09015|chaperonin	BGC0000082|c1|7905-9533|-|KijA7|heat_shock_protein_GroEL|ACB46469.1	58.6	538	222	1	2	538	3	540	5.3e-176	615.9
input|c1|28917-30537|-|PPPMCJ_09015|chaperonin	BGC0001687|c1|28174-29829|+|AEQ20433.1|chaperonin_GroEL_protein|AEQ20433.1	55.7	528	232	2	2	527	3	530	6.8e-163	572.4
input|c1|28917-30537|-|PPPMCJ_09015|chaperonin	BGC0001053|c1|10550-12193|-|CAF05633.1|hypothetical_protein|CAF05633.1	52.4	536	254	1	2	536	3	538	3.4e-162	570.1
input|c1|30592-30877|-|PPPMCJ_09020|co-chaperone	BGC0000082|c1|7444-7755|-|KijA6|heat_shock_protein_GroES|ACB46468.1	44.7	94	51	1	2	94	9	102	8.0e-19	91.3
input|c1|33549-34335|+|PPPMCJ_09035|Omega-amidase	BGC0002536|c1|11307-12110|+|BR98_RS33635|carbon-nitrogen_family_hydrolase|WP_035850926.1	32.0	228	144	5	36	257	35	257	9.0e-28	122.5
input|c1|33549-34335|+|PPPMCJ_09035|Omega-amidase	BGC0001130|c1|18152-18949|+|Xbud_02639|amidohydrolase|PHM26611.1	32.3	263	167	8	1	261	6	259	2.6e-27	120.9
input|c1|33549-34335|+|PPPMCJ_09035|Omega-amidase	BGC0001872|c1|3068-3904|-|XBJ1_2948|putative_NAD(P)-binding_amidase-type_enzyme_with_nitrilase/N-carbamoyl-D-aminoacid_amidohydrolase|CBJ82072.1	30.5	256	167	8	1	254	17	263	8.4e-26	115.9
input|c1|33549-34335|+|PPPMCJ_09035|Omega-amidase	BGC0002457|c1|5525-6349|-|BCN13444.1|carbon-nitrogen_family_hydrolase|BCN13444.1	31.4	229	140	6	32	251	31	251	4.6e-24	110.2
input|c1|33549-34335|+|PPPMCJ_09035|Omega-amidase	BGC0001056|c1|24632-25411|+|CCM44335.1|putative_carbon-nitrogen_hydrolase|CCM44335.1	25.1	255	182	6	1	254	6	252	3.8e-18	90.5
input|c1|33549-34335|+|PPPMCJ_09035|Omega-amidase	BGC0001540|c1|23994-24845|+|ARK19490.1|hydrolase|ARK19490.1	23.2	237	169	6	1	233	9	236	5.7e-06	50.1
input|c1|35845-37135|+|PPPMCJ_09060|ATP-binding	BGC0002667|c1|8668-9708|+|K1726_13580|GHKL_domain-containing_protein|MBX4265660.1	29.6	321	219	4	111	424	18	338	1.9e-38	158.7
input|c1|35845-37135|+|PPPMCJ_09060|ATP-binding	BGC0000540|c1|8783-10111|+|AFS60108.1|histidine_kinase|AFS60108.1	30.1	319	212	6	120	429	126	442	6.6e-28	123.6
input|c1|35845-37135|+|PPPMCJ_09060|ATP-binding	BGC0002585|c1|1762-3081|+|MDIKOOEB_00003|GHKL_domain_protein|QWX09795.1	25.9	316	225	4	117	424	122	436	5.6e-19	94.0
input|c1|35845-37135|+|PPPMCJ_09060|ATP-binding	BGC0002579|c1|717-2045|+|AAB81305.1|histidine_protein_kinase|AAB81305.1	25.1	335	232	5	86	407	82	410	1.7e-15	82.4
input|c1|35845-37135|+|PPPMCJ_09060|ATP-binding	BGC0000624|c1|1540-2829|+|ABQ84446.1|sensory_transduction_histidine_kinase|ABQ84446.1	24.1	274	198	5	149	418	154	421	2.1e-13	75.5
input|c1|37151-37868|+|PPPMCJ_09065|Accessory	BGC0002667|c1|7646-8374|+|K1726_13575|LytTR_family_DNA-binding_domain-containing_protein|MBX4265659.1	37.1	237	140	4	3	236	4	234	3.0e-38	157.1
input|c1|37151-37868|+|PPPMCJ_09065|Accessory	BGC0000540|c1|10153-10887|+|AFS60109.1|AgrC|AFS60109.1	36.4	195	118	4	35	227	20	210	7.9e-31	132.5
input|c1|37151-37868|+|PPPMCJ_09065|Accessory	BGC0000494|c1|1383-2138|-|ABG48502.1|possible_orphan_response_regulator|ABG48502.1	29.3	239	166	2	1	238	2	238	1.6e-28	124.8
input|c1|37935-38895|-|PPPMCJ_09070|carbohydrate	BGC0000093|c1|182934-183905|+|ADC45598.1|carbohydrate_kinase|ADC45598.1	24.5	318	223	6	4	315	5	311	2.4e-22	104.8
input|c1|37935-38895|-|PPPMCJ_09070|carbohydrate	BGC0000439|c1|395-1279|+|AHH53496.1|putative_sugar_kinase|AHH53496.1	25.1	291	190	8	29	315	16	282	5.1e-17	87.0
input|c1|37935-38895|-|PPPMCJ_09070|carbohydrate	BGC0002336|c1|4967-5893|+|H9D14_RS10830|ribokinase|WP_126241397.1	23.4	290	182	8	1	273	1	267	2.1e-15	81.6
input|c1|37935-38895|-|PPPMCJ_09070|carbohydrate	BGC0002327|c1|2557-3558|+|QNH85854.1|BolV|QNH85854.1	23.1	290	183	8	1	273	26	292	3.7e-15	80.9
input|c1|37935-38895|-|PPPMCJ_09070|carbohydrate	BGC0000082|c1|1-941|+|ACB46462.1|fructokinase|ACB46462.1	23.2	302	219	9	7	305	1	292	1.1e-14	79.3
input|c1|40633-41587|-|PPPMCJ_09080|LacI	BGC0001442|c1|1-1017|+|ATJ33995.1|LacI_family_transcription_regulator|ATJ33995.1	24.8	322	228	10	4	316	13	329	7.8e-18	89.7
input|c1|40633-41587|-|PPPMCJ_09080|LacI	BGC0001835|c1|84160-85179|-|DAC80085.1|FruR_transcriptional_regulator|DAC80085.1	24.9	313	214	9	4	299	3	311	1.8e-14	78.6
input|c1|40633-41587|-|PPPMCJ_09080|LacI	BGC0000207|c1|15146-16213|-|CAH10185.1|ChaR3_protein|CAH10185.1	23.5	323	232	10	4	316	26	343	9.3e-11	66.2
input|c1|40633-41587|-|PPPMCJ_09080|LacI	BGC0001406|c1|10568-11611|+|ALV86854.1|Tlo8|ALV86854.1	24.4	205	150	4	6	207	13	215	3.5e-10	64.3
input|c1|40633-41587|-|PPPMCJ_09080|LacI	BGC0001812|c1|1-1131|-|ARW71474.1|LacI_transcriptional_regulator|ARW71474.1	33.8	142	87	5	6	144	18	155	5.6e-08	57.0
input|c1|40633-41587|-|PPPMCJ_09080|LacI	BGC0000469|c1|38795-39901|-|AFV25496.1|hypothetical_protein|AFV25496.1	28.9	149	97	5	4	145	32	178	9.0e-06	49.7
