ClusterBlast scores for contig_12

Table of genes, locations, strands and annotations of query cluster:
DMLLOM_06700	904	2197	-	staphylopine biosynthesis dehydrogenase	
DMLLOM_06705	2189	3005	-	staphylopine biosynthesis enzyme CntL	
DMLLOM_06710	3001	3841	-	histidine racemase CntK	
DMLLOM_06715	4028	4475	+	hypothetical protein	
DMLLOM_06720	4489	5179	+	multidrug ABC transporter ATP-binding protein	
DMLLOM_06725	5306	6080	-	Diacetyl reductase [(S)-acetoin forming]	
DMLLOM_06730	6248	7625	-	MFS transporter	
DMLLOM_06735	7653	10671	-	flavocytochrome c	
DMLLOM_06740	10753	11671	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DMLLOM_06700	SAV2468	62	515	99.06976744186046	7.8e-146
DMLLOM_06705	SAV2469	63	340	99.63099630996311	2.8e-93
DMLLOM_06710	SAV2470	61	348	97.84946236559139	1.1e-95

