input|c1|78175-79795|-|BMNFKP_10030|chaperonin	BGC0000082|c1|7905-9533|-|KijA7|heat_shock_protein_GroEL|ACB46469.1	58.7	538	221	1	2	538	3	540	3.1e-176	616.7
input|c1|78175-79795|-|BMNFKP_10030|chaperonin	BGC0001053|c1|10550-12193|-|CAF05633.1|hypothetical_protein|CAF05633.1	52.8	536	252	1	2	536	3	538	8.8e-163	572.0
input|c1|78175-79795|-|BMNFKP_10030|chaperonin	BGC0001687|c1|28174-29829|+|AEQ20433.1|chaperonin_GroEL_protein|AEQ20433.1	55.7	528	232	2	2	527	3	530	1.2e-162	571.6
input|c1|79850-80135|-|BMNFKP_10035|co-chaperone	BGC0000082|c1|7444-7755|-|KijA6|heat_shock_protein_GroES|ACB46468.1	44.7	94	51	1	2	94	9	102	8.0e-19	91.3
input|c1|82868-83654|+|BMNFKP_10050|Omega-amidase	BGC0002536|c1|11307-12110|+|BR98_RS33635|carbon-nitrogen_family_hydrolase|WP_035850926.1	32.5	228	143	5	36	257	35	257	1.1e-28	125.6
input|c1|82868-83654|+|BMNFKP_10050|Omega-amidase	BGC0001130|c1|18152-18949|+|Xbud_02639|amidohydrolase|PHM26611.1	32.7	263	166	8	1	261	6	259	1.2e-27	122.1
input|c1|82868-83654|+|BMNFKP_10050|Omega-amidase	BGC0001872|c1|3068-3904|-|XBJ1_2948|putative_NAD(P)-binding_amidase-type_enzyme_with_nitrilase/N-carbamoyl-D-aminoacid_amidohydrolase|CBJ82072.1	31.2	256	165	8	1	254	17	263	2.2e-26	117.9
input|c1|82868-83654|+|BMNFKP_10050|Omega-amidase	BGC0002457|c1|5525-6349|-|BCN13444.1|carbon-nitrogen_family_hydrolase|BCN13444.1	31.5	232	142	6	32	254	31	254	4.2e-25	113.6
input|c1|82868-83654|+|BMNFKP_10050|Omega-amidase	BGC0001056|c1|24632-25411|+|CCM44335.1|putative_carbon-nitrogen_hydrolase|CCM44335.1	25.5	255	181	6	1	254	6	252	7.6e-19	92.8
input|c1|82868-83654|+|BMNFKP_10050|Omega-amidase	BGC0001540|c1|23994-24845|+|ARK19490.1|hydrolase|ARK19490.1	24.1	237	167	6	1	233	9	236	3.9e-07	53.9
input|c1|85163-86453|+|BMNFKP_10075|ATP-binding	BGC0002667|c1|8668-9708|+|K1726_13580|GHKL_domain-containing_protein|MBX4265660.1	29.6	321	219	4	111	424	18	338	4.9e-39	160.6
input|c1|85163-86453|+|BMNFKP_10075|ATP-binding	BGC0000540|c1|8783-10111|+|AFS60108.1|histidine_kinase|AFS60108.1	29.9	368	243	8	71	429	81	442	5.1e-28	124.0
input|c1|85163-86453|+|BMNFKP_10075|ATP-binding	BGC0002585|c1|1762-3081|+|MDIKOOEB_00003|GHKL_domain_protein|QWX09795.1	24.4	439	291	10	14	424	11	436	7.6e-16	83.6
input|c1|85163-86453|+|BMNFKP_10075|ATP-binding	BGC0002579|c1|717-2045|+|AAB81305.1|histidine_protein_kinase|AAB81305.1	25.4	335	231	5	86	407	82	410	9.9e-16	83.2
input|c1|85163-86453|+|BMNFKP_10075|ATP-binding	BGC0000624|c1|1540-2829|+|ABQ84446.1|sensory_transduction_histidine_kinase|ABQ84446.1	23.9	393	248	10	70	418	36	421	2.8e-10	65.1
input|c1|86469-87186|+|BMNFKP_10080|Accessory	BGC0002667|c1|7646-8374|+|K1726_13575|LytTR_family_DNA-binding_domain-containing_protein|MBX4265659.1	37.1	237	140	4	3	236	4	234	3.0e-38	157.1
input|c1|86469-87186|+|BMNFKP_10080|Accessory	BGC0000540|c1|10153-10887|+|AFS60109.1|AgrC|AFS60109.1	36.4	195	118	4	35	227	20	210	7.9e-31	132.5
input|c1|86469-87186|+|BMNFKP_10080|Accessory	BGC0000494|c1|1383-2138|-|ABG48502.1|possible_orphan_response_regulator|ABG48502.1	29.3	239	166	2	1	238	2	238	2.2e-28	124.4
input|c1|87253-88213|-|BMNFKP_10085|carbohydrate	BGC0000093|c1|182934-183905|+|ADC45598.1|carbohydrate_kinase|ADC45598.1	25.2	318	221	6	4	315	5	311	4.8e-23	107.1
input|c1|87253-88213|-|BMNFKP_10085|carbohydrate	BGC0000439|c1|395-1279|+|AHH53496.1|putative_sugar_kinase|AHH53496.1	25.4	291	189	8	29	315	16	282	3.0e-17	87.8
input|c1|87253-88213|-|BMNFKP_10085|carbohydrate	BGC0002336|c1|4967-5893|+|H9D14_RS10830|ribokinase|WP_126241397.1	23.6	280	174	8	1	263	1	257	1.3e-15	82.4
input|c1|87253-88213|-|BMNFKP_10085|carbohydrate	BGC0002327|c1|2557-3558|+|QNH85854.1|BolV|QNH85854.1	23.2	280	175	8	1	263	26	282	2.1e-15	81.6
input|c1|87253-88213|-|BMNFKP_10085|carbohydrate	BGC0000082|c1|1-941|+|ACB46462.1|fructokinase|ACB46462.1	23.7	274	200	7	34	305	26	292	8.2e-15	79.7
input|c1|87253-88213|-|BMNFKP_10085|carbohydrate	BGC0001484|c1|31734-32663|+|AKQ99300.1|pfkB_family_carbohydrate_kinase|AKQ99300.1	21.9	265	187	7	6	265	5	254	2.2e-07	55.1
input|c1|89951-90905|-|BMNFKP_10095|LacI	BGC0001442|c1|1-1017|+|ATJ33995.1|LacI_family_transcription_regulator|ATJ33995.1	24.5	322	229	10	4	316	13	329	3.9e-17	87.4
input|c1|89951-90905|-|BMNFKP_10095|LacI	BGC0001835|c1|84160-85179|-|DAC80085.1|FruR_transcriptional_regulator|DAC80085.1	24.9	313	214	9	4	299	3	311	2.4e-14	78.2
input|c1|89951-90905|-|BMNFKP_10095|LacI	BGC0000207|c1|15146-16213|-|CAH10185.1|ChaR3_protein|CAH10185.1	23.0	322	235	9	4	316	26	343	1.2e-10	65.9
input|c1|89951-90905|-|BMNFKP_10095|LacI	BGC0001406|c1|10568-11611|+|ALV86854.1|Tlo8|ALV86854.1	24.4	205	150	4	6	207	13	215	4.6e-10	63.9
input|c1|89951-90905|-|BMNFKP_10095|LacI	BGC0001812|c1|1-1131|-|ARW71474.1|LacI_transcriptional_regulator|ARW71474.1	33.8	142	87	5	6	144	18	155	5.6e-08	57.0
