ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
GDEGBB_02700	30424	31801	+	MFS transporter	
GDEGBB_02705	31969	32743	+	Diacetyl reductase [(S)-acetoin forming]	
GDEGBB_02710	32870	33560	-	multidrug ABC transporter ATP-binding protein	
GDEGBB_02715	33574	34495	-	ABC transporter	
GDEGBB_02720	34491	35658	-	ABC transporter permease	
GDEGBB_02725	35816	37289	-	DUF6583 domain-containing protein	
GDEGBB_02730	37333	37906	-	DUF5067 domain-containing protein	
GDEGBB_02735	38482	39322	+	histidine racemase CntK	
GDEGBB_02740	39318	40134	+	staphylopine biosynthesis enzyme CntL	
GDEGBB_02745	40126	41419	+	staphylopine biosynthesis dehydrogenase	
GDEGBB_02750	41469	43068	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
GDEGBB_02755	43080	44016	+	nickel ABC transporter permease subunit NikB	
GDEGBB_02760	44012	44891	+	peptide ABC transporter permease	
GDEGBB_02765	44877	45693	+	nickel import ATP-binding protein NikD	
GDEGBB_02770	45685	46435	+	peptide ABC transporter ATP-binding protein	
GDEGBB_02775	46446	47637	+	MFS transporter	
GDEGBB_02780	48390	50637	+	formate C-acetyltransferase	
GDEGBB_02785	50658	51411	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GDEGBB_02735	SAV2470	61	349	97.84946236559139	4.8e-96
GDEGBB_02740	SAV2469	64	346	99.63099630996311	6.8e-95
GDEGBB_02745	SAV2468	62	516	99.06976744186046	4.6e-146
GDEGBB_02750	SAV2467	83	905	100.0	5.7e-263
GDEGBB_02755	SAV2466	81	497	100.0	2.1e-140
GDEGBB_02760	SAV2465	82	406	97.94520547945206	4.5e-113
GDEGBB_02765	SAV2464	69	374	99.63099630996311	1.4e-103
GDEGBB_02770	SAV2463	69	335	99.59839357429718	1.1e-91
GDEGBB_02775	SAV2462	77	594	97.97979797979798	1.6e-169



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GDEGBB_02740	KNP414_01894	46	217	95.5719557195572	4.7e-56
GDEGBB_02750	KNP414_01896	52	546	98.49624060150376	6.7e-155
GDEGBB_02755	KNP414_01897	52	331	97.7491961414791	2e-90
GDEGBB_02760	KNP414_01898	49	274	95.8904109589041	2.7e-73
GDEGBB_02765	KNP414_01899	48	245	95.5719557195572	1.2e-64
GDEGBB_02770	KNP414_01900	50	239	97.59036144578313	6.3e-63
GDEGBB_02775	KNP414_01901	53	400	100.0	3.4e-111

