input|c1|8895-10500|-|EBLJPE_09705|gamma-glutamyltranspeptidase	BGC0000203|c1|42924-44723|+|ADI71470.1|putative_gamma-glutamyltranspeptidase|ADI71470.1	26.3	482	288	14	56	472	46	525	1.2e-23	109.8
input|c1|14199-15180|-|EBLJPE_09735|alpha/beta	BGC0001045|c1|42066-42971|+|AFR69339.1|esterase/lipase_SpiI|AFR69339.1	25.1	219	162	1	100	316	73	291	5.1e-12	70.5
input|c1|14199-15180|-|EBLJPE_09735|alpha/beta	BGC0001854|c1|28208-29149|+|THAR02_06940|hypothetical_protein|KKP00968.1	22.6	208	145	6	100	300	86	284	3.4e-08	57.8
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001147|c1|21625-22671|+|AIS24861.1|dst17|AIS24861.1	32.9	347	206	9	1	331	1	336	2.0e-43	174.9
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002042|c1|22792-23838|+|QEG98952.1|ant17|QEG98952.1	32.2	329	201	6	16	331	17	336	1.7e-42	171.8
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001740|c1|82974-84017|+|BBA21077.1|putative_inosine-5'-monophosphate_dehydrogenase|BBA21077.1	35.1	333	201	9	20	344	20	345	5.0e-42	170.2
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001449|c1|27911-29497|+|MYCTH_2138881|hypothetical_protein|AEO57486.1	32.2	298	192	5	1	290	8	303	3.3e-41	167.5
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000327|c1|3624-4670|-|SAMR0902|putative_dehydrogenase|CAJ88611.1	31.7	338	209	6	16	340	17	345	8.0e-40	162.9
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000433|c1|1406-2542|+|CAE02620.1|Yx01_protein|CAE02620.1	29.9	384	223	11	1	345	1	377	1.4e-39	162.2
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002308|c1|51261-52415|-|QCF28943.1|aldehyde_dehydrogenase|QCF28943.1	31.9	367	211	10	1	331	1	364	3.7e-37	154.1
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002336|c1|48257-49393|+|H9D14_RS10975|glutathione-independent_formaldehyde_dehydrogenase|WP_036055804.1	31.4	366	212	12	1	331	1	362	4.9e-37	153.7
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002430|c1|5833-7017|-|QWT72263.1|Zn-dependent_alcohol_dehydrogenase|QWT72263.1	34.6	240	143	4	20	246	20	258	7.3e-33	139.8
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002329|c1|40007-41206|-|FNF07_04325|formaldehyde_dehydrogenase,_glutathione-independent|TRX17531.1	35.1	265	138	7	6	245	9	264	1.1e-31	136.0
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002198|c1|81612-83202|-|QMS79063.1|zinc-type_alcohol_dehydrogenase-like_protein_C1198.01|QMS79063.1	25.1	394	209	10	14	331	55	438	2.1e-27	121.7
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001776|c1|54128-55251|+|AGZ20490.1|hypothetical_protein|AGZ20490.1	26.2	344	240	7	1	339	9	343	2.3e-23	108.2
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000187|c1|9251-10393|-|ADI58669.1|hypothetical_protein|ADI58669.1	28.1	260	165	4	27	268	38	293	1.2e-22	105.9
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001199|c1|62381-63400|+|ctg1_orf536||ctg1_orf536	25.5	321	230	5	9	327	9	322	2.6e-22	104.8
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000303|c1|3382-4446|-|ABW71834.1|putative_alcohol_dehydrogenase|ABW71834.1	26.5	317	214	7	29	331	32	343	9.9e-22	102.8
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000464|c1|102032-103141|+|XDD1_2291|S-(hydroxymethyl)glutathione_dehydrogenase|CDG17990.1	26.6	372	231	10	3	344	8	367	9.9e-22	102.8
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001728|c1|7797-8846|-|PPE_RS11435|2-amino-2-deoxy-D-mannitol_dehydrogenase_GutB1|WP_013310333.1	24.6	357	247	9	1	347	1	345	3.8e-21	100.9
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001215|c1|2419-3447|-|CRI73790.1|L-threonine_3-dehydrogenase|CRI73790.1	30.3	274	174	8	5	274	7	267	1.4e-20	99.0
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002496|c1|9327-10352|+|sch_07320|galactonate_oxidoreductase|AHY06374.1	26.7	288	199	6	13	299	14	290	2.3e-18	91.7
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000704|c1|1-1014|+|CAF60509.1|putative_dehydrogenase|CAF60509.1	26.0	334	215	11	8	330	10	322	5.1e-18	90.5
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001967|c1|4214-5329|+|QED88049.1|alcohol_dehydrogenase|QED88049.1	27.2	246	146	7	27	247	33	270	1.6e-16	85.5
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001448|c1|55515-56600|-|ARU08086.1|mlcQ|ARU08086.1	30.1	229	141	8	37	250	39	263	3.6e-16	84.3
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002078|c1|69553-70629|+|QEO75004.1|omn29|QEO75004.1	28.8	226	137	7	37	247	40	256	3.6e-16	84.3
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001610|c1|15742-16782|-|ARA90617.1|putative_oxidoreductase|ARA90617.1	24.2	351	249	9	1	342	1	343	3.1e-15	81.3
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001414|c1|57240-58415|+|AKC91860.1|alcohol_dehydrogenase|AKC91860.1	27.3	256	162	9	14	248	32	284	1.5e-14	79.0
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002079|c1|69417-70493|+|QEO75098.1|hypothetical_protein|QEO75098.1	28.8	222	142	6	37	247	40	256	3.4e-14	77.8
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002198|c1|39842-41073|-|QMS79049.1|alcohol_dehydrogenase_4|QMS79049.1	27.3	238	160	9	27	258	44	274	9.9e-14	76.3
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0001370|c1|73256-74278|-|ALV82389.1|alcohol_dehydrogenase|ALV82389.1	28.4	194	131	7	29	220	29	216	1.3e-13	75.9
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0002266|c1|1042-8980|-|ASPCAL02977|hypothetical_protein|CEN60541.1	23.0	261	155	9	13	267	1668	1888	1.6e-08	58.9
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000700|c1|46185-47180|+|CAI59982.1|putative_dehydrogenase|CAI59982.1	24.7	194	138	4	22	215	26	211	6.2e-08	57.0
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000230|c1|18609-19586|+|AAM33674.1|putative_NADPH:quinone_oxidoreductase_GrhO7|AAM33674.1	22.8	250	154	6	1	245	4	219	1.8e-07	55.5
input|c1|16842-17895|+|EBLJPE_09750|alcohol	BGC0000760|c1|11511-13649|+|CAB57202.1|unknown|CAB57202.1	25.7	206	108	8	10	213	49	211	1.8e-07	55.5
input|c1|19074-21102|-|EBLJPE_09765|PTS	BGC0000469|c1|34053-35306|+|AFV25491.1|hypothetical_protein|AFV25491.1	43.7	419	209	9	9	424	23	417	1.1e-82	306.2
input|c1|19074-21102|-|EBLJPE_09765|PTS	BGC0000469|c1|15757-15990|-|AFV25477.1|hypothetical_protein|AFV25477.1	43.5	62	35	0	431	492	8	69	8.3e-09	60.8
input|c1|21345-23085|-|EBLJPE_09770|pyruvate	BGC0000495|c1|10108-11901|-|ACR33042.1|pyruvate_oxidase|ACR33042.1	29.9	555	371	9	1	538	1	554	1.5e-70	265.8
input|c1|21345-23085|-|EBLJPE_09770|pyruvate	BGC0002637|c1|72043-73734|+|DMH18_08140|acetolactate_synthase|RSO11564.1	25.1	554	378	10	4	534	12	551	4.9e-42	171.0
input|c1|24524-25409|-|EBLJPE_09785|LysR	BGC0001728|c1|63527-64414|+|PPE_RS11500|LysR_family_transcriptional_regulator|WP_043882191.1	23.2	289	218	2	1	289	1	285	1.4e-21	102.1
input|c1|24524-25409|-|EBLJPE_09785|LysR	BGC0000994|c1|4595-5488|-|AAF86383.1|FkbR1|AAF86383.1	25.9	243	180	0	1	243	1	243	2.4e-21	101.3
input|c1|24524-25409|-|EBLJPE_09785|LysR	BGC0000223|c1|2601-3557|+|AEE65460.1|transcriptional_regulater|AEE65460.1	26.2	248	180	2	1	245	1	248	2.3e-16	84.7
input|c1|24524-25409|-|EBLJPE_09785|LysR	BGC0001055|c1|57962-58879|-|eco2038|putative_nitrogen_assimilation_regulatory_protein|CAJ87604.1	22.6	252	185	4	1	248	1	246	7.5e-15	79.7
input|c1|24524-25409|-|EBLJPE_09785|LysR	BGC0001485|c1|1177-2199|-|AVL27076.1|LysR_family_transcriptional_regulator|AVL27076.1	21.6	190	145	2	1	188	30	217	1.3e-11	68.9
input|c1|24524-25409|-|EBLJPE_09785|LysR	BGC0002571|c1|22686-23570|-|PSPTO_RS18520|LysR_family_transcriptional_regulator|WP_011104620.1	20.7	184	144	1	6	187	8	191	1.2e-09	62.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000934|c1|6684-7859|+|AHW81466.1|EpaG|AHW81466.1	40.3	345	205	1	3	346	7	351	2.1e-73	274.6
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001076|c1|1-1176|-|ADC96649.1|HMG-CoA_syntahse|ADC96649.1	39.9	351	210	1	3	352	7	357	2.3e-72	271.2
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000872|c1|3452-4714|-|BAJ05879.1|putative_3-hydroxy-3-methylglutaryl-CoA_synthase|BAJ05879.1	39.9	351	210	1	3	352	7	357	3.0e-72	270.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001083|c1|3403-4578|-|AGH68889.1|HMG-CoA_synthase|AGH68889.1	39.9	351	210	1	3	352	7	357	3.0e-72	270.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001079|c1|1-1170|-|ABS50443.1|putative_HMG-CoA_synthase|ABS50443.1	40.9	345	203	1	3	346	5	349	2.6e-71	267.7
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001078|c1|15003-16178|+|BAE78982.1|3-hydroxy-3-methylglutaryl-CoA_synthase|BAE78982.1	40.6	345	204	1	3	346	7	351	3.4e-71	267.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000286|c1|10704-11879|+|BAD86805.1|3-hydroxy-3-methylglutaryl-CoA_synthase|BAD86805.1	40.9	350	206	1	4	352	8	357	4.4e-71	266.9
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002561|c1|16712-17947|+|QDJ94222.1|SpzM|QDJ94222.1	39.9	351	210	1	3	352	27	377	7.5e-71	266.2
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001080|c1|6353-7528|+|CAX48661.1|3-hydroxy-3-methylglutaryl-CoA_synthase|CAX48661.1	39.3	351	212	1	3	352	7	357	1.7e-70	265.0
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000679|c1|14352-15527|+|MCBG_00173|hydroxymethylglutaryl-CoA_synthase|EWM63040.1	38.5	353	212	2	3	350	7	359	2.4e-69	261.2
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001848|c1|23888-25063|-|MicB006_2915|hydroxymethylglutaryl-CoA_synthase|AXO35196.1	37.7	353	215	2	3	350	7	359	1.0e-67	255.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002055|c1|83631-84896|-|mycP|3-hydroxy-3-methylglutaryl-CoA_synthase|mycP	33.3	415	244	13	1	385	3	414	7.5e-47	186.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002118|c1|6405-7637|-|J6386_25865|hydroxymethylglutaryl-CoA_synthase_family_protein|MCC5026005.1	32.8	409	248	9	1	384	1	407	2.4e-45	181.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002119|c1|4211-5443|-|J6386_25640|hydroxymethylglutaryl-CoA_synthase_family_protein|MCC5025961.1	32.8	409	248	9	1	384	1	407	2.4e-45	181.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001116|c1|34157-35410|-|BAF50725.1|HMG-CoA_synthase-like_protein|BAF50725.1	32.4	411	245	11	3	384	4	410	7.0e-45	179.9
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001520|c1|69040-70299|+|BG616_04395|3-hydroxy-3-methylglutaryl-ACP_synthase|OEI73468.1	34.1	370	214	9	3	347	4	368	2.0e-44	178.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000178|c1|35776-37029|+|AEC04358.1|hydroxymethylglutaryl-CoA_synthase|AEC04358.1	33.5	367	220	8	3	347	4	368	6.0e-44	176.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002374|c1|89483-90745|+|QLG04871.1|PulJ|QLG04871.1	32.3	415	246	11	3	384	4	416	1.3e-43	175.6
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000186|c1|46757-48013|-|BTH_II1670|polyketide_biosynthesis_protein|ABC34601.1	32.6	371	222	9	1	347	1	367	3.9e-43	174.1
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001115|c1|21056-22321|+|CBK62727.1||CBK62727.1	30.2	417	252	11	3	384	6	418	2.5e-42	171.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001089|c1|5581-6858|+|CAG23954.2|3-hydroxy-3-methylglutaryl_CoA_synthase|CAG23954.2	33.2	376	215	11	4	351	10	377	3.3e-42	171.0
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001751|c1|30778-32016|+|ASA76639.1|hydroxymethylglutaryl-CoA_synthase|ASA76639.1	32.5	418	239	13	1	384	1	409	4.3e-42	170.6
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000255|c1|6283-7575|+|AAW33975.1|PedP|AAW33975.1	30.5	406	257	8	1	383	1	404	5.6e-42	170.2
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002296|c1|12774-14033|+|QCP68981.1|VatH|QCP68981.1	33.4	368	221	8	2	347	3	368	7.3e-42	169.9
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002082|c1|4823-6079|+|GH266_20490|3-hydroxy-3-methylglutaryl-ACP_synthase|QGZ36661.1	31.1	389	235	11	3	362	5	389	1.2e-41	169.1
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001071|c1|52398-53660|+|ADA69245.1|hydroxymethylglutaryl-CoA_synthase|ADA69245.1	30.8	373	234	8	1	351	2	372	4.7e-41	167.2
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001001|c1|19453-20712|+|AAS98779.1|hydroxymethyl_glutaryl-ACP_synthase_like_activity|AAS98779.1	33.4	368	221	8	2	347	3	368	6.2e-41	166.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001835|c1|1534-2796|-|DAC80072.1|HMG_CoA-synthase|DAC80072.1	32.1	371	228	8	3	351	4	372	6.2e-41	166.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002385|c1|72847-74106|+|QZA73312.1|hydroxymethylglutaryl-CoA_synthase|QZA73312.1	30.7	420	245	10	3	384	4	415	6.2e-41	166.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000976|c1|54753-56012|-|AEE88286.1|CurD|AEE88286.1	33.0	367	222	8	3	347	4	368	8.1e-41	166.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001165|c1|19544-20872|+|AAT70099.1|CurD|AAT70099.1	33.0	367	222	8	3	347	27	391	8.1e-41	166.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001350|c1|86822-88144|-|AMH40430.1|HMG-CoA_synthase|AMH40430.1	30.5	416	254	10	2	384	23	436	8.1e-41	166.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001032|c1|3651-4913|-|AFX60327.1|hydroxymethylglutaryl-CoA_synthase|AFX60327.1	31.1	370	230	8	1	347	2	369	1.1e-40	166.0
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001837|c1|88186-89508|-|DAC80110.1|HMG-CoA_synthase|DAC80110.1	30.3	416	255	10	2	384	23	436	1.1e-40	166.0
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000176|c1|67588-68835|+|CAG23985.1|3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like|CAG23985.1	30.6	376	231	10	1	351	1	371	2.3e-40	164.9
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001761|c1|1-1236|+|AQW44880.1|beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase|AQW44880.1	31.8	387	236	11	1	371	1	375	2.3e-40	164.9
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002114|c1|41513-42748|+|MSR10575_88480|hydroxymethylglutaryl-CoA_synthase|QRN75761.1	32.5	412	245	12	1	384	1	407	3.1e-40	164.5
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001357|c1|9564-10823|+|AMB48448.1|hydroxymethylglutaryl-CoA_synthase|AMB48448.1	32.6	371	226	8	3	351	4	372	5.2e-40	163.7
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001064|c1|10578-11837|+|AFV96140.1|HMG-CoA_synthase-like_enzyme|AFV96140.1	31.9	367	226	8	3	347	4	368	6.8e-40	163.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001566|c1|9534-10793|+|ARU81120.1|CylF|ARU81120.1	31.9	367	226	8	3	347	4	368	6.8e-40	163.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001031|c1|3383-4645|-|AFX60304.1|hydroxymethylglutaryl-CoA_synthase|AFX60304.1	29.9	418	257	10	1	384	2	417	3.4e-39	161.0
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001099|c1|47898-49160|+|ADD82944.1|BatC|ADD82944.1	31.2	388	240	10	3	365	4	389	4.4e-39	160.6
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001564|c1|51188-52426|+|AVR48540.1|CusI|AVR48540.1	32.8	360	212	9	17	351	10	364	4.4e-39	160.6
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002455|c1|18719-19981|-|SKB24625.1||SKB24625.1	31.3	380	233	9	1	356	2	377	1.7e-38	158.7
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000967|c1|6647-7921|+|BAP05578.1|calT|BAP05578.1	29.9	422	246	13	4	385	6	417	2.2e-38	158.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001105|c1|459-1721|+|AAV97869.1|OnnA|AAV97869.1	31.6	418	244	14	4	384	5	417	2.2e-38	158.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001091|c1|72002-73234|-|ADI59527.1|CorE|ADI59527.1	31.2	362	230	9	1	347	1	358	2.9e-38	157.9
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001971|c1|36959-38218|+|AZH23829.1|MgiN|AZH23829.1	32.4	370	220	9	3	347	4	368	1.9e-37	155.2
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000974|c1|29630-30883|+|CBD77739.1|hydroxymethylglutaryl-coenzyme_A|CBD77739.1	29.0	417	260	11	1	384	1	414	3.2e-37	154.5
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001823|c1|7809-9005|+|ATY69603.1|HMG-CoA_synthase|ATY69603.1	32.9	359	216	10	17	357	6	357	3.2e-37	154.5
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001853|c1|11829-13061|+|ctg3_11||ctg3_11	31.8	368	228	10	1	351	1	362	3.2e-37	154.5
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000173|c1|9106-10380|+|AFN27479.1|hydroxymethylglutaryl-coenzyme_A_synthase_BonG|AFN27479.1	31.8	381	226	13	3	356	9	382	4.1e-37	154.1
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000182|c1|46964-48229|+|AAM12922.1|MupH|AAM12922.1	31.1	367	229	9	3	347	5	369	4.1e-37	154.1
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000205|c1|5463-6725|+|ABM63533.1|BryR|ABM63533.1	30.7	368	231	8	3	348	4	369	4.1e-37	154.1
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001110|c1|64017-65279|+|ADA82596.1|3-hydroxy-3-methylglutaryl-CoA_synthase_family|ADA82596.1	30.9	369	231	8	1	347	2	368	9.2e-37	152.9
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002542|c1|22642-23901|+|QBM78310.1|HMG-CoA_synthase-like_enzyme|QBM78310.1	32.4	370	220	9	3	347	4	368	1.6e-36	152.1
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001025|c1|80666-81928|-|MXAN_3948|HMGCoA_synthase|ABF90176.1	29.6	371	237	8	3	351	4	372	2.1e-36	151.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001611|c1|11909-13141|+|ATY69554.1|HMG-CoA_synthase|ATY69554.1	31.9	360	230	8	1	347	1	358	2.1e-36	151.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001970|c1|37061-38320|+|AZH23801.1|MgcN|AZH23801.1	31.9	367	226	8	3	347	4	368	2.7e-36	151.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002153|c1|97473-98786|-|bin5_1_edit_las_19||bin5_1_edit_las_19	29.8	376	234	9	1	352	22	391	3.5e-36	151.0
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001025|c1|78167-79417|-|MXAN_3945|HMGCoA_synthase|ABF92623.1	29.5	369	231	12	3	351	9	368	7.8e-36	149.8
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001611|c1|58591-59838|+|ATY69570.1|HMG-CoA_synthase|ATY69570.1	30.2	358	231	9	4	346	9	362	1.7e-35	148.7
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0000995|c1|68984-70273|+|ADH01492.1|putative_hydroxymethylglutaryl-coenzyme_A_synthase|ADH01492.1	29.8	416	254	11	3	384	14	425	2.3e-35	148.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001113|c1|69795-71084|+|AIC32697.1|FR9K|AIC32697.1	29.8	416	254	11	3	384	14	425	2.3e-35	148.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001114|c1|71363-72652|+|AGN11885.1|tstK|AGN11885.1	29.5	417	254	12	3	384	14	425	2.3e-35	148.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002021|c1|3806-5029|-|AMIS_50380|putative_3-hydroxy-3-methylglutaryl-CoA_synthase|BAL90258.1	33.1	360	224	9	3	347	4	361	8.6e-35	146.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002068|c1|6614-7891|+|FJ695_03575|hydroxymethylglutaryl-CoA_synthase_family_protein|QDG75023.1	29.8	423	254	14	4	386	5	424	1.5e-34	145.6
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001101|c1|106250-107500|+|AAN85526.1|HMG-CoA_synthase|AAN85526.1	30.6	356	231	9	4	346	11	363	7.3e-34	143.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001823|c1|51182-52426|+|ATY69588.1|HMG-CoA_synthase|ATY69588.1	30.8	360	233	9	1	346	6	363	7.3e-34	143.3
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002059|c1|65711-66970|+|DAD54491.1|hydroxymethylglutaryl-coenzyme_A_synthase|DAD54491.1	28.5	417	258	11	3	384	4	415	2.8e-33	141.4
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001853|c1|57471-58709|+|ctg3_22||ctg3_22	27.9	366	235	10	1	346	3	359	5.4e-29	127.1
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0002525|c1|6303-7906|+|BBU37366.1|HMG-CoA_synthase|BBU37366.1	28.8	451	243	19	2	382	6	448	3.9e-27	120.9
input|c1|28098-29265|+|EBLJPE_09805|hydroxymethylglutaryl-CoA	BGC0001617|c1|19634-21358|-|STEHIDRAFT_53380|hydroxymethylglutaryl-CoA_synthase|XP_007301558.1	26.5	408	227	12	2	338	20	425	2.4e-24	111.7
input|c1|29515-30034|-|EBLJPE_09810|methylated-DNA--[protein]-cysteine	BGC0000922|c1|3424-3945|-|PA0995|methylated-DNA--protein-cysteine_methyltransferase|AAG04384.1	39.4	160	86	3	2	156	5	158	3.6e-25	113.2
input|c1|29515-30034|-|EBLJPE_09810|methylated-DNA--[protein]-cysteine	BGC0000075|c1|60335-60841|-|AFV30257.1|putative_methylated-DNA-protein-cysteine_S-methyltransferase|AFV30257.1	34.6	156	89	3	7	153	8	159	5.4e-21	99.4
input|c1|29515-30034|-|EBLJPE_09810|methylated-DNA--[protein]-cysteine	BGC0002571|c1|32075-33181|-|PSPTO_RS18565|bifunctional_DNA-binding_transcriptional_regulator/O6-methylguanine-DNA_methyltransferase_Ada|WP_007245293.1	31.7	161	92	3	4	164	225	367	2.8e-14	77.0
input|c1|29515-30034|-|EBLJPE_09810|methylated-DNA--[protein]-cysteine	BGC0002294|c1|12727-13272|+|QBF29327.1|methylated-DNA--protein-cysteine_methyltransferase|QBF29327.1	35.8	120	70	3	42	159	62	176	1.2e-12	71.6
input|c1|29515-30034|-|EBLJPE_09810|methylated-DNA--[protein]-cysteine	BGC0002313|c1|1611-2156|+|QBA82199.1|methylated-DNA-[protein]-cysteine_S_methyltransferase|QBA82199.1	35.8	120	70	3	42	159	62	176	1.2e-12	71.6
input|c1|29515-30034|-|EBLJPE_09810|methylated-DNA--[protein]-cysteine	BGC0000081|c1|6036-6518|-|AFV52105.1|hypothetical_protein|AFV52105.1	31.6	98	56	2	53	149	63	150	8.3e-06	48.9
input|c1|31182-33177|-|EBLJPE_09825|ferrous	BGC0002666|c1|1013-2959|-|AIZ66866.1|iron_transporter_FeoB_like_protein|AIZ66866.1	30.5	682	390	12	7	663	25	647	4.1e-85	314.3
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001057|c1|2685-4268|-|ABB90277.1|aldehyde_dehydrogenase|ABB90277.1	34.0	465	292	9	50	510	34	487	1.1e-64	246.1
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001039|c1|40935-42428|+|AEF33093.1|putative_aldehyde_dehydrogenase|AEF33093.1	32.7	450	279	10	50	490	22	456	7.4e-58	223.4
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000154|c1|21844-23432|+|TSTA_117790|NAD_oxidase|EED18006.1	31.9	458	283	13	49	490	29	473	9.6e-58	223.0
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001739|c1|8622-10091|-|OO69_RS26550|aldehyde_dehydrogenase_family_protein|WP_063744463.1	31.7	436	287	4	40	471	18	446	1.3e-57	222.6
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000135|c1|40693-42144|+|BAK64640.1|putative_aldehyde_dehydrogenase|BAK64640.1	32.9	456	276	11	55	496	25	464	8.1e-57	219.9
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001338|c1|4816-6321|+|ALI92651.1|CitD_dehydrogenase|ALI92651.1	32.4	448	279	11	52	490	29	461	8.1e-57	219.9
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000303|c1|1883-3385|-|ABW71833.1|putative_aldehyde_dehydrogease|ABW71833.1	32.7	468	294	11	51	510	40	494	1.1e-56	219.5
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002379|c1|89607-91094|+|PRtIB026_34410|NAD-dependent_phenylacetaldehyde_dehydrogenase|BCJ07576.1	31.2	496	319	12	26	510	7	491	2.0e-55	215.3
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001108|c1|72966-74459|+|AAS47555.1|putative_aldehyde_dehydrogenase|AAS47555.1	31.5	461	295	14	41	490	24	474	4.5e-55	214.2
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001739|c1|1-1458|+|OO69_RS26515|aldehyde_dehydrogenase|WP_033283297.1	31.1	460	294	14	63	511	32	479	7.6e-55	213.4
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001818|c1|31102-32559|-|BAV57467.1|aldehyde_dehydrogenase|BAV57467.1	31.8	447	285	9	56	496	29	461	6.4e-54	210.3
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002087|c1|14361-15878|-|ELY54_RS14380|aldehyde_dehydrogenase_family_protein|WP_105851111.1	32.3	462	297	7	41	496	26	477	2.4e-53	208.4
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002556|c1|30221-31660|-|QED93119.1|aldehyde_dehydrogenase|QED93119.1	31.1	457	294	9	41	490	12	454	4.2e-53	207.6
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002083|c1|49-1566|-|LvStA_05064|putative_aldehyde_dehydrogenase_AldA|KAF1058469.1	32.0	462	298	7	41	496	26	477	5.5e-53	207.2
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000413|c1|91186-92676|+|PFL_4130|phenylacetaldehyde_dehydrogenase_PeaE|AAY93391.1	31.3	453	287	10	56	496	39	479	9.3e-53	206.5
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002308|c1|34358-35848|+|QCF28930.1|aldehyde_dehydrogenase|QCF28930.1	32.9	483	299	15	39	510	22	490	9.3e-53	206.5
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000274|c1|6907-8376|-|AFY23020.1|betaine_aldehyde_dehydrogenase|AFY23020.1	29.9	461	311	6	54	511	34	485	2.7e-52	204.9
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002671|c1|42448-43908|-|UHY14141.1|benzaldehyde_dehydrogenase|UHY14141.1	32.4	450	288	10	51	497	26	462	5.1e-51	200.7
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002025|c1|3188-4642|+|QDA77030.1|acylating_methylmalonate-semialdehyde_dehydrogenase|QDA77030.1	31.0	464	301	11	56	510	26	479	6.7e-51	200.3
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000014|c1|75965-77593|-|ABK32267.1|AmbN|ABK32267.1	30.3	446	298	8	49	490	41	477	1.3e-49	196.1
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001066|c1|5121-6590|-|CAQ52616.1|benzaldehyde_degydrogenase|CAQ52616.1	32.4	447	284	11	55	497	30	462	1.6e-49	195.7
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000319|c1|5328-6866|-|SSCG_00133|aldehyde_dehydrogenase|EDY47105.1	29.1	467	299	12	48	497	31	482	2.1e-49	195.3
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002357|c1|1-1497|+|BAW35598.1|putative_methylmalonic_acid_semialdehyde_dehydrogenase|BAW35598.1	30.0	457	303	9	41	489	8	455	2.1e-49	195.3
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002497|c1|8906-10354|+|QQZ01617.1|gamma-aminobutyraldehyde_dehydrogenase|QQZ01617.1	31.3	457	289	8	42	490	20	459	3.7e-49	194.5
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001644|c1|127022-128482|-|YC6258_03684|NAD-dependent_aldehyde_dehydrogenase|AJQ95720.1	31.9	461	296	11	42	498	17	463	1.1e-48	193.0
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002255|c1|29447-31602|-|AMJ52086.1|lijG|AMJ52086.1	29.8	467	264	12	50	510	30	438	1.8e-48	192.2
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000915|c1|40448-41983|-|AAD32735.1|MmcL|AAD32735.1	29.1	429	272	10	38	447	15	430	1.3e-46	186.0
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001368|c1|4875-6386|+|IF33_RS0114780|aldehyde_dehydrogenase_family_protein|WP_030845402.1	30.7	463	285	7	60	508	30	470	2.2e-46	185.3
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002498|c1|13033-14529|+|QQZ01570.1|methylmalonate-semialdehyde_dehydrogenase|QQZ01570.1	29.2	448	301	8	49	489	17	455	2.9e-46	184.9
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000376|c1|20689-22161|+|BAP16694.1|aldehyde_dehydrogenase|BAP16694.1	30.9	463	300	9	41	497	11	459	3.8e-46	184.5
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000313|c1|28615-30425|+|ACI30658.1|methylmalonate_semialdehyde_dehydrogenase|ACI30658.1	29.7	427	284	8	30	449	82	499	1.2e-44	179.5
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001865|c1|5937-7548|-|SNOG_08605|hypothetical_protein|XP_001798914.1	29.6	456	284	12	69	500	13	455	2.1e-44	178.7
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002455|c1|2607-4136|+|SKB24611.1||SKB24611.1	30.1	448	287	10	34	467	10	445	2.1e-44	178.7
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001819|c1|28103-29563|+|vnz_RS02380|aldehyde_dehydrogenase_family_protein|WP_015031703.1	30.7	443	288	11	60	497	35	463	2.7e-44	178.3
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0002169|c1|14654-16444|+|ASPACDRAFT_1903457|hypothetical_protein|OJJ98489.1	28.1	473	315	11	40	510	11	460	6.0e-44	177.2
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000406|c1|23552-24952|+|CAJ14050.1|putative_aldehyde_dehydrogenase|CAJ14050.1	30.1	395	256	8	101	490	59	438	2.5e-37	155.2
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001945|c1|28631-30037|-|AXM43059.1|aldehyde_dehydrogenase|AXM43059.1	24.8	415	286	7	108	514	50	446	5.1e-27	120.9
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0000270|c1|11213-12553|+|AAL15593.1|Sim15|AAL15593.1	24.7	449	297	10	57	497	7	422	6.7e-27	120.6
input|c1|33704-35249|-|EBLJPE_09835|L-glutamate	BGC0001072|c1|56007-57347|+|AAK06797.1|putative_alcohol_dehydrogenase_SimC5|AAK06797.1	24.7	449	297	10	57	497	7	422	8.8e-27	120.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000289|c1|83696-84547|-|CAD91239.1|hypothetical_protein|CAD91239.1	47.4	266	140	0	19	284	13	278	1.2e-65	248.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001626|c1|9531-10584|-|S40285_07607|hypothetical_protein|KFA69339.1	45.8	271	137	4	19	280	21	290	2.2e-59	227.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000009|c1|47285-48187|+|AAS90056.1|Ver-1|AAS90056.1	35.7	258	152	5	41	286	6	261	5.4e-34	143.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000006|c1|49906-50805|+|AAS90099.1|Ver-1|AAS90099.1	35.3	258	153	5	41	286	6	261	3.5e-33	140.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000007|c1|52798-53697|+|AAS90008.1|Ver-1|AAS90008.1	35.3	258	153	5	41	286	6	261	3.5e-33	140.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000008|c1|41518-42418|+|AAS90030.1|Ver-1|AAS90030.1	35.3	258	153	5	41	286	6	261	3.5e-33	140.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000010|c1|41171-42070|+|AAS90076.1|Ver-1|AAS90076.1	35.3	258	153	5	41	286	6	261	3.5e-33	140.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000004|c1|51245-52144|+|BAE71323.1|reductase/dehydrogenase|BAE71323.1	35.3	258	153	5	41	286	6	261	4.6e-33	140.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000391|c1|12357-13109|+|AFO85456.1|reductase/oxidase|AFO85456.1	32.3	248	165	3	37	284	4	248	1.3e-32	138.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000087|c1|88177-88923|+|CAQ64702.1|probable_glucose_dehydrogenase|CAQ64702.1	38.2	251	141	7	40	284	2	244	1.8e-32	138.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000011|c1|5874-6804|+|ACI31322.1|AflM|ACI31322.1	35.7	258	152	5	41	286	8	263	3.0e-32	137.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000152|c1|49490-50384|-|AAC49205.1|putative_ketoreductase|AAC49205.1	36.0	258	151	6	41	286	8	263	1.5e-31	135.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001988|c1|14663-15457|-|P174DRAFT_460884|putative_hydroxysteroid_dehydrogenase|PKX92300.1	34.1	258	154	5	40	284	8	262	3.6e-30	130.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000190|c1|16807-17556|+|ADG86325.1|ketoreductase|ADG86325.1	34.5	249	154	4	41	284	4	248	1.8e-29	128.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002063|c1|75451-76370|+|QCL09109.1|DmxR18|QCL09109.1	33.5	257	155	5	41	284	9	262	1.8e-29	128.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002244|c1|1562-2495|-|G7054_g10714|hypothetical_protein|KAF7526542.1	33.5	257	155	5	41	284	11	264	1.8e-29	128.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000956|c1|2367-3116|+|AAO39097.1|AdmC|AAO39097.1	33.5	251	158	4	42	286	1	248	2.4e-29	127.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001783|c1|63095-63934|-|AFW04601.1|short_chain_dehydrogenase|AFW04601.1	32.9	249	159	5	41	284	3	248	2.4e-29	127.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002732|c1|15016-15747|+|Sros_4155|NAD_dependent_epimerase/dehydratase_family_protein|ACZ87059.1	35.2	244	153	4	41	284	4	242	2.4e-29	127.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000242|c1|34634-35371|-|CAM34370.1|putative_3-oxoacyl-ACP_reductase|CAM34370.1	34.0	244	158	3	41	284	4	244	4.0e-29	127.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000384|c1|13259-13999|+|AAT12286.1|LtxD|AAT12286.1	33.5	245	161	2	40	284	2	244	6.9e-29	126.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001376|c1|23193-23924|-|AMK51276.1|Hex19|AMK51276.1	34.8	244	154	4	41	284	4	242	6.9e-29	126.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001715|c1|247-1014|+|CUX79054.1|3-oxoacyl-[acyl-carrier-protein]_reductase_FabG|CUX79054.1	33.5	248	159	5	42	284	5	251	6.9e-29	126.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000222|c1|17679-18428|+|BAJ52686.1|putative_3-oxoacyl-ACP_reductase|BAJ52686.1	32.9	249	156	5	42	284	5	248	1.2e-28	125.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000038|c1|51219-52016|-|CAC37883.1|CpkI;_Nicotinamide-dependent_dehydrogenase|CAC37883.1	34.0	250	156	3	42	284	13	260	1.5e-28	125.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001917|c1|13942-14688|+|BBC20651.1|enoyl-(acyl_carrier_protein)_reductase|BBC20651.1	31.0	252	157	6	41	284	2	244	1.5e-28	125.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000279|c1|50908-51663|-|ADE22321.1|3-oxoacyl-ACP_reductase|ADE22321.1	33.7	243	158	3	42	284	11	250	2.0e-28	124.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001575|c1|9439-10194|+|RSAG_RS12265|SDR_family_oxidoreductase|WP_008704360.1	31.9	248	163	4	41	284	2	247	2.0e-28	124.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002441|c1|28071-28832|+|BCN28648.1|3-oxoacyl-ACP_reductase|BCN28648.1	35.0	243	151	5	45	284	12	250	2.6e-28	124.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000204|c1|13292-14041|-|CAM58804.1|C-19_ketoreductase|CAM58804.1	34.7	248	153	4	42	284	5	248	3.4e-28	124.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001500|c1|24493-25230|+|AMX23331.1|putative_acyl_carrier_protein|AMX23331.1	32.0	244	163	3	41	284	4	244	3.4e-28	124.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000200|c1|19725-20483|+|arx21|3-oxoacyl-ACP_reductase|AHX24706.1	32.1	246	162	3	42	284	7	250	4.5e-28	123.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001062|c1|21865-22614|+|ADB23395.1|dehydrogenase|ADB23395.1	33.7	246	158	3	42	284	5	248	4.5e-28	123.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000242|c1|7600-8352|-|CAM34340.1|putative_3-oxoacyl-ACP_reductase|CAM34340.1	32.9	246	160	3	42	284	5	248	9.9e-28	122.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001039|c1|481-1221|+|AEF33074.1|3-oxoacyl-[acyl-carrier_protein]_reductase|AEF33074.1	30.5	243	168	1	42	284	3	244	9.9e-28	122.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000200|c1|22858-23595|-|arx27|3-oxoacyl-ACP_reductase|AHX24712.1	33.7	243	158	3	42	284	5	244	1.7e-27	121.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000256|c1|25868-26608|+|ABM21753.1|PdmG|ABM21753.1	34.2	240	155	3	45	284	9	245	1.7e-27	121.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001580|c1|72410-73165|+|SCN11974.1|short-chain_dehydrogenase/reductase_SDR|SCN11974.1	34.3	245	156	4	41	284	8	248	1.7e-27	121.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001987|c1|8345-9082|+|BOW65_02930|3-oxoacyl-ACP_reductase|OOH83075.1	32.5	246	158	5	42	284	1	241	1.7e-27	121.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000248|c1|8005-8742|+|MB828_08100|SDR_family_oxidoreductase|MCG7203804.1	34.7	245	147	7	45	284	5	241	2.2e-27	121.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000047|c1|70304-71050|+|ABB52548.1|3-oxoacyl-(acyl-carrier-protein)-reductase|ABB52548.1	31.2	247	163	5	41	284	2	244	2.9e-27	120.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000247|c1|22425-23168|-|CAK50783.1|ketoreductase|CAK50783.1	30.7	244	150	5	48	284	12	243	2.9e-27	120.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001140|c1|33350-34186|+|ACO31295.1|PtmO8|ACO31295.1	34.0	253	152	7	40	284	18	263	2.9e-27	120.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002062|c1|15716-16599|-|QBG38882.1|reductase|QBG38882.1	32.3	257	158	5	41	284	13	266	2.9e-27	120.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000714|c1|44976-45713|-|ACN38371.1|short-chain_dehydrogenase/reductase|ACN38371.1	33.8	240	157	2	45	284	6	243	3.8e-27	120.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001396|c1|1349-2095|-|ANC94959.1|AlmK|ANC94959.1	32.4	247	160	6	41	284	2	244	3.8e-27	120.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001886|c1|13652-14695|+|CPUR_05429|probable_tetrahydroxynaphthalene_reductase|CCE31576.1	31.5	257	160	5	41	284	9	262	3.8e-27	120.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000266|c1|2318-3091|+|AAM97360.1|RubJ|AAM97360.1	32.0	253	161	3	42	284	5	256	4.9e-27	120.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000224|c1|15497-16246|+|AAQ08926.1|putative_3-ketoacyl-ACP_reductase|AAQ08926.1	33.9	245	149	5	47	284	10	248	6.4e-27	119.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001156|c1|27948-28784|+|ADD83006.1|PtnO8|ADD83006.1	34.5	252	152	7	40	284	18	263	6.4e-27	119.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000238|c1|40923-41681|-|ABX71123.1|Lct40|ABX71123.1	33.1	248	159	5	40	284	2	245	1.1e-26	119.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002129|c1|21674-22426|-|QVQ68802.1|mmyTIII|QVQ68802.1	35.7	244	145	8	45	284	11	246	1.1e-26	119.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000440|c1|9291-10025|+|CAE53341.1|putative_short_chain_dehydrogenase|CAE53341.1	32.1	243	161	4	43	284	3	242	1.9e-26	118.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000441|c1|2684-3418|+|CAG15000.1|short_chain_dehydrogenase|CAG15000.1	32.1	243	161	4	43	284	3	242	1.9e-26	118.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002278|c1|1-920|+|PMG11_03952|Putative_2-deoxy-D-gluconate_3-dehydrogenase|CEO59270.1	32.2	255	157	7	42	284	11	261	1.9e-26	118.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000230|c1|34070-34819|+|AAM33668.1|putative_3-oxoacyl-ACP_reductase|AAM33668.1	32.1	246	162	3	42	284	5	248	2.4e-26	117.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000198|c1|31762-32487|+|B033_RS0101670|SDR_family_oxidoreductase|WP_029025960.1	32.0	244	159	5	41	284	4	240	3.2e-26	117.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000230|c1|32829-34037|+|AAM33685.1|putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase|AAM33685.1	33.5	245	158	3	42	283	158	400	3.2e-26	117.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002510|c1|2949-3689|+|QMX85612.1|SapE|QMX85612.1	34.0	244	148	7	47	284	7	243	3.2e-26	117.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000958|c1|22166-22942|+|STREPS4_RS11275|SDR_family_oxidoreductase|WP_010639249.1	33.1	248	158	4	43	284	8	253	5.5e-26	116.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001197|c1|11053-11790|+|Franean1_2395|short-chain_dehydrogenase/reductase_SDR|ABW11827.1	31.7	243	163	3	42	284	5	244	5.5e-26	116.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001216|c1|22750-23526|+|AKA54637.1|3-oxoacyl-ACP_reductase|AKA54637.1	32.7	248	159	4	43	284	8	253	7.1e-26	116.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000222|c1|38904-39638|-|BAJ52708.1|putative_3-ketoacyl-ACP_reductase|BAJ52708.1	33.6	244	158	4	41	284	4	243	9.3e-26	115.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000266|c1|21602-22798|+|AAG03070.2|RubF|AAG03070.2	31.5	257	170	4	31	283	142	396	9.3e-26	115.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000509|c1|4943-5689|-|AFN69430.1|ElxO|AFN69430.1	29.3	246	164	5	45	284	3	244	1.2e-25	115.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001956|c1|18728-19462|+|QCX41922.1|Mhr16|QCX41922.1	32.1	246	146	7	48	284	4	237	1.2e-25	115.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001957|c1|22477-23211|+|QCX41951.1|Amc14|QCX41951.1	32.5	246	145	7	48	284	4	237	1.2e-25	115.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002054|c1|22396-23130|-|QHW08548.1|SDR_family_oxidoreductase|QHW08548.1	32.5	246	145	7	48	284	4	237	1.2e-25	115.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002378|c1|29516-30256|+|QRG35020.1|3-oxoacyl-[acyl-carrier-protein]_reductase|QRG35020.1	32.5	243	153	6	47	284	7	243	1.2e-25	115.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002479|c1|13886-14620|-|QHD26308.1|SDR_family_oxidoreductase|QHD26308.1	32.1	246	146	7	48	284	4	237	1.2e-25	115.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000227|c1|27202-27951|-|CAA09651.1||CAA09651.1	32.8	247	153	6	43	284	7	245	2.1e-25	114.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001455|c1|22918-23709|+|antaM|3-oxoacyl-ACP_reductase|antaM	33.6	253	155	4	43	284	8	258	2.1e-25	114.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002457|c1|11809-12579|-|BCN13450.1|glucose_1-dehydrogenase|BCN13450.1	30.9	249	165	5	41	284	6	252	2.1e-25	114.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002726|c1|64761-66578|+|QCF41208.1|CcxQ|QCF41208.1	31.9	257	159	5	41	284	151	404	2.7e-25	114.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000266|c1|22829-23578|+|AAG03071.1|putative_reductase|AAG03071.1	32.5	246	161	3	42	284	5	248	4.6e-25	113.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001732|c1|35825-36592|+|AIE54248.1|PauY28|AIE54248.1	33.1	251	158	5	45	287	7	255	4.6e-25	113.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000806|c1|14235-14993|-|AHL24460.1|short-chain_dehydrogenase/reductase_SDR|AHL24460.1	34.1	252	146	7	41	284	4	243	6.0e-25	113.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002506|c1|6270-7037|+|QFS19040.1|OxyM_family_protein|QFS19040.1	32.8	259	149	9	38	284	5	250	6.0e-25	113.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000035|c1|66194-66940|+|AAS79466.1|putative_post-PKS_ketoreductase|AAS79466.1	30.4	247	165	5	41	284	2	244	7.9e-25	112.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000270|c1|25806-26546|+|AAL15605.1|SimJ2|AAL15605.1	30.5	249	150	5	46	284	8	243	1.0e-24	112.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000654|c1|35268-36002|+|ABB69757.1|PlaU|ABB69757.1	34.9	241	148	6	47	284	6	240	1.0e-24	112.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001072|c1|70601-71341|+|AAK06809.1|putative_3-keto-acyl-reductase_SimD4|AAK06809.1	30.5	249	150	5	46	284	8	243	1.0e-24	112.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001675|c1|56116-56886|-|AQW35069.1|ketoreductase|AQW35069.1	36.0	250	145	8	42	284	10	251	1.0e-24	112.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001731|c1|35825-36592|+|AIE54195.1|Pau28|AIE54195.1	32.3	251	160	4	45	287	7	255	1.0e-24	112.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001062|c1|16035-16772|+|ADB23387.1|dehydrogenase|ADB23387.1	30.7	244	166	3	41	284	4	244	1.3e-24	112.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002496|c1|3698-4444|-|sch_07295|3-oxoacyl-ACP_reductase|AHY06369.1	31.9	251	156	7	42	284	1	244	1.3e-24	112.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002021|c1|10746-11486|+|AMIS_50460|putative_short-chain_dehydrogenase|BAL90266.1	33.6	247	152	6	43	284	3	242	1.8e-24	111.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002361|c1|17069-19066|+|E4K73_44415|SDR_family_oxidoreductase|TRO56982.1	32.5	265	170	4	29	287	403	664	3.0e-24	110.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000837|c1|16582-17307|+|VF_0859|3-oxoacyl-(acyl-carrier-protein)_reductase,_putative|AAW85354.1	31.5	241	154	6	48	284	6	239	3.9e-24	110.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002556|c1|18143-18895|-|QED93108.1|short-chain_dehydrogenase/reductase_SDR|QED93108.1	30.5	246	166	3	42	284	5	248	3.9e-24	110.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000081|c1|83841-84581|+|AFV52172.1|ketoreductase|AFV52172.1	32.0	244	161	5	43	284	3	243	5.1e-24	110.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000109|c1|4975-5778|-|BAF85836.1|C5-ketoreductase|BAF85836.1	31.1	264	155	7	41	284	3	259	5.1e-24	110.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000268|c1|45969-47792|-|CAH10112.1|putative_oxidase-reducatse|CAH10112.1	32.1	265	171	4	29	287	345	606	5.1e-24	110.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001512|c1|10767-11537|+|AUI41032.1|3-oxoacyl-(acyl-carrier_protein)_reductase|AUI41032.1	31.9	254	159	6	42	284	5	255	5.1e-24	110.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002109|c1|12488-13234|+|QDJ74266.1|3-oxoacyl-ACP_reductase|QDJ74266.1	29.8	245	165	5	43	284	5	245	5.1e-24	110.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002308|c1|37410-38177|+|QCF28932.1|3-oxoacyl-[acyl-carrier_protein]_reductase|QCF28932.1	32.9	246	151	6	45	284	7	244	5.1e-24	110.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002536|c1|4969-5748|+|BR98_RS33605|glucose_1-dehydrogenase|WP_035850920.1	30.4	247	164	4	44	284	11	255	5.1e-24	110.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000274|c1|29516-30274|-|AFY23045.1|TamN|AFY23045.1	30.5	249	164	6	41	284	4	248	6.7e-24	109.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000279|c1|43194-43946|-|ADE22311.1|putative_3-oxoacyl-ACP_reductase|ADE22311.1	31.3	246	164	3	42	284	5	248	6.7e-24	109.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000834|c1|6125-6913|+|AAF67503.1|b-ketotyrosyl-reductase|AAF67503.1	31.9	251	157	7	43	284	15	260	6.7e-24	109.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002143|c1|36025-36759|+|JHY03_07280|sorbitol_utilization_protein_SOU2|QTA30612.1	33.3	243	150	6	46	284	6	240	6.7e-24	109.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002218|c1|10346-11553|+|DENSPDRAFT_836537|acetoin_reductase_family_protein|KAA1470690.1	30.3	251	159	5	45	284	4	249	6.7e-24	109.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002732|c1|4888-5625|-|Sros_4143|short-chain_dehydrogenase/reductase_SDR|ACZ87047.1	32.4	244	160	4	42	284	5	244	6.7e-24	109.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002100|c1|22347-23093|+|DBP21_21645|3-oxoacyl-ACP_reductase_FabG|PVC99863.1	30.6	245	163	5	43	284	5	245	8.7e-24	109.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001083|c1|48730-49494|+|AGH68923.1|oxidoreductase|AGH68923.1	31.4	255	166	4	40	287	2	254	1.1e-23	109.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002108|c1|14552-15298|+|QNH67547.1|Cip19|QNH67547.1	30.7	244	162	5	44	284	6	245	1.1e-23	109.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002632|c1|24144-24920|+|L6494_13810|SDR_family_oxidoreductase|UKO95757.1	34.3	251	153	6	42	284	8	254	1.1e-23	109.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000832|c1|7226-8002|+|AAN65226.1|b-ketotyrosyl-reductase|AAN65226.1	32.4	247	155	6	46	284	14	256	1.9e-23	108.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001376|c1|32769-33506|+|AMK51287.1|Hex30|AMK51287.1	32.4	244	160	4	42	284	5	244	1.9e-23	108.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002161|c1|29165-30071|-|PFICI_07103|hypothetical_protein|ETS82101.1	30.0	253	162	5	45	284	25	275	1.9e-23	108.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002556|c1|10245-10982|+|QED93096.1|short-chain_dehydrogenase/reductase_SDR|QED93096.1	29.9	251	154	6	40	284	10	244	2.5e-23	107.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000267|c1|11610-12371|+|ACP19359.1|SaqN|ACP19359.1	31.6	253	164	4	41	287	3	252	3.3e-23	107.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000507|c1|874-1617|+|CAA74346.1|oxidoreductase|CAA74346.1	28.9	246	164	5	45	284	3	243	3.3e-23	107.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000379|c1|13386-14228|-|AEG64681.1|2-deoxy-D-gluconate_3-dehydrogenase|AEG64681.1	30.0	260	165	6	38	284	14	269	4.3e-23	107.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000838|c1|30152-30883|-|Fjoh_1107|short-chain_dehydrogenase/reductase_SDR|ABQ04140.1	31.3	249	152	7	45	284	2	240	4.3e-23	107.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000839|c1|1561-2289|+|Cpin_1854|short-chain_dehydrogenase/reductase_SDR|ACU59350.1	31.6	244	157	6	45	284	2	239	4.3e-23	107.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001623|c1|31033-31761|+|BAX64254.1|ketoreductase|BAX64254.1	29.8	242	163	5	46	284	2	239	5.6e-23	106.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001975|c1|16308-17054|+|QBG38776.1|Atr15|QBG38776.1	30.5	243	162	5	45	284	7	245	5.6e-23	106.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000145|c1|11151-11918|+|ABP73642.1|SalM|ABP73642.1	30.8	250	165	5	40	284	5	251	7.4e-23	106.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001041|c1|23145-23912|-|Strop_1027|5-CIR_dehydrogenase|ABP53501.1	30.8	250	165	5	40	284	5	251	7.4e-23	106.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001177|c1|10041-10787|-|AHL46681.1|ketoreductase|AHL46681.1	32.7	248	156	6	41	284	5	245	7.4e-23	106.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000093|c1|117383-118279|+|ADC45556.1|2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase|ADC45556.1	32.1	252	159	6	40	284	20	266	9.6e-23	105.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001002|c1|9383-10147|+|BAO98807.1|putative_ketoreductase|BAO98807.1	31.3	249	161	7	42	284	7	251	9.6e-23	105.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001510|c1|6231-7058|+|ARE72413.1|short-chain_dehydrogenase|ARE72413.1	33.1	269	146	7	44	284	9	271	9.6e-23	105.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000413|c1|58306-59106|+|PFL_4100|glucose_1-dehydrogenase|AAY93361.1	29.9	254	164	5	42	284	5	255	1.3e-22	105.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002732|c1|6742-7482|+|Sros_4145|short-chain_dehydrogenase/reductase_SDR|ACZ87049.1	30.0	243	163	5	45	284	5	243	1.6e-22	105.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001518|c1|12716-13501|+|AO090026000580||BAE60009.1	29.7	249	168	3	42	284	10	257	2.1e-22	104.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002138|c1|5535-6296|+|CK936_29015|beta-ketoacyl-ACP_reductase|PAU45554.1	30.9	249	161	7	42	284	7	250	2.1e-22	104.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002377|c1|54841-55587|+|QBA57755.1|3-oxoacyl-reductase|QBA57755.1	29.8	242	163	5	46	284	8	245	2.1e-22	104.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002632|c1|18204-18998|+|L6494_13800|SDR_family_oxidoreductase|UKO95755.1	30.9	256	162	8	42	284	5	258	2.1e-22	104.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000836|c1|1227-1958|-|c1187|3-oxoacyl-[acyl-carrier_protein]_reductase|AAN79649.1	29.4	245	164	6	44	284	2	241	2.8e-22	104.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001297|c1|2525-3271|-|ALG65299.1|Cal37|ALG65299.1	29.8	242	163	5	46	284	8	245	3.7e-22	104.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000359|c1|23377-24159|-|Tfu_1873|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase;_RBL00455|AAZ55906.1	31.5	254	160	6	42	284	6	256	6.2e-22	103.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001376|c1|31458-32198|-|AMK51286.1|Hex29|AMK51286.1	30.5	243	162	5	45	284	5	243	6.2e-22	103.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002047|c1|3324-4109|+|QHZ32176.1|putative_ketoacyl_reductase|QHZ32176.1	31.3	259	159	7	41	284	3	257	6.2e-22	103.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001179|c1|39981-40796|+|AHL46733.1|ketoreductase|AHL46733.1	31.1	273	158	8	31	284	6	267	8.1e-22	102.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001928|c1|3091-3876|-|CEG06579.1|short_chain_dehydrogenase|CEG06579.1	29.5	254	164	6	40	284	10	257	8.1e-22	102.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001193|c1|34160-34984|+|AJI44188.1|hypothetical_protein|AJI44188.1	30.1	246	167	4	42	284	10	253	1.4e-21	102.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001661|c1|13532-14320|-|AVO00812.1|May13|AVO00812.1	32.0	256	151	7	46	284	9	258	1.4e-21	102.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002008|c1|13264-13995|+|XDD1_RS16060|3-ketoacyl-ACP_reductase_FabG2|WP_045972731.1	29.9	241	160	4	48	284	6	241	1.4e-21	102.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000141|c1|82829-83578|+|CAI94720.1|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720.1	30.8	250	159	8	44	284	2	246	1.8e-21	101.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000194|c1|15127-15912|-|CAC44199.1|ketoacyl_reductase|CAC44199.1	30.6	255	162	5	43	284	5	257	1.8e-21	101.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000203|c1|18344-20302|+|ADI71448.1|putative_oxygenase-reductase|ADI71448.1	32.7	254	160	5	41	287	401	650	1.8e-21	101.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000207|c1|2216-3001|+|CAH10175.1|ChaZ_protein|CAH10175.1	31.9	257	152	6	45	284	7	257	1.8e-21	101.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000236|c1|27091-27876|+|AAO65349.1|putative_ketoreductase|AAO65349.1	31.9	257	152	7	45	284	7	257	1.8e-21	101.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002477|c1|10243-12213|-|AMK17_08305|monooxygenase|OKI59857.1	31.4	255	164	5	41	287	404	655	1.8e-21	101.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002712|c1|3588-4391|-|SAMN05216223_11890|NAD(P)-dependent_dehydrogenase,_short-chain_alcohol_dehydrogenase_family|SEG87404.1	30.2	248	166	4	42	284	8	253	1.8e-21	101.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000262|c1|17698-18483|+|AAK57528.1|PgaD|AAK57528.1	31.9	257	156	8	43	284	5	257	2.4e-21	101.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000283|c1|33006-33785|+|ACH85578.1|CetF1|ACH85578.1	31.8	264	146	7	41	287	4	250	2.4e-21	101.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000960|c1|55483-56232|-|ABY83178.1|Azi40|ABY83178.1	31.2	247	161	4	41	284	3	243	2.4e-21	101.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000232|c1|7861-9903|+|BAJ07846.1|putative_oxygenase-reductase|BAJ07846.1	34.0	262	160	7	35	287	423	680	3.1e-21	100.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001851|c1|24816-25607|+|IO28_RS0104835|7-ketoreductase|WP_051892705.1	33.6	253	146	10	48	288	21	263	3.1e-21	100.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001960|c1|23520-24305|+|QBK46640.1|HrsK3|QBK46640.1	30.9	259	162	6	40	284	2	257	3.1e-21	100.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000235|c1|16970-18940|+|SPW_4233|monooxygenase_FAD-binding|EHM27510.1	31.4	255	164	5	41	287	404	655	4.0e-21	100.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001156|c1|95-859|-|ADD83002.1|PtnO1|ADD83002.1	29.6	247	168	5	41	284	6	249	4.0e-21	100.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002014|c1|24634-25380|+|OK006_RS36550|3-oxoacyl-ACP_reductase_FabG|WP_054234634.1	29.8	242	163	5	46	284	8	245	4.0e-21	100.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000213|c1|20026-20766|-|AIL50168.1|putative_ketoreductase|AIL50168.1	30.9	246	161	6	43	284	3	243	5.3e-21	100.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000253|c1|12706-13488|+|CAG14968.1|ketoreductase|CAG14968.1	30.5	259	157	7	43	284	4	256	5.3e-21	100.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000270|c1|23738-24559|+|AAL15603.1|SimJ1|AAL15603.1	32.4	253	147	8	46	284	29	271	5.3e-21	100.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001072|c1|68532-69353|+|AAK06807.1|putative_3-keto-acyl-reductase_SimD2|AAK06807.1	32.4	253	147	8	46	284	29	271	5.3e-21	100.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001723|c1|5022-5804|+|ARK36158.1|ketoacyl_reductase|ARK36158.1	30.5	259	157	7	43	284	4	256	5.3e-21	100.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001810|c1|14192-14986|+|BAU79605.1|short-chain_dehydrogenase/reductase|BAU79605.1	31.2	247	163	5	42	284	17	260	5.3e-21	100.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001140|c1|98-862|-|ACO31265.1|Ptm01|ACO31265.1	30.0	247	167	5	41	284	6	249	6.9e-21	99.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001940|c1|14995-15792|+|AXM42926.1|ketoacyl_reductase|AXM42926.1	30.8	266	157	8	37	284	5	261	9.0e-21	99.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000031|c1|8397-9194|-|CAE45661.1|putative_ketoreductase|CAE45661.1	28.7	247	169	4	41	284	4	246	1.2e-20	99.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000054|c1|925-1746|+|AAU93785.1|putative_dehydrogenase/reductase|AAU93785.1	30.8	247	162	5	42	284	28	269	1.2e-20	99.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000208|c1|19823-20611|+|AHD25940.1|putative_ketoreductase|AHD25940.1	28.5	256	166	5	43	284	6	258	1.2e-20	99.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001533|c1|8387-9184|-|ALV82322.1|ketoreductase|ALV82322.1	28.7	247	169	4	41	284	4	246	1.2e-20	99.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000234|c1|5211-6005|+|AAB36565.1|ketoreductase|AAB36565.1	30.1	259	162	6	41	284	6	260	1.5e-20	98.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000238|c1|9607-10356|+|ABX71095.1|Lct12|ABX71095.1	27.8	248	171	5	42	284	1	245	1.5e-20	98.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000340|c1|17357-18088|+|AHN91930.1|short-chain_dehydrogenase/reductase_SDR|AHN91930.1	30.0	253	152	9	48	287	2	242	1.5e-20	98.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000240|c1|23087-23872|-|AHZ61856.1|short-chain_dehydrogenase/reductase|AHZ61856.1	30.6	258	158	6	43	284	5	257	2.6e-20	97.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002506|c1|22054-22851|-|QFS19054.1|ketoreductase|QFS19054.1	31.0	261	153	7	43	284	9	261	2.6e-20	97.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001904|c1|3949-4731|-|ALJ99852.1|FlsE|ALJ99852.1	30.5	256	161	6	43	284	4	256	3.4e-20	97.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001605|c1|3024-3860|+|NGR_RS31350|SDR_family_oxidoreductase|WP_010875298.1	29.3	249	169	5	41	284	3	249	4.5e-20	97.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001675|c1|50851-51639|-|AQW35064.1|Polyketide_C-9_ketoreductase|AQW35064.1	31.4	255	156	7	45	284	8	258	4.5e-20	97.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000218|c1|1895-2680|-|AAA65204.1|daunorubicin-doxorubicin_polyketide_synthase|AAA65204.1	30.2	255	161	6	44	284	6	257	5.8e-20	96.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002246|c1|39112-40430|-|HYPSUDRAFT_171124|hypothetical_protein|KJA16712.1	29.2	253	163	6	46	284	7	257	5.8e-20	96.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002430|c1|108899-109669|+|QWT72311.1|glucose_1-dehydrogenase|QWT72311.1	28.7	254	165	6	42	284	4	252	5.8e-20	96.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000226|c1|24448-25227|+|AAP69586.1|putative_ketoreductase|AAP69586.1	28.6	252	163	5	47	284	7	255	7.6e-20	96.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000297|c1|16492-17286|+|CAM59605.1|putative_reductase|CAM59605.1	28.4	257	167	6	42	284	5	258	7.6e-20	96.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000224|c1|4971-5771|+|AAQ08912.1|putative_3-ketoacyl-ACP_reductase|AAQ08912.1	28.3	240	167	4	47	284	27	263	1.0e-19	95.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002016|c1|12555-13340|+|C5F59_12915|ketoacyl_reductase|PPQ57492.1	29.4	255	163	6	44	284	6	257	1.0e-19	95.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002137|c1|8397-9182|-|IF70_RS33720|3-oxoacyl-ACP_reductase_FabG|WP_037817190.1	29.1	258	156	7	46	284	8	257	1.0e-19	95.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002461|c1|36880-37641|+|AYU66263.1|TjhD5|AYU66263.1	29.7	249	168	3	42	284	5	252	1.3e-19	95.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002478|c1|7844-8629|+|AMK11_25580|ketoacyl_reductase|OKI81342.1	30.7	254	159	5	45	284	7	257	1.3e-19	95.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002141|c1|21469-22251|+|AKT74271.1|TxnP4|AKT74271.1	31.4	255	155	9	40	284	4	248	1.7e-19	95.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000227|c1|27951-28769|-|CAA09652.1|polyketide_ketoreductase|CAA09652.1	29.0	259	167	5	40	284	13	268	2.2e-19	94.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000679|c1|31334-32119|+|MCBG_00189|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|EWM63056.1	29.8	255	163	6	42	284	6	256	2.2e-19	94.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001154|c1|6756-7523|-|Caci_2720|b-ketotyrosyl-reductase|ACU71635.1	32.0	247	156	6	46	284	11	253	2.2e-19	94.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001500|c1|31693-32460|+|AMX23339.1|3-oxoacyl-acyl-carrier-protein_reductase_FabG|AMX23339.1	29.3	249	162	6	45	284	8	251	2.2e-19	94.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002000|c1|9807-10592|+|STRAU_RS10395|3-oxoacyl-ACP_reductase_FabG|WP_016640238.1	30.4	257	160	7	43	284	5	257	2.2e-19	94.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002147|c1|9431-10177|+|AMK27_13900|short-chain_dehydrogenase|OKJ61997.1	29.2	253	166	7	41	287	2	247	2.2e-19	94.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001332|c1|16361-17128|-|B073_RS0123870|3-oxoacyl-ACP_reductase_FabG|WP_018540601.1	27.2	243	168	5	46	284	15	252	3.8e-19	94.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001979|c1|49144-49926|-|QDQ37901.1|NADP+-dependent_oxidoreductase|QDQ37901.1	31.9	248	157	7	43	284	7	248	3.8e-19	94.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000229|c1|14192-14977|+|AGO50613.1|ketoreductase|AGO50613.1	29.7	259	155	7	45	284	7	257	4.9e-19	93.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001848|c1|7369-8154|-|MicB006_2899|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|AXO35180.1	29.4	255	164	6	42	284	6	256	4.9e-19	93.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001850|c1|12287-13057|+|StrepF001_25940|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|RZB16707.1	29.4	255	164	6	42	284	1	251	4.9e-19	93.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001372|c1|7639-8472|-|ANY57882.1|PenD|ANY57882.1	29.9	264	165	10	37	284	9	268	8.4e-19	92.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001893|c1|156-997|-|BCIN_08g03830|Bcaba4|ATZ52740.1	28.5	249	169	3	44	284	8	255	8.4e-19	92.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000190|c1|5690-6430|+|ADG86311.1|3-ketoacyl_ACP-reductase|ADG86311.1	26.9	242	172	4	45	284	5	243	1.1e-18	92.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001369|c1|14164-14907|+|ANY57970.1|Short_chain_dehydrogenase|ANY57970.1	30.7	251	158	8	42	284	1	243	1.1e-18	92.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002504|c1|6005-6790|+|QOP59273.1|keto-reductase|QOP59273.1	28.9	256	159	6	46	284	8	257	1.1e-18	92.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001693|c1|21884-22669|-|ARD70870.1|Polyketide_synthesis,_ketoreductase|ARD70870.1	28.7	254	164	6	45	284	7	257	1.4e-18	92.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001882|c1|2716-3531|+|PCH_Pc16g10650||CAP93735.1	29.2	267	156	9	46	284	6	267	1.4e-18	92.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000202|c1|19721-20494|+|ADB02846.1|AzicD|ADB02846.1	29.6	257	158	6	45	284	3	253	1.9e-18	91.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000298|c1|13876-14676|+|ACM68688.1|AerF|ACM68688.1	28.3	258	168	6	42	284	5	260	1.9e-18	91.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001138|c1|29004-29753|+|AET51861.1|3-ketoacyl_ACP_reductase|AET51861.1	29.1	244	161	4	47	284	9	246	1.9e-18	91.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001384|c1|16648-17433|+|BAV17002.1|putative_ketoreductase|BAV17002.1	28.3	254	165	5	45	284	7	257	1.9e-18	91.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002021|c1|34698-35480|+|AMIS_50680|putative_short-chain_dehydrogenase|BAL90288.1	30.1	256	162	6	43	284	4	256	1.9e-18	91.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001651|c1|7591-8340|-|BFO_1071|oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein|AEW19840.1	28.3	247	163	6	42	284	8	244	2.5e-18	91.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002672|c1|7420-8202|+|UPN68084.1|reductase|UPN68084.1	29.1	254	163	5	45	284	6	256	2.5e-18	91.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000176|c1|5070-5807|+|CAG23976.1|3-oxoacyl-(acyl_carrier_protein)_reductase|CAG23976.1	30.5	246	157	8	45	284	5	242	3.2e-18	90.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000698|c1|17012-17782|+|ABC42552.1|putative_3-ketoacyl_ACP_reductase|ABC42552.1	29.9	251	160	7	42	284	11	253	3.2e-18	90.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001115|c1|3075-3800|-|CBK62720.1||CBK62720.1	31.3	246	154	7	43	284	4	238	3.2e-18	90.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001438|c1|27761-28543|-|B9W61_07280|ketoacyl_reductase|OWA25242.1	29.2	257	163	6	43	284	4	256	3.2e-18	90.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000241|c1|23020-23805|-|Strop_2194|short-chain_dehydrogenase/reductase_SDR|ABP54645.1	29.8	258	160	6	43	284	5	257	4.2e-18	90.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001783|c1|23820-24677|-|AFW04566.1|2,3-dihydroxybenzoate-2,3-dehydrogenase|AFW04566.1	29.1	258	165	8	40	284	28	280	4.2e-18	90.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002070|c1|16404-17183|+|BN6_54890|Ketoreductase|CCH32748.1	30.1	256	162	6	43	284	3	255	4.2e-18	90.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002649|c1|61450-62259|+|MJQ72_01085|NmvD|UMP03510.1	27.3	245	165	4	41	274	3	245	4.2e-18	90.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000235|c1|15189-15959|+|SPW_4231|short-chain_dehydrogenase/reductase_SDR|EHM27508.1	29.9	254	161	6	45	284	2	252	5.5e-18	90.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002477|c1|13224-14009|-|AMK17_08315|ketoacyl_reductase|OKI59859.1	29.9	254	161	6	45	284	7	257	5.5e-18	90.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000253|c1|22849-23652|+|CAG14976.1|putative_3-keto-acyl_carrier_protein_reductase|CAG14976.1	26.4	250	179	3	38	284	7	254	7.1e-18	89.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001369|c1|8553-9308|+|ANY57964.1|MtcE_3-ketoacyl-ACP_reductase|ANY57964.1	27.6	246	169	5	45	284	6	248	7.1e-18	89.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002461|c1|6464-7249|+|AYU66237.1|TjhC3|AYU66237.1	31.3	259	155	9	43	284	5	257	9.3e-18	89.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001927|c1|10334-11119|+|BBG91916.1|type_I_PKS|BBG91916.1	29.9	244	161	5	45	284	11	248	1.2e-17	89.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001409|c1|9419-10174|+|AKD43498.1|3-Ketoacyl-(acyl-carrier-protein)_reductase|AKD43498.1	30.0	250	162	6	42	283	5	249	1.6e-17	88.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001702|c1|1-816|-|ARS01461.1|short-chain_dehydrogenase|ARS01461.1	29.6	240	149	8	40	279	2	221	1.6e-17	88.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000429|c1|22647-23393|+|AEA30269.1|putative_3-oxoacyl-ACP_reductase|AEA30269.1	26.7	243	171	5	45	284	7	245	2.1e-17	88.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000960|c1|32741-33559|+|ABY83162.1|Azi24|ABY83162.1	26.1	268	172	7	42	284	2	268	2.7e-17	87.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001597|c1|20266-21030|-|BAV56004.1|short-chain_dehydrogenase|BAV56004.1	26.2	252	177	5	39	284	2	250	2.7e-17	87.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000845|c1|11602-12348|-|SSCG_00157|clavaldehyde_dehydrogenase|EDY47129.1	32.4	185	120	4	42	224	6	187	4.6e-17	87.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000960|c1|56247-56996|-|ABY83179.1|Azi41|ABY83179.1	29.1	247	161	7	45	284	6	245	4.6e-17	87.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001568|c1|28604-29350|+|ATJ00769.1|C-7_ketoreductase|ATJ00769.1	30.3	261	149	10	45	288	4	248	4.6e-17	87.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002676|c1|100934-101680|-|KZO11_19540|3-oxoacyl-[acyl-carrier-protein]_reductase|QYA95685.1	26.3	243	172	5	45	284	7	245	4.6e-17	87.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000182|c1|62264-63037|+|AAM12932.1|MupS|AAM12932.1	28.2	241	158	7	48	284	25	254	7.9e-17	86.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000239|c1|19517-20278|+|AAD13552.1|bifunctional_reductase_+_aromatase|AAD13552.1	29.4	255	169	5	40	287	2	252	7.9e-17	86.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001558|c1|15853-16584|-|D329_RS0122325|SDR_family_oxidoreductase|WP_018891734.1	30.6	258	146	10	48	288	2	243	7.9e-17	86.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001040|c1|9337-10131|-|CAA60458.1|ketoreductase/dehydrogenase|CAA60458.1	27.9	269	165	7	35	286	6	262	1.0e-16	85.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002016|c1|16434-17180|+|C5F59_12930|dehydrogenase|C5F59_12930	33.2	199	112	6	45	224	1	197	1.0e-16	85.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001409|c1|16679-17458|-|AKD43505.1|Ketoreductase|AKD43505.1	26.7	243	174	3	42	284	16	254	1.3e-16	85.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000401|c1|982-1767|+|AEI70241.1|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|AEI70241.1	28.2	255	167	7	42	284	6	256	5.1e-16	83.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001906|c1|21537-22389|+|gene4||gene4	27.8	255	145	8	42	284	14	241	6.7e-16	83.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002273|c1|14250-15047|+|ATEG_02821|predicted_protein|EAU36095.1	28.7	268	152	9	45	284	6	262	6.7e-16	83.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002404|c1|22175-23152|-|XP_004252844.1|uncharacterized_protein_LOC101268370|XP_004252844.1	27.4	259	173	7	42	288	7	262	6.7e-16	83.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001374|c1|8087-8911|+|ANW12115.1|putative_dehydrogenase/reductase|ANW12115.1	26.0	265	169	3	46	284	9	272	1.1e-15	82.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002076|c1|2410-3180|+|FHG55_04565|SDR_family_oxidoreductase|TNB99242.1	28.5	249	164	6	45	284	7	250	1.1e-15	82.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002393|c1|59846-60794|-|RCOM_1574390|short_chain_alcohol_dehydrogenase,_putative|EEF48747.1	28.0	261	164	9	41	284	13	266	1.9e-15	81.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000243|c1|13980-14804|+|AAF81239.1|putative_beta-ketoacyl_reductase|AAF81239.1	26.4	265	171	5	42	284	10	272	3.3e-15	80.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000847|c1|1940-2719|-|CAD18969.1|putative_oxidoreductase|CAD18969.1	26.8	265	158	8	41	287	4	250	4.3e-15	80.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001386|c1|194-937|+|BAU98027.1|dehydrogenase|BAU98027.1	29.8	198	125	5	46	230	4	200	5.7e-15	80.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001702|c1|16837-17652|-|ARS01471.1|NcmD|ARS01471.1	27.6	232	148	6	41	268	3	218	5.7e-15	80.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001731|c1|26028-26813|-|AIE54187.1|Pau20|AIE54187.1	26.8	254	169	6	44	284	7	256	5.7e-15	80.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001732|c1|26028-26813|-|AIE54240.1|PauY20|AIE54240.1	26.8	254	169	6	44	284	7	256	5.7e-15	80.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002478|c1|11644-12414|+|AMK11_25595|dehydrogenase|OKI81345.1	32.2	199	114	6	45	224	9	205	5.7e-15	80.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000434|c1|16199-16954|-|BAI63274.1|putative_oxidoreductase|BAI63274.1	28.9	253	163	8	42	284	3	248	7.4e-15	79.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000093|c1|171713-172498|-|ADC45589.1|short-chain_dehydrogenase/reductase_SDR|ADC45589.1	29.3	222	148	6	41	258	4	220	1.3e-14	79.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000218|c1|28-783|+|AAA65202.1|daunorubicin-doxorubicin_polyketide_synthase|AAA65202.1	30.3	251	157	10	48	288	9	251	1.3e-14	79.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001061|c1|37159-37938|+|ACN64844.1|PokT1|ACN64844.1	25.6	246	173	4	42	284	16	254	1.6e-14	78.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002461|c1|10599-11351|+|AYU66241.1|TjhD1|AYU66241.1	27.5	244	172	4	42	284	6	245	1.6e-14	78.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002719|c1|1585-2367|+|G7W60_10805|SDR_family_oxidoreductase|NHN68323.1	30.8	211	132	7	83	285	46	250	1.6e-14	78.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000667|c1|6950-7939|-|PROQFM164_S02g001467|Short-chain_dehydrogenase/reductase_SDR|CDM31317.1	30.3	201	119	4	41	232	45	233	2.1e-14	78.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002367|c1|2855-3679|-|SCAB_3231|putative_oxidoreductase|CBG67532.1	25.7	272	171	7	41	284	2	270	2.1e-14	78.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000197|c1|33305-34192|+|ABL09970.1|oxidoreductase|ABL09970.1	27.3	249	162	7	45	283	51	290	2.8e-14	77.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001797|c1|8433-9209|+|BBA31812.1|3-oxoacyl-ACP_reductase|BBA31812.1	28.8	271	168	9	19	284	3	253	2.8e-14	77.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000032|c1|29661-30473|-|AEH42481.1|2,3-dihydroxybenzoate-2,3-dehydrogenase|AEH42481.1	25.5	255	174	6	42	284	15	265	3.7e-14	77.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000120|c1|21354-22249|+|AIG62141.1|isoepoxydon_dehydrogenase|AIG62141.1	27.4	252	168	7	42	284	7	252	4.8e-14	77.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000291|c1|13059-15098|-|AAZ23052.1|probable_dehydrogenase|AAZ23052.1	29.5	271	169	8	31	284	407	672	4.8e-14	77.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000109|c1|78888-79652|+|BAF85845.1|putative_oxidoreductase|BAF85845.1	27.3	238	161	5	39	266	5	240	8.2e-14	76.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001625|c1|1-765|+|APR73624.1|dehydrogenase|APR73624.1	28.5	228	138	8	45	249	3	228	8.2e-14	76.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002324|c1|1-774|+|JQX13_35800|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|QRK05497.1	27.0	252	169	6	44	284	5	252	8.2e-14	76.3
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000459|c1|101227-101991|+|AGN74904.1|ketoreductase|AGN74904.1	27.7	253	172	6	40	284	2	251	1.1e-13	75.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000240|c1|20353-21081|+|AHZ61852.1|short-chain_dehydrogenase|AHZ61852.1	27.5	218	133	5	45	248	5	211	1.4e-13	75.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001979|c1|22407-23129|-|QDQ37876.1|ketoreductase|QDQ37876.1	30.2	192	123	5	43	224	4	194	1.4e-13	75.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002385|c1|78162-79025|+|QZA73318.1|SDR_family_oxidoreductase|QZA73318.1	29.8	191	124	4	47	231	15	201	4.1e-13	73.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000148|c1|2024-2791|+|AAG23281.1|probable_keto_acyl_reductase|AAG23281.1	30.3	201	125	5	43	230	17	215	5.3e-13	73.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001693|c1|19120-19848|+|ARD70866.1|Short-chain_dehydrogenase/reductase|ARD70866.1	25.7	218	137	5	45	248	5	211	5.3e-13	73.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001797|c1|6143-6922|+|BBA31809.1|3-oxoacyl-ACP_reductase|BBA31809.1	27.3	242	165	5	45	284	25	257	6.9e-13	73.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001922|c1|4227-5009|+|BBE36453.1|dehydrogenase|BBE36453.1	30.6	196	112	7	46	224	21	209	6.9e-13	73.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000220|c1|7826-8626|-|AAF81727.1|putative_ketoreductase_EncD|AAF81727.1	27.0	259	163	9	46	284	10	262	9.0e-13	72.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000223|c1|29557-30282|-|AEE65483.1|short-chain_dehydrogenase/reductase_SDR|AEE65483.1	30.3	198	124	5	46	230	5	201	9.0e-13	72.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002366|c1|14182-14982|+|QIC03941.1|EncD|QIC03941.1	27.0	259	163	9	46	284	10	262	9.0e-13	72.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000873|c1|22813-23583|+|CAD62198.1|Ata4_protein|CAD62198.1	25.1	255	173	4	39	284	8	253	1.2e-12	72.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000896|c1|10341-11144|+|BAI70380.1|short_chain_dehydrogenase|BAI70380.1	31.2	208	123	5	35	224	16	221	2.0e-12	71.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000812|c1|503-1357|+|AHG26146.1|quinone_reductase|AHG26146.1	30.3	178	103	6	118	284	113	280	2.6e-12	71.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000886|c1|13467-14123|+|ADG39439.1|AllS|ADG39439.1	26.7	187	129	6	102	284	32	214	2.6e-12	71.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001904|c1|20543-21298|-|ALJ99868.1|FlsQ2|ALJ99868.1	25.9	197	132	3	41	224	10	205	2.6e-12	71.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000241|c1|20238-21029|+|Strop_2190|short-chain_dehydrogenase/reductase_SDR|ABP54641.1	26.1	218	136	5	45	248	26	232	3.4e-12	70.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001442|c1|29180-31240|-|ATJ34011.1|short-chain_dehydrogenase|ATJ34011.1	26.7	273	174	7	31	284	414	679	5.9e-12	70.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002081|c1|12447-13238|+|QED90622.1|short-chain_dehydrogenase|QED90622.1	23.5	251	166	5	45	284	23	258	1.3e-11	68.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002689|c1|1-759|-|Smlt2817|putative_enterobactin_synthetase_component_A_(2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase)|CAQ46278.1	25.0	256	163	7	43	284	7	247	1.3e-11	68.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001140|c1|31404-32309|+|ACO31293.1|PtmO7|ACO31293.1	26.9	260	154	6	45	283	8	252	2.2e-11	68.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002081|c1|11683-12423|+|QED90621.1|short-chain_dehydrogenase/reductase_SDR|QED90621.1	28.3	247	151	8	48	284	14	244	2.9e-11	67.8
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000997|c1|32975-33811|+|CAL80830.1|dehydrogenase-related_protein|CAL80830.1	28.9	187	118	5	44	224	2	179	6.5e-11	66.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000279|c1|35868-36554|+|ADE22303.1|putative_short-chain_dehydrogenase/reductase_SDR|ADE22303.1	29.7	195	121	6	45	232	6	191	1.4e-10	65.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000392|c1|26947-27717|-|Amir_2728|short-chain_dehydrogenase/reductase_SDR|ACU36662.1	27.3	253	156	9	45	284	14	251	1.4e-10	65.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001156|c1|26002-26907|+|ADD83005.1|PtnO7|ADD83005.1	25.9	255	163	6	45	283	8	252	1.4e-10	65.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000135|c1|42227-43048|+|BAK64641.1|dihydroxy_ketone_synthase|BAK64641.1	25.6	273	167	7	41	284	4	269	4.2e-10	63.9
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000232|c1|23212-24003|+|BAJ07861.1|putative_short-chain_dehydrogenase/reductase|BAJ07861.1	26.6	199	131	5	41	233	2	191	5.5e-10	63.5
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002537|c1|12506-13428|+|BCD52387.1|short-chain_dehydrogenase/reductase_SptI|BCD52387.1	28.6	196	133	3	43	231	29	224	7.2e-10	63.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000270|c1|16888-17598|+|AAL15598.1|SimK|AAL15598.1	27.2	246	149	7	46	281	4	229	1.2e-09	62.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001072|c1|61682-62392|+|AAK06802.1|putative_3-keto-acyl-reductase_SimD3|AAK06802.1	27.2	246	149	7	46	281	4	229	1.2e-09	62.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000065|c1|15243-21389|-|ADE22339.1|iterative_type_I_PKS_(highly_reducing_type)|ADE22339.1	26.0	235	145	7	65	284	5	225	1.6e-09	62.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002612|c1|14776-15696|+|BAP81863.1|AndI|BAP81863.1	26.0	208	141	4	34	230	18	223	6.1e-09	60.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0001152|c1|1-735|+|ACA34357.1|enoyl-acyl_carrier_protein_reductase|ACA34357.1	29.9	134	92	2	156	288	110	242	7.9e-09	59.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002143|c1|14907-15722|-|JHY03_07080|3-phenylpropionate-dihydrodiol/cinnamic_acid-dihydrodiol_dehydrogenase|QTA30592.1	26.0	215	143	6	44	244	5	217	2.3e-08	58.2
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000614|c1|28556-29374|+|ACN52304.1|TsrN|ACN52304.1	21.4	266	176	7	42	286	8	261	1.9e-07	55.1
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000006|c1|44759-45595|+|AAS90097.1|AdhA|AAS90097.1	28.9	218	126	7	40	231	11	225	1.6e-06	52.0
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000004|c1|46098-46934|+|BAE71320.1|short_chain_alcohol_dehydrogenase|BAE71320.1	28.9	218	126	7	40	231	11	225	2.2e-06	51.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000007|c1|47693-48523|+|AAS90005.1|AdhA|AAS90005.1	29.0	221	122	8	40	231	11	225	2.2e-06	51.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000008|c1|36372-37208|+|AAS90028.1|AdhA|AAS90028.1	28.9	218	126	7	40	231	11	225	2.2e-06	51.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000010|c1|36024-36860|+|AAS90073.1|AdhA|AAS90073.1	28.9	218	126	7	40	231	11	225	2.2e-06	51.6
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002223|c1|2981-3922|-|QTE75997.1|SDR|QTE75997.1	27.5	211	134	6	39	230	2	212	4.8e-06	50.4
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0000009|c1|42121-42930|+|AAS90053.1|AdhA|AAS90053.1	27.2	217	131	6	40	231	11	225	8.2e-06	49.7
input|c1|35750-36620|-|EBLJPE_09840|NAD(P)-dependent	BGC0002181|c1|17308-18265|+|BCI98775.1|putative_short_chain_dehydrogenase|BCI98775.1	25.2	210	134	7	42	242	1	196	8.2e-06	49.7
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000259|c1|22123-24834|+|CAH55660.1|putative_copper_transporting_P-type_ATPase_efflux_pump|CAH55660.1	40.6	743	419	7	67	793	164	900	2.6e-134	478.0
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000074|c1|71-2359|-|AAY28209.1|unknown|AAY28209.1	35.1	744	439	11	74	790	13	739	3.3e-113	407.9
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000207|c1|12988-15051|+|CAH10184.1|ChaT5_protein|CAH10184.1	30.7	613	377	10	205	789	72	664	2.9e-69	261.9
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000969|c1|46182-48533|-|CAJ46699.1|putative_heavy_metal_translocating_P-type_ATPase|CAJ46699.1	27.3	618	410	8	176	782	162	751	6.7e-58	224.2
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0002131|c1|6595-8844|+|KFU94_14610|heavy_metal_translocating_P-type_ATPase|MBV7329451.1	31.1	534	349	5	256	781	169	691	6.2e-56	217.6
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0001110|c1|68781-70910|-|ADA82595.1|transport_ATPase|ADA82595.1	28.3	534	349	7	194	721	129	634	1.0e-50	200.3
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0002662|c1|37800-40061|-|DFR72_10162|heavy_metal-(Cd/Co/Hg/Pb/Zn)-translocating_P-type_ATPase|RDI34315.1	29.0	538	352	10	261	788	82	599	1.1e-49	196.8
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0001212|c1|52643-54811|-|ALD82534.1|heavy_metal_translocating_P-type_ATPase|ALD82534.1	28.9	537	356	8	257	784	172	691	1.5e-49	196.4
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0002662|c1|56691-59216|-|DFR72_10184|cation-transporting_ATPase_F|RDI34337.1	25.2	624	369	17	246	783	62	673	2.2e-29	129.4
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000315|c1|6689-9079|+|CAB38587.1|putative_integral_membrane_ATPase|CAB38587.1	23.8	543	348	10	262	748	82	614	4.8e-24	111.7
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0002470|c1|12130-15054|+|SYNPCC7002_G0012|ATPase,_P-type_(transporting),_HAD_superfamily,_subfamily_IC|ACB01052.1	32.0	206	102	3	612	787	585	782	3.0e-18	92.4
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000877|c1|38323-41112|+|ABX24506.1|ATPase_E1-E2_type|ABX24506.1	30.8	214	112	4	612	789	543	756	4.4e-17	88.6
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000877|c1|42509-43648|-|ABX24509.1|cation-transporting_ATPase|ABX24509.1	30.2	192	131	3	598	787	31	221	1.2e-14	80.5
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000413|c1|922-3687|-|PFL_4078|magnesium-importing_ATPase|AAY93339.1	31.2	157	83	1	612	743	562	718	5.9e-14	78.2
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0001057|c1|42036-46050|-|ABB90287.1|Ca2+_ATPase|ABB90287.1	28.0	182	98	2	612	760	767	948	1.9e-12	73.2
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0001281|c1|226136-229375|+|UMAG_06433|K,_P-type_ATPase|XP_011392714.1	43.7	87	48	1	659	745	748	833	2.5e-12	72.8
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0002584|c1|755-5101|+|AMQ23502.1|haloacid_dehalogenase|AMQ23502.1	29.1	199	112	3	612	783	1097	1293	9.4e-12	70.9
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0000360|c1|48793-51246|-|CBL93731.1|NRPS|CBL93731.1	47.1	68	36	0	676	743	22	89	6.8e-10	64.7
input|c1|37265-39650|+|EBLJPE_09850|Copper-exporting	BGC0001370|c1|11-1630|+|ALV82383.1|ABC_transporter|ALV82383.1	28.8	160	100	4	591	748	210	357	1.2e-09	63.9
input|c1|40041-40890|-|EBLJPE_09860|lactate	BGC0001636|c1|69155-70201|-|BBC83963.1|putative_d-lactate_dehydrogenase_protein|BBC83963.1	32.3	254	169	3	7	260	60	310	3.6e-38	157.1
input|c1|40041-40890|-|EBLJPE_09860|lactate	BGC0000440|c1|12042-13259|+|CAE53343.1|VanH_protein|CAE53343.1	33.5	251	159	5	15	265	150	392	1.5e-36	151.8
input|c1|40041-40890|-|EBLJPE_09860|lactate	BGC0000441|c1|5612-6652|+|CAG15002.1|D-lactate_dehydrogenase|CAG15002.1	33.5	251	159	5	15	265	91	333	1.5e-36	151.8
input|c1|40041-40890|-|EBLJPE_09860|lactate	BGC0000135|c1|101954-102976|+|BAK64657.1|putative_dehydrogenase|BAK64657.1	27.1	247	157	6	20	256	68	301	1.4e-18	92.0
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0001184|c1|1-1200|-|RBAM_034880|YwfG|ABS75817.1	38.7	382	229	4	4	380	6	387	3.2e-74	277.3
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0000254|c1|17832-18911|-|AAZ78340.1|OxyQ|AAZ78340.1	28.0	357	232	9	27	378	23	359	9.2e-29	126.3
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0000209|c1|21580-22671|-|AEI98655.1|CtcL|AEI98655.1	26.4	386	250	10	3	379	1	361	4.3e-26	117.5
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0000216|c1|39537-40670|+|AFU65913.1|DacQ|AFU65913.1	24.7	384	262	10	3	381	1	362	3.6e-25	114.4
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0000123|c1|39941-41023|-|AAQ84155.1|PlmT1|AAQ84155.1	24.3	226	163	6	98	322	88	306	9.6e-10	63.2
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0000876|c1|6178-7500|+|CAC11142.1|NikT_protein|CAC11142.1	25.4	236	155	8	26	258	113	330	6.2e-09	60.5
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0002007|c1|6993-7976|+|BLW76_RS36805|aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme|WP_091316340.1	25.9	317	191	15	64	374	44	322	8.1e-09	60.1
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0000925|c1|11711-12802|+|AAL65284.1|QbsB|AAL65284.1	24.1	232	161	6	91	320	81	299	5.2e-08	57.4
input|c1|41052-42213|-|EBLJPE_09870|Aspartate/methionine/tyrosine	BGC0000884|c1|697-1860|-|ACY54550.1|aminotransferase_subfamily_I_gamma|ACY54550.1	21.5	233	175	4	150	379	152	379	5.8e-07	53.9
input|c1|43911-45720|-|EBLJPE_09880|acyltransferase	BGC0002344|c1|20113-22260|-|Nocox_13340|Acyltransferase|QYC40285.1	26.3	357	237	9	21	361	41	387	2.4e-23	109.0
input|c1|43911-45720|-|EBLJPE_09880|acyltransferase	BGC0000289|c1|50428-52557|-|CAD91218.1|putative_acyltransferase|CAD91218.1	27.6	355	235	7	21	361	35	381	3.1e-23	108.6
input|c1|47587-49012|-|EBLJPE_09895|phosphate--AMP	BGC0001740|c1|9500-10501|+|BBA21058.1|putative_polyphosphate_kinase|BBA21058.1	38.1	223	138	0	243	465	58	280	3.4e-41	167.9
input|c1|47587-49012|-|EBLJPE_09895|phosphate--AMP	BGC0002662|c1|55885-56691|-|DFR72_10183|polyphosphate_kinase_2|RDI34336.1	33.2	220	147	0	242	461	1	220	4.7e-35	147.5
