ClusterBlast scores for contig_8

Table of genes, locations, strands and annotations of query cluster:
BPNMBA_07370	10766	11732	-	iron-dicitrate transporter subunit FecD	
BPNMBA_07375	11728	12760	-	iron-siderophore ABC transporter permease	
BPNMBA_07380	12771	13767	-	ABC-type Fe3+-citrate transport system, periplasmic component	
BPNMBA_07385	13969	15031	-	alanine racemase	
BPNMBA_07390	15034	16792	-	siderophore synthetase	
BPNMBA_07395	16781	17963	-	MFS transporter	
BPNMBA_07400	18065	20027	+	siderophore biosynthesis protein, IucA/IucC family	
BPNMBA_07405	20087	20588	-	Alkaline shock protein 23	
BPNMBA_07410	20661	20901	-	DUF2273 domain-containing protein	
BPNMBA_07415	20913	21450	-	alkaline shock response membrane anchor protein AmaP	
BPNMBA_07420	22244	23255	-	Zinc-type alcohol dehydrogenase-like protein SE_1777	
BPNMBA_07425	23353	24358	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BPNMBA_07385	SAOUHSC_02433	63	451	98.30028328611898	1.9e-126
BPNMBA_07390	SAOUHSC_02434	63	722	100.0	7.5e-208
BPNMBA_07395	SAOUHSC_02435	75	582	100.25445292620864	4.8e-166
BPNMBA_07400	SAOUHSC_02436	60	780	100.91883614088822	2e-225

