ClusterBlast scores for contig_12

Table of genes, locations, strands and annotations of query cluster:
LIAIDP_07385	54680	55454	-	ABC-2 family transporter protein	
LIAIDP_07390	55455	56151	-	lantibiotic ABC transporter ATP-binding protein	
LIAIDP_07395	56862	58053	-	MFS transporter	
LIAIDP_07400	58064	58814	-	peptide ABC transporter ATP-binding protein	
LIAIDP_07405	58806	59622	-	nickel import ATP-binding protein NikD	
LIAIDP_07410	59608	60487	-	peptide ABC transporter permease	
LIAIDP_07415	60483	61419	-	nickel ABC transporter permease subunit NikB	
LIAIDP_07420	61431	63030	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
LIAIDP_07425	63080	64373	-	staphylopine biosynthesis dehydrogenase	
LIAIDP_07430	64365	65181	-	staphylopine biosynthesis enzyme CntL	
LIAIDP_07435	65177	66017	-	histidine racemase CntK	
LIAIDP_07440	66204	66651	+	hypothetical protein	
LIAIDP_07445	66665	67355	+	multidrug ABC transporter ATP-binding protein	
LIAIDP_07450	67482	68256	-	Diacetyl reductase [(S)-acetoin forming]	
LIAIDP_07455	68424	69801	-	MFS transporter	
LIAIDP_07460	69829	72847	-	flavocytochrome c	
LIAIDP_07465	72929	73847	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LIAIDP_07395	SAV2462	78	598	97.97979797979798	1.1e-170
LIAIDP_07400	SAV2463	69	333	99.59839357429718	4.2e-91
LIAIDP_07405	SAV2464	69	374	98.8929889298893	1.8e-103
LIAIDP_07410	SAV2465	82	407	97.94520547945206	2.7e-113
LIAIDP_07415	SAV2466	81	497	100.0	2.1e-140
LIAIDP_07420	SAV2467	83	905	100.0	4.3e-263
LIAIDP_07425	SAV2468	62	522	99.06976744186046	8.4e-148
LIAIDP_07430	SAV2469	63	342	99.63099630996311	9.8e-94
LIAIDP_07435	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LIAIDP_07395	KNP414_01901	53	401	100.0	2.6e-111
LIAIDP_07400	KNP414_01900	50	241	97.59036144578313	2.2e-63
LIAIDP_07405	KNP414_01899	47	244	95.5719557195572	2.8e-64
LIAIDP_07410	KNP414_01898	49	269	95.8904109589041	8.7e-72
LIAIDP_07415	KNP414_01897	52	331	97.7491961414791	2e-90
LIAIDP_07420	KNP414_01896	52	544	98.49624060150376	1.9e-154
LIAIDP_07430	KNP414_01894	46	216	95.5719557195572	8.1e-56

