<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv='cache-control' content='no-cache'>
      <meta http-equiv='expires' content='0'>
      <meta http-equiv='pragma' content='no-cache'>  
    <title>BiG-SCAPE Result</title>
    <link rel="stylesheet" type="text/css" href="../../../css/w3.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
  </head>
  <body>
    <div id="network-container" style="position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px;">
    <div id="loadingWindow" class="w3-modal">
        <div class="w3-modal-content" style="width: 300px; text-align: center; padding: 2em;">
          <div class="w3-container">
            <img src="../../../img/loading.gif"></img>
            <br /><br />
            Loading data...
          </div>
        </div>
      </div>
  </body>
  <!-- javascripts -->
  <script type="text/javascript" src="../../../js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../../js/vivagraph.js"></script>
  <script type="text/javascript" src="../../../js/svg.js"></script>
  <script type="text/javascript" src="../../../js/fuse.min.js"></script>
  <script type="text/javascript" src="../../../js/treelib.js"></script>
  <script type="text/javascript" src="../../../js/pfams.js"></script>
  <script type="text/javascript" src="../../../js/arrower.js"></script>
  <script type="text/javascript" src="../../../js/bigscape.js"></script>
  <script type="text/javascript">
    function showLoading(enable) {
      if (enable) {
        $("#loadingWindow").css("display", "block");
      } else {
        $("#loadingWindow").css("display", "none");
      }
    }
    var loadedData = {};
    showLoading(true);
    function dataLoaded(name) {
      loadedData[name] = true;
      if (!loadedData.hasOwnProperty("bs_data") || !loadedData.hasOwnProperty("bs_networks")) {
        return;
      }
      showLoading(false);
      var bs_alignment = [];
      for (var a in bs_similarity) {
        bs_alignment.push([]);
        for (var b in bs_similarity[a]) {
          bs_alignment[a].push(parseInt(bs_similarity[a][b] * 10000) - 10000);
        }
      }
      var bs = new Bigscape(bs_data, bs_families, bs_alignment, bs_similarity, "network-container", "desc-container", {});
      $(".loadingtext").addClass("hidden");
    }
  </script>
  <script type="text/javascript" src="bs_data.js" defer></script>
  <script type="text/javascript" src="bs_networks.js" defer></script>  
</html>