ClusterBlast scores for contig_15

Table of genes, locations, strands and annotations of query cluster:
ILOOCO_07300	10792	11758	-	iron-dicitrate transporter subunit FecD	
ILOOCO_07305	11754	12786	-	iron-siderophore ABC transporter permease	
ILOOCO_07310	12797	13793	-	ABC-type Fe3+-citrate transport system, periplasmic component	
ILOOCO_07315	13995	15057	-	alanine racemase	
ILOOCO_07320	15060	16818	-	Siderophore synthetase	
ILOOCO_07325	16807	17989	-	MFS transporter	
ILOOCO_07330	18091	20053	+	Sialic acid synthase	
ILOOCO_07335	20113	20614	-	Alkaline shock protein 23	
ILOOCO_07340	20687	20927	-	DUF2273 domain-containing protein	
ILOOCO_07345	20939	21476	-	alkaline shock response membrane anchor protein AmaP	
ILOOCO_07350	22271	23282	-	Zinc-type alcohol dehydrogenase-like protein SE_1777	
ILOOCO_07355	23380	24385	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ILOOCO_07315	SAOUHSC_02433	63	453	98.30028328611898	5.1e-127
ILOOCO_07320	SAOUHSC_02434	64	734	100.0	1.9e-211
ILOOCO_07325	SAOUHSC_02435	75	585	100.25445292620864	9.6e-167
ILOOCO_07330	SAOUHSC_02436	60	780	100.91883614088822	2e-225

