input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000934|c1|6684-7859|+|AHW81466.1|EpaG|AHW81466.1	40.3	345	205	1	3	346	7	351	4.7e-73	273.5
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001076|c1|1-1176|-|ADC96649.1|HMG-CoA_syntahse|ADC96649.1	39.9	351	210	1	3	352	7	357	5.2e-72	270.0
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000872|c1|3452-4714|-|BAJ05879.1|putative_3-hydroxy-3-methylglutaryl-CoA_synthase|BAJ05879.1	39.9	351	210	1	3	352	7	357	6.8e-72	269.6
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001083|c1|3403-4578|-|AGH68889.1|HMG-CoA_synthase|AGH68889.1	39.9	351	210	1	3	352	7	357	6.8e-72	269.6
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001079|c1|1-1170|-|ABS50443.1|putative_HMG-CoA_synthase|ABS50443.1	40.9	345	203	1	3	346	5	349	5.7e-71	266.5
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001078|c1|15003-16178|+|BAE78982.1|3-hydroxy-3-methylglutaryl-CoA_synthase|BAE78982.1	40.6	345	204	1	3	346	7	351	7.5e-71	266.2
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000286|c1|10704-11879|+|BAD86805.1|3-hydroxy-3-methylglutaryl-CoA_synthase|BAD86805.1	40.9	350	206	1	4	352	8	357	1.3e-70	265.4
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002561|c1|16712-17947|+|QDJ94222.1|SpzM|QDJ94222.1	39.9	351	210	1	3	352	27	377	1.7e-70	265.0
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001080|c1|6353-7528|+|CAX48661.1|3-hydroxy-3-methylglutaryl-CoA_synthase|CAX48661.1	39.3	351	212	1	3	352	7	357	3.7e-70	263.8
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000679|c1|14352-15527|+|MCBG_00173|hydroxymethylglutaryl-CoA_synthase|EWM63040.1	38.5	353	212	2	3	350	7	359	7.0e-69	259.6
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001848|c1|23888-25063|-|MicB006_2915|hydroxymethylglutaryl-CoA_synthase|AXO35196.1	37.7	353	215	2	3	350	7	359	2.9e-67	254.2
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002055|c1|83631-84896|-|mycP|3-hydroxy-3-methylglutaryl-CoA_synthase|mycP	33.0	415	245	13	1	385	3	414	4.9e-46	183.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002118|c1|6405-7637|-|J6386_25865|hydroxymethylglutaryl-CoA_synthase_family_protein|MCC5026005.1	32.8	409	248	9	1	384	1	407	5.4e-45	180.3
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002119|c1|4211-5443|-|J6386_25640|hydroxymethylglutaryl-CoA_synthase_family_protein|MCC5025961.1	32.8	409	248	9	1	384	1	407	5.4e-45	180.3
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001116|c1|34157-35410|-|BAF50725.1|HMG-CoA_synthase-like_protein|BAF50725.1	32.4	411	245	11	3	384	4	410	2.0e-44	178.3
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002374|c1|89483-90745|+|QLG04871.1|PulJ|QLG04871.1	32.5	415	245	11	3	384	4	416	1.0e-43	176.0
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001520|c1|69040-70299|+|BG616_04395|3-hydroxy-3-methylglutaryl-ACP_synthase|OEI73468.1	33.8	370	215	9	3	347	4	368	1.3e-43	175.6
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000178|c1|35776-37029|+|AEC04358.1|hydroxymethylglutaryl-CoA_synthase|AEC04358.1	33.0	367	222	8	3	347	4	368	8.6e-43	172.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001115|c1|21056-22321|+|CBK62727.1||CBK62727.1	30.7	420	246	13	3	384	6	418	1.1e-42	172.6
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000186|c1|46757-48013|-|BTH_II1670|polyketide_biosynthesis_protein|ABC34601.1	32.3	371	223	9	1	347	1	367	2.5e-42	171.4
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000255|c1|6283-7575|+|AAW33975.1|PedP|AAW33975.1	30.8	406	256	8	1	383	1	404	3.3e-42	171.0
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001089|c1|5581-6858|+|CAG23954.2|3-hydroxy-3-methylglutaryl_CoA_synthase|CAG23954.2	33.0	376	216	11	4	351	10	377	7.3e-42	169.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001751|c1|30778-32016|+|ASA76639.1|hydroxymethylglutaryl-CoA_synthase|ASA76639.1	32.3	418	240	13	1	384	1	409	9.5e-42	169.5
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002082|c1|4823-6079|+|GH266_20490|3-hydroxy-3-methylglutaryl-ACP_synthase|QGZ36661.1	31.6	389	233	11	3	362	5	389	1.2e-41	169.1
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002385|c1|72847-74106|+|QZA73312.1|hydroxymethylglutaryl-CoA_synthase|QZA73312.1	31.0	423	240	12	3	384	4	415	2.8e-41	167.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001032|c1|3651-4913|-|AFX60327.1|hydroxymethylglutaryl-CoA_synthase|AFX60327.1	31.6	373	224	10	1	347	2	369	3.6e-41	167.5
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001350|c1|86822-88144|-|AMH40430.1|HMG-CoA_synthase|AMH40430.1	30.8	416	253	10	2	384	23	436	4.7e-41	167.2
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001837|c1|88186-89508|-|DAC80110.1|HMG-CoA_synthase|DAC80110.1	30.5	416	254	10	2	384	23	436	6.2e-41	166.8
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001835|c1|1534-2796|-|DAC80072.1|HMG_CoA-synthase|DAC80072.1	32.1	371	228	8	3	351	4	372	1.1e-40	166.0
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002296|c1|12774-14033|+|QCP68981.1|VatH|QCP68981.1	32.9	368	223	8	2	347	3	368	1.1e-40	166.0
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000176|c1|67588-68835|+|CAG23985.1|3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like|CAG23985.1	30.6	376	231	10	1	351	1	371	1.8e-40	165.2
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001071|c1|52398-53660|+|ADA69245.1|hydroxymethylglutaryl-CoA_synthase|ADA69245.1	30.6	373	235	8	1	351	2	372	4.0e-40	164.1
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000976|c1|54753-56012|-|AEE88286.1|CurD|AEE88286.1	32.7	367	223	8	3	347	4	368	5.2e-40	163.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001165|c1|19544-20872|+|AAT70099.1|CurD|AAT70099.1	32.7	367	223	8	3	347	27	391	5.2e-40	163.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001761|c1|1-1236|+|AQW44880.1|beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase|AQW44880.1	31.8	387	236	11	1	371	1	375	5.2e-40	163.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002114|c1|41513-42748|+|MSR10575_88480|hydroxymethylglutaryl-CoA_synthase|QRN75761.1	32.5	412	245	12	1	384	1	407	6.8e-40	163.3
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001001|c1|19453-20712|+|AAS98779.1|hydroxymethyl_glutaryl-ACP_synthase_like_activity|AAS98779.1	32.9	368	223	8	2	347	3	368	8.9e-40	162.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001031|c1|3383-4645|-|AFX60304.1|hydroxymethylglutaryl-CoA_synthase|AFX60304.1	30.6	421	250	12	1	384	2	417	8.9e-40	162.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001357|c1|9564-10823|+|AMB48448.1|hydroxymethylglutaryl-CoA_synthase|AMB48448.1	32.1	371	228	8	3	351	4	372	7.5e-39	159.8
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001064|c1|10578-11837|+|AFV96140.1|HMG-CoA_synthase-like_enzyme|AFV96140.1	31.3	367	228	8	3	347	4	368	9.8e-39	159.5
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001566|c1|9534-10793|+|ARU81120.1|CylF|ARU81120.1	31.3	367	228	8	3	347	4	368	9.8e-39	159.5
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001099|c1|47898-49160|+|ADD82944.1|BatC|ADD82944.1	30.9	388	241	10	3	365	4	389	2.9e-38	157.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001564|c1|51188-52426|+|AVR48540.1|CusI|AVR48540.1	32.5	360	213	9	17	351	10	364	2.9e-38	157.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002455|c1|18719-19981|-|SKB24625.1||SKB24625.1	31.3	380	233	9	1	356	2	377	4.9e-38	157.1
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000173|c1|9106-10380|+|AFN27479.1|hydroxymethylglutaryl-coenzyme_A_synthase_BonG|AFN27479.1	32.0	381	225	13	3	356	9	382	8.3e-38	156.4
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000967|c1|6647-7921|+|BAP05578.1|calT|BAP05578.1	29.6	422	247	13	4	385	6	417	1.1e-37	156.0
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001105|c1|459-1721|+|AAV97869.1|OnnA|AAV97869.1	30.4	418	249	13	4	384	5	417	1.1e-37	156.0
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001091|c1|72002-73234|-|ADI59527.1|CorE|ADI59527.1	30.9	362	231	9	1	347	1	358	1.9e-37	155.2
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001110|c1|64017-65279|+|ADA82596.1|3-hydroxy-3-methylglutaryl-CoA_synthase_family|ADA82596.1	31.2	369	230	8	1	347	2	368	5.4e-37	153.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000974|c1|29630-30883|+|CBD77739.1|hydroxymethylglutaryl-coenzyme_A|CBD77739.1	29.0	417	260	11	1	384	1	414	7.1e-37	153.3
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001853|c1|11829-13061|+|ctg3_11||ctg3_11	31.8	368	228	10	1	351	1	362	7.1e-37	153.3
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000182|c1|46964-48229|+|AAM12922.1|MupH|AAM12922.1	31.1	367	229	9	3	347	5	369	9.2e-37	152.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000205|c1|5463-6725|+|ABM63533.1|BryR|ABM63533.1	30.7	368	231	8	3	348	4	369	9.2e-37	152.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001823|c1|7809-9005|+|ATY69603.1|HMG-CoA_synthase|ATY69603.1	32.9	359	216	10	17	357	6	357	9.2e-37	152.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001025|c1|80666-81928|-|MXAN_3948|HMGCoA_synthase|ABF90176.1	29.9	371	236	8	3	351	4	372	1.2e-36	152.5
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001970|c1|37061-38320|+|AZH23801.1|MgcN|AZH23801.1	31.6	367	227	8	3	347	4	368	2.1e-36	151.8
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002153|c1|97473-98786|-|bin5_1_edit_las_19||bin5_1_edit_las_19	30.1	376	233	9	1	352	22	391	2.1e-36	151.8
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002542|c1|22642-23901|+|QBM78310.1|HMG-CoA_synthase-like_enzyme|QBM78310.1	32.4	370	220	9	3	347	4	368	2.1e-36	151.8
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001971|c1|36959-38218|+|AZH23829.1|MgiN|AZH23829.1	31.9	370	222	9	3	347	4	368	2.7e-36	151.4
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001114|c1|71363-72652|+|AGN11885.1|tstK|AGN11885.1	29.7	417	253	12	3	384	14	425	4.6e-36	150.6
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001611|c1|11909-13141|+|ATY69554.1|HMG-CoA_synthase|ATY69554.1	31.9	360	230	8	1	347	1	358	6.0e-36	150.2
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001025|c1|78167-79417|-|MXAN_3945|HMGCoA_synthase|ABF92623.1	29.5	369	231	12	3	351	9	368	1.0e-35	149.4
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0000995|c1|68984-70273|+|ADH01492.1|putative_hydroxymethylglutaryl-coenzyme_A_synthase|ADH01492.1	30.0	416	253	11	3	384	14	425	1.7e-35	148.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001113|c1|69795-71084|+|AIC32697.1|FR9K|AIC32697.1	30.0	416	253	11	3	384	14	425	1.7e-35	148.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001611|c1|58591-59838|+|ATY69570.1|HMG-CoA_synthase|ATY69570.1	30.2	358	231	9	4	346	9	362	3.9e-35	147.5
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002021|c1|3806-5029|-|AMIS_50380|putative_3-hydroxy-3-methylglutaryl-CoA_synthase|BAL90258.1	33.1	360	224	9	3	347	4	361	1.9e-34	145.2
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002068|c1|6614-7891|+|FJ695_03575|hydroxymethylglutaryl-CoA_synthase_family_protein|QDG75023.1	30.5	367	229	11	4	347	5	368	5.6e-34	143.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001823|c1|51182-52426|+|ATY69588.1|HMG-CoA_synthase|ATY69588.1	32.2	332	209	9	1	318	6	335	1.6e-33	142.1
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001101|c1|106250-107500|+|AAN85526.1|HMG-CoA_synthase|AAN85526.1	30.6	356	231	9	4	346	11	363	2.1e-33	141.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002059|c1|65711-66970|+|DAD54491.1|hydroxymethylglutaryl-coenzyme_A_synthase|DAD54491.1	28.8	417	257	11	3	384	4	415	2.1e-33	141.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001853|c1|57471-58709|+|ctg3_22||ctg3_22	27.9	366	235	10	1	346	3	359	1.2e-28	125.9
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0002525|c1|6303-7906|+|BBU37366.1|HMG-CoA_synthase|BBU37366.1	28.8	451	243	19	2	382	6	448	2.3e-27	121.7
input|c1|150-1317|-|DFONJI_11445|hydroxymethylglutaryl-CoA	BGC0001617|c1|19634-21358|-|STEHIDRAFT_53380|hydroxymethylglutaryl-CoA_synthase|XP_007301558.1	26.5	400	221	12	2	330	20	417	8.9e-24	109.8
input|c1|4007-4892|+|DFONJI_11465|LysR	BGC0000994|c1|4595-5488|-|AAF86383.1|FkbR1|AAF86383.1	25.9	243	180	0	1	243	1	243	2.4e-21	101.3
input|c1|4007-4892|+|DFONJI_11465|LysR	BGC0001728|c1|63527-64414|+|PPE_RS11500|LysR_family_transcriptional_regulator|WP_043882191.1	22.8	289	219	2	1	289	1	285	5.4e-21	100.1
input|c1|4007-4892|+|DFONJI_11465|LysR	BGC0000223|c1|2601-3557|+|AEE65460.1|transcriptional_regulater|AEE65460.1	26.2	248	180	2	1	245	1	248	2.3e-16	84.7
input|c1|4007-4892|+|DFONJI_11465|LysR	BGC0001055|c1|57962-58879|-|eco2038|putative_nitrogen_assimilation_regulatory_protein|CAJ87604.1	22.6	252	185	4	1	248	1	246	7.5e-15	79.7
input|c1|4007-4892|+|DFONJI_11465|LysR	BGC0001485|c1|1177-2199|-|AVL27076.1|LysR_family_transcriptional_regulator|AVL27076.1	21.6	190	145	2	1	188	30	217	1.3e-11	68.9
input|c1|4007-4892|+|DFONJI_11465|LysR	BGC0002571|c1|22686-23570|-|PSPTO_RS18520|LysR_family_transcriptional_regulator|WP_011104620.1	20.7	184	144	1	6	187	8	191	1.2e-09	62.4
input|c1|6331-8071|+|DFONJI_11480|pyruvate	BGC0000495|c1|10108-11901|-|ACR33042.1|pyruvate_oxidase|ACR33042.1	29.9	555	371	9	1	538	1	554	1.5e-70	265.8
input|c1|6331-8071|+|DFONJI_11480|pyruvate	BGC0002637|c1|72043-73734|+|DMH18_08140|acetolactate_synthase|RSO11564.1	25.1	554	378	10	4	534	12	551	4.9e-42	171.0
