ClusterBlast scores for contig_33

Table of genes, locations, strands and annotations of query cluster:
OPOGHK_09090	36	2283	-	formate C-acetyltransferase	
OPOGHK_09095	3023	4214	-	MFS transporter	
OPOGHK_09100	4225	4975	-	peptide ABC transporter ATP-binding protein	
OPOGHK_09105	4967	5783	-	nickel import ATP-binding protein NikD	
OPOGHK_09110	5769	6648	-	peptide ABC transporter permease	
OPOGHK_09115	6644	7580	-	nickel ABC transporter permease subunit NikB	
OPOGHK_09120	7592	9191	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
OPOGHK_09125	9241	10534	-	staphylopine biosynthesis dehydrogenase	
OPOGHK_09130	10526	11342	-	staphylopine biosynthesis enzyme CntL	
OPOGHK_09135	11338	12178	-	histidine racemase CntK	
OPOGHK_09140	12365	12812	+	hypothetical protein	
OPOGHK_09145	12826	13516	+	multidrug ABC transporter ATP-binding protein	
OPOGHK_09150	13643	14417	-	Diacetyl reductase [(S)-acetoin forming]	
OPOGHK_09155	14585	15962	-	MFS transporter	
OPOGHK_09160	15990	19008	-	flavocytochrome c	
OPOGHK_09165	19090	20008	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OPOGHK_09095	SAV2462	78	598	97.97979797979798	1.1e-170
OPOGHK_09100	SAV2463	69	335	99.59839357429718	1.1e-91
OPOGHK_09105	SAV2464	69	375	98.8929889298893	1e-103
OPOGHK_09110	SAV2465	82	407	97.94520547945206	2.7e-113
OPOGHK_09115	SAV2466	81	495	100.0	7.9e-140
OPOGHK_09120	SAV2467	83	905	100.0	4.3e-263
OPOGHK_09125	SAV2468	62	519	99.06976744186046	5.4e-147
OPOGHK_09130	SAV2469	63	343	99.63099630996311	3.4e-94
OPOGHK_09135	SAV2470	60	345	97.84946236559139	1.2e-94



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OPOGHK_09095	KNP414_01901	53	401	100.0	2.6e-111
OPOGHK_09100	KNP414_01900	50	241	97.59036144578313	2.2e-63
OPOGHK_09105	KNP414_01899	47	243	95.5719557195572	3.6e-64
OPOGHK_09110	KNP414_01898	49	269	95.8904109589041	8.7e-72
OPOGHK_09115	KNP414_01897	52	329	97.7491961414791	7.5e-90
OPOGHK_09120	KNP414_01896	52	544	98.49624060150376	1.9e-154
OPOGHK_09130	KNP414_01894	46	216	95.5719557195572	6.2e-56

