ClusterBlast scores for contig_11

Table of genes, locations, strands and annotations of query cluster:
POBCID_06550	15113	16031	+	thiamine biosynthesis protein ApbE	
POBCID_06555	16114	19132	+	flavocytochrome c	
POBCID_06560	19160	20537	+	MFS transporter	
POBCID_06565	20705	21479	+	Diacetyl reductase [(S)-acetoin forming]	
POBCID_06570	21606	22296	-	multidrug ABC transporter ATP-binding protein	
POBCID_06575	22310	22757	-	hypothetical protein	
POBCID_06580	22944	23784	+	histidine racemase CntK	
POBCID_06585	23780	24596	+	staphylopine biosynthesis enzyme CntL	
POBCID_06590	24588	25881	+	staphylopine biosynthesis dehydrogenase	
POBCID_06595	25931	27530	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
POBCID_06600	27542	28478	+	nickel ABC transporter permease subunit NikB	
POBCID_06605	28474	29353	+	peptide ABC transporter permease	
POBCID_06610	29339	30155	+	nickel import ATP-binding protein NikD	
POBCID_06615	30147	30897	+	peptide ABC transporter ATP-binding protein	
POBCID_06620	30908	32099	+	MFS transporter	
POBCID_06625	32844	35091	+	formate C-acetyltransferase	
POBCID_06630	35112	35868	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
POBCID_06580	SAV2470	60	347	97.84946236559139	1.8e-95
POBCID_06585	SAV2469	63	339	99.63099630996311	6.3e-93
POBCID_06590	SAV2468	62	517	99.06976744186046	2.7e-146
POBCID_06595	SAV2467	83	908	100.0	8.8e-264
POBCID_06600	SAV2466	81	497	100.0	2.1e-140
POBCID_06605	SAV2465	82	407	97.94520547945206	2.7e-113
POBCID_06610	SAV2464	69	375	99.63099630996311	1e-103
POBCID_06615	SAV2463	69	333	99.59839357429718	4.2e-91
POBCID_06620	SAV2462	77	592	97.97979797979798	6.1e-169



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
POBCID_06585	KNP414_01894	46	213	95.5719557195572	4e-55
POBCID_06595	KNP414_01896	52	547	98.49624060150376	3.9e-155
POBCID_06600	KNP414_01897	52	331	97.7491961414791	2e-90
POBCID_06605	KNP414_01898	49	269	95.8904109589041	8.7e-72
POBCID_06610	KNP414_01899	47	244	95.5719557195572	2.8e-64
POBCID_06615	KNP414_01900	50	239	97.59036144578313	8.2e-63
POBCID_06620	KNP414_01901	53	393	100.0	4.1e-109

