ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
HFFCHE_03855	51210	51966	-	pyruvate formate-lyase-activating protein	
HFFCHE_03860	51987	54234	-	formate C-acetyltransferase	
HFFCHE_03865	54979	56170	-	MFS transporter	
HFFCHE_03870	56181	56931	-	peptide ABC transporter ATP-binding protein	
HFFCHE_03875	56923	57739	-	nickel import ATP-binding protein NikD	
HFFCHE_03880	57725	58604	-	peptide ABC transporter permease	
HFFCHE_03885	58600	59536	-	nickel ABC transporter permease subunit NikB	
HFFCHE_03890	59548	61147	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
HFFCHE_03895	61197	62490	-	staphylopine biosynthesis dehydrogenase	
HFFCHE_03900	62482	63298	-	staphylopine biosynthesis enzyme CntL	
HFFCHE_03905	63294	64134	-	histidine racemase CntK	
HFFCHE_03910	64321	64768	+	hypothetical protein	
HFFCHE_03915	64782	65457	+	multidrug ABC transporter ATP-binding protein	
HFFCHE_03920	65584	66358	-	Diacetyl reductase [(S)-acetoin forming]	
HFFCHE_03925	66526	67903	-	MFS transporter	
HFFCHE_03930	67931	70949	-	flavocytochrome c	
HFFCHE_03935	71031	71949	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HFFCHE_03865	SAV2462	77	595	97.97979797979798	7.2e-170
HFFCHE_03870	SAV2463	69	334	99.59839357429718	1.4e-91
HFFCHE_03875	SAV2464	69	375	99.63099630996311	1e-103
HFFCHE_03880	SAV2465	82	407	97.94520547945206	2.7e-113
HFFCHE_03885	SAV2466	81	497	100.0	2.1e-140
HFFCHE_03890	SAV2467	83	903	100.0	2.8e-262
HFFCHE_03895	SAV2468	62	521	99.06976744186046	1.9e-147
HFFCHE_03900	SAV2469	63	342	99.63099630996311	9.8e-94
HFFCHE_03905	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HFFCHE_03865	KNP414_01901	53	399	100.0	5.8e-111
HFFCHE_03870	KNP414_01900	50	240	97.59036144578313	4.8e-63
HFFCHE_03875	KNP414_01899	47	244	95.5719557195572	2.8e-64
HFFCHE_03880	KNP414_01898	49	269	95.8904109589041	8.7e-72
HFFCHE_03885	KNP414_01897	52	331	97.7491961414791	2e-90
HFFCHE_03890	KNP414_01896	52	548	98.49624060150376	1.8e-155
HFFCHE_03900	KNP414_01894	46	216	95.5719557195572	8.1e-56

