ClusterBlast scores for contig_15

Table of genes, locations, strands and annotations of query cluster:
POHPJG_09430	16167	17085	+	thiamine biosynthesis protein ApbE	
POHPJG_09435	17167	20185	+	flavocytochrome c	
POHPJG_09440	20213	21590	+	MFS transporter	
POHPJG_09445	21758	22532	+	Diacetyl reductase [(S)-acetoin forming]	
POHPJG_09450	22659	23349	-	multidrug ABC transporter ATP-binding protein	
POHPJG_09455	23363	23810	-	hypothetical protein	
POHPJG_09460	23997	24837	+	histidine racemase CntK	
POHPJG_09465	24833	25649	+	staphylopine biosynthesis enzyme CntL	
POHPJG_09470	25641	26934	+	staphylopine biosynthesis dehydrogenase	
POHPJG_09475	26984	28583	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
POHPJG_09480	28595	29531	+	nickel ABC transporter permease subunit NikB	
POHPJG_09485	29527	30406	+	peptide ABC transporter permease	
POHPJG_09490	30392	31208	+	nickel import ATP-binding protein NikD	
POHPJG_09495	31200	31950	+	peptide ABC transporter ATP-binding protein	
POHPJG_09500	31961	33152	+	MFS transporter	
POHPJG_09505	33892	36139	+	formate C-acetyltransferase	
POHPJG_09510	36160	36916	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
POHPJG_09460	SAV2470	61	349	97.84946236559139	8.2e-96
POHPJG_09465	SAV2469	63	341	99.63099630996311	2.2e-93
POHPJG_09470	SAV2468	62	520	99.06976744186046	2.4e-147
POHPJG_09475	SAV2467	83	903	100.0	1.7e-262
POHPJG_09480	SAV2466	81	495	100.0	6.1e-140
POHPJG_09485	SAV2465	82	407	97.94520547945206	2.7e-113
POHPJG_09490	SAV2464	69	375	98.8929889298893	1e-103
POHPJG_09495	SAV2463	69	335	99.59839357429718	1.1e-91
POHPJG_09500	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
POHPJG_09465	KNP414_01894	46	217	95.5719557195572	3.6e-56
POHPJG_09475	KNP414_01896	52	545	98.49624060150376	8.7e-155
POHPJG_09480	KNP414_01897	52	332	97.7491961414791	1.2e-90
POHPJG_09485	KNP414_01898	49	269	95.8904109589041	8.7e-72
POHPJG_09490	KNP414_01899	47	243	95.5719557195572	3.6e-64
POHPJG_09495	KNP414_01900	50	241	97.59036144578313	2.2e-63
POHPJG_09500	KNP414_01901	53	401	100.0	2.6e-111

