ClusterBlast scores for contig_7

Table of genes, locations, strands and annotations of query cluster:
BMNFKP_08555	18368	19745	+	MFS transporter	
BMNFKP_08560	19913	20687	+	Diacetyl reductase [(S)-acetoin forming]	
BMNFKP_08565	20814	21504	-	multidrug ABC transporter ATP-binding protein	
BMNFKP_08570	21518	22439	-	ABC transporter permease	
BMNFKP_08575	22435	23602	-	ABC transporter permease	
BMNFKP_08580	23760	25245	-	DUF6583 domain-containing protein	
BMNFKP_08585	25289	25862	-	DUF5067 domain-containing protein	
BMNFKP_08590	26439	27279	+	histidine racemase CntK	
BMNFKP_08595	27275	28091	+	staphylopine biosynthesis enzyme CntL	
BMNFKP_08600	28083	29376	+	staphylopine biosynthesis dehydrogenase	
BMNFKP_08605	29426	31025	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
BMNFKP_08610	31037	31973	+	nickel ABC transporter permease subunit NikB	
BMNFKP_08615	31969	32848	+	peptide ABC transporter permease	
BMNFKP_08620	32834	33650	+	nickel import ATP-binding protein NikD	
BMNFKP_08625	33642	34392	+	peptide ABC transporter ATP-binding protein	
BMNFKP_08630	34403	35594	+	MFS transporter	
BMNFKP_08635	36307	37003	+	lantibiotic ABC transporter ATP-binding protein	
BMNFKP_08640	37004	37778	+	ABC-2 family transporter protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMNFKP_08590	SAV2470	61	350	97.84946236559139	2.8e-96
BMNFKP_08595	SAV2469	64	344	99.63099630996311	2.6e-94
BMNFKP_08600	SAV2468	62	523	99.06976744186046	4.9e-148
BMNFKP_08605	SAV2467	83	906	100.0	2.6e-263
BMNFKP_08610	SAV2466	81	495	100.0	6.1e-140
BMNFKP_08615	SAV2465	82	409	97.94520547945206	5.4e-114
BMNFKP_08620	SAV2464	70	378	98.8929889298893	1.6e-104
BMNFKP_08625	SAV2463	70	336	99.59839357429718	3.8e-92
BMNFKP_08630	SAV2462	78	596	97.97979797979798	4.2e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMNFKP_08595	KNP414_01894	46	217	98.5239852398524	3.6e-56
BMNFKP_08605	KNP414_01896	52	547	98.49624060150376	3.9e-155
BMNFKP_08610	KNP414_01897	52	330	97.7491961414791	3.4e-90
BMNFKP_08615	KNP414_01898	49	271	95.8904109589041	2.3e-72
BMNFKP_08620	KNP414_01899	48	247	95.5719557195572	4.3e-65
BMNFKP_08625	KNP414_01900	50	240	97.59036144578313	3.7e-63
BMNFKP_08630	KNP414_01901	53	402	100.0	8.9e-112

