input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	35.857	251	150	4	5	253	30	271	5.49e-44	145
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	32.283	254	168	3	3	254	7	258	2.47e-40	135
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	33.725	255	163	3	3	254	7	258	6.67e-39	131
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	32.932	249	160	4	5	253	19	260	9.19e-36	123
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.600	250	162	5	5	253	15	256	4.15e-35	121
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	33.594	256	162	5	3	254	7	258	6.51e-35	121
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	34.188	234	148	3	5	235	20	250	4.13e-34	119
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	33.200	250	158	5	5	253	15	256	2.44e-33	117
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	30.556	252	159	6	4	254	8	244	7.86e-33	115
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	30.739	257	167	4	1	255	1	248	9.27e-33	115
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	31.496	254	159	3	3	253	10	251	8.95e-32	112
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	30.116	259	164	8	4	257	10	256	2.97e-27	100
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	28.627	255	154	8	6	253	27	260	1.06e-24	94.4
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	28.063	253	178	3	3	253	4	254	2.46e-23	90.5
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	24.904	261	163	9	3	254	19	255	1.05e-15	69.7
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	27.660	188	122	3	1	182	1	180	2.03e-14	65.9
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	25.098	255	159	7	1	248	1	230	1.42e-11	57.8
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	23.256	258	166	9	3	248	8	245	4.11e-11	56.6
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	23.529	255	163	7	1	248	1	230	3.69e-10	53.5
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	24.706	255	160	7	1	248	1	230	2.35e-08	48.1
input|c2|60693-61467|-|LFAOKN_08135|Diacetyl	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	26.404	178	89	5	80	256	81	217	4.52e-06	41.2
input|c2|61635-63012|-|LFAOKN_08140|MFS	AF235050|c4|27686-29161|-|AF235050_4_couR5|putative_resistance_protein|AAG29799	23.923	418	286	14	28	424	33	439	1.51e-19	85.9
