input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002579|c1|2783-4933|+|AAB81307.1|ATP-dependent_translocator|AAB81307.1	37.7	713	441	3	3	714	4	714	3.3e-128	457.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002577|c1|1364-3475|+|ACR43772.1|ABC-transporter|ACR43772.1	38.4	711	424	5	4	713	3	700	3.6e-127	454.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001388|c1|2410-4569|+|ALX37944.1|GaeT|ALX37944.1	33.9	714	461	7	5	713	9	716	1.4e-115	415.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000619|c1|2425-4584|+|BAM09402.1|putative_ABC-transporter|BAM09402.1	33.8	714	462	7	5	713	9	716	1.9e-115	415.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000624|c1|4064-6223|+|ABQ84449.1|salivaricin_ABC-transporter|ABQ84449.1	34.7	720	447	7	5	713	9	716	1.9e-115	415.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001602|c1|2425-4584|+|BBE52944.1|putative_ABC-transporter|BBE52944.1	33.8	714	462	7	5	713	9	716	1.9e-115	415.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002585|c1|3273-5426|-|MDIKOOEB_00005|peptide_cleavage/export_ABC_transporter|QWX09797.1	34.3	712	460	6	5	713	8	714	4.7e-111	400.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000617|c1|2300-4474|+|AAG28766.1|CoaD|AAG28766.1	34.1	719	463	7	5	717	10	723	3.5e-106	384.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001862|c1|1989-4136|+|A3Q35_RS17345|pallidocin_leader_peptidase/ABC_transporter|WP_082829620.1	31.6	696	461	8	6	694	16	703	4.6e-90	330.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001407|c1|7121-9247|-|BCSJ1_09338|lantibiotic_transport_protein|EFI65097.1	32.5	721	469	7	3	722	4	707	1.7e-89	328.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000502|c1|3661-5817|-|AHJ59536.1|ABC_transporter_protein|AHJ59536.1	31.5	717	475	9	3	717	4	706	1.8e-81	302.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000527|c1|10132-12324|+|CAB60262.1|MrsT_protein|CAB60262.1	30.7	724	479	12	3	720	5	711	1.3e-79	296.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000500|c1|4233-6323|+|AHF21240.1|CrnT|AHF21240.1	28.4	719	486	12	1	714	1	695	6.0e-74	277.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000558|c1|3044-5167|+|AAC63532.1|sublancin_transporter_protein|AAC63532.1	28.6	679	461	11	7	676	13	676	1.5e-72	272.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000516|c1|1174-3339|-|G11MC16DRAFT_3400|ABC_transporter-related_protein|EDY04298.1	29.5	718	482	11	8	720	12	710	5.6e-72	270.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001391|c1|285-2435|+|ANP43732.1|ThsT|ANP43732.1	30.4	726	481	13	3	722	4	711	1.3e-71	269.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000517|c1|1-2175|-|BAB04170.1|lantibiotic_haloduracin_protease_and_transporter|BAB04170.1	29.4	720	483	14	3	716	12	712	1.4e-70	266.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001311|c1|3561-5705|-|RUMFLAFD1_RS0111200|peptidase_domain-containing_ABC_transporter|WP_009985592.1	27.8	719	499	10	1	714	5	708	1.3e-65	249.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002699|c1|7159-9417|+|Npun_AF080|ABC_transporter_related|ACC84962.1	26.7	724	499	12	8	713	36	745	3.9e-65	248.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000768|c1|20880-23066|-|AAP57696.1|putative_secretion_protein|AAP57696.1	27.2	709	502	6	12	719	27	722	5.7e-64	244.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000797|c1|18898-21084|-|AAC44070.1|unknown|AAC44070.1	26.9	710	503	8	12	719	27	722	1.3e-63	243.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000590|c1|3107-5230|+|ACP43452.1|McnB|ACP43452.1	28.8	698	468	13	3	690	24	702	2.1e-63	242.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002674|c1|176-2236|+|BAR87968.1|ABC_transporter|BAR87968.1	29.0	683	461	13	3	676	4	671	2.1e-63	242.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002330|c1|3883-6120|+|QIZ86016.1|NHLP_family_bacteriocin_export_ABC_transporter|QIZ86016.1	26.4	732	503	13	8	717	28	745	4.8e-63	241.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000554|c1|4399-6546|+|SSGG_RS13150|peptidase_domain-containing_ABC_transporter|WP_010071703.1	27.3	649	457	7	8	653	13	649	1.8e-62	239.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000759|c1|18451-20637|-|ABW74893.1|ABC_transporter|ABW74893.1	26.5	709	507	6	12	719	27	722	5.9e-61	234.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002382|c1|466-2571|-|GMA8713_02904|Toxin_RTX-I_translocation_ATP-binding_protein|CZF83999.1	27.1	693	483	10	3	689	22	698	1.7e-60	232.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000623|c1|672-2792|+|AAK27372.1|ABC_transporter|AAK27372.1	28.7	729	479	15	3	717	4	705	7.2e-59	227.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001392|c1|15003-17210|-|Cpin_5329|ABC_transporter_related|ACU62760.1	25.0	725	525	7	5	717	13	730	9.3e-59	226.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000497|c1|8417-10513|+|AAZ76601.1|BhtT|AAZ76601.1	26.9	713	494	12	10	714	2	695	1.2e-58	226.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000552|c1|8458-10554|+|BAD72775.1||BAD72775.1	27.2	713	492	12	10	714	2	695	2.7e-58	225.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000504|c1|4092-6236|+|AAA62651.1||AAA62651.1	27.2	738	480	17	3	717	4	707	6.1e-58	224.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000587|c1|10261-12357|+|CAJ44959.1|MchF_protein|CAJ44959.1	24.9	688	506	7	3	689	21	698	8.7e-57	220.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000589|c1|4362-6458|+|CAE55703.1|probable_microcin_H47_secretion_ATP-binding_protein_mchF|CAE55703.1	25.3	695	494	11	3	689	21	698	8.7e-57	220.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000588|c1|5496-7592|-|AAP03990.1|putative_microcin_L_transport_protein|AAP03990.1	24.7	696	497	9	3	689	21	698	2.8e-55	215.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000626|c1|3103-5205|+|AHX39584.1|ABC_transporter_protein|AHX39584.1	27.3	696	474	13	3	689	6	678	6.9e-54	210.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001555|c1|1269-3365|+|MM1_RS00060|microcin_H47_export_transporter_peptidase/ATP-binding_subunit_MchF|WP_000184924.1	24.4	696	499	9	3	689	21	698	1.2e-53	209.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000586|c1|9653-11749|+|AAL08400.1|MceG|AAL08400.1	24.4	692	494	9	3	684	21	693	4.5e-53	208.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000520|c1|3400-5526|+|AAC56012.1|cytolysin_B_transport_protein|AAC56012.1	25.8	741	488	16	3	717	4	708	1.1e-51	203.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000967|c1|4425-6545|+|BAP05577.1|calU|BAP05577.1	31.6	528	349	7	197	719	170	690	1.4e-51	203.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001864|c1|2917-5031|-|LMOSLCC2540_RS13895|ABC_transporter_transmembrane_domain-containing_protein|WP_014929841.1	25.9	714	485	16	4	694	7	699	9.4e-51	200.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001565|c1|61295-65554|-|ATQ39429.1|ABC_transporter|ATQ39429.1	30.5	491	329	9	236	717	848	1335	1.0e-49	196.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002497|c1|122429-124573|+|QQZ01651.1|ABC_transporter|QQZ01651.1	25.0	719	490	14	8	703	8	700	2.3e-49	195.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001536|c1|67-1827|+|ATY37606.1|BreA|ATY37606.1	29.6	564	381	7	165	717	14	572	3.9e-49	194.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001715|c1|40500-42326|+|CUX79063.1|Putative_multidrug_export_ATP-binding/permease_protein|CUX79063.1	32.5	483	308	8	243	717	123	595	5.1e-49	194.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001657|c1|4160-5920|+|BAV56269.1|hypothetical_protein|BAV56269.1	32.0	516	315	11	213	713	75	569	6.7e-49	194.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002306|c1|1806-3536|+|PPT_RS0126500|ABC_transporter_ATP-binding_protein/permease|WP_019688963.1	28.3	566	384	8	161	717	10	562	1.1e-48	193.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002384|c1|17560-19320|+|QWM97318.1|ABC_transporter_ATP-binding_protein|QWM97318.1	31.3	520	321	11	209	713	71	569	5.7e-48	191.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002188|c1|31430-35539|+|FPSE_09185|hypothetical_protein|EKJ70675.1	30.5	505	337	9	224	717	800	1301	7.4e-48	190.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001585|c1|7457-11971|-|DAB41657.1|ABC_transporter|DAB41657.1	27.9	523	361	7	210	719	623	1142	3.7e-47	188.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001820|c1|37435-41767|-|AQZ42156.1|putative_ABC_multidrug_transporter|AQZ42156.1	27.3	545	370	10	193	719	722	1258	4.8e-47	188.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001715|c1|42323-44056|+|CUX79064.1|putative_ABC_transporter_ATP-binding_protein|CUX79064.1	26.7	502	362	5	214	714	80	576	8.2e-47	187.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001843|c1|1026-2855|+|EGM68_11565|ABC_transporter_ATP-binding_protein|AZH29358.1	29.4	523	356	6	207	718	61	581	8.2e-47	187.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002653|c1|18989-20722|-|BS614_29915|multidrug_ABC_transporter_permease|APO47823.1	28.7	513	346	9	210	714	76	576	8.2e-47	187.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002698|c1|1285-3429|+|ARCT_RS0107000|NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit|WP_027239422.1	26.1	729	492	17	6	713	9	711	2.4e-46	185.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000400|c1|50808-52556|+|AGM16416.1|paenibacterin_ABC-transporter_E|AGM16416.1	27.8	580	396	12	150	719	9	575	3.1e-46	185.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000543|c1|88-1803|-|CAA90021.1|PepT|CAA90021.1	26.8	552	395	4	160	710	18	561	5.3e-46	184.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002432|c1|70548-72341|-|BRLA_c025670|putative_multidrug_export_ATP-binding/permease_protein|AIG26886.1	28.8	560	390	7	165	717	26	583	9.1e-46	183.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000461|c1|52154-53974|-|AEP18658.1|efflux_transporter|AEP18658.1	29.1	560	368	14	169	713	44	589	1.2e-45	183.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	27.2	555	395	6	167	717	30	579	3.4e-45	181.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001229|c1|1-5037|-|SBI_06987|type_II_lanthionine_synthetase_and_transporter|ADI10107.1	24.5	719	512	10	6	714	19	716	3.4e-45	181.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001192|c1|20271-22004|+|AJM89737.1|PmxD|AJM89737.1	27.4	555	376	11	175	714	34	576	4.5e-45	181.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002005|c1|2714-4873|+|BRN51_RS06475|peptidase_domain-containing_ABC_transporter_RaxB|WP_012444311.1	23.8	693	496	11	13	694	27	698	1.3e-44	179.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002126|c1|5357-7126|-|J5226_16930|ABC_transporter_ATP-binding_protein|QWP75302.1	28.2	546	380	8	173	713	24	562	1.3e-44	179.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000408|c1|20138-21871|+|ACA97579.1|PmxD|ACA97579.1	27.2	578	390	12	152	714	15	576	2.2e-44	179.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001153|c1|20041-21774|+|AEZ51519.1|pmxD|AEZ51519.1	27.2	578	390	12	152	714	15	576	2.9e-44	178.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000484|c1|2565-4673|+|ADV57362.1|bacteriocin_ABC_transporter_of_glycocin_F|ADV57362.1	26.0	720	499	16	3	709	1	699	5.0e-44	177.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002501|c1|9153-11692|-|QPP19365.1|Pen6|QPP19365.1	28.1	481	342	3	238	717	244	721	5.0e-44	177.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000449|c1|1074-2978|+|AHF21226.1|TriB|AHF21226.1	27.7	559	359	6	207	721	61	618	6.5e-44	177.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001010|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	26.8	555	398	6	168	717	35	586	6.5e-44	177.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000347|c1|18295-20052|+|SEQ1236|ABC_transporter,_ATP-binding_membrane_protein|CAP20370.1	29.2	582	378	10	153	719	11	573	4.2e-43	174.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002701|c1|1-1761|-|B7751_RS20850|ABC_transporter_ATP-binding_protein/permease|WP_087443883.1	28.6	567	398	5	153	717	13	574	5.5e-43	174.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000400|c1|49084-50796|+|AGM16415.1|paenibacterin_ABC-transporter_D|AGM16415.1	29.5	481	328	7	242	717	82	556	1.6e-42	172.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	27.2	534	371	8	186	717	44	561	3.6e-42	171.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000530|c1|8493-10118|+|SMU76_03190|ABC_transporter,_ATP-binding_and_permease_protein|EMC15128.1	30.9	564	347	18	152	698	3	540	3.6e-42	171.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001207|c1|46452-48293|+|AJF34465.1|ABC_transporter|AJF34465.1	29.0	573	360	13	164	713	34	582	4.7e-42	171.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000403|c1|39073-40806|+|AFJ14797.1|PlpH|AFJ14797.1	26.6	586	402	15	143	714	5	576	1.8e-41	169.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000521|c1|5551-7626|+|AAC72259.1|LctT|AAC72259.1	24.5	715	496	17	3	706	1	682	1.5e-40	166.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000533|c1|8424-10049|+|AAD56148.1|MutT|AAD56148.1	30.8	562	350	17	152	698	3	540	1.5e-40	166.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002533|c1|30121-31809|-|AKQ52537.1|ABC_transporter_ATP-binding_protein|AKQ52537.1	33.4	311	198	4	404	714	255	556	9.7e-40	163.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000385|c1|39569-41377|+|AEH59102.1|ABC_transporter/permease/ATP-binding_protein|AEH59102.1	27.2	552	379	9	174	713	36	576	1.3e-39	163.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000539|c1|4676-6760|+|BAC98761.2|NukT|BAC98761.2	24.9	728	504	15	3	721	1	694	1.3e-39	163.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002438|c1|14793-17578|-|QVK45109.1|ABC_transporter|QVK45109.1	28.8	490	323	11	241	718	306	781	1.7e-39	162.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000545|c1|9314-11380|+|CAC60277.1|RumT_protein|CAC60277.1	22.4	724	501	17	3	710	1	679	8.2e-39	160.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001014|c1|20992-22737|+|RSc1809|ATP-binding_transmembrane_ABC_transporter_protein|CAD15511.1	28.3	488	331	8	242	722	99	574	1.1e-38	160.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001292|c1|12994-14856|-|ALE27499.1|ABC_transporter|ALE27499.1	33.0	315	205	3	400	714	294	602	1.1e-38	160.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002110|c1|3461-5617|+|QKV49895.1|BrtT|QKV49895.1	22.7	715	530	9	6	714	8	705	1.1e-38	160.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002613|c1|28827-30515|-|JYA62_15765|ABC_transporter_ATP-binding_protein|MBN3579118.1	32.9	319	204	3	397	714	247	556	4.1e-38	158.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000534|c1|4052-6124|+|ABK59359.1|MukT|ABK59359.1	24.8	713	500	13	3	710	1	682	5.3e-38	157.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001055|c1|19375-21177|-|eco2021|putative_ABC_transporter_protein|CAJ87587.1	32.6	319	208	4	400	717	268	580	5.3e-38	157.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000692|c1|2509-4311|-|ShinN01.3c|putative_ABC-type_aminoglycoside_exporter|CAI47638.1	26.3	502	352	10	221	713	92	584	7.0e-38	157.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001801|c1|16635-18344|-|SVEN_0513|putative_ABC_transporter|CCA53800.1	31.3	323	215	4	392	714	246	561	1.6e-37	156.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000315|c1|66352-68199|-|CAB38879.1|putative_ABC_transporter|CAB38879.1	25.5	494	343	9	238	713	121	607	2.6e-37	155.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000575|c1|3160-4938|+|BAL72550.1|lariatin_biosynthetic_protein|BAL72550.1	27.9	523	352	10	202	713	65	573	3.5e-37	155.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	29.5	515	339	9	208	703	166	675	3.5e-37	155.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002638|c1|4683-6626|+|DMH02_027270|ABC_transporter_ATP-binding_protein/permease|MCC5036774.1	25.3	546	394	7	174	710	52	592	4.5e-37	154.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001536|c1|1842-3632|+|ATY37607.1|BreB|ATY37607.1	26.3	491	347	6	241	721	105	590	7.7e-37	154.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000699|c1|7116-8966|-|CAF31837.1|putative_hygromycin_B_exporter|CAF31837.1	26.7	546	377	11	172	703	61	597	1.3e-36	153.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002303|c1|7391-9205|-|SPRI_3762|ABC_transporter_ATP-binding_protein|ALC22068.1	25.2	527	354	9	216	718	83	593	2.2e-36	152.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002687|c1|31209-32954|+|ACZ75_02240|ABC_transporter_ATP-binding_protein|AKU20512.1	26.2	489	338	8	243	722	100	574	2.2e-36	152.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000413|c1|96897-98615|-|PFL_4134|2-phenylethylamine_uptake_protein_PeaH|AAY93395.1	25.3	525	387	3	169	692	41	561	2.9e-36	152.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000708|c1|12345-14150|+|CAG38699.1|putative_ABC-transporter,_ATP-binding_protein|CAG38699.1	25.6	497	364	6	221	713	81	575	5.0e-36	151.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002294|c1|3532-5319|-|QBF29318.1|ABC_transporter_ATP-binding_protein|QBF29318.1	24.9	457	333	6	265	717	138	588	6.5e-36	151.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000526|c1|9353-11425|+|ABI30230.1|McdT|ABI30230.1	23.9	715	504	14	3	710	1	682	1.1e-35	150.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002570|c1|22155-23900|-|PSPTO_2603|ABC_transporter,_ATP-binding/permease_protein|AAO56107.1	27.3	488	337	9	242	722	100	576	1.1e-35	150.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001843|c1|2830-4695|+|EGM68_11570|ABC_transporter_ATP-binding_protein|AZH29359.1	26.6	616	405	11	136	717	9	611	1.9e-35	149.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001788|c1|6752-8824|+|AOT85892.1|ABC_transporter|AOT85892.1	24.9	728	481	22	3	710	1	682	2.5e-35	149.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000557|c1|5856-7925|+|AAB92603.1|ScnT|AAB92603.1	23.7	730	502	19	3	718	1	689	3.2e-35	148.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001044|c1|36705-41061|+|AAS92552.1|SirA|AAS92552.1	25.1	529	381	8	193	711	731	1254	4.2e-35	148.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002432|c1|68743-70533|-|BRLA_c025660|putative_multidrug_export_ATP-binding/permease_protein|AIG26885.1	26.4	546	375	11	188	722	61	590	5.5e-35	147.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000571|c1|1-1800|-|RBRH_03778|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW74823.1	29.7	343	228	3	373	707	232	569	1.2e-34	146.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000712|c1|17576-19390|+|CAF32376.1|putative_ABC_transporter,_ATP-binding_protein|CAF32376.1	25.5	552	387	9	175	713	37	577	1.2e-34	146.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000410|c1|9039-10832|+|ABS50188.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50188.1	26.8	481	324	7	247	714	116	581	1.6e-34	146.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000542|c1|5868-7751|+|AHF21235.1|PabT|AHF21235.1	30.5	367	239	7	352	704	231	595	2.7e-34	145.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001484|c1|18593-20380|+|AKQ99290.1|ABC_transporter,partial|AKQ99290.1	25.7	518	362	10	204	714	92	593	3.6e-34	145.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000600|c1|6110-7819|+|ACY56719.1|ThnT|ACY56719.1	25.8	573	401	9	134	698	2	558	6.1e-34	144.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	27.5	491	326	11	241	717	313	787	8.0e-34	144.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002715|c1|16281-18080|+|PluTT01m_11960|ABC_transporter_ATP-binding_protein|AXG47408.1	29.7	370	252	5	351	719	224	586	1.4e-33	143.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000449|c1|2953-4818|+|AHF21227.1|TriC|AHF21227.1	25.6	628	396	13	136	717	9	611	2.3e-33	142.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001727|c1|11301-13202|+|PPE_01456|paenilan_transporter|ADM69295.1	25.5	593	402	13	150	717	28	605	2.3e-33	142.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002699|c1|9675-12569|+|Npun_AF081|ABC_transporter_related|ACC84963.1	25.7	565	387	9	156	703	399	947	2.3e-33	142.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000410|c1|10826-12595|+|ABS50189.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50189.1	26.3	487	329	9	242	712	94	566	4.0e-33	141.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000327|c1|25706-27541|+|SAMR0920|putative_netropsin_resistance_protein_subunit_2|CAJ88629.1	26.8	317	228	3	398	714	272	584	5.2e-33	141.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001147|c1|1654-3558|-|AIS24845.1|dst21|AIS24845.1	23.1	503	375	5	216	714	90	584	6.7e-33	141.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001645|c1|3696-5609|+|IH00_RS0132725|ABC_transporter_ATP-binding_protein/permease|WP_234335045.1	30.5	325	217	6	399	718	315	635	6.7e-33	141.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002687|c1|29416-31218|+|ACZ75_02235|ABC_transporter_ATP-binding_protein|AKU24610.1	34.4	241	156	2	481	721	330	568	8.8e-33	140.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000334|c1|72049-76019|-|simD||simD	26.8	585	353	12	200	717	108	684	1.2e-32	140.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002150|c1|1469-3220|+|J1792_17945|ABC_transporter_ATP-binding_protein|MBO0654594.1	25.5	478	339	8	242	706	102	575	1.5e-32	139.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	33.1	360	218	7	378	717	352	708	2.0e-32	139.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|MAA_10048	27.6	508	336	11	236	722	179	675	2.6e-32	139.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000581|c1|2754-4496|+|AAD28497.1|McjD|AAD28497.1	24.5	510	344	8	210	704	83	566	2.6e-32	139.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002151|c1|1469-3226|+|J3S04_30230|ABC_transporter_ATP-binding_protein|QSY49198.1	25.4	480	339	8	242	706	102	577	2.6e-32	139.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000724|c1|3515-5257|+|SGR_5916|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22745.1	24.0	566	402	9	165	719	31	579	3.3e-32	138.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001634|c1|1-1767|-|IH47_RS0104025|ABC_transporter_ATP-binding_protein/permease|WP_234316436.1	26.5	514	360	10	216	717	75	582	3.3e-32	138.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001484|c1|20402-22180|+|AKQ99291.1|ABC_transporter|AKQ99291.1	23.4	517	384	4	202	714	74	582	4.4e-32	138.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000547|c1|14611-16689|+|ACX68645.1|putative_ABC_transporter|ACX68645.1	23.6	721	500	17	3	710	1	683	5.7e-32	137.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001176|c1|1-1758|-|LP52_05060|hypothetical_protein|KIH99790.1	24.6	529	371	6	206	710	50	574	5.7e-32	137.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001055|c1|21164-22966|-|eco2022|putative_inner_membrane_ABC-transporter|CAJ87588.1	30.1	356	238	6	362	714	229	576	9.7e-32	137.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002009|c1|15181-16950|-|OO60_RS14090|ABC_transporter_ATP-binding_protein/permease|WP_051767685.1	25.3	455	334	5	265	717	132	582	1.3e-31	136.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002409|c1|8307-10109|-|IHE48_05545|ABC_transporter_ATP-binding_protein|MBE3200462.1	30.5	311	210	3	404	714	272	576	1.3e-31	136.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002676|c1|9914-11593|+|KZO11_19335|ABC_transporter_ATP-binding_protein/permease|QYA99270.1	30.4	329	217	5	396	718	224	546	1.3e-31	136.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002715|c1|18067-19827|+|PluTT01m_11965|ABC_transporter_ATP-binding_protein|AXG47409.1	25.7	530	372	9	202	720	54	572	1.7e-31	136.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001889|c1|2-1738|-|Tfu_1142|ABC-type_multidrug_transport_system_ATPase_and_permease_components|AAZ55180.1	26.0	553	380	11	167	704	23	561	3.7e-31	135.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002570|c1|23897-25678|-|PSPTO_2604|ABC_transporter,_ATP-binding/permease_protein|AAO56108.1	27.3	477	332	9	243	714	110	576	3.7e-31	135.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000511|c1|3522-5366|+|AAL15565.1|putative_SpaT|AAL15565.1	25.6	581	414	10	150	718	21	595	4.8e-31	134.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001379|c1|3662-5488|-|BAU50927.1|ABC_transporter|BAU50927.1	23.0	578	422	7	152	716	34	601	4.8e-31	134.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000541|c1|5852-7729|+|AFW17836.1|PaeT|AFW17836.1	23.7	600	421	11	150	722	24	613	8.2e-31	134.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002710|c1|8483-12723|-|MAA_05338|AtrH_like_protein|EFY99280.1	26.1	567	364	9	205	718	112	676	8.2e-31	134.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001014|c1|19139-20995|+|RSc1808|ATP-binding_transmembrane_ABC_transporter_protein|CAD15510.1	27.6	420	283	6	302	714	184	589	1.1e-30	133.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001887|c1|2707-4317|+|bthur0011_60860|ABC_transporter|EEM79980.1	25.8	520	363	9	166	676	3	508	1.4e-30	133.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002668|c1|4386-6185|+|K1726_23330|ABC_transporter_ATP-binding_protein/permease|MBX4267533.1	26.1	598	411	12	134	713	5	589	1.4e-30	133.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000506|c1|3489-5333|+|AEK64492.1|EtnT|AEK64492.1	26.0	574	401	10	160	718	31	595	2.4e-30	132.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000692|c1|632-2512|-|ShinN01.2c|putative_ABC-type_aminoglycoside_exporter|CAI47637.1	24.2	566	417	8	148	706	47	607	2.4e-30	132.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000966|c1|8020-9846|+|AFD30963.1|CrmT2|AFD30963.1	24.9	482	346	9	247	721	135	607	2.4e-30	132.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001213|c1|9631-11370|-|CF54_07310|ABC_transporter|EYT83450.1	25.0	536	355	10	197	714	57	563	2.4e-30	132.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000973|c1|5256-7016|-|CCC55904.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55904.1	24.3	485	348	9	243	719	110	583	9.1e-30	130.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001636|c1|64285-68568|+|BBC83962.1|P-loop_containing_nucleoside_triphosphate_hydrolase_protein|BBC83962.1	26.2	621	377	17	172	717	94	708	9.1e-30	130.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000347|c1|20057-21802|+|SEQ1235|ABC_transporter_ATP-binding_membrane_protein|CAP20371.1	27.0	578	381	12	146	710	17	566	1.2e-29	130.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	25.4	511	347	10	220	713	64	557	1.2e-29	130.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001213|c1|11370-13196|-|CF54_07315|ABC_transporter_ATP-binding_protein|EYT83451.1	24.2	516	367	8	209	714	67	568	1.2e-29	130.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000324|c1|21884-23647|+|CAC17507.1|putative_ABC_transporter_ATP-binding_protein|CAC17507.1	31.7	246	158	2	478	714	327	571	1.6e-29	129.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000578|c1|3386-5005|+|SSGG_RS13895|ABC_transporter_ATP-binding_protein/permease|WP_234013142.1	25.6	508	366	9	216	717	32	533	1.6e-29	129.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000559|c1|3578-5422|+|AAB91587.1|SpaT|AAB91587.1	25.3	581	416	9	150	718	21	595	2.0e-29	129.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000514|c1|3891-5165|-|ABC94901.1|GdmT|ABC94901.1	30.3	333	218	7	352	682	88	408	3.5e-29	128.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001292|c1|14739-16556|-|ALE27500.1|ABC_transporter|ALE27500.1	25.7	494	343	8	231	714	89	568	4.5e-29	128.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000360|c1|16508-18295|+|CBL93714.1|ABC_multidrug_transporter|CBL93714.1	22.0	569	430	6	155	719	18	576	1.0e-28	127.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000973|c1|3514-5247|-|CCC55903.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55903.1	29.1	309	211	4	399	704	248	551	1.0e-28	127.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001188|c1|574-2424|+|RZ84_RS20235|ABC_transporter_ATP-binding_protein/permease|WP_052230046.1	24.9	571	401	8	166	717	2	563	1.0e-28	127.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001048|c1|12315-14114|+|ABL74935.1|ABC_multi-drug_transport|ABL74935.1	27.8	320	223	4	399	713	259	575	2.2e-28	125.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000116|c1|3421-5175|-|ABV83219.1|CppH|ABV83219.1	22.5	528	382	9	203	717	57	570	5.0e-28	124.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000549|c1|9916-11754|-|AEX55160.1|putative_ABC_transporter_SlvT|AEX55160.1	25.0	599	427	11	132	717	4	593	8.5e-28	124.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000515|c1|4253-6082|+|GTNG_0267|Putative_SpaT|ABO65651.1	26.1	533	370	10	191	714	72	589	1.1e-27	123.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001496|c1|2904-4664|+|UO65_3803|hypothetical_protein|EWC60873.1	23.1	510	381	5	213	713	72	579	1.1e-27	123.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001709|c1|2194-3948|-|AVX51096.1|nysH|AVX51096.1	23.7	477	340	9	257	717	102	570	1.1e-27	123.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001789|c1|9771-11579|+|AOT85870.1|ABC_transporter|AOT85870.1	25.2	575	401	11	160	717	32	594	1.1e-27	123.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000115|c1|2662-4416|-|AAF71764.1|nysH|AAF71764.1	23.4	475	344	9	257	717	102	570	1.5e-27	123.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000690|c1|14-1789|-|CAA07371.1|StrW|CAA07371.1	23.3	554	394	12	163	704	29	563	1.9e-27	122.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001076|c1|19863-23576|+|ADC96668.1|ABC_transporter|ADC96668.1	29.9	304	206	5	412	714	922	1219	2.5e-27	122.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002323|c1|5303-6853|+|J27|nsjT_ABC_transporter_ATP-binding_protein|QGN18865.1	28.3	519	330	14	224	720	17	515	7.2e-27	120.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001801|c1|18341-20182|-|SVEN_0514|Transport_ATP-binding_protein_CydC|CCA53801.1	24.0	488	342	9	247	721	134	605	1.2e-26	120.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000875|c1|13683-17399|+|ACQ63630.1|ABC_multidrug_resistance_transporter|ACQ63630.1	24.3	535	375	12	205	722	704	1225	2.1e-26	119.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000934|c1|21420-23207|+|AHW81481.1|hypothetical_protein|AHW81481.1	33.8	198	130	1	497	694	381	577	2.1e-26	119.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000274|c1|16135-17955|+|AFY23032.1|TamA|AFY23032.1	31.5	248	158	5	481	717	355	601	2.7e-26	119.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000584|c1|2702-3684|-|CAA11515.1|colicin_V_exporter_protein|CAA11515.1	26.7	326	223	5	370	689	11	326	6.1e-26	117.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001147|c1|3558-5408|-|AIS24846.1|dst20|AIS24846.1	24.8	480	345	6	241	714	125	594	6.1e-26	117.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000294|c1|22013-23608|+|BAC87910.1|probable_ABC_transporter|BAC87910.1	39.1	179	106	2	497	675	337	512	1.0e-25	117.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002694|c1|14875-16770|-|PGA2_95p550|ABC_transporter,_transmembrane_ATP-binding_protein|AFO89690.1	26.9	525	331	13	228	722	109	610	1.4e-25	116.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002021|c1|35647-37377|-|AMIS_50690|putative_ABC_transporter_ATPase_and_permease_protein|BAL90289.1	27.9	330	224	5	383	710	234	551	1.8e-25	116.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000536|c1|3445-5247|+|BAG71481.1|ATP-binding_cassette_transporter|BAG71481.1	24.1	613	424	16	135	722	2	598	2.3e-25	115.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000537|c1|10349-12145|+|ABA00880.1|NsuT|ABA00880.1	26.4	451	314	7	274	718	153	591	2.3e-25	115.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000324|c1|20061-21887|+|CAC17506.1|putative_ABC_transporter_ATP-binding_protein|CAC17506.1	24.3	502	356	9	231	722	113	600	4.0e-25	115.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000966|c1|9843-11588|+|AFD30962.1|CrmT3|AFD30962.1	23.6	508	362	9	224	715	77	574	4.0e-25	115.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002409|c1|10106-11929|-|IHE48_05550|ABC_transporter_ATP-binding_protein|MBE3200463.1	25.0	521	363	12	215	720	95	602	4.0e-25	115.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002475|c1|14814-16568|-|ABW70811.1|PchH|ABW70811.1	25.0	581	399	12	154	717	12	572	5.2e-25	114.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002678|c1|16391-18112|+|APZ15_27925|multidrug_ABC_transporter_permease|ALK21572.1	30.9	317	209	6	400	714	254	562	5.2e-25	114.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000872|c1|20989-24702|+|BAJ05895.1|putative_ABC_multidrug_resistance_transporter|BAJ05895.1	24.8	508	315	9	241	714	745	1219	1.2e-24	113.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002698|c1|3426-6224|+|ARCT_RS0107005|ATP-binding_cassette_domain-containing_protein|WP_027239423.1	24.1	547	393	9	166	704	385	917	1.2e-24	113.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000327|c1|23847-25706|+|SAMR0919|putative_netropsin_resistance_protein_subunit_1|CAJ88628.1	23.7	476	355	6	241	714	128	597	2.6e-24	112.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002676|c1|8039-9829|+|KZO11_19330|ABC_transporter_ATP-binding_protein/permease|QYA95652.1	24.0	529	360	14	213	719	79	587	2.6e-24	112.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000556|c1|3158-4948|+|BAB08163.1|SrtT|BAB08163.1	28.1	420	273	10	300	703	167	573	3.4e-24	112.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000412|c1|11590-13302|+|AAK01464.1|ABC_transporter|AAK01464.1	25.0	536	362	13	200	719	54	565	4.4e-24	111.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001640|c1|10316-12133|+|ATG31926.1|KocI|ATG31926.1	24.2	471	338	9	244	705	130	590	4.4e-24	111.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000379|c1|36-1925|-|AEG64672.1|ABC_transporter-like_protein|AEG64672.1	30.4	227	154	2	481	703	386	612	9.8e-24	110.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001639|c1|2416-4173|+|AZ029_005052|hypothetical_protein|OUH62398.1	21.8	588	405	12	144	704	3	562	2.2e-23	109.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000709|c1|18185-20185|+|CAF33314.1|putative_ABC_transporter,_ATP-binding_protein,_NeoT|CAF33314.1	22.9	585	396	10	175	710	33	611	3.7e-23	108.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000711|c1|9648-11639|+|CAH58692.1|putative_exporter|CAH58692.1	22.9	585	396	10	175	710	30	608	3.7e-23	108.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001752|c1|31635-33647|+|ctg1_orf1267||ctg1_orf1267	24.9	458	324	10	239	689	152	596	8.3e-23	107.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002747|c1|2861-9123|-|C8R40DRAFT_1095846|multidrug_resistance-associated_ABC_transporter|KAH7877381.1	32.7	211	123	4	497	704	566	760	1.8e-22	106.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000538|c1|3512-5314|+|CAA79469.1|NisT_protein|CAA79469.1	23.8	613	426	15	135	722	2	598	3.1e-22	105.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000535|c1|4101-5903|+|ADJ56354.1|NisT|ADJ56354.1	24.1	613	424	16	135	722	2	598	7.0e-22	104.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000934|c1|23297-25006|+|AHW81482.1|hypothetical_protein|AHW81482.1	31.8	198	134	1	497	694	362	558	9.1e-22	104.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001701|c1|12682-14493|+|ASY03219.1|NsoT|ASY03219.1	24.3	584	400	15	159	718	32	597	1.2e-21	103.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002611|c1|46198-51377|+|AKJ70948.1|multidrug_transporter_(ABC)|AKJ70948.1	24.2	467	317	9	248	698	997	1442	2.0e-21	102.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	25.1	470	317	10	244	698	993	1442	3.5e-21	102.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001395|c1|2435-4201|-|ANQ31705.1|ABC_transporter|ANQ31705.1	22.5	489	359	9	224	704	94	570	5.9e-21	101.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001942|c1|8458-10197|+|AYJ71715.1|multidrug_ABC_transporter_ATP-binding_protein|AYJ71715.1	27.3	216	155	2	481	696	343	556	1.0e-20	100.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002475|c1|13051-14817|-|ABW70810.1|PchI|ABW70810.1	24.6	313	229	3	405	717	260	565	1.0e-20	100.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002042|c1|3436-5274|-|QEG98937.1|ant20|QEG98937.1	23.8	479	351	8	241	714	121	590	1.7e-20	99.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001854|c1|2-4792|+|THAR02_06934|hypothetical_protein|KKP00962.1	25.6	340	218	7	385	707	481	802	2.3e-20	99.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001395|c1|693-2438|-|ANQ31704.1|ABC_transporter|ANQ31704.1	28.6	231	157	4	485	714	350	573	2.9e-20	99.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002064|c1|1716-3428|-|YIM_29240|Lipid_A_export_ATP-binding/permease_protein_MsbA|QFU91020.1	25.7	210	153	2	497	706	344	550	2.9e-20	99.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000496|c1|2550-4466|-|SGR_2395|membrane_translocator|BAG19224.1	30.0	207	142	2	497	703	350	553	1.1e-19	97.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002144|c1|1-1773|-|RCCGEPOP_RS20745|ABC_transporter_ATP-binding_protein/permease|WP_128623601.1	22.5	494	357	11	228	710	91	569	1.9e-19	96.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000488|c1|8729-9475|+|CAD97586.1|ATP_binding_protein|CAD97586.1	33.2	214	120	5	493	694	25	227	2.5e-19	95.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002298|c1|1108-2754|-|Sked_14490|ABC-type_multidrug_transport_system,_ATPase_and_permease_component|ACZ21385.1	24.4	500	358	14	206	694	54	544	9.5e-19	94.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001728|c1|1467-2204|+|PPE_RS11405|ABC_transporter_ATP-binding_protein|WP_013310325.1	33.3	210	128	4	491	694	24	227	1.6e-18	93.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002410|c1|11753-13546|-|IHE48_18590|ABC_transporter_ATP-binding_protein|MBE3202945.1	23.9	435	319	6	258	689	116	541	2.1e-18	92.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002468|c1|22577-24259|+|AAR12535.1|putative_ABC_transporter|AAR12535.1	27.0	319	218	6	374	691	223	527	2.1e-18	92.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001515|c1|21036-26134|-|ANIA_07879|ABC_transporter_(Eurofung)|CBF73441.1	22.3	525	377	12	207	719	929	1434	4.7e-18	91.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002529|c1|1-1653|+|AvCA_09640|ABC_transporter,_transmembrane_region,_ATP_binding_component|AGK15450.1	22.9	554	372	11	168	689	1	531	4.7e-18	91.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002116|c1|4207-4869|+|GEA64_RS05035|darobactin_export_ABC_transporter_ATP-binding_protein|WP_152962146.1	32.1	215	133	6	487	694	10	218	8.0e-18	90.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000062|c1|41393-46198|+|AAN74822.1|Fum19p|AAN74822.1	27.7	311	189	7	418	703	512	811	1.0e-17	90.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000063|c1|45063-49854|+|ACB12564.1|Fum19|ACB12564.1	27.6	312	188	8	418	703	529	828	2.3e-17	89.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001716|c1|6425-8053|-|XNC2_2369|putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))|CEK23363.1	24.7	542	365	17	173	694	13	531	2.3e-17	89.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001402|c1|29581-34242|+|PISL3812_02624|hypothetical_protein|CRG85577.1	23.2	492	354	14	229	705	1040	1522	3.0e-17	89.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001606|c1|12506-17512|-|FFUJ_12021|related_to_multidrug_resistance_protein|CCT75968.1	24.3	560	394	13	171	716	885	1428	6.8e-17	87.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002502|c1|44893-49643|+|AEA35029.1|hypothetical_protein|AEA35029.1	27.9	315	189	8	415	703	526	828	1.2e-16	87.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001966|c1|3190-8187|-|QCC62989.1|hypothetical_protein|QCC62989.1	25.8	449	299	10	279	717	894	1318	2.0e-16	86.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001035|c1|73449-78187|+|GLAREA_10036|ABC-transporter|EPE34342.1	28.4	215	132	5	497	704	486	685	2.6e-16	85.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000546|c1|3164-4987|+|SSHG_03590|ABC_transporter_ATP-binding_protein|SSHG_03590	29.5	207	139	3	497	703	334	533	3.4e-16	85.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000546|c1|3248-4987|+|SSHG_RS17995|ABC_transporter_ATP-binding_protein/permease|WP_241094725.1	29.5	207	139	3	497	703	306	505	3.4e-16	85.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000724|c1|1764-3518|+|SGR_5915|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22744.1	22.9	515	360	11	204	710	73	558	3.4e-16	85.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000487|c1|7084-7767|+|ADO17962.1|CclG|ADO17962.1	30.5	226	141	6	481	696	2	221	7.5e-16	84.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	27.4	223	148	5	481	694	8	225	1.3e-15	83.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002548|c1|31876-33834|+|QGQ63522.1|permease_protein_MacB|QGQ63522.1	32.7	205	124	5	497	694	25	222	2.2e-15	82.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000501|c1|3742-5382|+|Caci_4242|ABC_transporter_related|ACU73106.1	28.6	213	139	6	497	706	335	537	2.8e-15	82.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	31.4	204	128	5	497	694	25	222	4.9e-15	81.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001389|c1|81296-83260|+|AHZ34249.1|MacB|AHZ34249.1	31.9	210	119	5	497	694	26	223	4.9e-15	81.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000435|c1|29508-31514|+|PSPTO_2832|syringafactin_efflux_protein_SyfD|AAO56331.1	30.2	212	124	6	495	694	39	238	1.1e-14	80.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000565|c1|1315-2967|+|BAE46917.1|goadsporin_biosynthetic_protein|BAE46917.1	30.0	217	133	8	481	694	341	541	1.1e-14	80.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002092|c1|58732-60690|+|QNL34620.1|MacB2|QNL34620.1	31.9	204	127	5	497	694	25	222	1.1e-14	80.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000425|c1|66271-68229|+|AFH75324.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	31.6	206	125	6	497	694	25	222	1.4e-14	80.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001752|c1|33640-35352|+|ctg1_orf1268||ctg1_orf1268	22.7	462	328	12	248	694	115	562	1.4e-14	80.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001942|c1|10194-11903|+|AYJ71716.1|multidrug_ABC_transporter|AYJ71716.1	27.2	195	139	3	500	693	362	554	1.4e-14	80.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002384|c1|83929-85800|-|QWM97334.1|ABC_transporter_ATP-binding_protein|QWM97334.1	25.3	229	160	3	496	713	372	600	1.4e-14	80.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000344|c1|9195-11198|-|PSEEN3042|macrolide_ABC_efflux_protein_MacB|CAK15812.1	30.3	208	129	6	497	696	41	240	1.8e-14	79.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	33.0	227	130	8	481	694	6	223	1.8e-14	79.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000447|c1|66992-68950|+|CCJ67642.1|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	30.9	207	125	6	497	694	25	222	2.4e-14	79.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002693|c1|3378-5348|+|DCC84_23130|MacB_family_efflux_pump_subunit|QBQ12454.1	34.4	209	123	6	493	694	22	223	3.1e-14	79.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000294|c1|20406-22016|+|BAC87909.1|probable_ABC_transporter|BAC87909.1	31.2	215	133	5	478	690	326	527	4.1e-14	78.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002543|c1|16862-22151|-|QIW91876.1|TRT|QIW91876.1	26.9	234	148	7	478	703	606	824	4.1e-14	78.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000513|c1|2839-4497|+|SACE_4232|putative_ABC_transporter|CAM03501.1	25.4	209	148	3	497	705	338	538	5.4e-14	78.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001056|c1|4812-5531|-|CCM44327.1|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	28.0	214	128	6	497	696	26	227	5.4e-14	78.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001509|c1|1-1959|-|A8O26_RS13955|MacB_family_efflux_pump_subunit|WP_064118557.1	31.4	204	128	5	497	694	25	222	5.4e-14	78.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001526|c1|11555-12232|+|AOH72612.1|DevA_family_protein|AOH72612.1	29.1	227	135	6	485	696	9	224	5.4e-14	78.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000569|c1|899-1789|+|CBJ61632.1|PtnG_protein|CBJ61632.1	28.5	235	143	6	481	709	2	217	7.0e-14	77.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001525|c1|12818-13495|+|AKV71854.1|DevA_family_protein|AKV71854.1	28.4	225	139	5	485	696	9	224	7.0e-14	77.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002344|c1|15156-15854|-|Nocox_13320|ABC_transporter,_ATP-binding_protein|QYC40281.1	29.2	212	124	6	497	694	32	231	7.0e-14	77.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001980|c1|3391-5349|-|QDF82252.1|macrolide_export_ATP-binding/permease_protein|QDF82252.1	31.4	207	124	6	497	694	25	222	9.2e-14	77.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000323|c1|29647-31653|+|AHZ34236.1|MacB|AHZ34236.1	30.0	207	127	6	497	694	41	238	1.2e-13	77.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001842|c1|40014-41969|+|Pfl01_2215|macrolide-specific_ABC-type_efflux_carrier|ABA73958.1	31.9	204	127	5	497	694	25	222	1.6e-13	76.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002379|c1|1-2004|-|PRtIB026_33920|macrolide_export_ATP-binding/permease_protein_MacB_2|BCJ07527.1	30.6	206	127	6	497	694	41	238	1.6e-13	76.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000398|c1|40124-42082|+|AFH75332.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	31.2	215	135	6	487	694	14	222	2.0e-13	76.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	28.8	233	145	7	481	709	2	217	3.5e-13	75.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000329|c1|11854-13815|-|AHY86401.1|ABC_transporter_protein|AHY86401.1	33.0	206	122	6	497	694	25	222	4.5e-13	75.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	29.4	204	132	4	497	694	25	222	4.5e-13	75.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002011|c1|49513-50253|+|AMYAL_RS0139485|ATP-binding_cassette_domain-containing_protein|AMYAL_RS0139485	28.0	246	151	9	481	711	4	238	4.5e-13	75.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002552|c1|27022-27774|+|QGJ79649.1|ABC_transporter_ATP-binding_protein|QGJ79649.1	28.0	246	151	9	481	711	4	238	4.5e-13	75.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001346|c1|31588-33552|+|AOA33125.1|ABC_transporter_ATP-binding_protein|AOA33125.1	30.4	204	130	4	497	694	27	224	5.9e-13	74.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001765|c1|23288-24349|+|AWN88_05620|proline/glycine_betaine_ABC_transporter_ATP-binding_protein|AMD57704.1	28.9	228	138	7	497	711	45	261	5.9e-13	74.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002521|c1|45060-47063|+|QMN69936.1|PsoE|QMN69936.1	30.0	210	123	6	497	694	41	238	1.3e-12	73.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	32.0	206	124	6	497	694	25	222	1.7e-12	73.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001590|c1|39640-40383|+|orf12|glutamate_ABC_transporter|AQP25584.1	27.3	216	135	5	478	683	4	207	1.7e-12	73.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002522|c1|35797-37767|+|QLY89266.1|integral_membrane_protein|QLY89266.1	32.5	206	123	6	497	694	29	226	1.7e-12	73.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000289|c1|45355-46053|-|CAD91214.1|putative_ABC_transporter,_Dbv19|CAD91214.1	28.1	228	133	8	485	694	17	231	2.3e-12	72.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000497|c1|4235-5059|+|AAZ76598.1|BhtF|AAZ76598.1	29.1	234	128	8	479	700	2	209	2.3e-12	72.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002567|c1|7004-8719|+|SMA5143A_0508|Glutathione_import_ATP-binding_protein_GsiA|SPE99799.1	27.5	218	131	6	497	698	340	546	3.8e-12	72.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001591|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	29.6	216	139	6	488	696	11	220	5.0e-12	71.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002117|c1|67104-68765|+|FRY77_09940|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96331.1	22.8	289	188	9	421	696	267	533	5.0e-12	71.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002487|c1|1948-2763|-|SAV2464|oligopeptide_transporter_putative_ATPase_domain|BAB58626.1	27.8	230	147	7	497	711	21	246	5.0e-12	71.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002100|c1|6718-7524|-|DBP21_21570|ABC_transporter_ATP_binding|PVC99849.1	27.2	224	145	6	481	694	17	232	6.6e-12	71.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002196|c1|20037-22714|-|QBK15045.1|hypothetical_protein_ClaG|QBK15045.1	31.1	183	116	4	495	672	215	392	6.6e-12	71.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000340|c1|1208-1969|-|AHN91916.1|ABC_transporter|AHN91916.1	25.4	244	159	6	481	708	5	241	8.6e-12	70.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002068|c1|75471-77162|-|FJ695_03645|ATP-binding_cassette_domain-containing_protein|QDG75037.1	24.4	468	301	16	259	699	121	562	8.6e-12	70.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002372|c1|18323-19051|-|QTC09991.1|ABC_transporter_ATP-binding_protein|QTC09991.1	25.9	212	139	6	497	698	23	226	8.6e-12	70.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001179|c1|18842-19591|-|AHL46714.1|ABc_transporter_protein|AHL46714.1	26.0	219	152	4	497	705	17	235	1.1e-11	70.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000552|c1|4276-5100|+|BAD72772.1||BAD72772.1	28.1	249	139	8	479	718	2	219	1.9e-11	69.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000947|c1|14980-15744|+|ABM30208.1|PvuE|ABM30208.1	25.3	229	161	6	481	704	2	225	1.9e-11	69.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002447|c1|1973-2653|-|QBY34564.1|CycF|QBY34564.1	29.0	210	129	6	497	696	21	220	1.9e-11	69.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000939|c1|3163-3930|+|BAE15999.1|ATP-binding_protein|BAE15999.1	26.7	225	141	4	493	704	13	226	2.5e-11	69.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001429|c1|6022-6723|-|APZ78819.1|ABC_transporter_ATP-binding_protein|APZ78819.1	25.6	227	151	7	481	696	9	228	2.5e-11	69.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001838|c1|28946-30958|+|AFJ23828.1|MacB-like_ABC_transporter_protein|AFJ23828.1	29.9	204	131	7	497	694	43	240	2.5e-11	69.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002079|c1|63581-64300|-|QEO75092.1|ABC_transporter_ATP-binding_protein|QEO75092.1	26.7	225	141	6	485	696	3	216	2.5e-11	69.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002496|c1|10492-11325|+|sch_07325|phosphonate_ABC_transporter_ATP-binding_protein|AHY06375.1	25.0	260	169	8	479	720	23	274	2.5e-11	69.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002588|c1|6236-7066|+|QEO74890.1|ABC_transporter_ATP-binding_protein|QEO74890.1	27.8	209	132	5	497	696	59	257	2.5e-11	69.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001431|c1|6018-6719|-|APZ78843.1|ABC_transporter_ATP-binding_protein|APZ78843.1	26.5	211	140	6	494	696	25	228	3.3e-11	68.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001846|c1|4473-5342|+|STAN_6711|Peptide_ABC_transporter,ATP-binding_protein|RLV71182.1	27.5	229	151	8	493	711	36	259	3.3e-11	68.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001299|c1|4202-4897|+|ALD83698.1|ABC_transporter_ATP_binding_protein|ALD83698.1	30.4	237	145	7	478	702	2	230	4.3e-11	68.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001872|c1|1091-2035|-|XBJ1_2945|ABC_Transporter,_ATP-binding_protein|CBJ82069.1	26.6	241	143	9	478	705	7	226	7.3e-11	67.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000411|c1|44054-46057|+|ABW17379.1|MacB|ABW17379.1	29.1	206	130	6	497	694	41	238	9.5e-11	67.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001635|c1|3463-4200|+|BKM31_54115|ABC_transporter_ATP-binding_protein|AQZ69224.1	28.2	216	125	6	478	677	19	220	9.5e-11	67.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000257|c1|10800-11525|-|BAG84245.1|putative_ABC-transporter|BAG84245.1	26.5	223	146	6	481	694	11	224	1.2e-10	67.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002563|c1|36015-36833|-|CUJ87_10430|iron-hydroxamate_transporter_ATP-binding_subunit|AXF14777.1	25.1	243	149	7	482	707	20	246	1.6e-10	66.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002613|c1|30508-32160|-|JYA62_15770|ABC_transporter_ATP-binding_protein|MBN3579119.1	21.0	505	363	11	210	698	64	548	1.6e-10	66.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000564|c1|5422-6354|+|CBO0492|putative_cytolysin_ABC_transporter,_ATP-binding_protein|CAL82046.1	26.2	233	151	7	481	705	4	223	3.6e-10	65.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002078|c1|63775-64494|-|QEO74998.1|omn23|QEO74998.1	25.8	225	143	6	485	696	3	216	3.6e-10	65.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002314|c1|65354-66058|+|DMA15_34390|ABC_transporter_ATP-binding_protein|AZM58104.1	29.6	206	124	7	481	676	2	196	3.6e-10	65.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000432|c1|26775-28469|+|BAL15733.1|ABC_transporter|BAL15733.1	21.0	476	357	4	200	674	75	532	4.7e-10	65.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001130|c1|45721-46668|+|Xbud_02644|daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA|PHM26616.1	26.1	241	144	9	478	705	8	227	4.7e-10	65.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002568|c1|1-1542|-|SCAB_5231|putative_nucleotide-binding_ABC_transporter_subunit|CBG67722.1	26.0	223	138	7	497	703	280	491	4.7e-10	65.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002702|c1|52423-53151|+|DMB38_33895|ABC_transporter_ATP-binding_protein|AZM50116.1	26.9	227	144	7	481	697	9	223	4.7e-10	65.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001522|c1|107724-108536|-|AWR88426.1|putative_ABC_transporter_ATP-binding_protein|AWR88426.1	25.0	224	150	6	481	694	17	232	6.1e-10	64.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002117|c1|3899-4666|-|FRY77_09795|ATP-binding_cassette_domain-containing_protein|NAO96303.1	24.9	225	143	6	494	704	14	226	6.1e-10	64.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000165|c1|78599-79912|-|ADU86007.1|putative_ABC_transporter-related_protein|ADU86007.1	28.1	192	111	4	497	677	30	205	8.0e-10	64.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001492|c1|56249-57916|+|ARE67845.1|AbsF4|ARE67845.1	26.2	221	149	7	500	711	321	536	8.0e-10	64.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001887|c1|1127-2005|+|bthur0011_60840|ABC_transporter|EEM79978.1	27.1	236	144	6	479	711	2	212	1.0e-09	63.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000142|c1|4570-5379|-|Strop_2760|ABC_transporter_related|ABP55202.1	26.7	195	116	5	495	676	34	214	1.4e-09	63.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000368|c1|20326-21117|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	25.8	221	135	6	500	705	21	227	1.4e-09	63.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002131|c1|1-2256|+|KFU94_14595|ABC_transporter_ATP-binding_protein/permease|MBV7329448.1	28.3	184	125	3	497	675	569	750	1.4e-09	63.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001999|c1|36174-36941|-|BGRAMDRAFT_RS22655|ATP-binding_cassette_domain-containing_protein|WP_232292338.1	23.8	239	157	6	482	707	3	229	1.8e-09	63.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002442|c1|2707-3387|-|QTH19310.1|ABC_transporter_ATP-binding_protein|QTH19310.1	28.6	210	130	6	497	696	21	220	1.8e-09	63.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002712|c1|24875-26722|+|SAMN05216223_118109|peptide/nickel_transport_system_ATP-binding_protein|SEG87509.1	26.9	238	145	9	491	711	365	590	1.8e-09	63.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000001|c1|53212-54831|+|AEK75511.1|ATP-binding_ABC_peptide_transporter|AEK75511.1	27.9	229	143	10	491	711	302	516	2.3e-09	62.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002408|c1|2077-2943|+|GN109_07665|ATP-binding_cassette_domain-containing_protein|NKI69290.1	26.2	225	136	5	497	705	24	234	2.3e-09	62.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002638|c1|71324-72079|+|DMH02_027440|ABC_transporter_ATP-binding_protein|MCC5036805.1	27.4	208	126	7	481	676	2	196	2.3e-09	62.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000133|c1|60723-61406|-|AFI57021.1|QmnRs2|AFI57021.1	28.9	187	119	4	497	676	24	203	3.0e-09	62.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001398|c1|36849-42318|+|BDA39144.1|ABC_transporter|BDA39144.1	26.1	211	140	4	497	694	1306	1513	3.0e-09	62.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001419|c1|37265-38014|+|APZ78707.1|ABC_transporter_ATP-binding_protein|APZ78707.1	27.9	233	142	7	484	701	18	239	3.0e-09	62.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000699|c1|3692-4510|+|CAF31834.1|hypotheticl_protein|CAF31834.1	26.8	183	120	3	500	677	26	199	4.0e-09	62.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001498|c1|11825-12622|+|XSR1_300025|Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC|CDL83408.1	23.5	238	151	6	484	705	15	237	4.0e-09	62.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000496|c1|649-2553|-|SGR_2394|membrane_translocator|BAG19223.1	26.6	233	160	7	482	713	383	605	5.2e-09	61.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001056|c1|50657-51601|+|CCM44340.1|ABC_transporter_ATP-binding_protein|CCM44340.1	25.9	243	146	9	476	705	5	226	5.2e-09	61.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001303|c1|97058-97864|+|ALA09377.1|ABC_transporter|ALA09377.1	25.0	212	129	6	481	676	17	214	5.2e-09	61.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002691|c1|23720-24484|-|TW84_00930|iron-hydroxamate_transporter_ATP-binding_subunit|KJY94245.1	23.5	230	148	5	494	708	14	230	5.2e-09	61.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000310|c1|46313-47233|+|AAD21213.1|BcrA|AAD21213.1	25.8	244	168	5	481	721	5	238	6.8e-09	61.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000515|c1|11942-12631|-|GTNG_0274|Putative_ABC_transporter_ATP-binding_protein|ABO65658.1	25.5	235	149	8	481	708	6	221	8.9e-09	60.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000611|c1|5846-6634|+|ACN80635.1|Sio4|ACN80635.1	25.0	208	139	5	497	696	40	238	8.9e-09	60.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001418|c1|37494-38243|+|APZ78695.1|ABC_transporter_ATP-binding_protein|APZ78695.1	28.3	233	141	7	484	701	18	239	8.9e-09	60.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001870|c1|7288-8103|+|Xbud_00366|hypothetical_protein|PHM29817.1	24.7	239	150	6	481	704	14	237	1.2e-08	60.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002488|c1|7260-8003|+|KNP414_01900|ABC_transporter_ATP_binding_protein|AEI40462.1	25.4	228	141	7	497	710	25	237	1.2e-08	60.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001058|c1|75940-76620|+|ACG60758.1|ABC_transporter|ACG60758.1	25.1	219	151	7	482	698	3	210	1.5e-08	60.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002533|c1|31802-33454|-|AKQ52538.1|Hypothetical_protein|AKQ52538.1	21.6	551	385	13	152	684	13	534	2.0e-08	59.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000344|c1|7976-9088|+|PSEEN3041|putative_polyamine_ABC_transporter,_ATP_binding_protein|CAK15811.1	26.9	245	164	8	481	720	15	249	2.6e-08	59.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000495|c1|29326-30105|-|ACR33057.1|ABC_transporter|ACR33057.1	27.5	200	122	6	508	696	53	240	2.6e-08	59.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001351|c1|35966-36955|-|AMK48242.1|putative_ABC_transporter_ATPase|AMK48242.1	25.7	230	145	9	497	711	28	246	2.6e-08	59.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000938|c1|28745-29542|+|ACG70837.1|ATP-binding_phosphonate_ABC_transporter_PhnC|ACG70837.1	27.9	179	101	4	497	658	27	194	5.8e-08	58.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001101|c1|110973-112700|-|AAN85531.1|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	25.4	232	150	9	494	711	45	267	5.8e-08	58.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001222|c1|2042-2722|+|AJP07151.1|AciT|AJP07151.1	27.1	203	121	8	496	694	20	199	5.8e-08	58.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001846|c1|37284-38081|-|STAN_6727|Iron-chelate-transporting_ATPase|RLV71198.1	24.5	233	146	7	495	708	9	230	5.8e-08	58.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000225|c1|5768-7342|+|AAC18099.1|ATPase_component_of_putative_ABC_transporter|AAC18099.1	23.6	225	155	6	491	711	295	506	7.5e-08	57.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000491|c1|2275-2955|+|BAG66056.1|putative_ATP_binding_protein|BAG66056.1	26.6	203	122	8	496	694	20	199	7.5e-08	57.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001543|c1|44435-45430|+|CCG06125.1|putative_oligopeptide_ABC_transporter,_ATPase|CCG06125.1	26.0	227	154	7	495	711	32	254	7.5e-08	57.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002329|c1|32473-33292|-|FNF07_04290|ATP-binding_cassette_domain-containing_protein|FNF07_04290	23.6	237	150	6	478	698	16	237	7.5e-08	57.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002421|c1|28297-29163|-|Bxe_B0520|ABC_cobalamin/Fe3+-siderophores_transporter,_ATPase_subunit|ABE35427.1	26.3	213	151	4	497	705	24	234	7.5e-08	57.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002656|c1|20317-21336|+|BS73_RS00300|ATP-binding_cassette_domain-containing_protein|WP_037568390.1	27.1	229	138	8	500	711	47	263	7.5e-08	57.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002490|c1|2190-2975|+|YPO1345|putative_transport_ATP-binding_protein|CAL19997.1	25.3	221	141	7	493	704	15	220	9.8e-08	57.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000386|c1|27480-28388|-|BTH_I2424|iron_compound_ABC_transporter,_ATP-binding_protein|ABC39054.1	24.4	213	155	4	497	705	24	234	1.3e-07	57.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000704|c1|3217-4782|+|CAF60513.1|putative_sugar_ABC-transproter_ATP-binding_protein|CAF60513.1	27.5	211	134	7	497	696	21	223	1.3e-07	57.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000705|c1|1-1555|+|CAF31568.1|putative_sugar_ABC_transporter|CAF31568.1	27.5	211	134	7	497	696	17	219	1.3e-07	57.0
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000508|c1|1-827|-|CAA44250.1||CAA44250.1	22.2	279	210	4	286	563	3	275	1.7e-07	56.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002564|c1|6725-7564|+|FNZ07_17555|ATP-binding_cassette_domain-containing_protein|QDQ83030.1	21.8	239	162	5	482	707	27	253	1.7e-07	56.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000074|c1|8437-9207|-|AAY28215.1|unknown|AAY28215.1	23.8	214	155	5	494	704	15	223	2.2e-07	56.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000291|c1|39941-40651|+|AAZ23072.1|hypothetical_protein|AAZ23072.1	25.4	205	134	8	481	676	13	207	2.2e-07	56.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000794|c1|7330-8559|+|AAR99607.1|Wzt|AAR99607.1	24.7	227	152	5	489	713	36	245	3.7e-07	55.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002487|c1|1206-1955|-|SAV2463|oligopeptide_transporter_putative_ATPase_domain|BAB58625.1	25.8	233	135	8	497	710	25	238	3.7e-07	55.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000796|c1|8499-9803|+|ADG29288.1|putative_ATP-binding_protein|ADG29288.1	23.9	218	148	5	489	705	35	235	4.9e-07	55.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001543|c1|43445-44410|+|CCG06124.1|putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase|CCG06124.1	25.8	236	148	8	495	711	13	240	6.4e-07	54.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001830|c1|2632-4284|+|AKG06371.1|ABC_transporter|AKG06371.1	22.1	235	138	8	478	682	9	228	6.4e-07	54.7
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002556|c1|37704-38744|-|QED93126.1|ABC_transporter_ATP-binding_protein|QED93126.1	21.4	224	160	6	494	711	22	235	8.3e-07	54.3
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001836|c1|17172-18023|-|DAC80066.1|ABC_transporter_ATP-binding_protein|DAC80066.1	25.9	201	132	6	481	677	2	189	1.1e-06	53.9
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001743|c1|1337-2020|-|B5J96_2985|plantaricyclin_A_ATP-binding_protein|PCL98050.1	22.4	205	130	5	497	699	20	197	1.4e-06	53.5
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000093|c1|175618-176493|-|ADC45592.1|ABC_transporter|ADC45592.1	25.5	231	137	7	494	700	29	248	1.8e-06	53.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000792|c1|12325-13005|+|AAC35926.1|ABC_transporter_ATP-binding_protein|AAC35926.1	23.7	186	124	3	497	681	43	211	1.8e-06	53.1
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001711|c1|51155-52855|+|JM78_19320|ATP-binding_protein|KFL51890.1	21.5	564	389	18	155	694	18	551	2.4e-06	52.8
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001559|c1|3359-5059|-|CMC5_025520|uncharacterized_protein|AKT38406.1	26.0	208	132	6	491	694	373	562	3.2e-06	52.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002531|c1|4964-5815|+|Bamb_1532|ABC_transporter_related_protein|ABI87090.1	24.9	213	154	4	497	705	23	233	3.2e-06	52.4
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0000814|c1|42378-43352|+|ACN29732.1|putative_ABC_transporter_ATP-binding_protein|ACN29732.1	26.0	246	164	9	481	711	4	246	5.4e-06	51.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0001721|c1|27510-28358|-|AUD11999.1|OrbC|AUD11999.1	24.9	213	154	4	497	705	23	233	5.4e-06	51.6
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002497|c1|90758-92431|+|QQZ01634.1|ABC_transporter|QQZ01634.1	21.4	229	146	7	486	698	16	226	7.0e-06	51.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002569|c1|2092-2898|+|BCAL1691|putative_iron_transport-related_ATP-binding_protein|CAR51989.1	24.4	213	155	4	497	705	9	219	7.0e-06	51.2
input|c1|1827-3996|-|ILOOCO_11525|peptide	BGC0002055|c1|78919-80580|+|mycR|transporter|mycR	20.3	340	225	10	381	696	232	549	9.2e-06	50.8
input|c1|5561-5975|+|ILOOCO_11550|relaxase/mobilization	BGC0002586|c1|7605-8936|+|AOF43528.1|relaxase_superfamily_protein|AOF43528.1	36.7	128	71	4	15	134	43	168	1.3e-14	77.8
input|c1|5561-5975|+|ILOOCO_11550|relaxase/mobilization	BGC0000526|c1|1-1866|+|ABI30222.1|putative_relaxase|ABI30222.1	36.1	108	59	3	39	136	58	165	8.9e-11	65.1
