ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
GMMAME_04005	10768	11734	-	iron-dicitrate transporter subunit FecD	
GMMAME_04010	11730	12762	-	iron-siderophore ABC transporter permease	
GMMAME_04015	12773	13769	-	ABC-type Fe3+-citrate transport system, periplasmic component	
GMMAME_04020	13971	15033	-	alanine racemase	
GMMAME_04025	15036	16794	-	Siderophore synthetase	
GMMAME_04030	16783	17965	-	MFS transporter	
GMMAME_04035	18067	20029	+	Sialic acid synthase	
GMMAME_04040	20089	20590	-	Alkaline shock protein 23	
GMMAME_04045	20663	20903	-	DUF2273 domain-containing protein	
GMMAME_04050	20915	21452	-	alkaline shock response membrane anchor protein AmaP	
GMMAME_04055	22247	23258	-	Zinc-type alcohol dehydrogenase-like protein SE_1777	
GMMAME_04060	23356	24361	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GMMAME_04020	SAOUHSC_02433	63	453	98.30028328611898	5.1e-127
GMMAME_04025	SAOUHSC_02434	64	734	100.0	1.9e-211
GMMAME_04030	SAOUHSC_02435	75	585	100.25445292620864	9.6e-167
GMMAME_04035	SAOUHSC_02436	60	780	100.91883614088822	2e-225

