input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000947|c1|14006-14977|+|ABM30207.1|PvuD|ABM30207.1	40.8	311	181	2	10	318	8	317	7.1e-59	226.1
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002683|c1|1-1557|-|BAB72345.1|permease_protein_of_iron(III)_ABC_transporter|BAB72345.1	36.8	321	193	3	7	318	193	512	8.7e-49	192.6
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000943|c1|1-999|-|NCTC8325_00062|siderophore_transport_system_permease|SQF72442.1	37.7	324	193	4	3	318	4	326	3.8e-44	177.2
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000708|c1|4761-6839|+|CAG38694.1|transport_protein|CAG38694.1	35.5	273	174	2	47	318	413	684	4.8e-39	160.2
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002107|c1|49794-50768|+|Atu3690|ABC_transporter,_membrane_spanning_protein_(iron_(III)_dicitrate)|AAK89712.2	32.6	316	204	3	11	319	6	319	4.8e-39	160.2
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000947|c1|12972-14009|+|ABM30206.1|PvuC|ABM30206.1	37.6	279	168	4	40	315	62	337	1.7e-36	151.8
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000423|c1|25542-26651|+|SCAB_85491|putative_siderophore_transport_system_integral_membrane_component,_FecCD_family|CBG75494.1	38.0	274	167	3	46	318	88	359	2.2e-36	151.4
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000325|c1|17969-19075|-|CAB53326.1|putative_iron-siderophore_permease_transmembrane_protein|CAB53326.1	36.0	278	170	4	47	318	87	362	1.4e-35	148.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001767|c1|24470-25465|+|ctg1_orf24||ctg1_orf24	34.5	316	199	3	12	320	11	325	3.2e-35	147.5
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001846|c1|34151-36181|-|STAN_6725|iron-hydroxamate_transporter_permease_subunit|RLV71196.1	34.1	267	175	1	53	318	403	669	3.2e-35	147.5
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002695|c1|13135-14142|-|HOO54_19945|iron_ABC_transporter_permease|NPC94432.1	30.5	331	212	5	6	320	1	329	3.2e-35	147.5
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001211|c1|31541-32584|+|AMYAL_RS0130240|iron_chelate_uptake_ABC_transporter_family_permease_subunit|WP_020635025.1	35.1	313	196	3	14	320	30	341	6.0e-34	143.3
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002495|c1|11677-12645|-|AAK95842.1|putative_cytoplasmic_permease_PhuD|AAK95842.1	31.8	314	207	3	13	320	6	318	6.0e-34	143.3
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002413|c1|12741-13784|-|DJ58_4255|fecCD_transport_family_protein|KGA48636.1	32.9	313	203	4	11	318	30	340	3.0e-33	141.0
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002466|c1|4548-5615|-|CGZ69_03770|Fe(3+)-siderophore_ABC_transporter_permease|ATW47204.1	34.9	275	177	1	48	320	75	349	8.7e-33	139.4
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000366|c1|16246-17331|-|AGE11896.1|ABC_transporter|AGE11896.1	36.0	272	171	3	48	318	82	351	3.3e-32	137.5
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002408|c1|2940-5033|+|GN109_07670|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|NKI69291.1	32.5	308	204	2	15	318	378	685	1.6e-31	135.2
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002544|c1|5030-6085|-|QIE08746.1|transport_system_permease_protein|QIE08746.1	32.2	292	192	2	34	320	55	345	1.6e-31	135.2
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001752|c1|37411-38529|+|ctg1_orf1271||ctg1_orf1271	33.1	275	181	3	47	320	93	365	2.1e-31	134.8
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002494|c1|8552-9628|+|AAD48882.1|cytoplasmic_membrane_permease|AAD48882.1	31.6	316	203	5	12	320	44	353	2.8e-31	134.4
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001721|c1|25423-27513|-|AUD11998.1|OrbD|AUD11998.1	34.6	272	176	2	48	318	414	684	4.8e-31	133.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002410|c1|13783-14922|-|IHE48_18595|iron_chelate_uptake_ABC_transporter_family_permease_subunit|MBE3202946.1	33.7	276	180	3	46	320	101	374	4.8e-31	133.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002421|c1|26186-28300|-|Bxe_B0521|ABC_Fe3+-siderophore_transporter,_inner_membrane_subunit|ABE35426.1	33.1	272	180	2	48	318	422	692	4.8e-31	133.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002531|c1|5812-7905|+|Bamb_1533|transport_system_permease_protein|ABI87091.1	34.2	272	177	2	48	318	415	685	6.3e-31	133.3
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000366|c1|17335-18396|+|AGE11897.1|iron_siderophore_transporter|AGE11897.1	29.7	313	214	2	14	320	34	346	8.2e-31	132.9
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000973|c1|8322-9305|+|CCC55906.1|putative_ABC_transporter,_permease_component|CCC55906.1	33.0	324	200	6	13	320	1	323	1.4e-30	132.1
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001870|c1|6236-7288|+|Xbud_00365|putative_ferrichrome_ABC_transporter_permease|PHM29816.1	34.0	324	193	9	4	318	31	342	1.4e-30	132.1
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002569|c1|2895-4985|+|BCAL1692|putative_iron_transport-related_membrane_protein|CAR51990.1	33.8	272	178	2	48	318	414	684	1.4e-30	132.1
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002466|c1|3445-4551|-|CGZ69_03765|hypothetical_protein|ATW47203.1	31.7	309	205	4	11	318	56	359	1.8e-30	131.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002688|c1|16831-18936|-|EV45_RS28745|iron_chelate_uptake_ABC_transporter_family_permease_subunit|WP_068925917.1	32.6	276	184	1	44	319	51	324	3.1e-30	131.0
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002476|c1|813-1805|-|b0589|ferric_enterobactin_ABC_transporter_membrane_subunit_FepG|AAC73690.1	33.1	272	179	3	48	318	54	323	6.9e-30	129.8
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000368|c1|4876-7215|+|CBA63668.1|siderophore_uptake_membrane_transporter|CBA63668.1	31.7	315	201	5	17	319	78	390	1.2e-29	129.0
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000300|c1|30713-31696|+|SSMG_02543|predicted_protein|EFL06872.1	30.2	315	215	2	10	320	8	321	1.5e-29	128.6
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002073|c1|897-2006|-|D8M24_06365|iron_ABC_transporter_permease|RUP78897.1	31.9	329	195	5	17	318	32	358	2.0e-29	128.3
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001870|c1|5221-6231|+|Xbud_00364|hypothetical_protein|PHM29815.1	34.8	279	172	6	46	320	55	327	2.6e-29	127.9
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002682|c1|1821-3818|+|BAD02216.1|membrane_permease|BAD02216.1	31.5	311	206	1	10	320	362	665	4.5e-29	127.1
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002691|c1|20872-22848|-|TW84_00920|iron_ABC_transporter|KJY94243.1	35.5	276	172	2	49	321	386	658	4.5e-29	127.1
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000300|c1|31693-32676|+|SSMG_02544|predicted_protein|EFL06873.1	32.1	324	206	6	6	318	1	321	5.9e-29	126.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000074|c1|9204-10286|-|AAY28216.1|FtrD|AAY28216.1	34.5	284	172	5	45	318	73	352	2.2e-28	124.8
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002685|c1|5668-6774|+|ROTMU0001_0984|ferric_enterobactin_transport_system_permease_protein_FepG|EET76298.1	32.1	312	205	5	12	318	52	361	2.2e-28	124.8
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001351|c1|29073-30131|+|AMK48235.1|iron_ABC_transporter_permease|AMK48235.1	31.9	313	205	3	14	319	34	345	6.5e-28	123.2
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002544|c1|4017-5033|-|QIE08747.1|transport_system_permease_protein|QIE08747.1	31.1	302	201	4	22	318	35	334	1.4e-27	122.1
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002495|c1|12737-13789|-|AAK95843.1|putative_cytoplasmic_permease_PhuG|AAK95843.1	31.2	317	203	7	15	320	32	344	1.9e-27	121.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002107|c1|48748-49797|+|Atu3689|ABC_transporter,_membrane_spanning_protein_(iron(III)_dicitrate)|AAK89713.1	29.2	319	215	4	11	319	24	341	4.2e-27	120.6
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002117|c1|64257-66257|+|FRY77_09930|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|NAO96329.1	30.0	313	210	2	11	321	361	666	4.2e-27	120.6
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002414|c1|18541-19575|-|JJO56_07710|iron-enterobactin_ABC_transporter_permease|MBX9445649.1	32.4	272	181	3	48	318	69	338	4.2e-27	120.6
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002685|c1|4664-5668|+|ROTMU0001_0983|iron_chelate_uptake_ABC_transporter,_FeCT_family,_permease_protein|EET76297.1	31.0	310	210	1	15	320	19	328	7.2e-27	119.8
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002679|c1|9476-10543|-|CV_1488|ferric_citrate_transport_system_permease_protein|AAQ59163.1	30.4	276	187	3	48	318	73	348	1.2e-26	119.0
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002686|c1|95082-96131|-|FKD65_RS04525|iron_chelate_uptake_ABC_transporter_family_permease_subunit|WP_141576288.1	30.1	322	216	4	7	320	23	343	2.7e-26	117.9
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000386|c1|25363-27342|-|BTH_I2423|iron_compound_ABC_transporter,_permease_protein|ABC38164.1	29.8	309	213	2	14	318	339	647	3.6e-26	117.5
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000392|c1|18612-19628|-|Amir_2721|transport_system_permease_protein|ACU36656.1	29.1	309	216	3	13	320	27	333	6.1e-26	116.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002329|c1|1014-3008|-|FNF07_04255|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|TRX17522.1	32.7	278	168	5	52	320	396	663	6.1e-26	116.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002680|c1|13436-14479|-|CV_2235|enterobactin-iron_transport_system_permease_protein|AAQ59907.1	31.6	275	185	3	45	318	66	338	7.9e-26	116.3
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001351|c1|30128-31189|+|AMK48236.1|iron_ABC_transporter_permease|AMK48236.1	29.3	276	192	3	46	320	73	346	1.0e-25	115.9
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0001999|c1|3768-5759|-|BGRAMDRAFT_RS22625|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|WP_006051164.1	32.1	271	180	2	52	320	395	663	1.3e-25	115.5
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002680|c1|14476-15492|-|CV_2236|enterobactin-iron_transport_system_permease_protein|AAQ59908.1	31.9	317	198	6	14	319	20	329	3.9e-25	114.0
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002564|c1|37801-39807|+|FNZ07_17585|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|QDQ83035.1	29.4	269	190	0	52	320	399	667	5.1e-25	113.6
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002565|c1|22500-24512|-|BGL_2c16950|ABC_transporter,_permease,_FecCD_family|AJK49762.1	33.3	270	174	3	52	318	396	662	1.1e-24	112.5
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002563|c1|3843-5834|-|CUJ87_10400|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|AXF14772.1	30.9	320	205	7	8	320	353	663	3.7e-23	107.5
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0000939|c1|4852-6843|+|BAE16001.1|membrane_permease|BAE16001.1	30.2	281	190	3	44	320	56	334	1.2e-21	102.4
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002494|c1|7521-8573|+|AAD48881.1|cytoplasmic_membrane_permease|AAD48881.1	29.0	317	216	4	12	320	29	344	1.7e-20	98.6
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002410|c1|15006-16082|-|IHE48_18600|iron_chelate_uptake_ABC_transporter_family_permease_subunit|MBE3202947.1	26.2	317	220	5	14	320	40	352	2.0e-16	85.1
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002490|c1|1288-2193|+|YPO1344|FecCD_transport_family_protein|CAL19996.1	31.8	173	116	1	150	320	124	296	4.4e-16	84.0
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002694|c1|3186-4181|-|PGA2_95p470|ABC_transporter,_permease_protein|AFO89682.1	26.3	308	222	4	12	318	21	324	8.2e-15	79.7
input|c1|10800-11766|-|OOKPEP_09585|iron-dicitrate	BGC0002415|c1|12821-13186|-|DSB67_23675|Fe(3+)-siderophore_ABC_transporter_permease|DSB67_23675	43.0	79	41	2	16	90	43	121	6.7e-09	60.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000947|c1|12972-14009|+|ABM30206.1|PvuC|ABM30206.1	38.9	337	199	5	8	338	7	342	4.8e-53	206.8
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002695|c1|14147-15151|-|HOO54_19950|iron_ABC_transporter_permease|NPC94433.1	35.8	330	202	5	15	338	2	327	3.5e-48	190.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000943|c1|996-1991|-|NCTC8325_00063|Siderophore_staphylobactin_ABC_transporter,_permease_protein_SirB|SQF72443.1	36.6	325	196	5	25	343	11	331	4.3e-46	183.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000368|c1|4876-7215|+|CBA63668.1|siderophore_uptake_membrane_transporter|CBA63668.1	34.8	299	189	3	37	329	84	382	2.4e-44	177.9
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002107|c1|48748-49797|+|Atu3689|ABC_transporter,_membrane_spanning_protein_(iron(III)_dicitrate)|AAK89713.1	32.3	316	213	1	21	335	24	339	7.6e-43	172.9
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002073|c1|2003-3064|-|D8M24_06370|iron_ABC_transporter_permease|RUP78898.1	34.6	347	215	5	4	338	1	347	2.9e-42	171.0
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000947|c1|14006-14977|+|ABM30207.1|PvuD|ABM30207.1	34.3	321	205	4	19	338	4	319	4.9e-42	170.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001211|c1|31541-32584|+|AMYAL_RS0130240|iron_chelate_uptake_ABC_transporter_family_permease_subunit|WP_020635025.1	32.3	316	211	2	25	338	27	341	1.4e-41	168.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002476|c1|1802-2806|-|b0590|ferric_enterobactin_ABC_transporter_membrane_subunit_FebD|AAC73691.1	35.7	311	197	3	30	338	19	328	1.2e-40	165.6
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001870|c1|5221-6231|+|Xbud_00364|hypothetical_protein|PHM29815.1	35.7	266	167	2	66	329	56	319	1.6e-40	165.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000366|c1|17335-18396|+|AGE11897.1|iron_siderophore_transporter|AGE11897.1	33.5	313	205	3	28	338	35	346	2.1e-40	164.9
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000423|c1|24219-25259|+|SCAB_85481|putative_siderophore_transport_system_integral_membrane_component,_FecCD_family|CBG75493.1	34.4	337	213	4	10	338	4	340	4.6e-40	163.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001351|c1|29073-30131|+|AMK48235.1|iron_ABC_transporter_permease|AMK48235.1	33.8	334	219	2	2	333	8	341	6.0e-40	163.3
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002683|c1|1-1557|-|BAB72345.1|permease_protein_of_iron(III)_ABC_transporter|BAB72345.1	30.5	325	224	2	12	335	188	511	6.0e-40	163.3
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002466|c1|4548-5615|-|CGZ69_03770|Fe(3+)-siderophore_ABC_transporter_permease|ATW47204.1	32.0	338	225	3	6	338	12	349	2.3e-39	161.4
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002686|c1|95082-96131|-|FKD65_RS04525|iron_chelate_uptake_ABC_transporter_family_permease_subunit|WP_141576288.1	33.6	318	201	4	31	342	34	347	3.0e-39	161.0
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002414|c1|19588-20664|-|JJO56_07715|Fe(3+)-siderophore_ABC_transporter_permease|MBX9445650.1	35.6	326	191	7	25	338	37	355	6.7e-39	159.8
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001767|c1|24470-25465|+|ctg1_orf24||ctg1_orf24	33.5	325	207	4	19	338	5	325	8.7e-39	159.5
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002413|c1|13781-14827|-|DJ58_4254|ferric_enterobactin_transport_system_permease_protein_fepD|KGA48736.1	35.0	297	184	6	38	329	40	332	8.7e-39	159.5
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002544|c1|5030-6085|-|QIE08746.1|transport_system_permease_protein|QIE08746.1	33.4	299	196	3	41	338	49	345	8.7e-39	159.5
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001752|c1|36326-37414|+|ctg1_orf1270||ctg1_orf1270	33.5	313	203	4	30	338	45	356	1.1e-38	159.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002688|c1|16831-18936|-|EV45_RS28745|iron_chelate_uptake_ABC_transporter_family_permease_subunit|WP_068925917.1	32.1	312	209	2	18	328	6	315	1.1e-38	159.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000973|c1|8322-9305|+|CCC55906.1|putative_ABC_transporter,_permease_component|CCC55906.1	32.8	320	204	4	30	338	4	323	1.5e-38	158.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000392|c1|19625-20623|-|Amir_2722|transport_system_permease_protein|ACU36657.1	35.5	279	176	2	50	328	42	316	6.9e-36	149.8
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002680|c1|14476-15492|-|CV_2236|enterobactin-iron_transport_system_permease_protein|AAQ59908.1	32.3	313	208	3	19	329	11	321	6.9e-36	149.8
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000423|c1|25542-26651|+|SCAB_85491|putative_siderophore_transport_system_integral_membrane_component,_FecCD_family|CBG75494.1	32.5	308	205	3	32	338	56	361	1.2e-35	149.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002685|c1|4664-5668|+|ROTMU0001_0983|iron_chelate_uptake_ABC_transporter,_FeCT_family,_permease_protein|EET76297.1	33.4	326	214	3	14	338	5	328	1.2e-35	149.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000325|c1|19072-20148|-|CAB53327.1|putative_iron-siderophore_permease_transmembrane_protein|CAB53327.1	31.7	281	190	2	61	339	73	353	2.6e-35	147.9
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000300|c1|30713-31696|+|SSMG_02543|predicted_protein|EFL06872.1	31.7	322	211	4	21	338	5	321	3.8e-34	144.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000708|c1|4761-6839|+|CAG38694.1|transport_protein|CAG38694.1	31.2	324	206	6	28	339	30	348	7.1e-33	139.8
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002495|c1|11677-12645|-|AAK95842.1|putative_cytoplasmic_permease_PhuD|AAK95842.1	31.4	312	209	4	30	338	9	318	7.1e-33	139.8
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002495|c1|12737-13789|-|AAK95843.1|putative_cytoplasmic_permease_PhuG|AAK95843.1	30.0	337	231	5	2	335	7	341	9.3e-33	139.4
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001846|c1|34151-36181|-|STAN_6725|iron-hydroxamate_transporter_permease_subunit|RLV71196.1	33.4	320	189	6	37	338	18	331	2.7e-32	137.9
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000325|c1|17969-19075|-|CAB53326.1|putative_iron-siderophore_permease_transmembrane_protein|CAB53326.1	32.6	334	204	8	24	342	41	368	7.9e-32	136.3
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001574|c1|14347-15309|+|ATY72536.1|iron_chelate_uptake_ABC_transporter|ATY72536.1	29.7	310	208	5	39	338	4	313	7.9e-32	136.3
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000943|c1|1-999|-|NCTC8325_00062|siderophore_transport_system_permease|SQF72442.1	30.5	328	217	6	14	335	3	325	3.9e-31	134.0
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000699|c1|2649-3695|+|CAF31833.1|putative_iron_ABC_transporter|CAF31833.1	29.1	340	220	5	3	328	1	333	1.5e-30	132.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002107|c1|49794-50768|+|Atu3690|ABC_transporter,_membrane_spanning_protein_(iron_(III)_dicitrate)|AAK89712.2	28.2	319	222	4	21	335	2	317	1.9e-30	131.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002494|c1|7521-8573|+|AAD48881.1|cytoplasmic_membrane_permease|AAD48881.1	30.9	343	214	8	12	338	9	344	1.9e-30	131.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002413|c1|12741-13784|-|DJ58_4255|fecCD_transport_family_protein|KGA48636.1	31.1	318	208	7	29	342	36	346	5.7e-30	130.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000074|c1|9204-10286|-|AAY28216.1|FtrD|AAY28216.1	30.1	329	217	4	22	338	27	354	1.3e-29	129.0
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002421|c1|26186-28300|-|Bxe_B0521|ABC_Fe3+-siderophore_transporter,_inner_membrane_subunit|ABE35426.1	32.8	274	170	4	63	328	69	336	1.6e-29	128.6
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002410|c1|13783-14922|-|IHE48_18595|iron_chelate_uptake_ABC_transporter_family_permease_subunit|MBE3202946.1	26.5	340	245	4	6	343	43	379	2.1e-29	128.3
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002695|c1|13135-14142|-|HOO54_19945|iron_ABC_transporter_permease|NPC94432.1	28.7	324	221	3	22	335	3	326	1.4e-28	125.6
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001752|c1|37411-38529|+|ctg1_orf1271||ctg1_orf1271	29.1	302	209	5	39	338	67	365	1.8e-28	125.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002073|c1|897-2006|-|D8M24_06365|iron_ABC_transporter_permease|RUP78897.1	30.0	327	211	7	25	337	37	359	2.0e-27	121.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002414|c1|18541-19575|-|JJO56_07710|iron-enterobactin_ABC_transporter_permease|MBX9445649.1	28.5	319	217	7	27	342	34	344	4.5e-27	120.6
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001870|c1|6236-7288|+|Xbud_00365|putative_ferrichrome_ABC_transporter_permease|PHM29816.1	29.8	315	211	7	30	342	42	348	5.9e-27	120.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002691|c1|20872-22848|-|TW84_00920|iron_ABC_transporter|KJY94243.1	30.5	321	216	4	21	338	7	323	7.6e-27	119.8
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000366|c1|16246-17331|-|AGE11896.1|ABC_transporter|AGE11896.1	27.6	323	231	3	17	338	33	353	1.3e-26	119.0
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002476|c1|813-1805|-|b0589|ferric_enterobactin_ABC_transporter_membrane_subunit_FepG|AAC73690.1	25.8	322	236	3	18	338	6	325	2.2e-26	118.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001211|c1|32626-33663|+|AMYAL_RS0130245|iron_chelate_uptake_ABC_transporter_family_permease_subunit|WP_039795885.1	25.1	347	247	6	2	342	3	342	1.9e-25	115.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000386|c1|25363-27342|-|BTH_I2423|iron_compound_ABC_transporter,_permease_protein|ABC38164.1	29.1	285	188	4	63	339	23	301	3.2e-25	114.4
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002682|c1|1821-3818|+|BAD02216.1|membrane_permease|BAD02216.1	26.9	331	229	4	9	338	347	665	2.1e-24	111.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002680|c1|13436-14479|-|CV_2235|enterobactin-iron_transport_system_permease_protein|AAQ59907.1	29.1	306	208	6	37	338	40	340	6.1e-24	110.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001721|c1|25423-27513|-|AUD11998.1|OrbD|AUD11998.1	28.6	280	196	2	63	339	61	339	1.3e-23	109.0
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002408|c1|2940-5033|+|GN109_07670|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|NKI69291.1	28.9	280	194	3	52	328	52	329	2.3e-23	108.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002569|c1|2895-4985|+|BCAL1692|putative_iron_transport-related_membrane_protein|CAR51990.1	28.6	280	196	2	63	339	61	339	2.3e-23	108.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001767|c1|25462-26601|+|ctg1_orf25||ctg1_orf25	27.4	303	211	5	39	337	74	371	6.7e-23	106.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000939|c1|4852-6843|+|BAE16001.1|membrane_permease|BAE16001.1	30.4	276	188	3	66	338	60	334	1.5e-22	105.5
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002531|c1|5812-7905|+|Bamb_1533|transport_system_permease_protein|ABI87091.1	28.5	281	195	4	63	339	62	340	1.5e-22	105.5
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002544|c1|4017-5033|-|QIE08747.1|transport_system_permease_protein|QIE08747.1	27.6	319	219	6	19	331	17	329	3.3e-22	104.4
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002679|c1|9476-10543|-|CV_1488|ferric_citrate_transport_system_permease_protein|AAQ59163.1	27.3	322	227	4	28	342	33	354	1.3e-21	102.4
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002564|c1|37801-39807|+|FNZ07_17585|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|QDQ83035.1	29.7	276	178	5	71	338	400	667	1.6e-21	102.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000294|c1|5832-6773|+|BAC87899.1|probable_ferric_acinetobactin_transport_system_permease_protein|BAC87899.1	26.1	314	218	5	29	338	7	310	6.3e-21	100.1
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002117|c1|64257-66257|+|FRY77_09930|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|NAO96329.1	28.6	276	193	3	66	338	60	334	1.8e-20	98.6
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002468|c1|3578-4522|+|AAR12524.1|ferric_anguibactin_transport_protein|AAR12524.1	26.8	306	210	5	38	339	16	311	2.4e-20	98.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000300|c1|31693-32676|+|SSMG_02544|predicted_protein|EFL06873.1	26.9	320	222	7	19	331	2	316	3.1e-20	97.8
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001351|c1|30128-31189|+|AMK48236.1|iron_ABC_transporter_permease|AMK48236.1	26.5	294	213	3	39	331	48	339	6.9e-20	96.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002694|c1|3186-4181|-|PGA2_95p470|ABC_transporter,_permease_protein|AFO89682.1	28.4	317	216	5	25	338	18	326	6.9e-20	96.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002329|c1|1014-3008|-|FNF07_04255|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|TRX17522.1	29.0	276	179	4	71	338	397	663	1.5e-19	95.5
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002565|c1|22500-24512|-|BGL_2c16950|ABC_transporter,_permease,_FecCD_family|AJK49762.1	29.1	275	181	4	71	338	397	664	2.6e-19	94.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0000410|c1|12592-13536|+|ABS50190.1|putative_transport_system_permease_protein|ABS50190.1	24.4	315	224	5	28	338	7	311	2.2e-18	91.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002563|c1|3843-5834|-|CUJ87_10400|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|AXF14772.1	30.1	239	159	4	72	306	65	299	8.5e-18	89.7
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0001999|c1|3768-5759|-|BGRAMDRAFT_RS22625|Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB|WP_006051164.1	28.5	274	184	5	71	338	396	663	3.6e-16	84.3
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002490|c1|1288-2193|+|YPO1344|FecCD_transport_family_protein|CAL19996.1	26.1	165	122	0	178	342	136	300	8.2e-13	73.2
input|c1|11762-12794|-|OOKPEP_09590|iron-siderophore	BGC0002415|c1|12821-13186|-|DSB67_23675|Fe(3+)-siderophore_ABC_transporter_permease|DSB67_23675	39.8	108	59	2	8	109	15	122	6.9e-12	70.1
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000947|c1|12052-12975|+|ABM30205.1|PvuB|ABM30205.1	36.5	285	166	4	41	324	36	306	9.6e-43	172.6
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000943|c1|2007-2999|-|NCTC8325_00064|Siderophore_staphylobactin_ABC_transporter,_substrate-binding_protein_SirA|SQF72444.1	29.9	335	210	10	9	331	9	330	5.8e-24	110.2
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002408|c1|5839-6852|+|GN109_07680|ABC_transporter_substrate-binding_protein|NKI69293.1	27.7	285	180	5	50	320	55	327	1.6e-18	92.0
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002683|c1|1999-2901|-|BAB72346.1|periplasmic_iron-compound-binding_protein_of_iron(III)_ABC_transporter|BAB72346.1	24.3	272	188	4	56	320	37	297	1.4e-17	89.0
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000325|c1|15964-17016|-|CAB53324.1|putative_iron-siderophore_binding_lipoprotein|CAB53324.1	28.2	277	168	8	39	297	55	318	3.1e-17	87.8
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000460|c1|19004-19912|+|VV2_0842|ABC-type_enterochelin_transport_system,_periplasmic_component|AAO07765.2	28.5	291	185	11	41	321	25	302	1.5e-16	85.5
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002531|c1|8699-9736|+|Bamb_1535|periplasmic_binding_protein|ABI87093.1	25.4	272	178	7	45	302	58	318	1.0e-15	82.8
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000939|c1|3956-4855|+|BAE16000.1|periplasmic_binding_protein|BAE16000.1	25.4	287	188	11	41	318	20	289	2.2e-15	81.6
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002043|c1|7541-8446|+|QLH55574.1|ferric_siderophore_ABC_transporter_periplasmic_ferric_siderophore-binding_protein|QLH55574.1	26.6	286	194	8	37	319	21	293	2.9e-15	81.3
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002569|c1|5914-6807|+|BCAL1694|putative_iron_transport-related_exported_protein|CAR51992.1	25.4	272	178	7	45	302	11	271	2.9e-15	81.3
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000368|c1|19169-20176|-|CBA63685.1|griseobactin-binding_lipoprotein|CBA63685.1	23.4	273	198	4	49	320	68	330	3.8e-15	80.9
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0001721|c1|23592-24629|-|AUD11996.1|OrbB|AUD11996.1	25.9	270	179	8	45	302	59	319	5.0e-15	80.5
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0001752|c1|7571-8551|+|ctg1_orf1263||ctg1_orf1263	29.2	267	166	10	38	294	45	298	1.2e-13	75.9
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0001846|c1|36301-37275|-|STAN_6726|ABC-type_transporter,_periplasmic_subunit|RLV71197.1	25.7	272	155	7	55	302	55	303	2.7e-13	74.7
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002424|c1|5000-6010|+|QYI86761.1|putative_ABC_transporter|QYI86761.1	38.8	139	79	4	39	171	45	183	7.9e-13	73.2
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000386|c1|23382-24641|-|BTH_I2421|iron_compound_ABC_transporter,_periplasmic_iron-compound-binding_protein|ABC36332.1	41.1	95	56	0	50	144	132	226	1.0e-12	72.8
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000294|c1|8494-9462|+|BAC87902.1|probable_ferric_acinetobactin_binding_protein|BAC87902.1	24.7	288	201	8	39	320	41	318	2.5e-11	68.2
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002468|c1|5526-6494|+|AAR12526.1|ferric_anguibactin_transport_protein|AAR12526.1	23.7	279	197	7	39	311	40	308	3.3e-11	67.8
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0001767|c1|3548-4573|+|ctg1_orf19||ctg1_orf19	36.4	140	83	4	39	172	52	191	9.7e-11	66.2
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002410|c1|1074-2066|-|IHE48_18565|iron-siderophore_ABC_transporter_substrate-binding_protein|MBE3202940.1	35.5	138	83	4	39	172	45	180	2.2e-10	65.1
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002466|c1|25945-26934|-|CGZ69_03800|iron_ABC_transporter_substrate-binding_protein|ATW52425.1	26.4	265	172	8	39	293	40	291	2.2e-10	65.1
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000349|c1|2784-3770|+|SACE_3034|possible_ABC_Fe(3+)_transporter_binding_protein|CAM02312.1	24.6	264	183	8	37	293	35	289	2.8e-10	64.7
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000410|c1|15259-16011|+|ABS50193.1|putative_ferric_siderophore_ABC_transporter_periplasmic_siderophore_binding_protein|ABS50193.1	33.6	140	85	5	39	173	45	181	4.8e-10	63.9
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0001351|c1|2808-3824|+|AMK48224.1|putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein|AMK48224.1	34.0	141	85	5	39	172	47	186	1.1e-09	62.8
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000423|c1|3596-4669|+|SCAB_85451|putative_secreted_siderophore-binding_lipoprotein_(transport_system_associated)|CBG75490.1	27.0	263	175	9	39	293	54	307	2.4e-09	61.6
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0000708|c1|3761-4738|+|CAG38693.1|transport_protein|CAG38693.1	24.1	323	217	10	17	324	16	325	4.1e-09	60.8
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002107|c1|47831-48751|+|Atu3688|ABC_transporter,_membrane_spanning_protein_(iron(III)_dicitrate)|AAK89714.2	34.1	123	70	4	50	169	38	152	3.4e-08	57.8
input|c1|12805-13801|-|OOKPEP_09595|ABC-type	BGC0002694|c1|4174-5157|-|PGA2_95p480|periplasmic_binding_protein|AFO89683.1	30.6	98	63	2	46	143	42	134	9.4e-06	49.7
input|c1|14002-15064|-|OOKPEP_09600|alanine	BGC0000944|c1|1-1071|-|SAOUHSC_02433|Nonribosomal_peptide_synthetase_independent_siderophore_(NIS)_Synthetase|ABD31455.1	63.1	347	128	0	1	347	1	347	5.1e-127	452.6
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|Siderophore_Transporter|ABD31456.1	64.3	585	209	0	1	585	1	585	4.2e-211	732.6
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|L-ornithine_Racemase|ABD31458.1	24.3	626	423	16	4	584	37	656	2.4e-41	168.7
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0002681|c1|5728-7647|-|FTT_0029c|conserved_hypothetical_protein|CAG44662.1	27.3	560	360	16	45	570	74	620	4.0e-36	151.4
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0000943|c1|5238-6992|+|NCTC8325_00067|Siderophore_staphylobactin_biosynthesis_protein_SbnC|SQF72447.1	23.7	389	262	13	165	530	144	520	1.1e-14	80.1
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0000942|c1|1-1809|+|BA_1981|petrobactin_biosynthesis_protein_AsbA|AAP25873.1	22.2	451	317	13	160	585	157	598	9.7e-14	77.0
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0000946|c1|1491-3323|+|BAC16545.1|vibrioferrin_biosynthesis_protein_PvsB|BAC16545.1	26.9	309	187	11	168	466	170	449	5.3e-12	71.2
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0001408|c1|4134-5966|-|XOO1357|Siderophore_synthetase_component|AAW74611.1	22.1	412	278	11	168	562	179	564	1.5e-11	69.7
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0002633|c1|2962-4806|+|Lepto7376_4149|IucA/IucC_family_protein|AFY40274.1	22.7	330	223	8	160	463	153	476	2.9e-10	65.5
input|c1|15067-16825|-|OOKPEP_09605|Siderophore	BGC0002470|c1|26314-28158|-|SYNPCC7002_G0023|Siderophore_biosynthesis_protein|ACB01063.1	22.5	444	292	15	160	567	153	580	1.2e-08	60.1
input|c1|16814-17996|-|OOKPEP_09610|MFS	BGC0000944|c1|2822-4015|-|SAOUHSC_02435|Nonribosomal_peptide_synthetase_independent_siderophore_(NIS)_Synthetase|ABD31457.1	74.9	394	96	2	1	391	1	394	9.6e-167	584.7
input|c1|16814-17996|-|OOKPEP_09610|MFS	BGC0000236|c1|32956-34236|+|AAO65354.1|putative_integral_membrane_efflux_protein|AAO65354.1	23.9	393	293	6	3	391	18	408	2.2e-14	78.6
input|c1|16814-17996|-|OOKPEP_09610|MFS	BGC0002016|c1|23238-24584|-|C5F59_12970|MFS_transporter|PPQ57501.1	25.1	358	260	7	15	367	23	377	1.2e-12	72.8
input|c1|16814-17996|-|OOKPEP_09610|MFS	BGC0001769|c1|1-1605|+|ARO44648.1|major_facilitator_transporter|ARO44648.1	22.7	370	266	8	14	372	32	392	6.7e-11	67.0
input|c1|16814-17996|-|OOKPEP_09610|MFS	BGC0000125|c1|82859-84157|-|CAC20933.1|PimH_protein|CAC20933.1	26.6	365	251	11	14	368	22	379	7.5e-10	63.5
input|c1|16814-17996|-|OOKPEP_09610|MFS	BGC0001690|c1|1232-2605|+|AQT01380.1|SgnH|AQT01380.1	26.6	365	251	11	14	368	47	404	7.5e-10	63.5
input|c1|18098-20060|+|OOKPEP_09615|Sialic	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|L-ornithine_Racemase|ABD31458.1	59.6	659	258	3	1	652	1	658	5.8e-225	778.9
input|c1|18098-20060|+|OOKPEP_09615|Sialic	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|Siderophore_Transporter|ABD31456.1	25.2	461	311	10	193	650	155	584	6.5e-35	147.5
input|c1|18098-20060|+|OOKPEP_09615|Sialic	BGC0000943|c1|8231-9967|+|NCTC8325_00069|Siderophore_staphylobactin_biosynthesis_protein_SbnE|SQF72449.1	22.9	603	397	21	74	650	8	568	1.5e-18	93.2
input|c1|20120-20621|-|OOKPEP_09620|Alkaline	BGC0000883|c1|2035-2538|-|AGG35690.1|hypothetical_protein|AGG35690.1	48.1	104	50	1	43	142	43	146	3.8e-16	83.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001945|c1|41226-42233|+|AXM43069.1|Zinc_dependent_alcohol_dehydrogenasez|AXM43069.1	34.6	338	212	5	1	334	1	333	9.7e-51	199.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000127|c1|31523-32668|-|AAX56379.1|predicted_zinc-binding_oxidoreductase|AAX56379.1	29.2	336	188	10	26	336	71	381	2.0e-27	121.7
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001386|c1|21009-21956|+|BAU98048.1|enoyl_reductase|BAU98048.1	28.8	313	191	10	26	333	27	312	7.8e-24	109.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001877|c1|140373-141389|-|FS847_02010|NADP-dependent_oxidoreductase|TXD00029.1	37.8	180	102	4	26	202	44	216	2.0e-19	95.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001622|c1|21620-22546|+|ARG41923.1|IstT|ARG41923.1	34.0	203	115	6	24	220	25	214	3.7e-18	90.9
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002215|c1|30329-31462|-|EPUS_05795|hypothetical_protein|ERF77226.1	28.2	216	142	6	12	215	11	225	2.4e-17	88.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001406|c1|15706-16650|-|ALV86858.1|Tlo12|ALV86858.1	33.5	182	105	5	26	200	23	195	1.0e-15	82.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000992|c1|50751-51896|-|AGO65991.1|putative_enoylreductase-like_protein|AGO65991.1	33.7	187	105	7	28	201	29	209	1.3e-15	82.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001960|c1|30147-31133|+|QBK46646.1|HrsP2|QBK46646.1	25.8	325	205	11	25	333	22	326	6.6e-15	80.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001034|c1|33926-45976|+|CCE88376.1|polyketide_synthase|CCE88376.1	25.5	322	209	13	28	336	3283	3586	3.6e-13	74.3
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001255|c1|20614-21675|+|AGO86659.1|equisetin_enoylreductase|AGO86659.1	27.3	220	144	6	25	230	25	242	6.2e-13	73.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002418|c1|37040-38074|-|S7S_05330|hypothetical_protein|AJD47486.1	27.6	181	120	3	28	201	25	201	8.9e-12	69.7
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002266|c1|1042-8980|-|ASPCAL02977|hypothetical_protein|CEN60541.1	28.8	160	102	3	26	184	1674	1822	1.2e-11	69.3
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001709|c1|75951-109190|+|AVX51108.1|nysC|AVX51108.1	30.8	172	106	3	29	200	4959	5117	2.0e-11	68.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002446|c1|54732-67595|+|QNN81300.1|IonAIV|QNN81300.1	25.4	284	180	10	60	335	3576	3835	2.0e-11	68.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002446|c1|76689-89588|+|QNN81302.1|IonAVI|QNN81302.1	25.2	282	183	10	60	335	1492	1751	2.0e-11	68.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000034|c1|84170-107485|-|AAQ82567.1|FscE|AAQ82567.1	29.4	194	121	4	25	215	1399	1579	3.4e-11	67.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000116|c1|35193-51470|+|ABV83222.1|CppJ|ABV83222.1	31.5	181	105	4	26	200	1426	1593	3.4e-11	67.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001034|c1|51618-58979|+|CCE88378.1|polyketide_synthase|CCE88378.1	29.4	228	139	9	28	245	1503	1718	3.4e-11	67.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000032|c1|3878-4873|+|AEH42472.1|oxidoreductase|AEH42472.1	25.3	320	206	12	26	333	23	321	4.4e-11	67.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001709|c1|33995-50275|+|AVX51099.1|NysJ|AVX51099.1	30.2	172	107	3	29	200	1439	1597	4.4e-11	67.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000115|c1|34384-50691|+|AAF71767.1|nysJ|AAF71767.1	29.7	182	109	4	25	200	1435	1603	5.8e-11	67.0
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000159|c1|43846-76329|-|ABW96542.1|type_I_modular_polyketide_synthase|ABW96542.1	25.4	323	204	15	24	335	8606	8902	7.5e-11	66.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001072|c1|15910-22506|+|AEU17897.1|putative_type_I_PKS|AEU17897.1	34.7	150	87	3	32	181	1453	1591	7.5e-11	66.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002520|c1|68728-91299|+|BCK51640.1|modular_polyketide_synthase|BCK51640.1	37.4	131	69	3	60	190	3533	3650	7.5e-11	66.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000115|c1|76403-109693|+|AAF71776.1|nysC|AAF71776.1	31.6	174	103	5	29	200	4952	5111	2.2e-10	65.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002446|c1|89626-96903|+|QNN81303.1|IonAVII|QNN81303.1	25.4	284	180	11	60	335	1492	1751	2.2e-10	65.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000135|c1|28332-39506|+|BAK64638.1|polyketide_synthase|BAK64638.1	24.4	315	206	9	29	335	1474	1764	3.7e-10	64.3
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001040|c1|41242-66933|-|CAA60460.1|polyketide_synthase|CAA60460.1	28.9	218	138	8	26	240	2632	2835	3.7e-10	64.3
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001040|c1|71949-90731|+|CAA60462.1|polyketide_synthase|CAA60462.1	29.7	185	115	6	59	240	4572	4744	4.9e-10	63.9
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001783|c1|13270-14292|-|AFW04558.1|oxidoreductase|AFW04558.1	28.9	187	118	5	13	194	23	199	4.9e-10	63.9
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002067|c1|33427-34585|-|PDE_09201|trans-enoyl_reductase|EPS34237.1	28.4	211	139	8	25	225	25	233	6.4e-10	63.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002731|c1|15652-23440|-|FE257_006541|putative_polyketide_synthase|QGW49095.1	28.0	150	98	2	35	184	1695	1834	6.4e-10	63.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002446|c1|7968-43802|+|QNN81297.1|IonAI|QNN81297.1	33.3	147	82	5	61	204	8126	8259	8.3e-10	63.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001877|c1|126510-138368|-|FS847_01995|SDR_family_NAD(P)-dependent_oxidoreductase|TXD00266.1	24.8	315	199	11	32	335	3214	3501	1.9e-09	62.0
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001665|c1|7580-13924|+|MMAR_2472|polyketide_synthase,_Pks8|ACC40922.1	34.4	122	69	3	61	182	1402	1512	2.4e-09	61.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001738|c1|18097-19185|-|BBC43187.1|trans-enoyl_reductase|BBC43187.1	27.2	169	113	4	22	181	27	194	3.2e-09	61.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001812|c1|31512-42734|+|ARW71485.1|type_I_PKS_module_4,_module_5|ARW71485.1	32.1	162	96	4	32	193	2999	3146	3.2e-09	61.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001877|c1|110696-126451|-|FS847_01990|SDR_family_NAD(P)-dependent_oxidoreductase|TXD00026.1	24.1	319	202	12	28	335	2981	3270	3.2e-09	61.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002086|c1|24993-36236|+|HXZ27_06130|SDR_family_NAD(P)-dependent_oxidoreductase|QLD28380.2	32.1	162	96	4	32	193	3006	3153	3.2e-09	61.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000028|c1|34977-46883|+|ADC79618.1|BafAIII|ADC79618.1	33.1	136	78	3	55	190	3259	3381	4.1e-09	60.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000159|c1|9369-26681|-|ABW96540.1|type_I_modular_polyketide_synthase|ABW96540.1	24.6	284	180	12	61	335	3175	3433	4.1e-09	60.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000163|c1|41576-58468|+|ACR50774.1|polyketide_synthase|ACR50774.1	29.6	179	113	5	2	180	1397	1562	4.1e-09	60.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001040|c1|10574-41245|-|CAA60459.1|polyketide_synthase|CAA60459.1	30.0	180	88	4	60	214	4625	4791	5.4e-09	60.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001944|c1|22807-44352|-|AXI91546.1|FunP7|AXI91546.1	32.3	124	74	2	58	181	1494	1607	5.4e-09	60.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002333|c1|21867-30983|-|QSE03602.1|LcmA|QSE03602.1	28.3	173	111	3	28	200	2305	2464	5.4e-09	60.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000117|c1|44452-56271|+|BAB69194.1|modular_polyketide_synthase|BAB69194.1	29.3	198	115	6	25	211	1426	1609	7.0e-09	60.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002587|c1|12257-18901|+|QBG82518.1|Polyketide_synthase|QBG82518.1	30.4	158	96	4	61	217	1489	1633	7.0e-09	60.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000036|c1|58888-76044|+|AAZ77696.1|ChlA3|AAZ77696.1	29.4	163	100	6	61	219	1476	1627	9.2e-09	59.7
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001597|c1|52628-60070|+|BAV56012.1|PKS_(KS-AT-DH-ER-KR-ACP-TE)|BAV56012.1	30.7	150	94	2	32	181	1532	1671	9.2e-09	59.7
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000116|c1|75724-108354|+|ABV83230.1|CppC|ABV83230.1	31.7	164	94	5	25	181	4906	5058	1.2e-08	59.3
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001856|c1|55319-71188|+|QBF51757.1|type_I_polyketide_synthase|QBF51757.1	31.2	154	94	4	28	181	3012	3153	1.2e-08	59.3
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001856|c1|43483-55263|+|QBF51756.1|type_I_polyketide_synthase|QBF51756.1	35.0	120	68	3	62	181	3219	3328	2.0e-08	58.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002142|c1|36667-53655|-|HUW46_01941|3-ketoacyl-CoA_thiolase|QWF78545.1	30.5	141	75	5	61	195	1449	1572	2.7e-08	58.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000157|c1|38119-60981|+|ABI94380.1|tautomycetin_biosynthetic_PKS|ABI94380.1	32.9	161	93	5	32	190	1445	1592	3.5e-08	57.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000158|c1|18689-41419|-|ABV91287.1|type_I_modular_polyketide_synthase|ABV91287.1	32.9	161	93	5	32	190	1403	1550	3.5e-08	57.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001773|c1|22821-29795|-|AFB00_29720|polyketide_synthase|ANY10588.1	29.1	165	97	4	29	187	1385	1535	3.5e-08	57.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000135|c1|12672-28304|+|BAK64637.1|polyketide_synthase|BAK64637.1	30.1	153	97	2	29	181	2971	3113	4.6e-08	57.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001011|c1|88050-98327|+|ABC87512.1|polyketide_synthase|ABC87512.1	34.4	122	70	2	60	181	1112	1223	4.6e-08	57.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001013|c1|88681-98352|+|ctg1_orf23||ctg1_orf23	34.4	122	70	2	60	181	910	1021	4.6e-08	57.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002587|c1|5590-12165|+|QBG82517.1|Polyketide_synthase|QBG82517.1	34.1	123	71	3	59	181	1477	1589	4.6e-08	57.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000012|c1|11261-19092|+|BAD83684.1|PKSN_polyketide_synthase_for_alternapyrone_biosynthesis|BAD83684.1	28.4	183	113	5	1	183	1849	2013	6.0e-08	57.0
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000159|c1|26694-43826|-|ABW96541.1|type_I_modular_polyketide_synthase|ABW96541.1	34.6	130	72	3	61	190	1441	1557	6.0e-08	57.0
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001195|c1|35712-51212|+|AJW65408.1|type_I_modular_polyketide_synthase|AJW65408.1	30.7	140	84	3	61	200	4450	4576	1.0e-07	56.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001491|c1|62871-77846|+|BG844_00060|AceP2|OJF16269.1	25.8	190	125	4	32	219	2699	2874	1.0e-07	56.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001828|c1|20627-27175|+|ANZ22986.1|ZinC|ANZ22986.1	27.6	192	122	7	28	217	1443	1619	1.0e-07	56.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001367|c1|12555-21692|+|Hoch_0799|KR_domain_protein|ACY13415.1	34.2	120	69	3	62	181	1180	1289	1.3e-07	55.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002105|c1|1691-10792|-|B7L92_RS16055|type_I_polyketide_synthase|WP_081238284.1	26.9	182	114	4	25	200	2291	2459	1.3e-07	55.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000163|c1|58540-76650|+|ACR50775.1|polyketide_synthase|ACR50775.1	22.9	310	209	11	32	335	1468	1753	1.7e-07	55.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000157|c1|63086-64432|+|ABI94383.1|TMC_biosynthetic_enzyme_R3|ABI94383.1	28.3	180	99	4	60	214	118	292	2.3e-07	55.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000158|c1|15238-16572|-|ABV91290.1|predicted_crotonyl-CoA_reductase|ABV91290.1	28.3	180	99	4	60	214	114	288	2.3e-07	55.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001830|c1|27744-38903|+|AKG06377.1|polyketide_synthase_type_1|AKG06377.1	28.6	189	116	6	32	217	2978	3150	2.3e-07	55.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000182|c1|42983-44005|+|AAM12917.1|MupE|AAM12917.1	24.7	146	102	2	94	237	117	256	3.0e-07	54.7
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000039|c1|18389-26483|-|BAC20566.1|polyketide_synthase|BAC20566.1	22.0	300	189	8	56	335	1905	2179	3.9e-07	54.3
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000088|c1|28530-36564|+|AAD34559.1|polyketide_synthase|AAD34559.1	32.3	124	78	1	60	183	1875	1992	6.6e-07	53.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000098|c1|1535-9615|-|ABA02240.1|polyketide_synthase|ABA02240.1	32.0	122	77	1	59	180	1876	1991	6.6e-07	53.5
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001597|c1|22509-34280|-|BAV56006.1|PKS_(ACP-KS-AT-DH-ER-KR-ACP-KS-AT-KR-ACP)|BAV56006.1	28.0	150	98	2	32	181	1643	1782	8.6e-07	53.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002104|c1|36424-42813|+|AF335_RS14745|SDR_family_NAD(P)-dependent_oxidoreductase|WP_102918843.1	27.6	152	98	3	60	209	1427	1568	8.6e-07	53.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001828|c1|41916-53120|+|ANZ22989.1|ZinF|ANZ22989.1	24.7	283	181	12	61	335	3030	3288	1.5e-06	52.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001597|c1|39704-52564|+|BAV56011.1|PKS_(KS-AT-DH-ER-KR-ACP-KS-AT-DH-ER-KR-ACP)|BAV56011.1	27.3	150	99	2	32	181	1470	1609	2.5e-06	51.6
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001755|c1|11007-25994|+|AWW87422.1|type_I_polyketide_synthase|AWW87422.1	31.0	142	81	4	61	200	2500	2626	3.3e-06	51.2
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000084|c1|29985-41879|+|AFL48527.1|laidlomycin_polyketide_synthase_(module_3_and_module_4)|AFL48527.1	31.7	120	72	2	62	181	3254	3363	4.3e-06	50.8
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000100|c1|29974-42372|+|AAO65798.1|monensin_polyketide_synthase_modules_3_and_4|AAO65798.1	31.7	120	72	2	62	181	3415	3524	5.6e-06	50.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0001670|c1|21634-34032|+|ANZ52461.1|MonAIII|ANZ52461.1	31.7	120	72	2	62	181	3415	3524	5.6e-06	50.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002432|c1|10168-11157|-|BRLA_c025580|putative_quinone_oxidoreductase_YhfP|AIG26877.1	27.3	183	116	7	28	202	30	203	5.6e-06	50.4
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0002587|c1|37771-48846|+|QBG82527.1|Polyketide_synthase|QBG82527.1	32.7	110	65	2	94	203	3016	3116	7.3e-06	50.1
input|c1|22278-23289|-|OOKPEP_09635|Zinc-type	BGC0000886|c1|6465-7802|+|ADG39433.1|AllR|ADG39433.1	27.2	169	95	2	55	199	109	273	9.5e-06	49.7
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0002448|c1|6190-7209|-|BCD33676.1|NADP-dependent_oxidoreductase|BCD33676.1	42.0	319	184	1	12	329	17	335	3.3e-67	253.8
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0002083|c1|3858-4880|-|LvStA_05067|putative_NADP-dependent_oxidoreductase_YfmJ|KAF1058472.1	39.9	338	194	3	3	333	5	340	1.2e-64	245.4
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0002087|c1|18170-19192|-|ELY54_RS14395|NADP-dependent_oxidoreductase|WP_042287319.1	39.9	338	194	3	3	333	5	340	1.2e-64	245.4
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0000177|c1|49855-50871|+|ACY01394.1|oxidoreductase|ACY01394.1	39.1	322	195	1	12	332	16	337	1.6e-58	224.9
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0001190|c1|22411-23531|+|FVEG_12528|hypothetical_protein|EWG54272.1	30.7	352	223	7	1	332	5	355	3.4e-48	190.7
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0002167|c1|1-1101|-|G4B84_009365|hypothetical_protein|QMW33899.1	30.6	343	206	10	3	315	7	347	1.0e-39	162.5
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0000999|c1|773-1828|-|ACP19697.1|Ox4|ACP19697.1	32.0	362	204	12	1	331	1	351	1.3e-39	162.2
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0000666|c1|1641-2696|+|AFK78066.1|putative_alcohol_dehydrogenase_zinc-binding_domain_protein|AFK78066.1	30.3	360	213	10	1	331	1	351	1.3e-34	145.6
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0001726|c1|28000-29055|+|APD26282.1|PtmC|APD26282.1	30.3	360	213	10	1	331	1	351	1.3e-34	145.6
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0002509|c1|16768-17823|+|QNS30809.1|NADP-dependent_oxidoreductase|QNS30809.1	31.0	336	193	10	24	331	27	351	1.3e-34	145.6
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0002365|c1|14494-15549|+|QGU18622.1|alcohol_dehydrogenase|QGU18622.1	32.9	353	185	12	1	318	1	336	1.8e-33	141.7
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0000996|c1|14253-15308|+|SSLG_04255|leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase|EFL02197.1	31.5	324	185	11	23	318	22	336	1.5e-32	138.7
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0001043|c1|1240-2295|-|SGR_811|putative_oxidoreductase|BAG17640.1	32.9	343	177	13	24	331	27	351	3.5e-32	137.5
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0001302|c1|3660-4601|-|lomo14|alcohol_dehydrogenase|AKC91606.1	26.9	320	206	8	28	331	6	313	1.2e-21	102.4
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0001470|c1|24757-30561|-|ASG16_007425|trans-acyltransferase_polyketide_synthase|RAT98519.1	29.0	207	137	7	131	334	193	392	1.2e-08	59.3
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0002542|c1|24656-33484|+|QBM78312.1|polyketide_synthase|QBM78312.1	22.7	326	207	11	28	329	312	616	1.7e-07	55.5
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0001288|c1|107708-130003|+|BAQ25512.1|type_I_polyketide_synthase|BAQ25512.1	25.7	206	143	3	131	334	6790	6987	2.5e-06	51.6
input|c1|23387-24392|-|OOKPEP_09640|NADP-dependent	BGC0000032|c1|3878-4873|+|AEH42472.1|oxidoreductase|AEH42472.1	30.8	120	81	2	128	247	128	245	4.2e-06	50.8
