ClusterBlast scores for contig_9

Table of genes, locations, strands and annotations of query cluster:
MMLICN_05525	52823	53579	-	pyruvate formate-lyase-activating protein	
MMLICN_05530	53600	55847	-	formate C-acetyltransferase	
MMLICN_05535	56587	57778	-	MFS transporter	
MMLICN_05540	57789	58539	-	peptide ABC transporter ATP-binding protein	
MMLICN_05545	58531	59347	-	nickel import ATP-binding protein NikD	
MMLICN_05550	59333	60212	-	peptide ABC transporter permease	
MMLICN_05555	60208	61144	-	nickel ABC transporter permease subunit NikB	
MMLICN_05560	61156	62755	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
MMLICN_05565	62805	64098	-	staphylopine biosynthesis dehydrogenase	
MMLICN_05570	64090	64906	-	staphylopine biosynthesis enzyme CntL	
MMLICN_05575	64902	65742	-	histidine racemase CntK	
MMLICN_05580	65929	66376	+	hypothetical protein	
MMLICN_05585	66390	67080	+	multidrug ABC transporter ATP-binding protein	
MMLICN_05590	67207	67981	-	Diacetyl reductase [(S)-acetoin forming]	
MMLICN_05595	68149	69526	-	MFS transporter	
MMLICN_05600	69554	72572	-	flavocytochrome c	
MMLICN_05605	72654	73572	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMLICN_05535	SAV2462	78	598	97.97979797979798	1.1e-170
MMLICN_05540	SAV2463	69	335	99.59839357429718	1.1e-91
MMLICN_05545	SAV2464	69	375	98.8929889298893	1e-103
MMLICN_05550	SAV2465	82	407	97.94520547945206	2.7e-113
MMLICN_05555	SAV2466	81	495	100.0	6.1e-140
MMLICN_05560	SAV2467	83	903	100.0	1.7e-262
MMLICN_05565	SAV2468	62	520	99.06976744186046	2.4e-147
MMLICN_05570	SAV2469	63	343	99.63099630996311	3.4e-94
MMLICN_05575	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMLICN_05535	KNP414_01901	53	401	100.0	2.6e-111
MMLICN_05540	KNP414_01900	50	241	97.59036144578313	2.2e-63
MMLICN_05545	KNP414_01899	47	243	95.5719557195572	3.6e-64
MMLICN_05550	KNP414_01898	49	269	95.8904109589041	8.7e-72
MMLICN_05555	KNP414_01897	52	332	97.7491961414791	1.2e-90
MMLICN_05560	KNP414_01896	52	545	98.49624060150376	8.7e-155
MMLICN_05570	KNP414_01894	46	216	95.5719557195572	6.2e-56

