ClusterBlast scores for contig_13

Table of genes, locations, strands and annotations of query cluster:
PJPLMI_06940	10800	11766	-	iron-dicitrate transporter subunit FecD	
PJPLMI_06945	11762	12794	-	iron-siderophore ABC transporter permease	
PJPLMI_06950	12805	13801	-	ABC-type Fe3+-citrate transport system, periplasmic component	
PJPLMI_06955	14002	15064	-	alanine racemase	
PJPLMI_06960	15067	16825	-	Siderophore synthetase	
PJPLMI_06965	16814	17996	-	MFS transporter	
PJPLMI_06970	18098	20060	+	Sialic acid synthase	
PJPLMI_06975	20120	20621	-	Alkaline shock protein 23	
PJPLMI_06980	20694	20934	-	DUF2273 domain-containing protein	
PJPLMI_06985	20946	21483	-	alkaline shock response membrane anchor protein AmaP	
PJPLMI_06990	22278	23289	-	Zinc-type alcohol dehydrogenase-like protein SE_1777	
PJPLMI_06995	23387	24392	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PJPLMI_06955	SAOUHSC_02433	63	453	98.30028328611898	5.1e-127
PJPLMI_06960	SAOUHSC_02434	64	733	100.0	4.2e-211
PJPLMI_06965	SAOUHSC_02435	75	585	100.25445292620864	9.6e-167
PJPLMI_06970	SAOUHSC_02436	60	779	100.91883614088822	5.8e-225

