input|c1|22847-23801|+|JNEOLB_09785|LacI	BGC0001442|c1|1-1017|+|ATJ33995.1|LacI_family_transcription_regulator|ATJ33995.1	24.8	322	228	10	4	316	13	329	6.0e-18	90.1
input|c1|22847-23801|+|JNEOLB_09785|LacI	BGC0001835|c1|84160-85179|-|DAC80085.1|FruR_transcriptional_regulator|DAC80085.1	28.4	204	139	4	4	201	3	205	6.9e-14	76.6
input|c1|22847-23801|+|JNEOLB_09785|LacI	BGC0000207|c1|15146-16213|-|CAH10185.1|ChaR3_protein|CAH10185.1	23.8	323	231	10	4	316	26	343	1.1e-11	69.3
input|c1|22847-23801|+|JNEOLB_09785|LacI	BGC0001406|c1|10568-11611|+|ALV86854.1|Tlo8|ALV86854.1	24.4	205	150	4	6	207	13	215	3.5e-10	64.3
input|c1|22847-23801|+|JNEOLB_09785|LacI	BGC0001812|c1|1-1131|-|ARW71474.1|LacI_transcriptional_regulator|ARW71474.1	24.4	315	205	11	6	302	18	317	6.6e-09	60.1
input|c1|25540-26500|+|JNEOLB_09795|carbohydrate	BGC0000093|c1|182934-183905|+|ADC45598.1|carbohydrate_kinase|ADC45598.1	25.5	318	220	6	4	315	5	311	1.4e-22	105.5
input|c1|25540-26500|+|JNEOLB_09795|carbohydrate	BGC0000439|c1|395-1279|+|AHH53496.1|putative_sugar_kinase|AHH53496.1	25.1	291	190	8	29	315	16	282	3.3e-16	84.3
input|c1|25540-26500|+|JNEOLB_09795|carbohydrate	BGC0000082|c1|1-941|+|ACB46462.1|fructokinase|ACB46462.1	23.8	302	217	9	7	305	1	292	4.8e-15	80.5
input|c1|25540-26500|+|JNEOLB_09795|carbohydrate	BGC0002327|c1|2557-3558|+|QNH85854.1|BolV|QNH85854.1	23.1	290	183	8	1	273	26	292	6.2e-15	80.1
input|c1|25540-26500|+|JNEOLB_09795|carbohydrate	BGC0002336|c1|4967-5893|+|H9D14_RS10830|ribokinase|WP_126241397.1	23.1	290	183	8	1	273	1	267	6.2e-15	80.1
input|c1|26567-27284|-|JNEOLB_09800|Accessory	BGC0002667|c1|7646-8374|+|K1726_13575|LytTR_family_DNA-binding_domain-containing_protein|MBX4265659.1	37.1	237	140	4	3	236	4	234	3.0e-38	157.1
input|c1|26567-27284|-|JNEOLB_09800|Accessory	BGC0000540|c1|10153-10887|+|AFS60109.1|AgrC|AFS60109.1	36.4	195	118	4	35	227	20	210	7.9e-31	132.5
input|c1|26567-27284|-|JNEOLB_09800|Accessory	BGC0000494|c1|1383-2138|-|ABG48502.1|possible_orphan_response_regulator|ABG48502.1	29.3	239	166	2	1	238	2	238	1.6e-28	124.8
input|c1|27300-28590|-|JNEOLB_09805|ATP-binding	BGC0002667|c1|8668-9708|+|K1726_13580|GHKL_domain-containing_protein|MBX4265660.1	36.7	221	139	1	205	424	118	338	2.3e-41	168.3
input|c1|27300-28590|-|JNEOLB_09805|ATP-binding	BGC0000540|c1|8783-10111|+|AFS60108.1|histidine_kinase|AFS60108.1	29.6	284	194	3	152	429	159	442	1.7e-28	125.6
input|c1|27300-28590|-|JNEOLB_09805|ATP-binding	BGC0002585|c1|1762-3081|+|MDIKOOEB_00003|GHKL_domain_protein|QWX09795.1	27.0	278	199	1	151	424	159	436	2.7e-21	101.7
input|c1|27300-28590|-|JNEOLB_09805|ATP-binding	BGC0002579|c1|717-2045|+|AAB81305.1|histidine_protein_kinase|AAB81305.1	26.9	260	187	2	151	407	151	410	3.6e-18	91.3
input|c1|27300-28590|-|JNEOLB_09805|ATP-binding	BGC0000624|c1|1540-2829|+|ABQ84446.1|sensory_transduction_histidine_kinase|ABQ84446.1	26.4	242	171	4	181	418	183	421	7.1e-14	77.0
input|c1|30098-30884|-|JNEOLB_09830|Omega-amidase	BGC0002536|c1|11307-12110|+|BR98_RS33635|carbon-nitrogen_family_hydrolase|WP_035850926.1	32.0	228	144	5	36	257	35	257	1.2e-27	122.1
input|c1|30098-30884|-|JNEOLB_09830|Omega-amidase	BGC0001130|c1|18152-18949|+|Xbud_02639|amidohydrolase|PHM26611.1	31.9	263	168	8	1	261	6	259	7.6e-27	119.4
input|c1|30098-30884|-|JNEOLB_09830|Omega-amidase	BGC0001872|c1|3068-3904|-|XBJ1_2948|putative_NAD(P)-binding_amidase-type_enzyme_with_nitrilase/N-carbamoyl-D-aminoacid_amidohydrolase|CBJ82072.1	30.1	256	168	8	1	254	17	263	5.4e-25	113.2
input|c1|30098-30884|-|JNEOLB_09830|Omega-amidase	BGC0002457|c1|5525-6349|-|BCN13444.1|carbon-nitrogen_family_hydrolase|BCN13444.1	31.4	229	140	6	32	251	31	251	1.0e-23	109.0
input|c1|30098-30884|-|JNEOLB_09830|Omega-amidase	BGC0001056|c1|24632-25411|+|CCM44335.1|putative_carbon-nitrogen_hydrolase|CCM44335.1	25.5	255	181	6	1	254	6	252	7.6e-19	92.8
input|c1|30098-30884|-|JNEOLB_09830|Omega-amidase	BGC0001540|c1|23994-24845|+|ARK19490.1|hydrolase|ARK19490.1	22.6	221	160	5	1	217	9	222	7.4e-06	49.7
input|c1|33610-33895|+|JNEOLB_09845|co-chaperone	BGC0000082|c1|7444-7755|-|KijA6|heat_shock_protein_GroES|ACB46468.1	44.7	94	51	1	2	94	9	102	8.0e-19	91.3
input|c1|33950-35570|+|JNEOLB_09850|chaperonin	BGC0000082|c1|7905-9533|-|KijA7|heat_shock_protein_GroEL|ACB46469.1	58.7	538	221	1	2	538	3	540	3.1e-176	616.7
input|c1|33950-35570|+|JNEOLB_09850|chaperonin	BGC0001687|c1|28174-29829|+|AEQ20433.1|chaperonin_GroEL_protein|AEQ20433.1	55.9	528	231	2	2	527	3	530	3.0e-163	573.5
input|c1|33950-35570|+|JNEOLB_09850|chaperonin	BGC0001053|c1|10550-12193|-|CAF05633.1|hypothetical_protein|CAF05633.1	52.6	536	253	1	2	536	3	538	1.5e-162	571.2
