ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
KCCFPC_05905	133946	135323	+	MFS transporter	
KCCFPC_05910	135491	136265	+	Diacetyl reductase [(S)-acetoin forming]	
KCCFPC_05915	136392	137082	-	multidrug ABC transporter ATP-binding protein	
KCCFPC_05920	137096	138017	-	ABC transporter	
KCCFPC_05925	138013	139180	-	ABC transporter permease	
KCCFPC_05930	139338	140811	-	DUF6583 domain-containing protein	
KCCFPC_05935	140855	141428	-	DUF5067 domain-containing protein	
KCCFPC_05940	142004	142844	+	histidine racemase CntK	
KCCFPC_05945	142840	143656	+	staphylopine biosynthesis enzyme CntL	
KCCFPC_05950	143648	144941	+	staphylopine biosynthesis dehydrogenase	
KCCFPC_05955	144991	146590	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
KCCFPC_05960	146602	147538	+	nickel ABC transporter permease subunit NikB	
KCCFPC_05965	147534	148413	+	peptide ABC transporter permease	
KCCFPC_05970	148399	149215	+	nickel import ATP-binding protein NikD	
KCCFPC_05975	149207	149957	+	peptide ABC transporter ATP-binding protein	
KCCFPC_05980	149968	151159	+	MFS transporter	
KCCFPC_05985	151912	154159	+	formate C-acetyltransferase	
KCCFPC_05990	154180	154933	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KCCFPC_05940	SAV2470	61	349	97.84946236559139	4.8e-96
KCCFPC_05945	SAV2469	64	341	99.63099630996311	1.3e-93
KCCFPC_05950	SAV2468	62	516	99.06976744186046	4.6e-146
KCCFPC_05955	SAV2467	83	904	100.0	1.3e-262
KCCFPC_05960	SAV2466	81	497	100.0	2.1e-140
KCCFPC_05965	SAV2465	82	406	97.94520547945206	4.5e-113
KCCFPC_05970	SAV2464	69	374	99.63099630996311	1.4e-103
KCCFPC_05975	SAV2463	69	335	99.59839357429718	1.1e-91
KCCFPC_05980	SAV2462	77	591	97.97979797979798	1.8e-168



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KCCFPC_05945	KNP414_01894	46	212	95.5719557195572	8.9e-55
KCCFPC_05955	KNP414_01896	52	545	98.49624060150376	1.5e-154
KCCFPC_05960	KNP414_01897	52	331	97.7491961414791	2e-90
KCCFPC_05965	KNP414_01898	49	274	95.8904109589041	2.7e-73
KCCFPC_05970	KNP414_01899	48	245	95.5719557195572	1.2e-64
KCCFPC_05975	KNP414_01900	50	239	97.59036144578313	6.3e-63
KCCFPC_05980	KNP414_01901	52	397	100.0	2.9e-110

