ClusterBlast scores for contig_13

Table of genes, locations, strands and annotations of query cluster:
FKGAHN_08705	51216	51972	-	pyruvate formate-lyase-activating protein	
FKGAHN_08710	51993	54240	-	formate C-acetyltransferase	
FKGAHN_08715	54980	56171	-	MFS transporter	
FKGAHN_08720	56182	56932	-	peptide ABC transporter ATP-binding protein	
FKGAHN_08725	56924	57740	-	nickel import ATP-binding protein NikD	
FKGAHN_08730	57726	58605	-	peptide ABC transporter permease	
FKGAHN_08735	58601	59537	-	nickel ABC transporter permease subunit NikB	
FKGAHN_08740	59549	61148	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
FKGAHN_08745	61198	62491	-	staphylopine biosynthesis dehydrogenase	
FKGAHN_08750	62483	63299	-	staphylopine biosynthesis enzyme CntL	
FKGAHN_08755	63295	64135	-	histidine racemase CntK	
FKGAHN_08760	64322	64769	+	hypothetical protein	
FKGAHN_08765	64783	65473	+	multidrug ABC transporter ATP-binding protein	
FKGAHN_08770	65600	66374	-	Diacetyl reductase [(S)-acetoin forming]	
FKGAHN_08775	66542	67919	-	MFS transporter	
FKGAHN_08780	67947	70965	-	flavocytochrome c	
FKGAHN_08785	71047	71965	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FKGAHN_08715	SAV2462	77	597	97.97979797979798	1.9e-170
FKGAHN_08720	SAV2463	69	335	99.59839357429718	1.1e-91
FKGAHN_08725	SAV2464	69	371	98.8929889298893	1.2e-102
FKGAHN_08730	SAV2465	82	407	97.94520547945206	2.7e-113
FKGAHN_08735	SAV2466	81	497	100.0	2.1e-140
FKGAHN_08740	SAV2467	83	905	100.0	4.3e-263
FKGAHN_08745	SAV2468	62	519	99.06976744186046	9.3e-147
FKGAHN_08750	SAV2469	63	342	99.63099630996311	9.8e-94
FKGAHN_08755	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FKGAHN_08715	KNP414_01901	53	402	100.0	8.9e-112
FKGAHN_08720	KNP414_01900	50	241	97.59036144578313	2.2e-63
FKGAHN_08725	KNP414_01899	47	240	95.5719557195572	4e-63
FKGAHN_08730	KNP414_01898	49	269	95.8904109589041	8.7e-72
FKGAHN_08735	KNP414_01897	52	331	97.7491961414791	2e-90
FKGAHN_08740	KNP414_01896	52	544	98.49624060150376	1.9e-154
FKGAHN_08750	KNP414_01894	46	216	95.5719557195572	8.1e-56

