ClusterBlast scores for contig_13

Table of genes, locations, strands and annotations of query cluster:
GHDPFG_07300	10658	11576	+	thiamine biosynthesis protein ApbE	
GHDPFG_07305	11658	14676	+	flavocytochrome c	
GHDPFG_07310	14704	16081	+	MFS transporter	
GHDPFG_07315	16249	17023	+	Diacetyl reductase [(S)-acetoin forming]	
GHDPFG_07320	17150	17840	-	multidrug ABC transporter ATP-binding protein	
GHDPFG_07325	17854	18301	-	hypothetical protein	
GHDPFG_07330	18488	19328	+	histidine racemase CntK	
GHDPFG_07335	19324	20140	+	staphylopine biosynthesis enzyme CntL	
GHDPFG_07340	20132	21425	+	staphylopine biosynthesis dehydrogenase	
GHDPFG_07345	21475	23074	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
GHDPFG_07350	23086	24022	+	nickel ABC transporter permease subunit NikB	
GHDPFG_07355	24018	24897	+	peptide ABC transporter permease	
GHDPFG_07360	24883	25699	+	nickel import ATP-binding protein NikD	
GHDPFG_07365	25691	26441	+	peptide ABC transporter ATP-binding protein	
GHDPFG_07370	26452	27643	+	MFS transporter	
GHDPFG_07375	28383	30630	+	formate C-acetyltransferase	
GHDPFG_07380	30651	31407	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GHDPFG_07330	SAV2470	61	346	97.84946236559139	4.1e-95
GHDPFG_07335	SAV2469	63	343	99.63099630996311	3.4e-94
GHDPFG_07340	SAV2468	62	520	99.06976744186046	2.4e-147
GHDPFG_07345	SAV2467	83	904	100.0	9.7e-263
GHDPFG_07350	SAV2466	81	497	100.0	2.1e-140
GHDPFG_07355	SAV2465	82	405	97.94520547945206	7.8e-113
GHDPFG_07360	SAV2464	69	375	98.8929889298893	1e-103
GHDPFG_07365	SAV2463	69	335	99.59839357429718	1.1e-91
GHDPFG_07370	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GHDPFG_07335	KNP414_01894	46	217	95.5719557195572	4.7e-56
GHDPFG_07345	KNP414_01896	52	549	98.49624060150376	7.9e-156
GHDPFG_07350	KNP414_01897	52	331	97.7491961414791	2e-90
GHDPFG_07355	KNP414_01898	48	267	95.8904109589041	3.3e-71
GHDPFG_07360	KNP414_01899	47	243	95.5719557195572	3.6e-64
GHDPFG_07365	KNP414_01900	50	241	97.59036144578313	2.2e-63
GHDPFG_07370	KNP414_01901	53	401	100.0	2.6e-111

