ClusterBlast scores for contig_14

Table of genes, locations, strands and annotations of query cluster:
JAJMKA_07380	25379	26135	-	pyruvate formate-lyase-activating protein	
JAJMKA_07385	26156	28403	-	formate C-acetyltransferase	
JAJMKA_07390	29143	30334	-	MFS transporter	
JAJMKA_07395	30345	31095	-	peptide ABC transporter ATP-binding protein	
JAJMKA_07400	31087	31903	-	nickel import ATP-binding protein NikD	
JAJMKA_07405	31889	32768	-	peptide ABC transporter permease	
JAJMKA_07410	32764	33700	-	nickel ABC transporter permease subunit NikB	
JAJMKA_07415	33712	35311	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
JAJMKA_07420	35361	36654	-	staphylopine biosynthesis dehydrogenase	
JAJMKA_07425	36646	37462	-	staphylopine biosynthesis enzyme CntL	
JAJMKA_07430	37458	38298	-	histidine racemase CntK	
JAJMKA_07435	38485	38932	+	hypothetical protein	
JAJMKA_07440	39008	39635	+	multidrug ABC transporter ATP-binding protein	
JAJMKA_07445	39762	40536	-	Diacetyl reductase [(S)-acetoin forming]	
JAJMKA_07450	40704	42081	-	MFS transporter	
JAJMKA_07455	42109	45127	-	flavocytochrome c	
JAJMKA_07460	45209	46127	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JAJMKA_07390	SAV2462	78	598	97.97979797979798	1.1e-170
JAJMKA_07395	SAV2463	69	334	99.59839357429718	1.9e-91
JAJMKA_07400	SAV2464	69	375	98.8929889298893	1e-103
JAJMKA_07405	SAV2465	81	405	97.94520547945206	7.8e-113
JAJMKA_07410	SAV2466	81	492	100.0	5.1e-139
JAJMKA_07415	SAV2467	83	904	100.0	7.4e-263
JAJMKA_07420	SAV2468	62	520	99.06976744186046	2.4e-147
JAJMKA_07425	SAV2469	63	342	99.63099630996311	5.7e-94
JAJMKA_07430	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JAJMKA_07390	KNP414_01901	53	401	100.0	2.6e-111
JAJMKA_07395	KNP414_01900	50	240	97.59036144578313	4.8e-63
JAJMKA_07400	KNP414_01899	47	243	95.5719557195572	3.6e-64
JAJMKA_07405	KNP414_01898	49	268	95.8904109589041	1.5e-71
JAJMKA_07410	KNP414_01897	52	326	97.7491961414791	4.9e-89
JAJMKA_07415	KNP414_01896	52	544	98.49624060150376	3.3e-154
JAJMKA_07425	KNP414_01894	46	215	95.5719557195572	1.4e-55

