ClusterBlast scores for contig_23

Table of genes, locations, strands and annotations of query cluster:
LOFAJH_11455	3652	4657	+	NADP-dependent oxidoreductase	
LOFAJH_11460	4755	5766	+	Zinc-type alcohol dehydrogenase-like protein SE_1777	
LOFAJH_11465	6562	7099	+	alkaline shock response membrane anchor protein AmaP	
LOFAJH_11470	7111	7351	+	DUF2273 domain-containing protein	
LOFAJH_11475	7424	7925	+	Alkaline shock protein 23	
LOFAJH_11480	7985	9947	-	siderophore biosynthesis protein, IucA/IucC family	
LOFAJH_11485	10049	11231	+	MFS transporter	
LOFAJH_11490	11220	12978	+	siderophore synthetase	
LOFAJH_11495	12981	14043	+	alanine racemase	
LOFAJH_11500	14245	15241	+	ABC-type Fe3+-citrate transport system, periplasmic component	
LOFAJH_11505	15252	16284	+	iron-siderophore ABC transporter permease	
LOFAJH_11510	16280	17246	+	iron-dicitrate transporter subunit FecD	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOFAJH_11480	SAOUHSC_02436	60	785	100.91883614088822	8.1e-227
LOFAJH_11485	SAOUHSC_02435	75	585	100.25445292620864	9.6e-167
LOFAJH_11490	SAOUHSC_02434	64	733	100.0	4.2e-211
LOFAJH_11495	SAOUHSC_02433	63	451	98.30028328611898	1.5e-126

