ClusterBlast scores for contig_11

Table of genes, locations, strands and annotations of query cluster:
LOFAJH_08610	43261	44017	-	pyruvate formate-lyase-activating protein	
LOFAJH_08615	44038	46285	-	formate C-acetyltransferase	
LOFAJH_08620	47030	48221	-	MFS transporter	
LOFAJH_08625	48232	48982	-	peptide ABC transporter ATP-binding protein	
LOFAJH_08630	48974	49790	-	nickel import ATP-binding protein NikD	
LOFAJH_08635	49776	50655	-	peptide ABC transporter permease	
LOFAJH_08640	50651	51587	-	nickel ABC transporter permease subunit NikB	
LOFAJH_08645	51599	53198	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
LOFAJH_08650	53248	54541	-	staphylopine biosynthesis dehydrogenase	
LOFAJH_08655	54533	55349	-	staphylopine biosynthesis enzyme CntL	
LOFAJH_08660	55345	56185	-	histidine racemase CntK	
LOFAJH_08665	56761	57334	+	DUF5067 domain-containing protein	
LOFAJH_08670	57378	58863	+	DUF6583 domain-containing protein	
LOFAJH_08675	59021	60188	+	ABC transporter permease	
LOFAJH_08680	60184	61105	+	ABC transporter permease	
LOFAJH_08685	61119	61809	+	multidrug ABC transporter ATP-binding protein	
LOFAJH_08690	61936	62710	-	Diacetyl reductase [(S)-acetoin forming]	
LOFAJH_08695	62878	64255	-	MFS transporter	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOFAJH_08620	SAV2462	77	596	97.97979797979798	5.5e-170
LOFAJH_08625	SAV2463	70	336	99.59839357429718	4.9e-92
LOFAJH_08630	SAV2464	69	374	99.63099630996311	1.4e-103
LOFAJH_08635	SAV2465	82	408	97.94520547945206	1.2e-113
LOFAJH_08640	SAV2466	81	496	100.0	3.6e-140
LOFAJH_08645	SAV2467	83	907	100.0	1.1e-263
LOFAJH_08650	SAV2468	62	519	99.06976744186046	5.4e-147
LOFAJH_08655	SAV2469	64	346	99.63099630996311	6.8e-95
LOFAJH_08660	SAV2470	61	347	97.84946236559139	2.4e-95



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOFAJH_08620	KNP414_01901	53	404	100.0	2.3e-112
LOFAJH_08625	KNP414_01900	50	240	97.59036144578313	2.8e-63
LOFAJH_08630	KNP414_01899	48	245	95.5719557195572	1.2e-64
LOFAJH_08635	KNP414_01898	49	269	95.8904109589041	1.1e-71
LOFAJH_08640	KNP414_01897	52	330	97.7491961414791	3.4e-90
LOFAJH_08645	KNP414_01896	52	547	98.49624060150376	3e-155
LOFAJH_08655	KNP414_01894	46	217	95.5719557195572	4.7e-56

