ClusterBlast scores for contig_19

Table of genes, locations, strands and annotations of query cluster:
LOMBAB_08680	15708	16626	+	thiamine biosynthesis protein ApbE	
LOMBAB_08685	16708	19726	+	flavocytochrome c	
LOMBAB_08690	19754	21131	+	MFS transporter	
LOMBAB_08695	21299	22073	+	Diacetyl reductase [(S)-acetoin forming]	
LOMBAB_08700	22200	22890	-	multidrug ABC transporter ATP-binding protein	
LOMBAB_08705	22904	23351	-	hypothetical protein	
LOMBAB_08710	23538	24378	+	histidine racemase CntK	
LOMBAB_08715	24374	25190	+	staphylopine biosynthesis enzyme CntL	
LOMBAB_08720	25182	26475	+	staphylopine biosynthesis dehydrogenase	
LOMBAB_08725	26525	28124	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
LOMBAB_08730	28136	29072	+	nickel ABC transporter permease subunit NikB	
LOMBAB_08735	29068	29947	+	peptide ABC transporter permease	
LOMBAB_08740	29933	30749	+	nickel import ATP-binding protein NikD	
LOMBAB_08745	30741	31491	+	peptide ABC transporter ATP-binding protein	
LOMBAB_08750	31502	32693	+	MFS transporter	
LOMBAB_08755	33433	35680	+	formate C-acetyltransferase	
LOMBAB_08760	35701	36457	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOMBAB_08710	SAV2470	61	346	97.84946236559139	4.1e-95
LOMBAB_08715	SAV2469	63	343	99.63099630996311	3.4e-94
LOMBAB_08720	SAV2468	62	520	99.06976744186046	2.4e-147
LOMBAB_08725	SAV2467	83	904	100.0	9.7e-263
LOMBAB_08730	SAV2466	81	497	100.0	2.1e-140
LOMBAB_08735	SAV2465	82	405	97.94520547945206	7.8e-113
LOMBAB_08740	SAV2464	69	375	98.8929889298893	1e-103
LOMBAB_08745	SAV2463	69	335	99.59839357429718	1.1e-91
LOMBAB_08750	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOMBAB_08715	KNP414_01894	46	217	95.5719557195572	4.7e-56
LOMBAB_08725	KNP414_01896	52	549	98.49624060150376	7.9e-156
LOMBAB_08730	KNP414_01897	52	331	97.7491961414791	2e-90
LOMBAB_08735	KNP414_01898	48	267	95.8904109589041	3.3e-71
LOMBAB_08740	KNP414_01899	47	243	95.5719557195572	3.6e-64
LOMBAB_08745	KNP414_01900	50	241	97.59036144578313	2.2e-63
LOMBAB_08750	KNP414_01901	53	401	100.0	2.6e-111

