ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NAGMCJ_02920	621235	621346	-	hypothetical protein	
NAGMCJ_02925	621485	622490	+	NADP-dependent oxidoreductase	
NAGMCJ_02930	622588	623599	+	Zinc-type alcohol dehydrogenase-like protein SE_1777	
NAGMCJ_02935	624393	624930	+	alkaline shock response membrane anchor protein AmaP	
NAGMCJ_02940	624942	625182	+	DUF2273 domain-containing protein	
NAGMCJ_02945	625255	625756	+	Alkaline shock protein 23	
NAGMCJ_02950	625816	627778	-	aerobactin biosynthesis protein, IucA/IucC family	
NAGMCJ_02955	627880	629062	+	MFS transporter	
NAGMCJ_02960	629051	630809	+	siderophore synthetase	
NAGMCJ_02965	630812	631874	+	alanine racemase	
NAGMCJ_02970	632076	633072	+	ABC-type Fe3+-citrate transport system, periplasmic component	
NAGMCJ_02975	633083	634115	+	iron-siderophore ABC transporter permease	
NAGMCJ_02980	634111	635077	+	iron-dicitrate transporter subunit FecD	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NAGMCJ_02950	SAOUHSC_02436	60	778	100.91883614088822	9.8e-225
NAGMCJ_02955	SAOUHSC_02435	75	582	100.25445292620864	4.8e-166
NAGMCJ_02960	SAOUHSC_02434	63	724	100.0	1.5e-208
NAGMCJ_02965	SAOUHSC_02433	63	451	98.30028328611898	1.9e-126

