input|c1|272-2267|+|DMLLOM_10070|ferrous	BGC0002666|c1|1013-2959|-|AIZ66866.1|iron_transporter_FeoB_like_protein|AIZ66866.1	30.2	682	392	12	7	663	25	647	7.7e-84	310.1
input|c1|3415-3934|+|DMLLOM_10085|methylated-DNA--[protein]-cysteine	BGC0000922|c1|3424-3945|-|PA0995|methylated-DNA--protein-cysteine_methyltransferase|AAG04384.1	38.8	160	87	3	2	156	5	158	8.0e-25	112.1
input|c1|3415-3934|+|DMLLOM_10085|methylated-DNA--[protein]-cysteine	BGC0000075|c1|60335-60841|-|AFV30257.1|putative_methylated-DNA-protein-cysteine_S-methyltransferase|AFV30257.1	34.0	156	90	3	7	153	8	159	1.2e-20	98.2
input|c1|3415-3934|+|DMLLOM_10085|methylated-DNA--[protein]-cysteine	BGC0002571|c1|32075-33181|-|PSPTO_RS18565|bifunctional_DNA-binding_transcriptional_regulator/O6-methylguanine-DNA_methyltransferase_Ada|WP_007245293.1	31.1	161	93	3	4	164	225	367	3.7e-14	76.6
input|c1|3415-3934|+|DMLLOM_10085|methylated-DNA--[protein]-cysteine	BGC0002294|c1|12727-13272|+|QBF29327.1|methylated-DNA--protein-cysteine_methyltransferase|QBF29327.1	36.7	120	69	3	42	159	62	176	1.2e-12	71.6
input|c1|3415-3934|+|DMLLOM_10085|methylated-DNA--[protein]-cysteine	BGC0002313|c1|1611-2156|+|QBA82199.1|methylated-DNA-[protein]-cysteine_S_methyltransferase|QBA82199.1	36.7	120	69	3	42	159	62	176	1.2e-12	71.6
input|c1|3415-3934|+|DMLLOM_10085|methylated-DNA--[protein]-cysteine	BGC0000081|c1|6036-6518|-|AFV52105.1|hypothetical_protein|AFV52105.1	28.3	152	89	5	7	149	10	150	2.9e-06	50.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000934|c1|6684-7859|+|AHW81466.1|EpaG|AHW81466.1	40.3	345	205	1	3	346	7	351	2.1e-73	274.6
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001076|c1|1-1176|-|ADC96649.1|HMG-CoA_syntahse|ADC96649.1	39.9	351	210	1	3	352	7	357	1.8e-72	271.6
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000872|c1|3452-4714|-|BAJ05879.1|putative_3-hydroxy-3-methylglutaryl-CoA_synthase|BAJ05879.1	39.9	351	210	1	3	352	7	357	2.3e-72	271.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001083|c1|3403-4578|-|AGH68889.1|HMG-CoA_synthase|AGH68889.1	39.9	351	210	1	3	352	7	357	2.3e-72	271.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001079|c1|1-1170|-|ABS50443.1|putative_HMG-CoA_synthase|ABS50443.1	40.9	345	203	1	3	346	5	349	2.6e-71	267.7
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000286|c1|10704-11879|+|BAD86805.1|3-hydroxy-3-methylglutaryl-CoA_synthase|BAD86805.1	40.9	350	206	1	4	352	8	357	3.4e-71	267.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002561|c1|16712-17947|+|QDJ94222.1|SpzM|QDJ94222.1	39.9	351	210	1	3	352	27	377	5.7e-71	266.5
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001078|c1|15003-16178|+|BAE78982.1|3-hydroxy-3-methylglutaryl-CoA_synthase|BAE78982.1	40.3	345	205	1	3	346	7	351	7.5e-71	266.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001080|c1|6353-7528|+|CAX48661.1|3-hydroxy-3-methylglutaryl-CoA_synthase|CAX48661.1	39.3	351	212	1	3	352	7	357	1.3e-70	265.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000679|c1|14352-15527|+|MCBG_00173|hydroxymethylglutaryl-CoA_synthase|EWM63040.1	38.5	353	212	2	3	350	7	359	1.8e-69	261.5
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001848|c1|23888-25063|-|MicB006_2915|hydroxymethylglutaryl-CoA_synthase|AXO35196.1	37.7	353	215	2	3	350	7	359	7.7e-68	256.1
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002055|c1|83631-84896|-|mycP|3-hydroxy-3-methylglutaryl-CoA_synthase|mycP	33.3	415	244	13	1	385	3	414	5.8e-47	186.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002118|c1|6405-7637|-|J6386_25865|hydroxymethylglutaryl-CoA_synthase_family_protein|MCC5026005.1	32.8	409	248	9	1	384	1	407	1.4e-45	182.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002119|c1|4211-5443|-|J6386_25640|hydroxymethylglutaryl-CoA_synthase_family_protein|MCC5025961.1	32.8	409	248	9	1	384	1	407	1.4e-45	182.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001116|c1|34157-35410|-|BAF50725.1|HMG-CoA_synthase-like_protein|BAF50725.1	32.6	411	244	11	3	384	4	410	2.4e-45	181.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002374|c1|89483-90745|+|QLG04871.1|PulJ|QLG04871.1	32.8	415	244	11	3	384	4	416	1.2e-44	179.1
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001520|c1|69040-70299|+|BG616_04395|3-hydroxy-3-methylglutaryl-ACP_synthase|OEI73468.1	34.1	370	214	9	3	347	4	368	1.6e-44	178.7
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000178|c1|35776-37029|+|AEC04358.1|hydroxymethylglutaryl-CoA_synthase|AEC04358.1	33.5	367	220	8	3	347	4	368	6.0e-44	176.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001115|c1|21056-22321|+|CBK62727.1||CBK62727.1	30.7	417	250	11	3	384	6	418	1.7e-43	175.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000186|c1|46757-48013|-|BTH_II1670|polyketide_biosynthesis_protein|ABC34601.1	32.6	371	222	9	1	347	1	367	3.9e-43	174.1
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000255|c1|6283-7575|+|AAW33975.1|PedP|AAW33975.1	31.0	406	255	8	1	383	1	404	5.0e-43	173.7
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002082|c1|4823-6079|+|GH266_20490|3-hydroxy-3-methylglutaryl-ACP_synthase|QGZ36661.1	31.9	389	232	11	3	362	5	389	1.5e-42	172.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001089|c1|5581-6858|+|CAG23954.2|3-hydroxy-3-methylglutaryl_CoA_synthase|CAG23954.2	33.2	376	215	11	4	351	10	377	2.5e-42	171.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001350|c1|86822-88144|-|AMH40430.1|HMG-CoA_synthase|AMH40430.1	31.0	416	252	10	2	384	23	436	5.6e-42	170.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001835|c1|1534-2796|-|DAC80072.1|HMG_CoA-synthase|DAC80072.1	32.6	371	226	8	3	351	4	372	5.6e-42	170.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002385|c1|72847-74106|+|QZA73312.1|hydroxymethylglutaryl-CoA_synthase|QZA73312.1	31.2	420	243	10	3	384	4	415	5.6e-42	170.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001837|c1|88186-89508|-|DAC80110.1|HMG-CoA_synthase|DAC80110.1	30.8	416	253	10	2	384	23	436	7.3e-42	169.9
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001751|c1|30778-32016|+|ASA76639.1|hydroxymethylglutaryl-CoA_synthase|ASA76639.1	32.3	418	240	13	1	384	1	409	9.5e-42	169.5
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002296|c1|12774-14033|+|QCP68981.1|VatH|QCP68981.1	33.4	368	221	8	2	347	3	368	9.5e-42	169.5
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001032|c1|3651-4913|-|AFX60327.1|hydroxymethylglutaryl-CoA_synthase|AFX60327.1	31.6	370	228	8	1	347	2	369	1.2e-41	169.1
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000176|c1|67588-68835|+|CAG23985.1|3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like|CAG23985.1	30.9	376	230	10	1	351	1	371	8.1e-41	166.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000976|c1|54753-56012|-|AEE88286.1|CurD|AEE88286.1	33.0	367	222	8	3	347	4	368	8.1e-41	166.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001001|c1|19453-20712|+|AAS98779.1|hydroxymethyl_glutaryl-ACP_synthase_like_activity|AAS98779.1	33.4	368	221	8	2	347	3	368	8.1e-41	166.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001165|c1|19544-20872|+|AAT70099.1|CurD|AAT70099.1	33.0	367	222	8	3	347	27	391	8.1e-41	166.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001761|c1|1-1236|+|AQW44880.1|beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase|AQW44880.1	31.8	387	236	11	1	371	1	375	1.8e-40	165.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002114|c1|41513-42748|+|MSR10575_88480|hydroxymethylglutaryl-CoA_synthase|QRN75761.1	32.5	412	245	12	1	384	1	407	1.8e-40	165.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001071|c1|52398-53660|+|ADA69245.1|hydroxymethylglutaryl-CoA_synthase|ADA69245.1	30.3	373	236	8	1	351	2	372	2.3e-40	164.9
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001031|c1|3383-4645|-|AFX60304.1|hydroxymethylglutaryl-CoA_synthase|AFX60304.1	30.4	418	255	10	1	384	2	417	3.1e-40	164.5
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001357|c1|9564-10823|+|AMB48448.1|hydroxymethylglutaryl-CoA_synthase|AMB48448.1	32.6	371	226	8	3	351	4	372	5.2e-40	163.7
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001064|c1|10578-11837|+|AFV96140.1|HMG-CoA_synthase-like_enzyme|AFV96140.1	31.9	367	226	8	3	347	4	368	6.8e-40	163.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001566|c1|9534-10793|+|ARU81120.1|CylF|ARU81120.1	31.9	367	226	8	3	347	4	368	6.8e-40	163.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001099|c1|47898-49160|+|ADD82944.1|BatC|ADD82944.1	31.2	388	240	10	3	365	4	389	3.4e-39	161.0
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002455|c1|18719-19981|-|SKB24625.1||SKB24625.1	31.6	380	232	9	1	356	2	377	5.8e-39	160.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001564|c1|51188-52426|+|AVR48540.1|CusI|AVR48540.1	32.2	360	214	9	17	351	10	364	1.7e-38	158.7
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000967|c1|6647-7921|+|BAP05578.1|calT|BAP05578.1	29.9	422	246	13	4	385	6	417	2.2e-38	158.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001105|c1|459-1721|+|AAV97869.1|OnnA|AAV97869.1	31.6	418	244	14	4	384	5	417	2.2e-38	158.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000173|c1|9106-10380|+|AFN27479.1|hydroxymethylglutaryl-coenzyme_A_synthase_BonG|AFN27479.1	32.3	381	224	13	3	356	9	382	2.9e-38	157.9
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001470|c1|32101-33351|-|ASG16_007440|3-hydroxy-3-methylglutaryl-ACP_synthase|RAT98522.1	30.6	369	232	9	1	347	2	368	6.4e-38	156.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001091|c1|72002-73234|-|ADI59527.1|CorE|ADI59527.1	30.9	362	231	9	1	347	1	358	8.3e-38	156.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001110|c1|64017-65279|+|ADA82596.1|3-hydroxy-3-methylglutaryl-CoA_synthase_family|ADA82596.1	31.4	369	229	8	1	347	2	368	8.3e-38	156.4
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002542|c1|22642-23901|+|QBM78310.1|HMG-CoA_synthase-like_enzyme|QBM78310.1	33.0	370	218	9	3	347	4	368	1.1e-37	156.0
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000182|c1|46964-48229|+|AAM12922.1|MupH|AAM12922.1	31.3	367	228	9	3	347	5	369	1.4e-37	155.6
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000205|c1|5463-6725|+|ABM63533.1|BryR|ABM63533.1	31.0	368	230	8	3	348	4	369	1.4e-37	155.6
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001025|c1|80666-81928|-|MXAN_3948|HMGCoA_synthase|ABF90176.1	30.2	371	235	8	3	351	4	372	1.9e-37	155.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001853|c1|11829-13061|+|ctg3_11||ctg3_11	31.8	368	228	10	1	351	1	362	1.9e-37	155.2
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000974|c1|29630-30883|+|CBD77739.1|hydroxymethylglutaryl-coenzyme_A|CBD77739.1	29.0	417	260	11	1	384	1	414	2.4e-37	154.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001823|c1|7809-9005|+|ATY69603.1|HMG-CoA_synthase|ATY69603.1	32.9	359	216	10	17	357	6	357	2.4e-37	154.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001971|c1|36959-38218|+|AZH23829.1|MgiN|AZH23829.1	31.9	370	222	9	3	347	4	368	7.1e-37	153.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002153|c1|97473-98786|-|bin5_1_edit_las_19||bin5_1_edit_las_19	29.8	376	234	9	1	352	22	391	1.6e-36	152.1
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0000995|c1|68984-70273|+|ADH01492.1|putative_hydroxymethylglutaryl-coenzyme_A_synthase|ADH01492.1	30.3	416	252	11	3	384	14	425	2.1e-36	151.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001113|c1|69795-71084|+|AIC32697.1|FR9K|AIC32697.1	30.3	416	252	11	3	384	14	425	2.1e-36	151.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001114|c1|71363-72652|+|AGN11885.1|tstK|AGN11885.1	30.0	417	252	12	3	384	14	425	2.1e-36	151.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001611|c1|11909-13141|+|ATY69554.1|HMG-CoA_synthase|ATY69554.1	31.9	360	230	8	1	347	1	358	2.1e-36	151.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001970|c1|37061-38320|+|AZH23801.1|MgcN|AZH23801.1	31.3	367	228	8	3	347	4	368	1.3e-35	149.1
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001025|c1|78167-79417|-|MXAN_3945|HMGCoA_synthase|ABF92623.1	29.3	369	232	12	3	351	9	368	2.3e-35	148.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001611|c1|58591-59838|+|ATY69570.1|HMG-CoA_synthase|ATY69570.1	29.9	358	232	9	4	346	9	362	3.9e-35	147.5
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002021|c1|3806-5029|-|AMIS_50380|putative_3-hydroxy-3-methylglutaryl-CoA_synthase|BAL90258.1	33.1	360	224	9	3	347	4	361	6.6e-35	146.7
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002068|c1|6614-7891|+|FJ695_03575|hydroxymethylglutaryl-CoA_synthase_family_protein|QDG75023.1	29.8	423	254	14	4	386	5	424	1.1e-34	146.0
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002059|c1|65711-66970|+|DAD54491.1|hydroxymethylglutaryl-coenzyme_A_synthase|DAD54491.1	29.0	417	256	11	3	384	4	415	2.5e-34	144.8
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001101|c1|106250-107500|+|AAN85526.1|HMG-CoA_synthase|AAN85526.1	30.6	356	231	9	4	346	11	363	7.3e-34	143.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001823|c1|51182-52426|+|ATY69588.1|HMG-CoA_synthase|ATY69588.1	30.6	360	234	9	1	346	6	363	1.6e-33	142.1
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001853|c1|57471-58709|+|ctg3_22||ctg3_22	27.6	366	236	10	1	346	3	359	9.2e-29	126.3
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0002525|c1|6303-7906|+|BBU37366.1|HMG-CoA_synthase|BBU37366.1	28.8	451	243	19	2	382	6	448	1.7e-27	122.1
input|c1|4185-5352|-|DMLLOM_10090|hydroxymethylglutaryl-CoA	BGC0001617|c1|19634-21358|-|STEHIDRAFT_53380|hydroxymethylglutaryl-CoA_synthase|XP_007301558.1	26.2	408	228	12	2	338	20	425	5.2e-24	110.5
input|c1|8042-8927|+|DMLLOM_10110|LysR	BGC0001728|c1|63527-64414|+|PPE_RS11500|LysR_family_transcriptional_regulator|WP_043882191.1	23.2	289	218	2	1	289	1	285	1.4e-21	102.1
input|c1|8042-8927|+|DMLLOM_10110|LysR	BGC0000994|c1|4595-5488|-|AAF86383.1|FkbR1|AAF86383.1	25.9	243	180	0	1	243	1	243	2.4e-21	101.3
input|c1|8042-8927|+|DMLLOM_10110|LysR	BGC0000223|c1|2601-3557|+|AEE65460.1|transcriptional_regulater|AEE65460.1	26.2	248	180	2	1	245	1	248	2.3e-16	84.7
input|c1|8042-8927|+|DMLLOM_10110|LysR	BGC0001055|c1|57962-58879|-|eco2038|putative_nitrogen_assimilation_regulatory_protein|CAJ87604.1	22.6	252	185	4	1	248	1	246	7.5e-15	79.7
input|c1|8042-8927|+|DMLLOM_10110|LysR	BGC0001485|c1|1177-2199|-|AVL27076.1|LysR_family_transcriptional_regulator|AVL27076.1	21.6	190	145	2	1	188	30	217	1.3e-11	68.9
input|c1|8042-8927|+|DMLLOM_10110|LysR	BGC0002571|c1|22686-23570|-|PSPTO_RS18520|LysR_family_transcriptional_regulator|WP_011104620.1	20.7	184	144	1	6	187	8	191	1.2e-09	62.4
input|c1|10366-12106|+|DMLLOM_10125|pyruvate	BGC0000495|c1|10108-11901|-|ACR33042.1|pyruvate_oxidase|ACR33042.1	29.9	555	371	9	1	538	1	554	1.9e-70	265.4
input|c1|10366-12106|+|DMLLOM_10125|pyruvate	BGC0002637|c1|72043-73734|+|DMH18_08140|acetolactate_synthase|RSO11564.1	24.9	554	379	10	4	534	12	551	1.9e-41	169.1
input|c1|12349-14377|+|DMLLOM_10130|PTS	BGC0000469|c1|34053-35306|+|AFV25491.1|hypothetical_protein|AFV25491.1	43.7	419	209	9	9	424	23	417	1.1e-82	306.2
input|c1|12349-14377|+|DMLLOM_10130|PTS	BGC0000469|c1|15757-15990|-|AFV25477.1|hypothetical_protein|AFV25477.1	43.5	62	35	0	431	492	8	69	8.3e-09	60.8
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001147|c1|21625-22671|+|AIS24861.1|dst17|AIS24861.1	32.8	344	210	8	1	331	1	336	2.0e-43	174.9
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002042|c1|22792-23838|+|QEG98952.1|ant17|QEG98952.1	32.2	326	205	6	16	331	17	336	3.9e-42	170.6
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001740|c1|82974-84017|+|BBA21077.1|putative_inosine-5'-monophosphate_dehydrogenase|BBA21077.1	35.1	333	201	9	20	344	20	345	5.0e-42	170.2
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001449|c1|27911-29497|+|MYCTH_2138881|hypothetical_protein|AEO57486.1	32.2	298	192	5	1	290	8	303	1.9e-41	168.3
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000433|c1|1406-2542|+|CAE02620.1|Yx01_protein|CAE02620.1	29.9	384	223	11	1	345	1	377	8.0e-40	162.9
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000327|c1|3624-4670|-|SAMR0902|putative_dehydrogenase|CAJ88611.1	31.3	335	214	5	16	340	17	345	1.0e-39	162.5
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002308|c1|51261-52415|-|QCF28943.1|aldehyde_dehydrogenase|QCF28943.1	31.9	367	211	10	1	331	1	364	2.2e-37	154.8
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002336|c1|48257-49393|+|H9D14_RS10975|glutathione-independent_formaldehyde_dehydrogenase|WP_036055804.1	31.4	366	212	12	1	331	1	362	3.7e-37	154.1
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002430|c1|5833-7017|-|QWT72263.1|Zn-dependent_alcohol_dehydrogenase|QWT72263.1	34.6	240	143	4	20	246	20	258	7.3e-33	139.8
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002329|c1|40007-41206|-|FNF07_04325|formaldehyde_dehydrogenase,_glutathione-independent|TRX17531.1	35.1	265	138	7	6	245	9	264	1.1e-31	136.0
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002198|c1|81612-83202|-|QMS79063.1|zinc-type_alcohol_dehydrogenase-like_protein_C1198.01|QMS79063.1	25.1	394	209	10	14	331	55	438	1.2e-27	122.5
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001776|c1|54128-55251|+|AGZ20490.1|hypothetical_protein|AGZ20490.1	26.2	344	240	7	1	339	9	343	3.1e-23	107.8
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000187|c1|9251-10393|-|ADI58669.1|hypothetical_protein|ADI58669.1	28.1	260	165	4	27	268	38	293	1.2e-22	105.9
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001199|c1|62381-63400|+|ctg1_orf536||ctg1_orf536	26.1	322	227	6	9	327	9	322	1.2e-22	105.9
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000464|c1|102032-103141|+|XDD1_2291|S-(hydroxymethyl)glutathione_dehydrogenase|CDG17990.1	27.1	373	228	11	3	344	8	367	7.6e-22	103.2
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000303|c1|3382-4446|-|ABW71834.1|putative_alcohol_dehydrogenase|ABW71834.1	26.5	317	214	7	29	331	32	343	1.7e-21	102.1
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001728|c1|7797-8846|-|PPE_RS11435|2-amino-2-deoxy-D-mannitol_dehydrogenase_GutB1|WP_013310333.1	24.6	357	247	9	1	347	1	345	3.8e-21	100.9
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001215|c1|2419-3447|-|CRI73790.1|L-threonine_3-dehydrogenase|CRI73790.1	30.3	274	174	8	5	274	7	267	1.4e-20	99.0
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000704|c1|1-1014|+|CAF60509.1|putative_dehydrogenase|CAF60509.1	26.0	334	215	11	8	330	10	322	3.9e-18	90.9
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002496|c1|9327-10352|+|sch_07320|galactonate_oxidoreductase|AHY06374.1	26.4	288	200	6	13	299	14	290	6.6e-18	90.1
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001967|c1|4214-5329|+|QED88049.1|alcohol_dehydrogenase|QED88049.1	27.2	246	146	7	27	247	33	270	1.6e-16	85.5
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001448|c1|55515-56600|-|ARU08086.1|mlcQ|ARU08086.1	30.1	229	141	8	37	250	39	263	3.6e-16	84.3
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002078|c1|69553-70629|+|QEO75004.1|omn29|QEO75004.1	28.8	226	137	7	37	247	40	256	3.6e-16	84.3
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001610|c1|15742-16782|-|ARA90617.1|putative_oxidoreductase|ARA90617.1	24.5	351	248	9	1	342	1	343	1.1e-15	82.8
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001414|c1|57240-58415|+|AKC91860.1|alcohol_dehydrogenase|AKC91860.1	27.3	256	162	9	14	248	32	284	1.5e-14	79.0
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002079|c1|69417-70493|+|QEO75098.1|hypothetical_protein|QEO75098.1	28.8	222	142	6	37	247	40	256	3.4e-14	77.8
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002198|c1|39842-41073|-|QMS79049.1|alcohol_dehydrogenase_4|QMS79049.1	27.3	238	160	9	27	258	44	274	9.9e-14	76.3
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0001370|c1|73256-74278|-|ALV82389.1|alcohol_dehydrogenase|ALV82389.1	28.4	194	131	7	29	220	29	216	1.3e-13	75.9
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0002266|c1|1042-8980|-|ASPCAL02977|hypothetical_protein|CEN60541.1	23.0	261	155	9	13	267	1668	1888	1.6e-08	58.9
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000700|c1|46185-47180|+|CAI59982.1|putative_dehydrogenase|CAI59982.1	24.7	194	138	4	22	215	26	211	6.2e-08	57.0
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000230|c1|18609-19586|+|AAM33674.1|putative_NADPH:quinone_oxidoreductase_GrhO7|AAM33674.1	22.8	250	154	6	1	245	4	219	1.8e-07	55.5
input|c1|15670-16723|-|DMLLOM_10150|alcohol	BGC0000760|c1|11511-13649|+|CAB57202.1|unknown|CAB57202.1	25.7	206	108	8	10	213	49	211	1.8e-07	55.5
input|c1|18385-19366|+|DMLLOM_10165|alpha/beta	BGC0001045|c1|42066-42971|+|AFR69339.1|esterase/lipase_SpiI|AFR69339.1	25.1	219	162	1	100	316	73	291	1.7e-12	72.0
input|c1|18385-19366|+|DMLLOM_10165|alpha/beta	BGC0001854|c1|28208-29149|+|THAR02_06940|hypothetical_protein|KKP00968.1	22.1	208	146	6	100	300	86	284	3.7e-07	54.3
input|c1|21837-22911|+|DMLLOM_10185|capsule	BGC0002307|c1|10247-11584|+|QHZ32200.1|CapA_family_protein|QHZ32200.1	34.1	88	55	2	201	285	230	317	5.9e-06	50.4
input|c1|23064-24669|+|DMLLOM_10195|gamma-glutamyltranspeptidase	BGC0000203|c1|42924-44723|+|ADI71470.1|putative_gamma-glutamyltranspeptidase|ADI71470.1	26.3	482	288	14	56	472	46	525	1.2e-23	109.8
