input|c1|77-1697|-|DFAMMM_10695|chaperonin	BGC0000082|c1|7905-9533|-|KijA7|heat_shock_protein_GroEL|ACB46469.1	58.9	538	220	1	2	538	3	540	1.8e-176	617.5
input|c1|77-1697|-|DFAMMM_10695|chaperonin	BGC0001053|c1|10550-12193|-|CAF05633.1|hypothetical_protein|CAF05633.1	53.0	536	251	1	2	536	3	538	6.8e-163	572.4
input|c1|77-1697|-|DFAMMM_10695|chaperonin	BGC0001687|c1|28174-29829|+|AEQ20433.1|chaperonin_GroEL_protein|AEQ20433.1	55.5	528	233	2	2	527	3	530	1.2e-162	571.6
input|c1|1752-2037|-|DFAMMM_10700|co-chaperone	BGC0000082|c1|7444-7755|-|KijA6|heat_shock_protein_GroES|ACB46468.1	44.7	94	51	1	2	94	9	102	8.0e-19	91.3
input|c1|4788-5574|+|DFAMMM_10715|Omega-amidase	BGC0002536|c1|11307-12110|+|BR98_RS33635|carbon-nitrogen_family_hydrolase|WP_035850926.1	32.5	228	143	4	36	257	35	257	2.8e-29	127.5
input|c1|4788-5574|+|DFAMMM_10715|Omega-amidase	BGC0001130|c1|18152-18949|+|Xbud_02639|amidohydrolase|PHM26611.1	33.2	265	162	9	1	261	6	259	9.0e-28	122.5
input|c1|4788-5574|+|DFAMMM_10715|Omega-amidase	BGC0001872|c1|3068-3904|-|XBJ1_2948|putative_NAD(P)-binding_amidase-type_enzyme_with_nitrilase/N-carbamoyl-D-aminoacid_amidohydrolase|CBJ82072.1	31.2	256	165	8	1	254	17	263	3.8e-26	117.1
input|c1|4788-5574|+|DFAMMM_10715|Omega-amidase	BGC0002457|c1|5525-6349|-|BCN13444.1|carbon-nitrogen_family_hydrolase|BCN13444.1	31.5	232	142	6	32	254	31	254	3.2e-25	114.0
input|c1|4788-5574|+|DFAMMM_10715|Omega-amidase	BGC0001056|c1|24632-25411|+|CCM44335.1|putative_carbon-nitrogen_hydrolase|CCM44335.1	25.5	255	181	6	1	254	6	252	3.4e-19	94.0
input|c1|4788-5574|+|DFAMMM_10715|Omega-amidase	BGC0001540|c1|23994-24845|+|ARK19490.1|hydrolase|ARK19490.1	24.1	237	167	6	1	233	9	236	6.0e-08	56.6
input|c1|7082-8372|+|DFAMMM_10740|ATP-binding	BGC0002667|c1|8668-9708|+|K1726_13580|GHKL_domain-containing_protein|MBX4265660.1	31.2	295	191	4	139	424	47	338	4.9e-39	160.6
input|c1|7082-8372|+|DFAMMM_10740|ATP-binding	BGC0000540|c1|8783-10111|+|AFS60108.1|histidine_kinase|AFS60108.1	26.9	375	245	5	71	429	81	442	9.6e-27	119.8
input|c1|7082-8372|+|DFAMMM_10740|ATP-binding	BGC0002585|c1|1762-3081|+|MDIKOOEB_00003|GHKL_domain_protein|QWX09795.1	28.6	294	203	2	138	424	143	436	2.1e-21	102.1
input|c1|7082-8372|+|DFAMMM_10740|ATP-binding	BGC0002579|c1|717-2045|+|AAB81305.1|histidine_protein_kinase|AAB81305.1	26.5	279	198	2	136	407	132	410	2.0e-16	85.5
input|c1|7082-8372|+|DFAMMM_10740|ATP-binding	BGC0000624|c1|1540-2829|+|ABQ84446.1|sensory_transduction_histidine_kinase|ABQ84446.1	24.7	279	193	7	147	418	153	421	6.0e-13	73.9
input|c1|8388-9105|+|DFAMMM_10745|Accessory	BGC0002667|c1|7646-8374|+|K1726_13575|LytTR_family_DNA-binding_domain-containing_protein|MBX4265659.1	37.1	237	140	4	3	236	4	234	3.0e-38	157.1
input|c1|8388-9105|+|DFAMMM_10745|Accessory	BGC0000540|c1|10153-10887|+|AFS60109.1|AgrC|AFS60109.1	36.4	195	118	4	35	227	20	210	7.9e-31	132.5
input|c1|8388-9105|+|DFAMMM_10745|Accessory	BGC0000494|c1|1383-2138|-|ABG48502.1|possible_orphan_response_regulator|ABG48502.1	29.3	239	166	2	1	238	2	238	2.2e-28	124.4
input|c1|9172-10132|-|DFAMMM_10750|carbohydrate	BGC0000093|c1|182934-183905|+|ADC45598.1|carbohydrate_kinase|ADC45598.1	24.8	318	222	6	4	315	5	311	2.4e-22	104.8
input|c1|9172-10132|-|DFAMMM_10750|carbohydrate	BGC0000439|c1|395-1279|+|AHH53496.1|putative_sugar_kinase|AHH53496.1	25.1	291	190	8	29	315	16	282	1.9e-16	85.1
input|c1|9172-10132|-|DFAMMM_10750|carbohydrate	BGC0000082|c1|1-941|+|ACB46462.1|fructokinase|ACB46462.1	24.1	274	199	7	34	305	26	292	1.3e-15	82.4
input|c1|9172-10132|-|DFAMMM_10750|carbohydrate	BGC0002336|c1|4967-5893|+|H9D14_RS10830|ribokinase|WP_126241397.1	23.2	280	175	8	1	263	1	257	6.2e-15	80.1
input|c1|9172-10132|-|DFAMMM_10750|carbohydrate	BGC0002327|c1|2557-3558|+|QNH85854.1|BolV|QNH85854.1	22.9	280	176	8	1	263	26	282	1.1e-14	79.3
input|c1|9172-10132|-|DFAMMM_10750|carbohydrate	BGC0002435|c1|16077-17111|-|GA0070558_12459|ribokinase|SCF06559.1	22.9	275	182	9	3	270	26	277	8.7e-09	59.7
input|c1|11870-12824|-|DFAMMM_10760|LacI	BGC0001059|c1|55638-56690|-|ACM79814.1|KabR|ACM79814.1	27.3	319	222	7	1	312	22	337	4.0e-22	104.0
input|c1|11870-12824|-|DFAMMM_10760|LacI	BGC0001442|c1|1-1017|+|ATJ33995.1|LacI_family_transcription_regulator|ATJ33995.1	24.5	322	229	10	4	316	13	329	3.9e-17	87.4
input|c1|11870-12824|-|DFAMMM_10760|LacI	BGC0001835|c1|84160-85179|-|DAC80085.1|FruR_transcriptional_regulator|DAC80085.1	24.9	313	214	9	4	299	3	311	4.0e-14	77.4
input|c1|11870-12824|-|DFAMMM_10760|LacI	BGC0000207|c1|15146-16213|-|CAH10185.1|ChaR3_protein|CAH10185.1	22.8	324	233	9	4	316	26	343	1.6e-10	65.5
input|c1|11870-12824|-|DFAMMM_10760|LacI	BGC0001406|c1|10568-11611|+|ALV86854.1|Tlo8|ALV86854.1	24.4	205	150	4	6	207	13	215	6.0e-10	63.5
input|c1|11870-12824|-|DFAMMM_10760|LacI	BGC0001812|c1|1-1131|-|ARW71474.1|LacI_transcriptional_regulator|ARW71474.1	34.5	142	86	5	6	144	18	155	1.9e-08	58.5
input|c1|11870-12824|-|DFAMMM_10760|LacI	BGC0000469|c1|38795-39901|-|AFV25496.1|hypothetical_protein|AFV25496.1	28.9	149	97	5	4	145	32	178	9.0e-06	49.7
