ClusterBlast scores for contig_10

Table of genes, locations, strands and annotations of query cluster:
FIFMCD_05810	15530	16448	+	thiamine biosynthesis protein ApbE	
FIFMCD_05815	16530	19548	+	flavocytochrome c	
FIFMCD_05820	19576	20953	+	MFS transporter	
FIFMCD_05825	21121	21895	+	Diacetyl reductase [(S)-acetoin forming]	
FIFMCD_05830	22022	22712	-	multidrug ABC transporter ATP-binding protein	
FIFMCD_05835	22726	23173	-	hypothetical protein	
FIFMCD_05840	23360	24200	+	histidine racemase CntK	
FIFMCD_05845	24196	25012	+	staphylopine biosynthesis enzyme CntL	
FIFMCD_05850	25004	26297	+	staphylopine biosynthesis dehydrogenase	
FIFMCD_05855	26347	27946	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
FIFMCD_05860	27958	28894	+	nickel ABC transporter permease subunit NikB	
FIFMCD_05865	28890	29769	+	peptide ABC transporter permease	
FIFMCD_05870	29755	30571	+	nickel import ATP-binding protein NikD	
FIFMCD_05875	30563	31313	+	peptide ABC transporter ATP-binding protein	
FIFMCD_05880	31324	32515	+	MFS transporter	
FIFMCD_05885	33255	35502	+	formate C-acetyltransferase	
FIFMCD_05890	35523	36279	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FIFMCD_05840	SAV2470	61	346	97.84946236559139	4.1e-95
FIFMCD_05845	SAV2469	63	343	99.63099630996311	3.4e-94
FIFMCD_05850	SAV2468	62	520	99.06976744186046	2.4e-147
FIFMCD_05855	SAV2467	83	904	100.0	9.7e-263
FIFMCD_05860	SAV2466	81	497	100.0	2.1e-140
FIFMCD_05865	SAV2465	82	405	97.94520547945206	7.8e-113
FIFMCD_05870	SAV2464	69	375	98.8929889298893	1e-103
FIFMCD_05875	SAV2463	69	335	99.59839357429718	1.1e-91
FIFMCD_05880	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FIFMCD_05845	KNP414_01894	46	217	95.5719557195572	4.7e-56
FIFMCD_05855	KNP414_01896	52	549	98.49624060150376	7.9e-156
FIFMCD_05860	KNP414_01897	52	331	97.7491961414791	2e-90
FIFMCD_05865	KNP414_01898	48	267	95.8904109589041	3.3e-71
FIFMCD_05870	KNP414_01899	47	243	95.5719557195572	3.6e-64
FIFMCD_05875	KNP414_01900	50	241	97.59036144578313	2.2e-63
FIFMCD_05880	KNP414_01901	53	401	100.0	2.6e-111

