ClusterBlast scores for contig_10

Table of genes, locations, strands and annotations of query cluster:
KIEJPA_07250	51260	52016	-	pyruvate formate-lyase-activating protein	
KIEJPA_07255	52037	54284	-	formate C-acetyltransferase	
KIEJPA_07260	55024	56215	-	MFS transporter	
KIEJPA_07265	56226	56976	-	peptide ABC transporter ATP-binding protein	
KIEJPA_07270	56968	57784	-	nickel import ATP-binding protein NikD	
KIEJPA_07275	57770	58649	-	peptide ABC transporter permease	
KIEJPA_07280	58645	59581	-	nickel ABC transporter permease subunit NikB	
KIEJPA_07285	59593	61192	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
KIEJPA_07290	61242	62535	-	staphylopine biosynthesis dehydrogenase	
KIEJPA_07295	62527	63343	-	staphylopine biosynthesis enzyme CntL	
KIEJPA_07300	63339	64179	-	histidine racemase CntK	
KIEJPA_07305	64366	64813	+	hypothetical protein	
KIEJPA_07310	64827	65517	+	multidrug ABC transporter ATP-binding protein	
KIEJPA_07315	65644	66418	-	Diacetyl reductase [(S)-acetoin forming]	
KIEJPA_07320	66586	67963	-	MFS transporter	
KIEJPA_07325	67991	71009	-	flavocytochrome c	
KIEJPA_07330	71091	72009	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIEJPA_07260	SAV2462	78	598	97.97979797979798	1.1e-170
KIEJPA_07265	SAV2463	69	334	99.59839357429718	2.4e-91
KIEJPA_07270	SAV2464	69	375	98.8929889298893	1e-103
KIEJPA_07275	SAV2465	82	405	97.94520547945206	7.8e-113
KIEJPA_07280	SAV2466	81	497	100.0	2.1e-140
KIEJPA_07285	SAV2467	83	904	100.0	9.7e-263
KIEJPA_07290	SAV2468	62	520	99.06976744186046	2.4e-147
KIEJPA_07295	SAV2469	63	343	99.63099630996311	3.4e-94
KIEJPA_07300	SAV2470	61	346	97.84946236559139	4.1e-95



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIEJPA_07260	KNP414_01901	53	401	100.0	2.6e-111
KIEJPA_07265	KNP414_01900	50	240	97.59036144578313	4.8e-63
KIEJPA_07270	KNP414_01899	47	243	95.5719557195572	3.6e-64
KIEJPA_07275	KNP414_01898	48	267	95.8904109589041	3.3e-71
KIEJPA_07280	KNP414_01897	52	331	97.7491961414791	2e-90
KIEJPA_07285	KNP414_01896	52	549	98.49624060150376	7.9e-156
KIEJPA_07295	KNP414_01894	46	217	95.5719557195572	4.7e-56

