input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002579|c1|2783-4933|+|AAB81307.1|ATP-dependent_translocator|AAB81307.1	38.3	716	436	3	2	713	3	716	3.2e-136	484.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002577|c1|1364-3475|+|ACR43772.1|ABC-transporter|ACR43772.1	37.9	709	427	5	4	710	3	700	1.1e-131	469.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000624|c1|4064-6223|+|ABQ84449.1|salivaricin_ABC-transporter|ABQ84449.1	37.2	713	436	7	5	710	9	716	1.2e-127	455.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000619|c1|2425-4584|+|BAM09402.1|putative_ABC-transporter|BAM09402.1	36.8	715	440	7	5	712	9	718	2.1e-127	454.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001388|c1|2410-4569|+|ALX37944.1|GaeT|ALX37944.1	36.8	715	440	7	5	712	9	718	2.1e-127	454.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001602|c1|2425-4584|+|BBE52944.1|putative_ABC-transporter|BBE52944.1	36.8	715	440	7	5	712	9	718	2.1e-127	454.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002585|c1|3273-5426|-|MDIKOOEB_00005|peptide_cleavage/export_ABC_transporter|QWX09797.1	34.8	710	456	5	5	710	8	714	2.2e-116	418.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000617|c1|2300-4474|+|AAG28766.1|CoaD|AAG28766.1	35.2	713	452	6	5	710	10	719	4.8e-116	417.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001407|c1|7121-9247|-|BCSJ1_09338|lantibiotic_transport_protein|EFI65097.1	33.9	717	451	10	3	714	4	702	1.7e-100	365.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001863|c1|5429-7531|-|IEY_RS27965|peptidase_domain-containing_ABC_transporter|WP_002130748.1	32.5	699	450	13	5	693	8	694	5.8e-93	340.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001862|c1|1989-4136|+|A3Q35_RS17345|pallidocin_leader_peptidase/ABC_transporter|WP_082829620.1	31.7	701	453	10	5	691	15	703	1.3e-92	339.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000502|c1|3661-5817|-|AHJ59536.1|ABC_transporter_protein|AHJ59536.1	31.8	718	469	9	3	714	4	706	3.0e-89	328.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001210|c1|3309-5498|-|bpmyx0001_45480|hypothetical_protein|EEM14530.1	30.8	721	476	10	3	714	16	722	4.0e-86	317.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000516|c1|1174-3339|-|G11MC16DRAFT_3400|ABC_transporter-related_protein|EDY04298.1	32.8	711	455	9	7	711	11	704	1.1e-83	309.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002663|c1|7135-9282|+|BAMY6639_14510|hypothetical_protein|AMQ71643.1	28.6	716	496	8	3	716	13	715	2.4e-83	308.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000558|c1|3044-5167|+|AAC63532.1|sublancin_transporter_protein|AAC63532.1	30.6	705	460	11	4	694	8	697	6.0e-82	303.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001391|c1|285-2435|+|ANP43732.1|ThsT|ANP43732.1	32.4	728	446	12	3	711	4	704	7.8e-82	303.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000517|c1|1-2175|-|BAB04170.1|lantibiotic_haloduracin_protease_and_transporter|BAB04170.1	30.0	714	481	10	3	711	12	711	1.0e-81	303.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000500|c1|4233-6323|+|AHF21240.1|CrnT|AHF21240.1	28.9	716	485	10	1	712	1	696	2.5e-80	298.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000527|c1|10132-12324|+|CAB60262.1|MrsT_protein|CAB60262.1	28.6	716	497	9	3	715	5	709	1.4e-78	292.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002330|c1|3883-6120|+|QIZ86016.1|NHLP_family_bacteriocin_export_ABC_transporter|QIZ86016.1	28.0	725	489	11	8	710	28	741	3.4e-77	288.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001861|c1|4982-7090|-|ICO_06768|hypothetical_protein|EOO99818.1	29.8	704	461	13	5	693	8	693	2.7e-74	278.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001392|c1|15003-17210|-|Cpin_5329|ABC_transporter_related|ACU62760.1	28.7	732	492	16	5	717	13	733	4.6e-74	277.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002699|c1|7159-9417|+|Npun_AF080|ABC_transporter_related|ACC84962.1	27.7	723	498	7	8	714	36	749	1.0e-73	276.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001311|c1|3561-5705|-|RUMFLAFD1_RS0111200|peptidase_domain-containing_ABC_transporter|WP_009985592.1	27.4	718	500	11	1	711	5	708	2.1e-71	268.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000590|c1|3107-5230|+|ACP43452.1|McnB|ACP43452.1	27.6	692	479	10	3	686	24	701	7.6e-69	260.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000797|c1|18898-21084|-|AAC44070.1|unknown|AAC44070.1	27.8	722	484	13	7	714	22	720	1.9e-67	255.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000555|c1|3927-6089|+|BAB78441.1||BAB78441.1	28.5	719	480	14	8	714	17	713	2.4e-67	255.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000768|c1|20880-23066|-|AAP57696.1|putative_secretion_protein|AAP57696.1	28.7	665	442	11	64	714	74	720	3.5e-66	251.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002497|c1|122429-124573|+|QQZ01651.1|ABC_transporter|QQZ01651.1	25.4	717	515	8	6	712	6	712	7.9e-66	250.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000759|c1|18451-20637|-|ABW74893.1|ABC_transporter|ABW74893.1	28.3	637	432	8	89	714	98	720	2.3e-65	248.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000504|c1|4092-6236|+|AAA62651.1||AAA62651.1	26.7	724	493	14	3	711	4	704	4.3e-64	244.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000497|c1|8417-10513|+|AAZ76601.1|BhtT|AAZ76601.1	26.5	710	496	12	11	711	3	695	2.1e-63	242.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000588|c1|5496-7592|-|AAP03990.1|putative_microcin_L_transport_protein|AAP03990.1	25.6	695	483	13	3	683	21	695	2.8e-63	241.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000554|c1|4399-6546|+|SSGG_RS13150|peptidase_domain-containing_ABC_transporter|WP_010071703.1	27.2	640	457	6	13	650	18	650	6.2e-63	240.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000552|c1|8458-10554|+|BAD72775.1||BAD72775.1	26.4	707	500	11	11	711	3	695	1.8e-62	239.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002382|c1|466-2571|-|GMA8713_02904|Toxin_RTX-I_translocation_ATP-binding_protein|CZF83999.1	26.6	692	489	8	3	688	22	700	2.4e-62	238.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000589|c1|4362-6458|+|CAE55703.1|probable_microcin_H47_secretion_ATP-binding_protein_mchF|CAE55703.1	25.8	694	483	12	3	683	21	695	4.0e-62	238.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000967|c1|4425-6545|+|BAP05577.1|calU|BAP05577.1	31.6	509	336	8	213	715	187	689	1.5e-61	236.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000587|c1|10261-12357|+|CAJ44959.1|MchF_protein|CAJ44959.1	25.5	694	485	12	3	683	21	695	2.6e-61	235.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000623|c1|672-2792|+|AAK27372.1|ABC_transporter|AAK27372.1	26.0	724	498	10	3	712	4	703	5.8e-61	234.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000560|c1|7349-9106|+|AGL93176.1|ABC_transporter_ATP-binding_protein|AGL93176.1	30.0	564	379	8	146	701	4	559	9.9e-61	233.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001229|c1|1-5037|-|SBI_06987|type_II_lanthionine_synthetase_and_transporter|ADI10107.1	27.6	729	474	16	6	711	19	716	1.1e-59	229.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001555|c1|1269-3365|+|MM1_RS00060|microcin_H47_export_transporter_peptidase/ATP-binding_subunit_MchF|WP_000184924.1	24.6	692	494	11	3	683	21	695	1.9e-59	229.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000520|c1|3400-5526|+|AAC56012.1|cytolysin_B_transport_protein|AAC56012.1	25.4	716	513	9	3	711	4	705	2.4e-59	228.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000586|c1|9653-11749|+|AAL08400.1|MceG|AAL08400.1	25.3	697	481	15	3	682	21	694	4.2e-59	228.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000543|c1|88-1803|-|CAA90021.1|PepT|CAA90021.1	29.5	572	390	8	141	709	2	563	1.9e-56	219.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002701|c1|1-1761|-|B7751_RS20850|ABC_transporter_ATP-binding_protein/permease|WP_087443883.1	28.1	566	394	7	157	714	14	574	1.9e-56	219.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000509|c1|5708-7429|-|AFN69431.1|ElxT|AFN69431.1	28.9	547	380	7	165	707	22	563	2.5e-56	218.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002674|c1|176-2236|+|BAR87968.1|ABC_transporter|BAR87968.1	26.8	691	461	17	3	672	4	670	4.3e-56	218.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002294|c1|1604-3532|-|QBF29317.1|ABC_transporter_ATP-binding_protein|QBF29317.1	27.9	527	372	4	197	716	110	635	1.6e-55	216.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001843|c1|1026-2855|+|EGM68_11565|ABC_transporter_ATP-binding_protein|AZH29358.1	30.7	573	365	12	159	711	18	578	8.1e-55	213.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001657|c1|4160-5920|+|BAV56269.1|hypothetical_protein|BAV56269.1	30.6	559	365	11	168	714	26	573	1.4e-54	213.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002384|c1|17560-19320|+|QWM97318.1|ABC_transporter_ATP-binding_protein|QWM97318.1	31.6	507	317	10	223	714	82	573	1.4e-54	213.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000626|c1|3103-5205|+|AHX39584.1|ABC_transporter_protein|AHX39584.1	26.4	707	473	16	3	691	6	683	2.4e-54	212.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000408|c1|18315-20141|+|ACA97578.1|PmxC|ACA97578.1	30.4	513	343	9	202	707	83	588	3.1e-54	211.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000341|c1|45559-47514|-|ABD65953.1|ABC_transporter|ABD65953.1	28.0	596	385	12	159	716	40	629	1.2e-53	209.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000289|c1|52834-54780|+|CAD91219.1|putative_ABC_transporter,_Dbv24|CAD91219.1	26.4	598	412	5	145	716	26	621	2.6e-53	208.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002698|c1|1285-3429|+|ARCT_RS0107000|NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit|WP_027239422.1	24.3	712	523	6	6	710	9	711	2.6e-53	208.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002011|c1|58520-60682|-|AMYAL_RS0139515|ABC_transporter_ATP-binding_protein/permease|WP_245193312.1	31.8	490	314	13	237	715	236	716	3.4e-53	208.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002552|c1|36029-38278|-|QGJ79656.1|ABC_transporter|QGJ79656.1	31.8	490	314	13	237	715	265	745	3.4e-53	208.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001010|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	27.4	554	389	10	170	715	39	587	1.0e-52	206.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001153|c1|18218-20044|+|AEZ51518.1|pmxC|AEZ51518.1	30.2	513	344	9	202	707	83	588	1.0e-52	206.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002110|c1|3461-5617|+|QKV49895.1|BrtT|QKV49895.1	25.7	713	508	10	6	711	8	705	1.7e-52	206.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002637|c1|55674-57740|-|DMH18_08100|ABC_transporter|RSO11557.1	28.2	603	398	10	145	716	28	626	2.2e-52	205.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002306|c1|1806-3536|+|PPT_RS0126500|ABC_transporter_ATP-binding_protein/permease|WP_019688963.1	29.2	561	381	8	162	715	12	563	1.1e-51	203.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002009|c1|13397-15181|-|OO60_RS14085|ABC_transporter_ATP-binding_protein/permease|WP_003071800.1	28.3	474	334	6	246	716	116	586	1.4e-51	203.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000461|c1|52154-53974|-|AEP18658.1|efflux_transporter|AEP18658.1	30.0	564	364	12	168	714	44	593	1.9e-51	202.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002653|c1|20719-22545|-|BS614_29920|multidrug_ABC_transporter_permease|APO47824.1	29.8	513	346	9	202	707	83	588	1.9e-51	202.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	27.5	560	397	6	162	718	30	583	2.5e-51	202.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001192|c1|18448-20274|+|AJM89736.1|PmxC|AJM89736.1	29.8	513	346	9	202	707	83	588	5.5e-51	201.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000449|c1|1074-2978|+|AHF21226.1|TriB|AHF21226.1	28.8	597	369	14	159	711	18	602	9.3e-51	200.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000484|c1|2565-4673|+|ADV57362.1|bacteriocin_ABC_transporter_of_glycocin_F|ADV57362.1	25.7	704	500	13	3	697	1	690	1.2e-50	199.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001491|c1|123939-125822|+|BG844_00125|AceT2|OJF16281.1	28.2	517	353	9	207	714	113	620	2.1e-50	199.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002630|c1|1554-3707|-|LA76x_0764|ABC_transporter_family_protein|ALN78925.1	25.1	698	494	12	3	689	6	685	2.1e-50	199.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000347|c1|18295-20052|+|SEQ1236|ABC_transporter,_ATP-binding_membrane_protein|CAP20370.1	29.8	521	346	8	199	711	60	568	3.5e-50	198.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002575|c1|4011-6233|-|ERS132427_00210|ABC_transporter_NBP/MSD_fusion_protein|CYV09559.1	29.2	528	357	7	204	717	216	740	3.5e-50	198.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001511|c1|4349-6601|+|AQZ37089.1|ABC_transporter_transmembrane_region_protein|AQZ37089.1	39.2	283	170	2	432	714	465	745	6.0e-50	197.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002438|c1|14793-17578|-|QVK45109.1|ABC_transporter|QVK45109.1	35.0	334	211	4	388	717	452	783	6.0e-50	197.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000540|c1|6245-8038|+|AFS60105.1|PaenT|AFS60105.1	26.2	554	401	4	169	715	40	592	1.8e-49	196.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	28.8	524	346	9	207	718	57	565	3.0e-49	195.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000712|c1|17576-19390|+|CAF32376.1|putative_ABC_transporter,_ATP-binding_protein|CAF32376.1	28.1	544	381	9	174	710	37	577	3.9e-49	194.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001044|c1|36705-41061|+|AAS92552.1|SirA|AAS92552.1	30.5	486	323	9	240	714	779	1260	3.9e-49	194.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001715|c1|40500-42326|+|CUX79063.1|Putative_multidrug_export_ATP-binding/permease_protein|CUX79063.1	28.6	514	351	6	202	707	83	588	5.1e-49	194.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000400|c1|50808-52556|+|AGM16416.1|paenibacterin_ABC-transporter_E|AGM16416.1	28.1	587	374	15	137	707	13	567	6.7e-49	194.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000413|c1|96897-98615|-|PFL_4134|2-phenylethylamine_uptake_protein_PeaH|AAY93395.1	28.5	523	371	3	168	689	41	561	6.7e-49	194.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002540|c1|4037-5845|-|QIZ24091.1|putative_ABC_transporter|QIZ24091.1	35.0	311	195	4	403	710	280	586	6.7e-49	194.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001715|c1|42323-44056|+|CUX79064.1|putative_ABC_transporter_ATP-binding_protein|CUX79064.1	28.8	565	380	11	156	711	25	576	8.7e-49	193.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000020|c1|78336-80582|-|AAM54082.1|ABC_transporter|AAM54082.1	38.9	283	171	2	432	714	463	743	1.1e-48	193.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	28.8	510	341	9	216	714	289	787	1.1e-48	193.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001178|c1|46730-48715|+|AGS77319.1|ABC_transporter|AGS77319.1	27.2	592	394	8	155	716	37	621	1.1e-48	193.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002501|c1|9153-11692|-|QPP19365.1|Pen6|QPP19365.1	31.0	490	308	11	240	714	247	721	1.5e-48	193.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000322|c1|1562-3514|+|CAA11793.1|PCZA363.2|CAA11793.1	27.1	590	397	6	155	716	36	620	2.5e-48	192.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001233|c1|19602-21659|+|ALK27913.1|putative_ABC_transporter|ALK27913.1	27.5	589	387	8	162	716	30	612	4.3e-48	191.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001461|c1|6015-7949|+|BS330_28380|ABC_transporter|OLZ50884.1	26.7	604	404	9	144	716	25	620	4.3e-48	191.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001955|c1|61593-63500|-|AYA22337.1|Tri|AYA22337.1	26.7	604	404	9	144	716	16	611	4.3e-48	191.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002314|c1|14002-16167|+|DMA15_34320|ABC_transporter|AZM57021.1	27.4	592	384	9	162	716	45	627	4.3e-48	191.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000108|c1|56176-58059|+|ADX66465.1|ScnB|ADX66465.1	28.1	516	347	11	207	710	103	606	5.7e-48	191.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000290|c1|41455-43398|-|AAM80540.1|StaU|AAM80540.1	27.8	586	387	9	161	716	42	621	9.6e-48	190.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000125|c1|48069-49949|+|CAC20925.1|PimB_protein|CAC20925.1	27.9	516	348	11	207	710	83	586	1.3e-47	189.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001690|c1|35298-37178|-|AQT01389.1|SgnB|AQT01389.1	27.9	516	348	11	207	710	83	586	1.3e-47	189.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002126|c1|5357-7126|-|J5226_16930|ABC_transporter_ATP-binding_protein|QWP75302.1	28.7	550	370	12	172	710	24	562	1.6e-47	189.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001459|c1|7068-9020|+|ATP06_0208100|ABC_transporter|OKA09422.1	27.3	590	396	6	155	716	36	620	2.1e-47	189.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001693|c1|38254-40020|-|ARD70884.1|ABC_transporter|ARD70884.1	26.1	574	394	12	154	710	16	576	2.1e-47	189.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000326|c1|3491-5617|+|AAK81823.1|ABC_transporter|AAK81823.1	27.2	592	378	10	165	716	45	623	3.7e-47	188.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001192|c1|20271-22004|+|AJM89737.1|PmxD|AJM89737.1	28.0	525	361	8	193	711	63	576	3.7e-47	188.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002653|c1|18989-20722|-|BS614_29915|multidrug_ABC_transporter_permease|APO47823.1	27.7	574	394	10	147	711	15	576	4.8e-47	188.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002702|c1|5510-7642|+|DMB38_33840|ABC_transporter|AZM50109.1	27.1	624	370	13	165	716	44	654	6.2e-47	187.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000347|c1|20057-21802|+|SEQ1235|ABC_transporter_ATP-binding_membrane_protein|CAP20371.1	29.9	475	317	8	246	714	109	573	1.1e-46	186.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000408|c1|20138-21871|+|ACA97579.1|PmxD|ACA97579.1	27.7	574	394	10	147	711	15	576	1.1e-46	186.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001153|c1|20041-21774|+|AEZ51519.1|pmxD|AEZ51519.1	27.7	574	394	10	147	711	15	576	1.1e-46	186.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001462|c1|61178-63136|-|BS329_14155|ABC_transporter|OLZ52458.1	27.6	594	389	11	155	716	36	620	1.1e-46	186.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001709|c1|396-2216|-|AVX51095.1|nysG|AVX51095.1	33.2	316	204	4	398	710	279	590	1.1e-46	186.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000115|c1|867-2684|-|AAF71763.1|nysG|AAF71763.1	34.7	314	202	3	398	710	279	590	1.4e-46	186.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001207|c1|46452-48293|+|AJF34465.1|ABC_transporter|AJF34465.1	28.4	566	376	11	160	710	31	582	1.4e-46	186.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000455|c1|5595-7733|+|AEI58864.1|ABC_transporter|AEI58864.1	26.9	587	402	5	155	716	96	680	2.4e-46	185.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002344|c1|22560-24506|+|Nocox_13345|Multidrug_export_ATP-binding/permease_protein|QYC40286.1	25.1	613	425	6	133	716	14	621	4.1e-46	184.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000521|c1|5551-7626|+|AAC72259.1|LctT|AAC72259.1	24.7	721	495	16	3	709	1	687	5.3e-46	184.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000116|c1|1551-3329|-|ABV83218.1|CppG|ABV83218.1	30.0	414	285	5	299	710	169	579	6.9e-46	184.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001635|c1|6871-8778|+|BKM31_54130|ABC_transporter|AQZ71346.1	24.7	619	427	9	130	716	8	619	1.2e-45	183.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001460|c1|58590-60542|-|H074_31762|ABC_transporter|EME52991.1	33.2	343	200	5	399	716	282	620	2.0e-45	182.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002105|c1|56245-58122|+|B7L92_RS16100|ABC_transporter_ATP-binding_protein|WP_081238293.1	26.1	518	364	10	206	714	113	620	2.6e-45	182.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002638|c1|17948-19909|+|DMH02_027315|ABC_transporter_ATP-binding_protein/permease|MCC5036782.1	26.2	587	396	7	162	716	8	589	4.5e-45	181.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000311|c1|5180-7135|+|CAG25756.1|putative_ABC_transporter_ATP-binding_protein|CAG25756.1	26.4	590	401	5	155	716	36	620	5.8e-45	181.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000708|c1|12345-14150|+|CAG38699.1|putative_ABC-transporter,_ATP-binding_protein|CAG38699.1	26.9	543	389	7	174	710	35	575	7.6e-45	180.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000440|c1|51368-53314|+|CAE53357.1|ABC_transporter|CAE53357.1	28.6	504	325	8	242	716	123	620	1.0e-44	180.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000441|c1|44746-46692|+|CAG15016.1|ABC_transporter|CAG15016.1	28.6	504	325	8	242	716	123	620	1.0e-44	180.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000400|c1|49084-50796|+|AGM16415.1|paenibacterin_ABC-transporter_D|AGM16415.1	26.5	565	391	9	170	718	4	560	1.3e-44	179.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000713|c1|16089-17756|-|CAG34715.1|putative_ABC_transporter|CAG34715.1	27.3	480	326	11	240	705	70	540	1.7e-44	179.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000315|c1|66352-68199|-|CAB38879.1|putative_ABC_transporter|CAB38879.1	26.8	493	338	7	243	717	127	614	6.5e-44	177.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000403|c1|39073-40806|+|AFJ14797.1|PlpH|AFJ14797.1	27.9	527	359	10	193	711	63	576	6.5e-44	177.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001788|c1|6752-8824|+|AOT85892.1|ABC_transporter|AOT85892.1	26.5	724	471	22	3	707	1	682	1.4e-43	176.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002333|c1|76206-78128|+|QSE03593.1|Lcm9|QSE03593.1	33.2	313	205	4	403	714	311	620	1.4e-43	176.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002638|c1|4683-6626|+|DMH02_027270|ABC_transporter_ATP-binding_protein/permease|MCC5036774.1	25.6	582	413	9	142	710	21	595	1.9e-43	176.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000241|c1|39400-41169|-|Strop_2208|ABC_transporter_related|ABP54659.1	25.4	566	397	10	170	717	26	584	5.5e-43	174.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002699|c1|9675-12569|+|Npun_AF081|ABC_transporter_related|ACC84963.1	27.0	577	390	8	156	715	400	962	5.5e-43	174.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001585|c1|7457-11971|-|DAB41657.1|ABC_transporter|DAB41657.1	27.2	519	355	8	201	707	626	1133	7.2e-43	174.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000418|c1|8410-10272|+|AIE77056.1|ABC-transporter|AIE77056.1	26.0	603	387	10	155	716	8	592	1.6e-42	172.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000966|c1|8020-9846|+|AFD30963.1|CrmT2|AFD30963.1	26.0	477	344	6	246	718	135	606	1.6e-42	172.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000600|c1|6110-7819|+|ACY56719.1|ThnT|ACY56719.1	26.6	549	385	8	150	689	19	558	2.1e-42	172.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	27.1	547	387	7	174	710	13	557	2.1e-42	172.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001055|c1|19375-21177|-|eco2021|putative_ABC_transporter_protein|CAJ87587.1	29.7	417	284	7	303	716	172	582	2.7e-42	172.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	32.0	363	224	6	377	718	352	712	3.5e-42	171.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000557|c1|5856-7925|+|AAB92603.1|ScnT|AAB92603.1	24.9	710	493	16	6	707	4	681	3.5e-42	171.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000699|c1|7116-8966|-|CAF31837.1|putative_hygromycin_B_exporter|CAF31837.1	28.5	485	323	12	240	710	133	607	3.5e-42	171.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001370|c1|58162-60012|-|ALV82355.1|ABC_transporter|ALV82355.1	25.3	572	400	8	165	717	52	615	6.1e-42	171.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001014|c1|19139-20995|+|RSc1808|ATP-binding_transmembrane_ABC_transporter_protein|CAD15510.1	26.8	514	350	10	207	713	97	591	1.8e-41	169.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001801|c1|16635-18344|-|SVEN_0513|putative_ABC_transporter|CCA53800.1	28.9	484	316	12	242	713	96	563	2.3e-41	169.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000545|c1|9314-11380|+|CAC60277.1|RumT_protein|CAC60277.1	26.0	731	463	26	3	707	1	679	5.1e-41	167.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000547|c1|14611-16689|+|ACX68645.1|putative_ABC_transporter|ACX68645.1	25.2	713	481	20	3	700	1	676	5.1e-41	167.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001820|c1|37435-41767|-|AQZ42156.1|putative_ABC_multidrug_transporter|AQZ42156.1	25.4	520	367	6	201	707	738	1249	5.1e-41	167.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001634|c1|1-1767|-|IH47_RS0104025|ABC_transporter_ATP-binding_protein/permease|WP_234316436.1	27.1	490	338	10	243	718	102	586	6.7e-41	167.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000410|c1|9039-10832|+|ABS50188.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50188.1	26.5	479	330	7	246	713	116	583	1.1e-40	166.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000288|c1|36473-38311|+|BAJ19059.1|putative_ABC_transporter|BAJ19059.1	27.5	502	339	11	216	701	102	594	1.5e-40	166.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000419|c1|61128-63080|-|AJAP_32150|Conserved_putative_membrane_protein|AIG79244.1	25.4	603	391	9	155	716	36	620	1.5e-40	166.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000692|c1|2509-4311|-|ShinN01.3c|putative_ABC-type_aminoglycoside_exporter|CAI47638.1	25.0	556	403	10	155	702	27	576	1.5e-40	166.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001889|c1|2-1738|-|Tfu_1142|ABC-type_multidrug_transport_system_ATPase_and_permease_components|AAZ55180.1	27.1	483	336	9	242	715	100	575	1.5e-40	166.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002540|c1|5823-7808|-|QIZ24092.1|putative_ABC_transporter|QIZ24092.1	25.5	529	367	11	202	716	116	631	1.9e-40	166.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000240|c1|47128-48897|-|AHZ61877.1|ABC-transporter-like_protein|AHZ61877.1	24.5	567	413	8	154	710	16	577	3.3e-40	165.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000449|c1|2953-4818|+|AHF21227.1|TriC|AHF21227.1	27.0	562	357	11	195	714	61	611	3.3e-40	165.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000534|c1|4052-6124|+|ABK59359.1|MukT|ABK59359.1	25.5	728	473	20	3	707	1	682	9.7e-40	163.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002294|c1|3532-5319|-|QBF29318.1|ABC_transporter_ATP-binding_protein|QBF29318.1	25.9	567	391	14	168	716	35	590	1.3e-39	163.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001709|c1|2194-3948|-|AVX51096.1|nysH|AVX51096.1	25.5	502	359	8	223	716	78	572	2.2e-39	162.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002349|c1|122523-124349|+|JJ691_101560|ABC_transporter|QUQ72367.1	28.0	465	323	7	254	710	117	577	2.2e-39	162.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000526|c1|9353-11425|+|ABI30230.1|McdT|ABI30230.1	24.6	723	486	15	3	707	1	682	2.8e-39	162.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	25.8	538	380	7	195	714	842	1378	6.3e-39	161.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000692|c1|632-2512|-|ShinN01.2c|putative_ABC-type_aminoglycoside_exporter|CAI47637.1	25.2	572	410	12	150	710	50	614	1.1e-38	160.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000709|c1|20182-21966|+|CAF33315.1|putative_ABC_transporter,_ATP-binding_protein,_NeoU|CAF33315.1	24.8	560	401	11	160	705	26	579	1.8e-38	159.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000711|c1|11636-13420|+|CAH58693.1|putative_exporter|CAH58693.1	24.8	560	401	11	160	705	26	579	1.8e-38	159.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002523|c1|21566-23482|+|BCB17017.1|putative_ABC_transporter_ATP-binding_protein|BCB17017.1	22.3	618	447	10	125	716	11	621	2.4e-38	159.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000385|c1|39569-41377|+|AEH59102.1|ABC_transporter/permease/ATP-binding_protein|AEH59102.1	25.5	546	394	7	173	710	36	576	3.1e-38	158.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002150|c1|1469-3220|+|J1792_17945|ABC_transporter_ATP-binding_protein|MBO0654594.1	25.7	475	330	8	243	700	104	572	3.1e-38	158.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000115|c1|2662-4416|-|AAF71764.1|nysH|AAF71764.1	24.9	555	402	10	172	716	23	572	4.1e-38	158.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000709|c1|18185-20185|+|CAF33314.1|putative_ABC_transporter,_ATP-binding_protein,_NeoT|CAF33314.1	24.5	584	392	7	174	710	33	614	5.3e-38	157.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000711|c1|9648-11639|+|CAH58692.1|putative_exporter|CAH58692.1	24.5	584	392	7	174	710	30	611	5.3e-38	157.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002151|c1|1469-3226|+|J3S04_30230|ABC_transporter_ATP-binding_protein|QSY49198.1	25.6	477	330	8	243	700	104	574	5.3e-38	157.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000949|c1|30214-32034|+|BAI23327.1|putative_ABC-transporter|BAI23327.1	26.1	575	390	9	167	710	2	572	6.9e-38	157.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|MAA_10048	33.3	333	193	6	402	714	347	670	9.0e-38	157.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000360|c1|16508-18295|+|CBL93714.1|ABC_multidrug_transporter|CBL93714.1	24.7	490	359	8	226	712	90	572	1.2e-37	156.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002687|c1|29416-31218|+|ACZ75_02235|ABC_transporter_ATP-binding_protein|AKU24610.1	28.9	439	283	10	288	714	143	564	1.2e-37	156.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002570|c1|23897-25678|-|PSPTO_2604|ABC_transporter,_ATP-binding/permease_protein|AAO56108.1	28.3	473	332	6	242	712	110	577	1.5e-37	156.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001636|c1|64285-68568|+|BBC83962.1|P-loop_containing_nucleoside_triphosphate_hydrolase_protein|BBC83962.1	26.6	646	384	13	146	707	62	701	2.0e-37	156.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001645|c1|3696-5609|+|IH00_RS0132725|ABC_transporter_ATP-binding_protein/permease|WP_234335045.1	29.9	371	240	7	346	710	274	630	3.4e-37	155.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002676|c1|9914-11593|+|KZO11_19335|ABC_transporter_ATP-binding_protein/permease|QYA99270.1	26.1	445	306	8	285	712	105	543	3.4e-37	155.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000002|c1|111660-113456|-|KALB_6572|ABC_transporter_protein|AHH99931.1	27.2	511	361	8	206	710	69	574	5.9e-37	154.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000973|c1|5256-7016|-|CCC55904.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55904.1	25.4	488	339	8	242	717	110	584	5.9e-37	154.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001147|c1|3558-5408|-|AIS24846.1|dst20|AIS24846.1	25.7	536	375	6	177	702	63	585	5.9e-37	154.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001055|c1|21164-22966|-|eco2022|putative_inner_membrane_ABC-transporter|CAJ87588.1	26.3	476	338	7	244	712	108	577	7.7e-37	154.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001843|c1|2830-4695|+|EGM68_11570|ABC_transporter_ATP-binding_protein|AZH29359.1	26.7	561	352	12	199	714	65	611	7.7e-37	154.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002432|c1|68743-70533|-|BRLA_c025660|putative_multidrug_export_ATP-binding/permease_protein|AIG26885.1	26.7	536	367	13	188	711	62	583	7.7e-37	154.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001484|c1|20402-22180|+|AKQ99291.1|ABC_transporter|AKQ99291.1	24.5	498	370	6	216	711	89	582	1.0e-36	153.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001727|c1|11301-13202|+|PPE_01456|paenilan_transporter|ADM69295.1	27.1	549	342	19	202	716	83	607	1.0e-36	153.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002710|c1|8483-12723|-|MAA_05338|AtrH_like_protein|EFY99280.1	25.8	574	361	9	195	714	113	675	1.3e-36	153.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001536|c1|1842-3632|+|ATY37607.1|BreB|ATY37607.1	26.5	509	351	13	216	711	85	583	1.7e-36	152.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000116|c1|3421-5175|-|ABV83219.1|CppH|ABV83219.1	25.7	490	355	8	226	710	81	566	2.2e-36	152.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000575|c1|3160-4938|+|BAL72550.1|lariatin_biosynthetic_protein|BAL72550.1	26.6	493	349	7	226	710	86	573	2.2e-36	152.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002694|c1|14875-16770|-|PGA2_95p550|ABC_transporter,_transmembrane_ATP-binding_protein|AFO89690.1	26.8	538	345	14	206	714	88	605	2.9e-36	152.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002142|c1|203604-205451|-|HUW46_01955|Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA|QWF78559.1	27.4	518	355	10	206	710	90	599	5.0e-36	151.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000533|c1|8424-10049|+|AAD56148.1|MutT|AAD56148.1	27.4	544	371	11	160	695	13	540	6.5e-36	151.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000327|c1|23847-25706|+|SAMR0919|putative_netropsin_resistance_protein_subunit_1|CAJ88628.1	24.9	518	375	5	200	711	88	597	8.5e-36	150.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001496|c1|2904-4664|+|UO65_3803|hypothetical_protein|EWC60873.1	25.0	523	374	8	202	710	61	579	1.1e-35	150.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002698|c1|3426-6224|+|ARCT_RS0107005|ATP-binding_cassette_domain-containing_protein|WP_027239423.1	22.9	612	462	5	105	715	329	931	1.4e-35	149.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002409|c1|10106-11929|-|IHE48_05550|ABC_transporter_ATP-binding_protein|MBE3200463.1	28.1	480	335	9	242	716	127	601	1.9e-35	149.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002715|c1|18067-19827|+|PluTT01m_11965|ABC_transporter_ATP-binding_protein|AXG47409.1	26.7	540	343	12	199	712	55	567	1.9e-35	149.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001292|c1|14739-16556|-|ALE27500.1|ABC_transporter|ALE27500.1	25.7	478	331	8	246	712	105	569	5.5e-35	147.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001887|c1|2707-4317|+|bthur0011_60860|ABC_transporter|EEM79980.1	25.2	531	379	8	162	686	3	521	5.5e-35	147.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000324|c1|20061-21887|+|CAC17506.1|putative_ABC_transporter_ATP-binding_protein|CAC17506.1	28.0	486	326	11	242	716	125	597	7.2e-35	147.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000539|c1|4676-6760|+|BAC98761.2|NukT|BAC98761.2	22.4	709	510	16	3	702	1	678	7.2e-35	147.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001379|c1|3662-5488|-|BAU50927.1|ABC_transporter|BAU50927.1	22.6	570	428	4	151	711	34	599	7.2e-35	147.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002042|c1|3436-5274|-|QEG98937.1|ant20|QEG98937.1	24.0	524	382	5	200	716	81	595	7.2e-35	147.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000949|c1|32031-33980|+|BAI23328.1|putative_ABC-transporter|BAI23328.1	25.6	594	405	14	139	710	62	640	1.6e-34	146.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000324|c1|21884-23647|+|CAC17507.1|putative_ABC_transporter_ATP-binding_protein|CAC17507.1	35.7	221	140	2	492	712	354	572	2.1e-34	146.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000530|c1|8493-10118|+|SMU76_03190|ABC_transporter,_ATP-binding_and_permease_protein|EMC15128.1	25.3	546	370	10	160	691	13	534	2.1e-34	146.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000542|c1|5868-7751|+|AHF21235.1|PabT|AHF21235.1	29.6	371	242	8	362	716	243	610	2.1e-34	146.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001213|c1|11370-13196|-|CF54_07315|ABC_transporter_ATP-binding_protein|EYT83451.1	27.7	476	324	9	246	712	105	569	4.6e-34	144.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002533|c1|30121-31809|-|AKQ52537.1|ABC_transporter_ATP-binding_protein|AKQ52537.1	25.3	467	341	6	247	712	98	557	6.1e-34	144.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001491|c1|122212-123942|+|BG844_00120|AceT1|OJF16286.1	25.7	443	323	5	271	710	125	564	1.4e-33	143.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000724|c1|3515-5257|+|SGR_5916|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22745.1	25.2	544	369	11	186	712	53	575	1.8e-33	142.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000802|c1|661-2475|+|CAA12529.1|ExsA_protein|CAA12529.1	25.5	593	419	14	138	714	6	591	1.8e-33	142.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002115|c1|10913-12658|+|XNR_5777|HlyB/MsbA_family_ABC_transporter|AGI92082.1	35.7	235	148	3	477	710	334	566	1.8e-33	142.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000288|c1|34313-36346|+|BAJ19058.1|putative_ABC_transporter|BAJ19058.1	24.7	599	392	8	168	710	44	639	3.9e-33	141.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000515|c1|4253-6082|+|GTNG_0267|Putative_SpaT|ABO65651.1	25.9	598	387	17	145	714	23	592	6.7e-33	141.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000690|c1|14-1789|-|CAA07371.1|StrW|CAA07371.1	23.9	564	388	11	171	713	38	581	8.8e-33	140.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002668|c1|4386-6185|+|K1726_23330|ABC_transporter_ATP-binding_protein/permease|MBX4267533.1	25.9	580	398	15	154	714	24	590	1.1e-32	140.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002497|c1|125365-127440|+|QQZ01652.1|ABC_transporter|QQZ01652.1	25.4	508	364	10	202	705	183	679	1.5e-32	139.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000966|c1|9843-11588|+|AFD30962.1|CrmT3|AFD30962.1	27.8	316	222	5	398	711	253	564	2.0e-32	139.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000973|c1|3514-5247|-|CCC55903.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55903.1	29.7	317	215	5	398	710	248	560	2.5e-32	139.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001801|c1|18341-20182|-|SVEN_0514|Transport_ATP-binding_protein_CydC|CCA53801.1	24.6	475	345	9	246	714	134	601	2.5e-32	139.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002467|c1|22787-24541|-|YWY_RS0111620|ABC_transporter_ATP-binding_protein/permease|WP_028847743.1	25.7	498	345	10	226	712	93	576	3.3e-32	138.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002715|c1|16281-18080|+|PluTT01m_11960|ABC_transporter_ATP-binding_protein|AXG47408.1	25.4	523	352	13	203	711	83	581	3.3e-32	138.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001176|c1|1-1758|-|LP52_05060|hypothetical_protein|KIH99790.1	24.0	580	397	12	168	714	13	581	4.3e-32	138.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001356|c1|3878-5701|+|PDENDC454_19528|ABC_transporter|EHQ60564.1	27.6	555	368	16	165	696	35	578	4.3e-32	138.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000334|c1|72049-76019|-|simD||simD	25.1	577	355	13	203	710	112	680	7.4e-32	137.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000584|c1|2702-3684|-|CAA11515.1|colicin_V_exporter_protein|CAA11515.1	27.6	319	215	6	372	683	14	323	7.4e-32	137.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001565|c1|61295-65554|-|ATQ39429.1|ABC_transporter|ATQ39429.1	25.1	574	353	13	203	707	130	695	9.7e-32	137.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002676|c1|8039-9829|+|KZO11_19330|ABC_transporter_ATP-binding_protein/permease|QYA95652.1	24.8	500	360	11	219	711	90	580	2.8e-31	135.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000274|c1|16135-17955|+|AFY23032.1|TamA|AFY23032.1	31.9	251	162	4	475	716	353	603	3.7e-31	135.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000581|c1|2754-4496|+|AAD28497.1|McjD|AAD28497.1	26.5	566	394	12	141	695	6	560	3.7e-31	135.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000541|c1|5852-7729|+|AFW17836.1|PaeT|AFW17836.1	25.3	593	410	16	150	716	25	610	8.2e-31	134.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000514|c1|3891-5165|-|ABC94901.1|GdmT|ABC94901.1	29.4	367	240	7	324	681	58	414	5.3e-30	131.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001640|c1|10316-12133|+|ATG31926.1|KocI|ATG31926.1	23.8	576	398	10	151	707	42	595	1.5e-29	129.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001552|c1|1-1842|-|SAV_5686|putative_ABC_transporter_ATP-binding_protein|BAC73398.1	24.0	566	405	11	166	715	36	592	2.0e-29	129.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002188|c1|31430-35539|+|FPSE_09185|hypothetical_protein|EKJ70675.1	25.0	580	362	13	197	714	97	665	2.0e-29	129.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002021|c1|35647-37377|-|AMIS_50690|putative_ABC_transporter_ATPase_and_permease_protein|BAL90289.1	30.1	322	208	7	398	710	241	554	3.4e-29	128.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001211|c1|28018-29775|-|AMYAL_RS0130230|ABC_transporter_ATP-binding_protein/permease|WP_020635023.1	24.3	555	394	12	171	711	33	575	4.5e-29	128.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002350|c1|1-1659|-|J7W19_00305|ABC_transporter_ATP-binding_protein|QTT77479.1	26.4	512	364	9	206	710	30	535	1.3e-28	126.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002475|c1|13051-14817|-|ABW70810.1|PchI|ABW70810.1	27.8	320	224	5	400	718	256	569	1.3e-28	126.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001550|c1|3614-5410|+|IF09_RS0130360|ABC_transporter_ATP-binding_protein/permease|WP_078613549.1	23.2	499	346	11	243	715	90	577	2.9e-28	125.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001048|c1|12315-14114|+|ABL74935.1|ABC_multi-drug_transport|ABL74935.1	22.0	559	418	10	162	710	25	575	1.1e-27	123.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002323|c1|5303-6853|+|J27|nsjT_ABC_transporter_ATP-binding_protein|QGN18865.1	25.4	461	312	10	263	702	51	500	4.2e-27	121.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001402|c1|29581-34242|+|PISL3812_02624|hypothetical_protein|CRG85577.1	24.4	520	355	15	215	710	1027	1532	9.4e-27	120.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000536|c1|3445-5247|+|BAG71481.1|ATP-binding_cassette_transporter|BAG71481.1	23.2	600	423	16	136	711	5	590	2.1e-26	119.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002410|c1|11753-13546|-|IHE48_18590|ABC_transporter_ATP-binding_protein|MBE3202945.1	26.6	403	290	4	284	686	145	541	2.1e-26	119.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000934|c1|23297-25006|+|AHW81482.1|hypothetical_protein|AHW81482.1	33.2	202	133	2	491	692	360	559	3.6e-26	118.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000537|c1|10349-12145|+|ABA00880.1|NsuT|ABA00880.1	26.2	461	292	13	273	711	153	587	4.7e-26	118.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000559|c1|3578-5422|+|AAB91587.1|SpaT|AAB91587.1	24.9	575	399	11	161	710	24	590	4.7e-26	118.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000506|c1|3489-5333|+|AEK64492.1|EtnT|AEK64492.1	24.8	580	393	13	161	710	24	590	6.1e-26	117.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000423|c1|1731-3599|+|SCAB_85441|putative_ABC-transport_system_ATP-binding_component|CBG75489.1	24.3	497	354	13	224	711	108	591	1.0e-25	117.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001549|c1|1-1779|-|STRAU_RS02290|ABC_transporter_ATP-binding_protein/permease|WP_078620925.1	21.4	565	416	7	168	710	14	572	1.4e-25	116.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001789|c1|9771-11579|+|AOT85870.1|ABC_transporter|AOT85870.1	24.0	608	408	19	136	711	6	591	1.4e-25	116.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002130|c1|11058-12809|+|QKI29071.1|ABC_transporter_ATP-binding_protein|QKI29071.1	22.7	565	405	10	170	715	28	579	1.4e-25	116.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000379|c1|36-1925|-|AEG64672.1|ABC_transporter-like_protein|AEG64672.1	28.8	240	166	3	475	710	384	622	2.3e-25	115.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000549|c1|9916-11754|-|AEX55160.1|putative_ABC_transporter_SlvT|AEX55160.1	25.1	629	389	21	132	714	1	593	2.3e-25	115.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000294|c1|22013-23608|+|BAC87910.1|probable_ABC_transporter|BAC87910.1	32.1	280	179	4	398	677	249	517	3.0e-25	115.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000535|c1|4101-5903|+|ADJ56354.1|NisT|ADJ56354.1	24.1	594	415	14	138	711	13	590	3.0e-25	115.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000556|c1|3158-4948|+|BAB08163.1|SrtT|BAB08163.1	27.6	442	237	12	299	696	167	569	3.9e-25	115.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002468|c1|22577-24259|+|AAR12535.1|putative_ABC_transporter|AAR12535.1	36.8	182	111	2	492	673	335	512	3.9e-25	115.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000511|c1|3522-5366|+|AAL15565.1|putative_SpaT|AAL15565.1	23.7	575	401	13	160	710	30	590	5.1e-25	114.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002747|c1|2861-9123|-|C8R40DRAFT_1095846|multidrug_resistance-associated_ABC_transporter|KAH7877381.1	33.2	223	127	5	492	710	565	769	6.7e-25	114.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000538|c1|3512-5314|+|CAA79469.1|NisT_protein|CAA79469.1	23.4	602	419	15	136	711	5	590	1.5e-24	113.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000875|c1|13683-17399|+|ACQ63630.1|ABC_multidrug_resistance_transporter|ACQ63630.1	23.1	524	367	10	202	702	60	570	2.6e-24	112.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001701|c1|12682-14493|+|ASY03219.1|NsoT|ASY03219.1	22.3	605	405	16	145	714	22	596	5.7e-24	111.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001752|c1|31635-33647|+|ctg1_orf1267||ctg1_orf1267	24.3	465	332	10	230	686	144	596	9.7e-24	110.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002298|c1|1108-2754|-|Sked_14490|ABC-type_multidrug_transport_system,_ATPase_and_permease_component|ACZ21385.1	25.2	476	326	11	234	692	83	545	1.7e-23	109.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001395|c1|2435-4201|-|ANQ31705.1|ABC_transporter|ANQ31705.1	24.2	488	342	14	223	695	90	564	2.8e-23	109.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002144|c1|1-1773|-|RCCGEPOP_RS20745|ABC_transporter_ATP-binding_protein/permease|WP_128623601.1	21.4	519	386	11	200	709	66	571	3.7e-23	108.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000412|c1|11590-13302|+|AAK01464.1|ABC_transporter|AAK01464.1	24.6	512	348	13	223	714	70	563	8.2e-23	107.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000496|c1|2550-4466|-|SGR_2395|membrane_translocator|BAG19224.1	31.6	209	139	3	492	700	349	553	3.1e-22	105.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000501|c1|3742-5382|+|Caci_4242|ABC_transporter_related|ACU73106.1	32.6	224	138	6	490	711	332	544	4.1e-22	105.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001515|c1|21036-26134|-|ANIA_07879|ABC_transporter_(Eurofung)|CBF73441.1	24.0	517	372	13	204	712	927	1430	4.1e-22	105.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000062|c1|41393-46198|+|AAN74822.1|Fum19p|AAN74822.1	27.3	319	188	9	410	700	509	811	9.1e-22	104.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000488|c1|8729-9475|+|CAD97586.1|ATP_binding_protein|CAD97586.1	34.2	234	128	9	474	692	6	228	1.2e-21	103.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001590|c1|39640-40383|+|orf12|glutamate_ABC_transporter|AQP25584.1	32.5	231	126	8	477	693	7	221	1.2e-21	103.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000872|c1|20989-24702|+|BAJ05895.1|putative_ABC_multidrug_resistance_transporter|BAJ05895.1	22.2	478	342	9	252	710	115	581	1.6e-21	103.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001716|c1|6425-8053|-|XNC2_2369|putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))|CEK23363.1	25.2	564	366	20	153	694	4	533	2.6e-21	102.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001076|c1|19863-23576|+|ADC96668.1|ABC_transporter|ADC96668.1	19.7	573	442	6	139	702	10	573	5.9e-21	101.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001639|c1|2416-4173|+|AZ029_005052|hypothetical_protein|OUH62398.1	21.8	578	416	15	141	701	4	562	1.7e-20	99.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001728|c1|1467-2204|+|PPE_RS11405|ABC_transporter_ATP-binding_protein|WP_013310325.1	29.6	240	145	6	462	691	2	227	1.7e-20	99.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002064|c1|1-1719|-|YIM_29235|Putative_multidrug_export_ATP-binding/permease_protein|QFU91019.1	25.9	317	217	7	398	710	256	558	1.7e-20	99.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000513|c1|2839-4497|+|SACE_4232|putative_ABC_transporter|CAM03501.1	28.8	212	142	4	490	701	335	537	5.0e-20	98.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002548|c1|31876-33834|+|QGQ63522.1|permease_protein_MacB|QGQ63522.1	33.3	204	127	4	493	692	25	223	6.5e-20	97.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002502|c1|44893-49643|+|AEA35029.1|hypothetical_protein|AEA35029.1	27.9	312	185	9	431	714	543	842	8.5e-20	97.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000546|c1|3164-4987|+|SSHG_03590|ABC_transporter_ATP-binding_protein|SSHG_03590	31.6	209	135	3	492	700	333	533	1.1e-19	97.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000546|c1|3248-4987|+|SSHG_RS17995|ABC_transporter_ATP-binding_protein/permease|WP_241094725.1	31.6	209	135	3	492	700	305	505	1.1e-19	97.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	32.3	220	139	5	484	698	15	229	1.5e-19	96.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001854|c1|2-4792|+|THAR02_06934|hypothetical_protein|KKP00962.1	27.1	361	226	10	370	710	465	808	1.5e-19	96.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000565|c1|1315-2967|+|BAE46917.1|goadsporin_biosynthetic_protein|BAE46917.1	31.1	222	135	5	477	696	341	546	1.9e-19	96.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001035|c1|73449-78187|+|GLAREA_10036|ABC-transporter|EPE34342.1	28.4	232	145	6	493	718	486	702	1.9e-19	96.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002116|c1|4207-4869|+|GEA64_RS05035|darobactin_export_ABC_transporter_ATP-binding_protein|WP_152962146.1	29.8	228	139	4	475	692	3	219	2.5e-19	95.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001056|c1|4812-5531|-|CCM44327.1|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	31.6	212	126	6	492	693	25	227	3.2e-19	95.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002447|c1|1973-2653|-|QBY34564.1|CycF|QBY34564.1	28.3	226	141	4	478	693	6	220	3.2e-19	95.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000398|c1|40124-42082|+|AFH75332.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	33.8	204	126	4	493	692	25	223	5.5e-19	94.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002092|c1|58732-60690|+|QNL34620.1|MacB2|QNL34620.1	31.4	210	135	4	493	698	25	229	5.5e-19	94.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000487|c1|7084-7767|+|ADO17962.1|CclG|ADO17962.1	31.9	213	123	6	492	693	20	221	7.2e-19	94.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001525|c1|12818-13495|+|AKV71854.1|DevA_family_protein|AKV71854.1	28.9	228	148	5	473	694	6	225	9.4e-19	94.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001846|c1|4473-5342|+|STAN_6711|Peptide_ABC_transporter,ATP-binding_protein|RLV71182.1	31.5	222	128	7	489	696	36	247	1.2e-18	93.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001980|c1|3391-5349|-|QDF82252.1|macrolide_export_ATP-binding/permease_protein|QDF82252.1	32.4	204	129	4	493	692	25	223	1.2e-18	93.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001526|c1|11555-12232|+|AOH72612.1|DevA_family_protein|AOH72612.1	29.4	228	147	5	473	694	6	225	2.1e-18	92.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001842|c1|40014-41969|+|Pfl01_2215|macrolide-specific_ABC-type_efflux_carrier|ABA73958.1	32.4	204	129	4	493	692	25	223	2.1e-18	92.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001509|c1|1-1959|-|A8O26_RS13955|MacB_family_efflux_pump_subunit|WP_064118557.1	31.0	210	136	4	493	698	25	229	2.7e-18	92.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002442|c1|2707-3387|-|QTH19310.1|ABC_transporter_ATP-binding_protein|QTH19310.1	28.8	226	140	4	478	693	6	220	2.7e-18	92.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000447|c1|66992-68950|+|CCJ67642.1|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	29.5	210	139	4	493	698	25	229	3.6e-18	92.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000425|c1|66271-68229|+|AFH75324.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	30.4	204	133	4	493	692	25	223	4.7e-18	91.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002656|c1|20317-21336|+|BS73_RS00300|ATP-binding_cassette_domain-containing_protein|WP_037568390.1	31.4	220	125	5	496	700	47	255	4.7e-18	91.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000340|c1|1208-1969|-|AHN91916.1|ABC_transporter|AHN91916.1	29.4	218	135	6	492	695	19	231	6.1e-18	91.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	31.9	204	130	4	493	692	25	223	6.1e-18	91.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001058|c1|75940-76620|+|ACG60758.1|ABC_transporter|ACG60758.1	28.8	226	145	8	479	701	4	216	6.1e-18	91.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	30.4	237	149	5	477	703	6	236	8.0e-18	90.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001346|c1|31588-33552|+|AOA33125.1|ABC_transporter_ATP-binding_protein|AOA33125.1	31.9	204	130	4	493	692	27	225	8.0e-18	90.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000063|c1|45063-49854|+|ACB12564.1|Fum19|ACB12564.1	24.9	346	215	11	404	716	514	847	1.4e-17	90.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000323|c1|29647-31653|+|AHZ34236.1|MacB|AHZ34236.1	31.6	206	128	4	493	692	41	239	1.4e-17	90.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001711|c1|51155-52855|+|JM78_19320|ATP-binding_protein|KFL51890.1	28.2	323	195	10	385	691	250	551	1.4e-17	90.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002329|c1|33289-34968|-|FNF07_04295|cyclic_peptide_export_ABC_transporter|TRX17526.1	24.2	422	286	13	287	695	134	534	1.4e-17	90.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000344|c1|9195-11198|-|PSEEN3042|macrolide_ABC_efflux_protein_MacB|CAK15812.1	31.4	207	129	5	493	693	41	240	1.8e-17	89.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002372|c1|18323-19051|-|QTC09991.1|ABC_transporter_ATP-binding_protein|QTC09991.1	30.4	224	127	9	493	701	23	232	1.8e-17	89.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002522|c1|35797-37767|+|QLY89266.1|integral_membrane_protein|QLY89266.1	32.4	204	129	4	493	692	29	227	1.8e-17	89.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000572|c1|2747-4516|+|BTJ_876|ABC_transporter_family_protein|AHI77484.1	24.7	247	180	3	469	714	340	581	2.3e-17	89.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001492|c1|56249-57916|+|ARE67845.1|AbsF4|ARE67845.1	27.6	221	141	6	491	700	316	528	2.3e-17	89.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	32.5	209	122	5	493	692	25	223	3.0e-17	89.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002384|c1|83929-85800|-|QWM97334.1|ABC_transporter_ATP-binding_protein|QWM97334.1	30.0	233	143	6	493	710	373	600	3.0e-17	89.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002422|c1|39560-41203|+|SAMN04490204_1461|putative_ATP-binding_cassette_transporter|SDF67506.1	22.6	433	296	11	280	693	127	539	3.0e-17	89.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000329|c1|11854-13815|-|AHY86401.1|ABC_transporter_protein|AHY86401.1	33.2	214	133	5	484	692	15	223	4.0e-17	88.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002379|c1|1-2004|-|PRtIB026_33920|macrolide_export_ATP-binding/permease_protein_MacB_2|BCJ07527.1	32.0	206	127	5	493	692	41	239	4.0e-17	88.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002488|c1|6476-7273|+|KNP414_01899|ABC_transporter_ATP_binding_protein|AEI40461.1	31.8	220	130	7	492	696	12	226	5.2e-17	88.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001694|c1|8067-9749|-|AVI57415.1|AbmF4|AVI57415.1	29.1	223	136	7	487	696	306	519	6.7e-17	87.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001389|c1|81296-83260|+|AHZ34249.1|MacB|AHZ34249.1	32.5	209	122	5	493	692	26	224	8.8e-17	87.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002543|c1|16862-22151|-|QIW91876.1|TRT|QIW91876.1	30.2	225	136	7	492	710	625	834	1.5e-16	86.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000435|c1|29508-31514|+|PSPTO_2832|syringafactin_efflux_protein_SyfD|AAO56331.1	30.9	207	130	5	492	692	40	239	2.6e-16	85.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000496|c1|649-2553|-|SGR_2394|membrane_translocator|BAG19223.1	27.5	233	157	6	479	710	384	605	2.6e-16	85.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002693|c1|3378-5348|+|DCC84_23130|MacB_family_efflux_pump_subunit|QBQ12454.1	31.5	235	139	6	477	699	6	230	3.3e-16	85.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002521|c1|45060-47063|+|QMN69936.1|PsoE|QMN69936.1	30.4	204	133	4	493	692	41	239	5.7e-16	84.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000289|c1|45355-46053|-|CAD91214.1|putative_ABC_transporter,_Dbv19|CAD91214.1	29.0	221	144	5	478	691	17	231	9.7e-16	84.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002344|c1|15156-15854|-|Nocox_13320|ABC_transporter,_ATP-binding_protein|QYC40281.1	28.0	225	141	5	478	691	17	231	9.7e-16	84.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001101|c1|110973-112700|-|AAN85531.1|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	29.8	225	132	9	492	701	47	260	1.7e-15	83.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001635|c1|3463-4200|+|BKM31_54115|ABC_transporter_ATP-binding_protein|AQZ69224.1	25.6	266	151	7	440	692	7	238	1.7e-15	83.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000411|c1|44054-46057|+|ABW17379.1|MacB|ABW17379.1	31.4	204	131	4	493	692	41	239	2.2e-15	82.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000344|c1|7976-9088|+|PSEEN3041|putative_polyamine_ABC_transporter,_ATP_binding_protein|CAK15811.1	27.5	229	154	7	477	702	15	234	3.7e-15	82.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002702|c1|52423-53151|+|DMB38_33895|ABC_transporter_ATP-binding_protein|AZM50116.1	30.0	210	128	4	491	691	22	221	3.7e-15	82.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001765|c1|23288-24349|+|AWN88_05620|proline/glycine_betaine_ABC_transporter_ATP-binding_protein|AMD57704.1	30.6	216	127	5	493	696	45	249	4.8e-15	81.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002488|c1|7260-8003|+|KNP414_01900|ABC_transporter_ATP_binding_protein|AEI40462.1	28.6	248	141	9	479	707	7	237	4.8e-15	81.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000556|c1|9167-9856|+|BAB08166.1|SrtF|BAB08166.1	28.5	235	149	7	477	708	2	220	8.2e-15	80.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000814|c1|42378-43352|+|ACN29732.1|putative_ABC_transporter_ATP-binding_protein|ACN29732.1	28.9	218	133	5	493	695	23	233	8.2e-15	80.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001838|c1|28946-30958|+|AFJ23828.1|MacB-like_ABC_transporter_protein|AFJ23828.1	30.6	206	130	5	493	692	43	241	8.2e-15	80.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000386|c1|20471-22159|+|BTH_I2419|cyclic_peptide_ABC_transporter,_ATP-binding_protein|ABC39037.1	29.0	283	171	9	426	692	277	545	1.1e-14	80.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000569|c1|899-1789|+|CBJ61632.1|PtnG_protein|CBJ61632.1	27.5	233	141	8	477	702	2	213	1.1e-14	80.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002314|c1|65354-66058|+|DMA15_34390|ABC_transporter_ATP-binding_protein|AZM58104.1	27.5	229	143	5	491	706	15	233	1.1e-14	80.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	28.9	225	143	8	477	691	8	225	1.1e-14	80.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000093|c1|175618-176493|-|ADC45592.1|ABC_transporter|ADC45592.1	28.2	220	142	7	487	695	23	237	1.4e-14	80.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000001|c1|53212-54831|+|AEK75511.1|ATP-binding_ABC_peptide_transporter|AEK75511.1	28.5	221	143	6	493	700	25	243	1.8e-14	79.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002638|c1|71324-72079|+|DMH02_027440|ABC_transporter_ATP-binding_protein|MCC5036805.1	29.0	210	130	4	491	691	15	214	1.8e-14	79.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002496|c1|10492-11325|+|sch_07325|phosphonate_ABC_transporter_ATP-binding_protein|AHY06375.1	27.3	242	160	6	468	695	16	255	3.1e-14	79.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001606|c1|12506-17512|-|FFUJ_12021|related_to_multidrug_resistance_protein|CCT75968.1	24.2	559	379	19	164	701	882	1416	4.1e-14	78.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001524|c1|1530-3224|+|Sulba_0745|cyclic_peptide_transporter|AFL68050.1	23.0	564	350	17	170	693	37	556	5.3e-14	78.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001543|c1|44435-45430|+|CCG06125.1|putative_oligopeptide_ABC_transporter,_ATPase|CCG06125.1	26.1	226	140	6	489	698	30	244	5.3e-14	78.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002011|c1|49513-50253|+|AMYAL_RS0139485|ATP-binding_cassette_domain-containing_protein|AMYAL_RS0139485	28.4	215	134	6	491	693	17	223	5.3e-14	78.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002552|c1|27022-27774|+|QGJ79649.1|ABC_transporter_ATP-binding_protein|QGJ79649.1	28.4	215	134	6	491	693	17	223	5.3e-14	78.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000679|c1|46195-47916|+|MCBG_00203|ABC_transporter_ATP-binding_protein|EWM63070.1	19.1	424	333	5	287	707	151	567	7.0e-14	77.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002712|c1|24875-26722|+|SAMN05216223_118109|peptide/nickel_transport_system_ATP-binding_protein|SEG87509.1	26.0	223	141	7	487	695	365	577	7.0e-14	77.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001770|c1|75104-75904|+|ANH11417.1|SceV|ANH11417.1	26.9	223	143	6	479	692	18	229	9.1e-14	77.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000133|c1|60723-61406|-|AFI57021.1|QmnRs2|AFI57021.1	27.6	214	128	6	493	693	24	223	1.2e-13	77.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000325|c1|1480-3102|-|CAB53321.1|putative_ABC_transporter_transmembrane_protein|CAB53321.1	19.7	468	335	13	255	707	93	534	1.2e-13	77.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002487|c1|1948-2763|-|SAV2464|oligopeptide_transporter_putative_ATPase_domain|BAB58626.1	27.5	222	147	7	492	701	20	239	1.2e-13	77.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000497|c1|4235-5059|+|AAZ76598.1|BhtF|AAZ76598.1	30.3	221	122	7	477	691	4	198	1.6e-13	76.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001553|c1|17801-18988|-|AUD08667.1|ABC_transporter_ATP-binding_protein|AUD08667.1	25.1	219	143	6	493	703	20	225	1.6e-13	76.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001391|c1|8791-9672|+|ANP43737.1|ThsF|ANP43737.1	27.4	219	139	6	476	692	8	208	2.0e-13	76.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001887|c1|1127-2005|+|bthur0011_60840|ABC_transporter|EEM79978.1	29.4	218	129	9	477	691	4	199	2.0e-13	76.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001966|c1|3190-8187|-|QCC62989.1|hypothetical_protein|QCC62989.1	23.2	436	305	14	276	702	892	1306	2.0e-13	76.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000413|c1|18530-20182|+|PFL_4091|pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE|AAY93352.1	22.0	546	368	16	175	692	29	544	3.5e-13	75.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001303|c1|97058-97864|+|ALA09377.1|ABC_transporter|ALA09377.1	24.6	252	164	7	466	702	6	246	3.5e-13	75.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001591|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	27.5	229	152	6	484	705	11	232	3.5e-13	75.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002260|c1|11900-16838|-|QOE88887.1|ABC_transporter|QOE88887.1	23.8	534	321	17	243	713	968	1478	3.5e-13	75.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002556|c1|37704-38744|-|QED93126.1|ABC_transporter_ATP-binding_protein|QED93126.1	26.3	228	146	8	477	696	10	223	3.5e-13	75.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002588|c1|6236-7066|+|QEO74890.1|ABC_transporter_ATP-binding_protein|QEO74890.1	26.4	231	147	7	475	693	38	257	3.5e-13	75.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000142|c1|4570-5379|-|Strop_2760|ABC_transporter_related|ABP55202.1	24.1	237	157	6	478	702	21	246	4.5e-13	75.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000552|c1|4276-5100|+|BAD72772.1||BAD72772.1	29.4	221	124	7	477	691	4	198	4.5e-13	75.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000074|c1|8437-9207|-|AAY28215.1|unknown|AAY28215.1	27.2	228	146	8	477	696	3	218	5.9e-13	74.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002691|c1|19117-20772|-|TW84_00915|multidrug_transporter_membrane_component/ATP-binding_component|KJY94242.1	23.5	310	219	7	395	698	241	538	5.9e-13	74.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000699|c1|3692-4510|+|CAF31834.1|hypotheticl_protein|CAF31834.1	24.1	241	156	6	491	718	21	247	7.7e-13	74.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	27.0	226	137	8	477	695	2	206	7.7e-13	74.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001299|c1|4202-4897|+|ALD83698.1|ABC_transporter_ATP_binding_protein|ALD83698.1	30.2	212	126	6	493	693	24	224	7.7e-13	74.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000939|c1|3163-3930|+|BAE15999.1|ATP-binding_protein|BAE15999.1	25.0	232	150	6	491	708	15	236	1.0e-12	73.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001351|c1|35966-36955|-|AMK48242.1|putative_ABC_transporter_ATPase|AMK48242.1	27.1	221	130	7	493	696	28	234	1.0e-12	73.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001942|c1|10194-11903|+|AYJ71716.1|multidrug_ABC_transporter|AYJ71716.1	21.6	485	357	9	219	698	90	556	1.0e-12	73.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002117|c1|67104-68765|+|FRY77_09940|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96331.1	24.1	278	194	6	421	693	268	533	1.7e-12	73.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002487|c1|1206-1955|-|SAV2463|oligopeptide_transporter_putative_ATPase_domain|BAB58625.1	26.9	227	149	5	489	707	21	238	2.2e-12	72.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000225|c1|5768-7342|+|AAC18099.1|ATPase_component_of_putative_ABC_transporter|AAC18099.1	25.1	215	147	4	483	695	291	493	2.9e-12	72.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000938|c1|28745-29542|+|ACG70837.1|ATP-binding_phosphonate_ABC_transporter_PhnC|ACG70837.1	28.9	225	131	9	493	698	27	241	2.9e-12	72.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002079|c1|63581-64300|-|QEO75092.1|ABC_transporter_ATP-binding_protein|QEO75092.1	25.8	217	131	5	491	693	16	216	3.8e-12	72.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002196|c1|20037-22714|-|QBK15045.1|hypothetical_protein_ClaG|QBK15045.1	26.4	208	133	7	500	696	224	422	3.8e-12	72.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001498|c1|11825-12622|+|XSR1_300025|Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC|CDL83408.1	25.6	258	167	7	472	717	7	251	5.0e-12	71.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001836|c1|17172-18023|-|DAC80066.1|ABC_transporter_ATP-binding_protein|DAC80066.1	27.5	200	131	4	477	674	2	189	5.0e-12	71.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002611|c1|46198-51377|+|AKJ70948.1|multidrug_transporter_(ABC)|AKJ70948.1	27.3	216	136	7	492	701	643	843	5.0e-12	71.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000611|c1|5846-6634|+|ACN80635.1|Sio4|ACN80635.1	26.6	233	137	7	477	693	24	238	6.5e-12	71.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000397|c1|5793-7811|-|AAO23332.1|NcpC|AAO23332.1	21.9	402	286	10	280	675	179	558	8.5e-12	70.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001016|c1|1301-3079|-|AAO62579.1|ABC_transporter_ATP-binding-like_protein|AAO62579.1	20.2	495	359	10	193	675	90	560	8.5e-12	70.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001179|c1|18842-19591|-|AHL46714.1|ABc_transporter_protein|AHL46714.1	25.8	225	142	6	491	698	15	231	8.5e-12	70.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002078|c1|63775-64494|-|QEO74998.1|omn23|QEO74998.1	25.4	232	139	6	478	693	3	216	1.1e-11	70.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000093|c1|176490-178325|-|ADC45593.1|ABC_transporter|ADC45593.1	27.5	222	146	7	487	695	345	564	1.5e-11	70.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000704|c1|3217-4782|+|CAF60513.1|putative_sugar_ABC-transproter_ATP-binding_protein|CAF60513.1	30.5	213	136	7	491	696	19	226	1.5e-11	70.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000705|c1|1-1555|+|CAF31568.1|putative_sugar_ABC_transporter|CAF31568.1	30.5	213	136	7	491	696	15	222	1.5e-11	70.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000141|c1|1-933|-|CAI94676.1|putative_ABC_transporter|CAI94676.1	25.1	243	147	8	479	705	1	224	1.9e-11	69.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000332|c1|1316-3385|-|AAZ03549.1|McnF|AAZ03549.1	26.6	248	146	11	432	675	344	559	1.9e-11	69.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000369|c1|2620-4380|-|AHZ20760.1|ABC_transporter_transmembrane_domain/ATP-binding_domain_protein|AHZ20760.1	21.4	496	350	13	205	685	105	575	1.9e-11	69.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001748|c1|16702-18705|+|ATP76247.1|SpuF|ATP76247.1	20.7	363	265	8	319	675	213	558	1.9e-11	69.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001418|c1|37494-38243|+|APZ78695.1|ABC_transporter_ATP-binding_protein|APZ78695.1	27.4	215	128	6	493	693	34	234	3.2e-11	68.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001705|c1|1-1821|-|ATP76236.1|NdaI|ATP76236.1	20.9	532	371	12	168	677	62	565	3.2e-11	68.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002100|c1|6718-7524|-|DBP21_21570|ABC_transporter_ATP_binding|PVC99849.1	24.9	229	146	7	478	694	21	235	3.2e-11	68.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002049|c1|5541-7559|+|NPUN_RS11030|ABC_transporter_ATP-binding_protein/permease|WP_012408795.1	20.0	500	342	10	199	675	94	558	4.2e-11	68.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001018|c1|162-2231|-|BAH22761.1|putative_ABC_transporter|BAH22761.1	28.1	192	115	7	488	675	387	559	5.5e-11	68.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	24.1	216	143	6	492	701	644	844	7.2e-11	67.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000298|c1|23096-25090|+|ACM68694.1|AerN|ACM68694.1	20.6	475	331	13	231	688	127	572	9.4e-11	67.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001846|c1|37284-38081|-|STAN_6727|Iron-chelate-transporting_ATPase|RLV71198.1	28.6	220	140	7	489	696	7	221	9.4e-11	67.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000796|c1|8499-9803|+|ADG29288.1|putative_ATP-binding_protein|ADG29288.1	23.8	256	171	8	450	703	3	236	1.2e-10	67.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001419|c1|37265-38014|+|APZ78707.1|ABC_transporter_ATP-binding_protein|APZ78707.1	27.4	215	128	6	493	693	34	234	1.2e-10	67.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001950|c1|1-1995|-|AXN93574.1|ORF1|AXN93574.1	21.0	476	351	8	208	675	102	560	1.2e-10	67.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001951|c1|1-1995|-|AXN93583.1|ORF1|AXN93583.1	21.0	476	351	8	208	675	102	560	1.2e-10	67.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001028|c1|38734-40725|+|AAF17285.1|nosG|AAF17285.1	20.0	536	377	14	163	675	52	558	1.6e-10	66.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001630|c1|29677-31299|-|BAW32325.1|transporter|BAW32325.1	24.8	545	328	20	167	672	17	518	1.6e-10	66.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001398|c1|36849-42318|+|BDA39144.1|ABC_transporter|BDA39144.1	25.8	213	139	5	493	691	1306	1513	2.1e-10	66.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001431|c1|6018-6719|-|APZ78843.1|ABC_transporter_ATP-binding_protein|APZ78843.1	22.9	227	153	5	478	693	13	228	2.1e-10	66.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000736|c1|478-1125|-|AAF08240.1|CpxA|AAF08240.1	23.9	238	146	8	477	708	2	210	2.7e-10	65.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001522|c1|107724-108536|-|AWR88426.1|putative_ABC_transporter_ATP-binding_protein|AWR88426.1	26.9	223	147	5	477	692	20	233	2.7e-10	65.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002302|c1|19745-20479|-|RUMGNA_03526|ABC_transporter,_ATP-binding_protein|EDN75903.1	25.0	232	145	6	462	689	20	226	3.6e-10	65.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001351|c1|35214-35969|-|AMK48243.1|putative_ABC_transporter_ATPase|AMK48243.1	28.3	219	135	8	487	693	20	228	4.7e-10	65.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000214|c1|13087-14076|+|ABC00731.1|CosI|ABC00731.1	23.5	226	147	6	485	700	16	225	6.1e-10	64.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000302|c1|30943-33240|+|ACZ55948.1|ABC_transporter|ACZ55948.1	19.9	502	372	11	183	675	79	559	6.1e-10	64.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000526|c1|11526-12440|+|ABI30231.1|McdF|ABI30231.1	26.3	224	132	7	498	711	27	227	6.1e-10	64.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001074|c1|36083-37072|+|DF19_23560|ABC_transporter|KDN80071.1	23.5	226	147	6	485	700	16	225	6.1e-10	64.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001125|c1|1-1980|-|AIW82276.1|ORF1|AIW82276.1	20.7	483	344	10	208	675	102	560	6.1e-10	64.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001429|c1|6022-6723|-|APZ78819.1|ABC_transporter_ATP-binding_protein|APZ78819.1	22.5	227	154	5	478	693	13	228	8.0e-10	64.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001576|c1|6263-8203|+|ARD09207.1|DivT|ARD09207.1	20.0	501	365	12	199	686	156	633	8.0e-10	64.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002564|c1|6725-7564|+|FNZ07_17555|ATP-binding_cassette_domain-containing_protein|QDQ83030.1	23.7	236	156	6	479	702	28	251	8.0e-10	64.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000792|c1|12325-13005|+|AAC35926.1|ABC_transporter_ATP-binding_protein|AAC35926.1	25.8	186	121	3	493	678	43	211	1.0e-09	63.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001479|c1|27129-29156|+|Npun_F2465|ABC_Transporter|ACC81026.1	20.2	505	367	11	183	675	78	558	1.0e-09	63.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001558|c1|35418-36404|+|D329_RS0122430|daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein|WP_017947388.1	23.5	226	147	6	485	700	16	225	1.4e-09	63.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001568|c1|7359-8345|-|ATJ00748.1|ABC_transporter|ATJ00748.1	23.5	226	147	6	485	700	16	225	1.4e-09	63.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001020|c1|19464-20186|-|ADZ45322.1|ABC_transporter-like_protein|ADZ45322.1	23.3	227	164	5	477	702	17	234	1.8e-09	63.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001614|c1|27319-28971|-|PL8927_110042|ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis|CZT62789.1	20.0	485	347	12	205	673	78	537	1.8e-09	63.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001638|c1|4255-5883|+|ctg1_orf169||ctg1_orf169	24.0	537	352	20	157	672	16	517	1.8e-09	63.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000331|c1|1-2064|-|ABI26076.1|ABC_transporter|ABI26076.1	20.2	549	382	13	151	675	43	559	3.0e-09	62.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000932|c1|11583-13079|+|PGA1_262p00900|ABC_transporter,_ATP-binding_protein|AFO93372.1	27.3	187	120	5	492	670	288	466	3.0e-09	62.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001667|c1|1-1773|-|AQH32478.1|ABC_transporter|AQH32478.1	20.6	533	383	10	163	678	54	563	3.0e-09	62.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002563|c1|36015-36833|-|CUJ87_10430|iron-hydroxamate_transporter_ATP-binding_subunit|AXF14777.1	23.7	236	156	6	479	702	21	244	3.0e-09	62.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001299|c1|61877-62674|+|ALD83705.1|ATP_binding_protein|ALD83705.1	25.0	220	142	4	493	705	1	204	4.0e-09	62.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002117|c1|3899-4666|-|FRY77_09795|ATP-binding_cassette_domain-containing_protein|NAO96303.1	24.1	232	148	6	492	707	16	235	4.0e-09	62.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002329|c1|32473-33292|-|FNF07_04290|ATP-binding_cassette_domain-containing_protein|FNF07_04290	24.8	226	152	6	479	695	21	237	4.0e-09	62.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002484|c1|47477-49264|+|WA1_15560|ABC_transporter|KYC42617.1	20.4	612	422	17	117	702	15	587	4.0e-09	62.0
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000165|c1|78599-79912|-|ADU86007.1|putative_ABC_transporter-related_protein|ADU86007.1	29.4	204	123	9	492	687	29	219	5.2e-09	61.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000651|c1|25859-26893|-|BAF98636.1|putative_ABC_transporter|BAF98636.1	22.1	231	170	7	474	701	15	238	6.8e-09	61.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002068|c1|75471-77162|-|FJ695_03645|ATP-binding_cassette_domain-containing_protein|QDG75037.1	22.6	465	305	15	258	693	121	559	6.8e-09	61.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002632|c1|35087-36889|+|L6494_13855|ATP-binding_cassette_domain-containing_protein|UKO95766.1	21.9	512	352	15	184	675	78	561	6.8e-09	61.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002297|c1|33626-35380|+|QCQ67878.1|ABC_transporter|QCQ67878.1	20.5	531	376	12	168	678	53	557	8.8e-09	60.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000330|c1|7292-8974|-|H16_B1682|ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family|CAJ96467.1	22.8	324	219	7	392	699	236	544	1.2e-08	60.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001999|c1|36174-36941|-|BGRAMDRAFT_RS22655|ATP-binding_cassette_domain-containing_protein|WP_232292338.1	24.2	236	155	6	479	702	4	227	1.2e-08	60.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002061|c1|39206-41197|+|NPUN_RS11005|ABC_transporter_ATP-binding_protein/permease|WP_012408790.1	19.5	533	383	14	163	675	52	558	1.2e-08	60.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002553|c1|10724-11686|+|QFF92407.1|ABC-type_multidrug_transport_system_ATPase|QFF92407.1	26.5	223	142	8	479	692	24	233	1.2e-08	60.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002625|c1|61118-63145|+|IQ276_029120|ABC-type_transport_system|MCF2150417.1	19.8	524	383	12	168	675	60	562	1.2e-08	60.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002691|c1|23720-24484|-|TW84_00930|iron-hydroxamate_transporter_ATP-binding_subunit|KJY94245.1	24.0	246	160	7	477	707	2	235	1.2e-08	60.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001214|c1|42512-44158|+|AJV88390.1|MfnR|AJV88390.1	25.0	204	121	5	492	672	14	208	1.5e-08	60.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002657|c1|14719-16803|-|CP982_37595|dipeptide_ABC_transporter_ATP-binding_protein|QEV63710.1	25.4	224	133	8	493	693	39	251	1.5e-08	60.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000592|c1|7147-9210|-|CAQ16120.1|ABC_transporter|CAQ16120.1	21.3	506	360	12	183	675	87	567	2.6e-08	59.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002357|c1|172392-173399|-|BAW35619.1|putative_ABC_transporter|BAW35619.1	22.1	213	147	5	495	700	30	230	2.6e-08	59.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002623|c1|23011-25011|+|IQ234_09895|ABC_transporter_ATP-binding_protein/permease|MBE8994633.1	21.2	539	357	16	168	675	54	555	2.6e-08	59.3
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000594|c1|842-2635|+|ACC54547.1|MvdA|ACC54547.1	20.9	494	357	11	193	675	88	558	3.4e-08	58.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000782|c1|7181-8590|+|AAD05459.1|putative_ABC-2_transporter_hydrophilic_component|AAD05459.1	25.5	204	133	6	493	695	58	243	3.4e-08	58.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000785|c1|5623-7032|+|AAK27396.1|putative_ABC-2_transporter_hydrophilic_component|AAK27396.1	25.5	204	133	6	493	695	58	243	3.4e-08	58.9
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001669|c1|4733-5719|-|AVH76806.1|BcrA|AVH76806.1	25.7	214	145	6	490	700	46	248	4.4e-08	58.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002498|c1|183487-184512|-|QQZ01605.1|ABC_transporter|QQZ01605.1	24.1	216	139	7	495	700	30	230	4.4e-08	58.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000052|c1|140114-141103|-|AAX98195.1|ABC_transporter|AAX98195.1	23.8	210	147	8	495	700	24	224	7.5e-08	57.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001812|c1|6540-8195|+|ARW71479.1|ABC_transporter|ARW71479.1	25.6	215	108	7	492	672	26	222	7.5e-08	57.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002011|c1|47771-49516|+|AMYAL_RS0139480|dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein|WP_020636821.1	26.3	205	138	6	493	693	301	496	7.5e-08	57.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002082|c1|12675-14324|+|GH266_20525|cyclic_peptide_export_ABC_transporter|QGZ36668.1	24.6	256	171	7	442	691	298	537	7.5e-08	57.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002086|c1|1-1683|+|HXZ27_06100|ABC-F_type_ribosomal_protection_protein|QLD23832.2	25.6	215	108	7	492	672	35	231	7.5e-08	57.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002552|c1|25280-27025|+|QGJ79648.1|Peptide_ABC_superfamily_ATP-binding_protein|QGJ79648.1	26.3	205	138	6	493	693	301	496	7.5e-08	57.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000448|c1|18439-20790|+|ACN39026.1|putative_UvrA-drug_resistance_pump|ACN39026.1	32.3	99	61	1	613	705	665	763	9.8e-08	57.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000794|c1|7330-8559|+|AAR99607.1|Wzt|AAR99607.1	23.1	212	145	4	491	701	42	236	9.8e-08	57.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001059|c1|38428-41511|+|ACM79808.1|ZmaM|ACM79808.1	20.2	741	501	24	5	701	333	1027	9.8e-08	57.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001559|c1|3359-5059|-|CMC5_025520|uncharacterized_protein|AKT38406.1	25.5	200	131	5	496	692	379	563	9.8e-08	57.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002626|c1|3404-5434|+|KAF91_23795|ABC_transporter_ATP-binding_protein/permease|MBU7585868.1	21.6	551	346	15	165	675	54	558	9.8e-08	57.4
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000508|c1|1-827|-|CAA44250.1||CAA44250.1	23.2	276	208	3	285	559	3	275	2.2e-07	56.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000772|c1|8331-9089|+|AAC98615.1|ABC_transporter|AAC98615.1	24.6	207	132	5	493	695	49	235	2.2e-07	56.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001830|c1|2632-4284|+|AKG06371.1|ABC_transporter|AKG06371.1	24.1	212	114	7	492	672	26	221	2.2e-07	56.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002512|c1|22713-24923|+|QNL14926.1|AptE|QNL14926.1	19.2	510	366	13	183	675	79	559	2.8e-07	55.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002683|c1|2898-3719|-|BAB72347.1|ATP-binding_protein_of_iron(III)_ABC_transporter|BAB72347.1	26.8	224	127	8	492	696	23	228	2.8e-07	55.8
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001015|c1|31924-33678|+|CAD29796.1|ABC_transporter|CAD29796.1	20.1	487	353	11	201	675	92	554	4.8e-07	55.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001543|c1|43445-44410|+|CCG06124.1|putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase|CCG06124.1	25.1	227	146	9	493	702	15	234	4.8e-07	55.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002025|c1|72165-73895|-|QDA77051.1|ABC-type_siderophore_export_system|QDA77051.1	20.7	541	385	15	170	691	42	557	4.8e-07	55.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002055|c1|78919-80580|+|mycR|transporter|mycR	23.1	571	358	20	167	693	16	549	4.8e-07	55.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002118|c1|14785-15405|+|J6386_25920|ATP-binding_cassette_domain-containing_protein|MCC5026016.1	27.6	203	129	5	493	692	16	203	4.8e-07	55.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002119|c1|12591-13211|+|J6386_25695|ATP-binding_cassette_domain-containing_protein|MCC5025972.1	27.6	203	129	5	493	692	16	203	4.8e-07	55.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000735|c1|48-704|-|AAF67272.1|CexA|AAF67272.1	25.2	210	123	7	477	678	2	185	6.3e-07	54.7
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002117|c1|1286-2938|+|FRY77_09785|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96301.1	20.9	555	359	20	179	693	17	531	1.4e-06	53.5
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001358|c1|1884-7298|-|VFPBJ_02522|ABC_multidrug_transporter|OAQ83754.1	21.9	517	345	13	231	702	1025	1527	1.8e-06	53.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001952|c1|60312-62243|+|AXN93604.1|ORF1|AXN93604.1	21.9	525	372	14	168	675	40	543	1.8e-06	53.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0001953|c1|58970-60901|+|AXN93617.1|ORF1|AXN93617.1	21.7	525	373	14	168	675	40	543	1.8e-06	53.1
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000339|c1|36429-38807|+|BAE98165.1|UvrA-like_protein|BAE98165.1	34.4	93	55	1	615	701	683	775	5.4e-06	51.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0000734|c1|15437-16096|+|AAC67257.1|HexA|AAC67257.1	22.6	221	138	8	477	689	2	197	5.4e-06	51.6
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002082|c1|11035-12672|+|GH266_20520|cyclic_peptide_export_ABC_transporter|QGZ36667.1	22.7	422	278	15	275	672	122	519	7.0e-06	51.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002142|c1|210532-211254|-|HUW46_01960|putative_ABC_transporter_ATP-binding_protein_YxlF|QWF78564.1	22.2	225	160	5	489	710	13	225	7.0e-06	51.2
input|c1|902-3059|+|EJPAED_12600|peptide	BGC0002524|c1|3161-3790|+|QLA09668.1|BacT|QLA09668.1	27.5	200	125	7	477	672	5	188	7.0e-06	51.2
