ClusterBlast scores for contig_15

Table of genes, locations, strands and annotations of query cluster:
BJNCIO_06840	45984	46989	+	NADP-dependent oxidoreductase	
BJNCIO_06845	47087	48098	+	Zinc-type alcohol dehydrogenase-like protein SE_1777	
BJNCIO_06850	48894	49431	+	alkaline shock response membrane anchor protein AmaP	
BJNCIO_06855	49443	49683	+	DUF2273 domain-containing protein	
BJNCIO_06860	49756	50257	+	Alkaline shock protein 23	
BJNCIO_06865	50317	52279	-	Sialic acid synthase	
BJNCIO_06870	52381	53563	+	MFS transporter	
BJNCIO_06875	53552	55310	+	siderophore synthetase	
BJNCIO_06880	55313	56375	+	alanine racemase	
BJNCIO_06885	56576	57572	+	ABC-type Fe3+-citrate transport system, periplasmic component	
BJNCIO_06890	57583	58615	+	iron-siderophore ABC transporter permease	
BJNCIO_06895	58611	59577	+	iron-dicitrate transporter subunit FecD	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BJNCIO_06865	SAOUHSC_02436	59	781	100.91883614088822	1.5e-225
BJNCIO_06870	SAOUHSC_02435	75	585	100.25445292620864	9.6e-167
BJNCIO_06875	SAOUHSC_02434	64	728	100.0	1.4e-209
BJNCIO_06880	SAOUHSC_02433	63	453	98.30028328611898	5.1e-127

