ClusterBlast scores for contig_9

Table of genes, locations, strands and annotations of query cluster:
BJNCIO_04635	46286	47042	-	pyruvate formate-lyase-activating protein	
BJNCIO_04640	47063	49310	-	formate C-acetyltransferase	
BJNCIO_04645	50050	51241	-	MFS transporter	
BJNCIO_04650	51252	51771	-	Dipeptide ABC transporter ATP-binding protein	
BJNCIO_04655	51767	52001	-	ATP-binding cassette domain-containing protein	
BJNCIO_04660	51993	52809	-	nickel import ATP-binding protein NikD	
BJNCIO_04665	52795	53674	-	peptide ABC transporter permease	
BJNCIO_04670	53670	54606	-	nickel ABC transporter permease subunit NikB	
BJNCIO_04675	54618	56217	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
BJNCIO_04680	56267	57560	-	staphylopine biosynthesis dehydrogenase	
BJNCIO_04685	57552	58368	-	staphylopine biosynthesis enzyme CntL	
BJNCIO_04690	58364	59204	-	histidine racemase CntK	
BJNCIO_04695	59391	59838	+	hypothetical protein	
BJNCIO_04700	59852	60542	+	multidrug ABC transporter ATP-binding protein	
BJNCIO_04705	60669	61443	-	Diacetyl reductase [(S)-acetoin forming]	
BJNCIO_04710	61611	62988	-	MFS transporter	
BJNCIO_04715	63016	66034	-	flavocytochrome c	
BJNCIO_04720	66116	67034	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BJNCIO_04645	SAV2462	78	598	97.97979797979798	1.1e-170
BJNCIO_04650	SAV2463	71	234	99.4186046511628	1.4e-61
BJNCIO_04655	SAV2463	65	104	100.0	9.7e-23
BJNCIO_04660	SAV2464	69	375	98.8929889298893	1e-103
BJNCIO_04665	SAV2465	82	407	97.94520547945206	2.7e-113
BJNCIO_04670	SAV2466	81	495	100.0	6.1e-140
BJNCIO_04675	SAV2467	83	900	100.0	1.8e-261
BJNCIO_04680	SAV2468	62	520	99.06976744186046	2.4e-147
BJNCIO_04685	SAV2469	63	341	99.63099630996311	2.2e-93
BJNCIO_04690	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BJNCIO_04645	KNP414_01901	53	401	100.0	2.6e-111
BJNCIO_04650	KNP414_01900	51	166	95.93023255813954	4.7e-41
BJNCIO_04655	KNP414_01900	52	80	94.8051948051948	2e-15
BJNCIO_04660	KNP414_01899	47	243	95.5719557195572	3.6e-64
BJNCIO_04665	KNP414_01898	49	269	95.8904109589041	8.7e-72
BJNCIO_04670	KNP414_01897	52	332	97.7491961414791	1.2e-90
BJNCIO_04675	KNP414_01896	52	542	98.49624060150376	9.7e-154
BJNCIO_04685	KNP414_01894	46	217	95.5719557195572	3.6e-56

