ClusterBlast scores for contig_9

Table of genes, locations, strands and annotations of query cluster:
JNEOLB_05465	15323	16241	+	thiamine biosynthesis protein ApbE	
JNEOLB_05470	16323	19341	+	flavocytochrome c	
JNEOLB_05475	19369	20746	+	MFS transporter	
JNEOLB_05480	20914	21688	+	Diacetyl reductase [(S)-acetoin forming]	
JNEOLB_05485	21815	22505	-	multidrug ABC transporter ATP-binding protein	
JNEOLB_05490	22519	22966	-	hypothetical protein	
JNEOLB_05495	23153	23993	+	histidine racemase CntK	
JNEOLB_05500	23989	24805	+	staphylopine biosynthesis enzyme CntL	
JNEOLB_05505	24797	26090	+	staphylopine biosynthesis dehydrogenase	
JNEOLB_05510	26140	27739	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
JNEOLB_05515	27751	28687	+	nickel ABC transporter permease subunit NikB	
JNEOLB_05520	28683	29562	+	peptide ABC transporter permease	
JNEOLB_05525	29548	30364	+	nickel import ATP-binding protein NikD	
JNEOLB_05530	30356	31106	+	peptide ABC transporter ATP-binding protein	
JNEOLB_05535	31117	32308	+	MFS transporter	
JNEOLB_05540	33048	35295	+	formate C-acetyltransferase	
JNEOLB_05545	35316	36072	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNEOLB_05495	SAV2470	60	344	97.84946236559139	1.6e-94
JNEOLB_05500	SAV2469	63	343	99.63099630996311	3.4e-94
JNEOLB_05505	SAV2468	62	520	99.06976744186046	2.4e-147
JNEOLB_05510	SAV2467	83	904	100.0	9.7e-263
JNEOLB_05515	SAV2466	81	497	100.0	2.1e-140
JNEOLB_05520	SAV2465	82	405	97.94520547945206	7.8e-113
JNEOLB_05525	SAV2464	69	375	98.8929889298893	1e-103
JNEOLB_05530	SAV2463	69	335	99.59839357429718	1.1e-91
JNEOLB_05535	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNEOLB_05500	KNP414_01894	46	217	95.5719557195572	4.7e-56
JNEOLB_05510	KNP414_01896	52	549	98.49624060150376	7.9e-156
JNEOLB_05515	KNP414_01897	52	331	97.7491961414791	2e-90
JNEOLB_05520	KNP414_01898	48	267	95.8904109589041	3.3e-71
JNEOLB_05525	KNP414_01899	47	243	95.5719557195572	3.6e-64
JNEOLB_05530	KNP414_01900	50	241	97.59036144578313	2.2e-63
JNEOLB_05535	KNP414_01901	53	401	100.0	2.6e-111

