input|c1|22615-23569|+|BAEIFE_10200|LacI	BGC0001442|c1|1-1017|+|ATJ33995.1|LacI_family_transcription_regulator|ATJ33995.1	24.5	322	229	10	4	316	13	329	3.0e-17	87.8
input|c1|22615-23569|+|BAEIFE_10200|LacI	BGC0001406|c1|10568-11611|+|ALV86854.1|Tlo8|ALV86854.1	23.9	205	151	4	6	207	13	215	1.0e-09	62.8
input|c1|25307-26267|+|BAEIFE_10210|carbohydrate	BGC0000093|c1|182934-183905|+|ADC45598.1|carbohydrate_kinase|ADC45598.1	25.2	318	221	6	4	315	5	311	6.2e-23	106.7
input|c1|25307-26267|+|BAEIFE_10210|carbohydrate	BGC0000163|c1|3427-4326|-|ACR50753.1|putative_sugar_kinase|ACR50753.1	26.4	307	211	6	7	310	1	295	1.2e-18	92.4
input|c1|25307-26267|+|BAEIFE_10210|carbohydrate	BGC0000439|c1|395-1279|+|AHH53496.1|putative_sugar_kinase|AHH53496.1	26.5	291	186	9	29	315	16	282	3.0e-17	87.8
input|c1|25307-26267|+|BAEIFE_10210|carbohydrate	BGC0002336|c1|4967-5893|+|H9D14_RS10830|ribokinase|WP_126241397.1	23.4	290	182	8	1	273	1	267	4.3e-16	84.0
input|c1|25307-26267|+|BAEIFE_10210|carbohydrate	BGC0002327|c1|2557-3558|+|QNH85854.1|BolV|QNH85854.1	23.1	290	183	8	1	273	26	292	7.4e-16	83.2
input|c1|25307-26267|+|BAEIFE_10210|carbohydrate	BGC0000082|c1|1-941|+|ACB46462.1|fructokinase|ACB46462.1	23.7	274	200	7	34	305	26	292	8.2e-15	79.7
input|c1|25307-26267|+|BAEIFE_10210|carbohydrate	BGC0001484|c1|31734-32663|+|AKQ99300.1|pfkB_family_carbohydrate_kinase|AKQ99300.1	21.9	265	187	7	6	265	5	254	2.2e-07	55.1
input|c1|26334-27051|-|BAEIFE_10215|Accessory	BGC0002667|c1|7646-8374|+|K1726_13575|LytTR_family_DNA-binding_domain-containing_protein|MBX4265659.1	37.1	237	140	4	3	236	4	234	3.0e-38	157.1
input|c1|26334-27051|-|BAEIFE_10215|Accessory	BGC0000540|c1|10153-10887|+|AFS60109.1|AgrC|AFS60109.1	36.4	195	118	4	35	227	20	210	7.9e-31	132.5
input|c1|26334-27051|-|BAEIFE_10215|Accessory	BGC0000494|c1|1383-2138|-|ABG48502.1|possible_orphan_response_regulator|ABG48502.1	29.3	239	166	2	1	238	2	238	2.2e-28	124.4
input|c1|27067-28357|-|BAEIFE_10220|ATP-binding	BGC0002667|c1|8668-9708|+|K1726_13580|GHKL_domain-containing_protein|MBX4265660.1	30.2	321	217	5	111	424	18	338	2.9e-39	161.4
input|c1|27067-28357|-|BAEIFE_10220|ATP-binding	BGC0000540|c1|8783-10111|+|AFS60108.1|histidine_kinase|AFS60108.1	29.9	368	243	8	71	429	81	442	3.9e-28	124.4
input|c1|27067-28357|-|BAEIFE_10220|ATP-binding	BGC0002579|c1|717-2045|+|AAB81305.1|histidine_protein_kinase|AAB81305.1	25.4	335	231	5	86	407	82	410	2.9e-15	81.6
input|c1|27067-28357|-|BAEIFE_10220|ATP-binding	BGC0000624|c1|1540-2829|+|ABQ84446.1|sensory_transduction_histidine_kinase|ABQ84446.1	23.7	393	249	10	70	418	36	421	8.1e-10	63.5
input|c1|29866-30652|-|BAEIFE_10245|Omega-amidase	BGC0002536|c1|11307-12110|+|BR98_RS33635|carbon-nitrogen_family_hydrolase|WP_035850926.1	32.9	228	142	5	36	257	35	257	1.1e-28	125.6
input|c1|29866-30652|-|BAEIFE_10245|Omega-amidase	BGC0001130|c1|18152-18949|+|Xbud_02639|amidohydrolase|PHM26611.1	32.7	263	166	8	1	261	6	259	9.0e-28	122.5
input|c1|29866-30652|-|BAEIFE_10245|Omega-amidase	BGC0001872|c1|3068-3904|-|XBJ1_2948|putative_NAD(P)-binding_amidase-type_enzyme_with_nitrilase/N-carbamoyl-D-aminoacid_amidohydrolase|CBJ82072.1	31.2	256	165	8	1	254	17	263	2.2e-26	117.9
input|c1|29866-30652|-|BAEIFE_10245|Omega-amidase	BGC0002457|c1|5525-6349|-|BCN13444.1|carbon-nitrogen_family_hydrolase|BCN13444.1	31.5	232	142	6	32	254	31	254	4.2e-25	113.6
input|c1|29866-30652|-|BAEIFE_10245|Omega-amidase	BGC0001056|c1|24632-25411|+|CCM44335.1|putative_carbon-nitrogen_hydrolase|CCM44335.1	25.5	255	181	6	1	254	6	252	4.5e-19	93.6
input|c1|29866-30652|-|BAEIFE_10245|Omega-amidase	BGC0001540|c1|23994-24845|+|ARK19490.1|hydrolase|ARK19490.1	24.1	237	167	6	1	233	9	236	3.0e-07	54.3
input|c1|33377-33662|+|BAEIFE_10260|co-chaperone	BGC0000082|c1|7444-7755|-|KijA6|heat_shock_protein_GroES|ACB46468.1	44.7	94	51	1	2	94	9	102	1.4e-18	90.5
input|c1|33717-35337|+|BAEIFE_10265|chaperonin	BGC0000082|c1|7905-9533|-|KijA7|heat_shock_protein_GroEL|ACB46469.1	58.7	538	221	1	2	538	3	540	3.1e-176	616.7
input|c1|33717-35337|+|BAEIFE_10265|chaperonin	BGC0001053|c1|10550-12193|-|CAF05633.1|hypothetical_protein|CAF05633.1	52.8	536	252	1	2	536	3	538	8.8e-163	572.0
input|c1|33717-35337|+|BAEIFE_10265|chaperonin	BGC0001687|c1|28174-29829|+|AEQ20433.1|chaperonin_GroEL_protein|AEQ20433.1	55.7	528	232	2	2	527	3	530	1.2e-162	571.6
