input|c1|712-2002|+|KMNGDD_08795|ATP-binding	BGC0002667|c1|8668-9708|+|K1726_13580|GHKL_domain-containing_protein|MBX4265660.1	29.6	321	219	4	111	424	18	338	1.9e-38	158.7
input|c1|712-2002|+|KMNGDD_08795|ATP-binding	BGC0000540|c1|8783-10111|+|AFS60108.1|histidine_kinase|AFS60108.1	29.6	368	244	8	71	429	81	442	4.3e-27	120.9
input|c1|712-2002|+|KMNGDD_08795|ATP-binding	BGC0002585|c1|1762-3081|+|MDIKOOEB_00003|GHKL_domain_protein|QWX09795.1	25.1	363	262	5	71	424	75	436	2.6e-16	85.1
input|c1|712-2002|+|KMNGDD_08795|ATP-binding	BGC0002579|c1|717-2045|+|AAB81305.1|histidine_protein_kinase|AAB81305.1	25.1	335	232	5	86	407	82	410	6.4e-15	80.5
input|c1|712-2002|+|KMNGDD_08795|ATP-binding	BGC0000624|c1|1540-2829|+|ABQ84446.1|sensory_transduction_histidine_kinase|ABQ84446.1	23.7	393	249	10	70	418	36	421	1.8e-09	62.4
input|c1|2018-2735|+|KMNGDD_08800|Accessory	BGC0002667|c1|7646-8374|+|K1726_13575|LytTR_family_DNA-binding_domain-containing_protein|MBX4265659.1	37.1	237	140	4	3	236	4	234	3.0e-38	157.1
input|c1|2018-2735|+|KMNGDD_08800|Accessory	BGC0000540|c1|10153-10887|+|AFS60109.1|AgrC|AFS60109.1	36.4	195	118	4	35	227	20	210	7.9e-31	132.5
input|c1|2018-2735|+|KMNGDD_08800|Accessory	BGC0000494|c1|1383-2138|-|ABG48502.1|possible_orphan_response_regulator|ABG48502.1	29.3	239	166	2	1	238	2	238	1.6e-28	124.8
input|c1|2802-3762|-|KMNGDD_08805|carbohydrate	BGC0000093|c1|182934-183905|+|ADC45598.1|carbohydrate_kinase|ADC45598.1	24.8	318	222	6	4	315	5	311	4.8e-23	107.1
input|c1|2802-3762|-|KMNGDD_08805|carbohydrate	BGC0000439|c1|395-1279|+|AHH53496.1|putative_sugar_kinase|AHH53496.1	25.4	291	189	8	29	315	16	282	3.9e-17	87.4
input|c1|2802-3762|-|KMNGDD_08805|carbohydrate	BGC0000082|c1|1-941|+|ACB46462.1|fructokinase|ACB46462.1	23.5	302	218	9	7	305	1	292	4.8e-15	80.5
input|c1|2802-3762|-|KMNGDD_08805|carbohydrate	BGC0002336|c1|4967-5893|+|H9D14_RS10830|ribokinase|WP_126241397.1	23.1	290	183	8	1	273	1	267	6.2e-15	80.1
input|c1|2802-3762|-|KMNGDD_08805|carbohydrate	BGC0002327|c1|2557-3558|+|QNH85854.1|BolV|QNH85854.1	22.8	290	184	8	1	273	26	292	1.1e-14	79.3
input|c1|2802-3762|-|KMNGDD_08805|carbohydrate	BGC0001484|c1|31734-32663|+|AKQ99300.1|pfkB_family_carbohydrate_kinase|AKQ99300.1	23.2	233	163	6	34	265	37	254	4.1e-06	50.8
input|c1|5500-6454|-|KMNGDD_08815|LacI	BGC0001442|c1|1-1017|+|ATJ33995.1|LacI_family_transcription_regulator|ATJ33995.1	24.8	322	228	10	4	316	13	329	7.8e-18	89.7
input|c1|5500-6454|-|KMNGDD_08815|LacI	BGC0001835|c1|84160-85179|-|DAC80085.1|FruR_transcriptional_regulator|DAC80085.1	24.9	313	214	9	4	299	3	311	1.8e-14	78.6
input|c1|5500-6454|-|KMNGDD_08815|LacI	BGC0000207|c1|15146-16213|-|CAH10185.1|ChaR3_protein|CAH10185.1	23.5	323	232	10	4	316	26	343	9.3e-11	66.2
input|c1|5500-6454|-|KMNGDD_08815|LacI	BGC0001406|c1|10568-11611|+|ALV86854.1|Tlo8|ALV86854.1	24.4	205	150	4	6	207	13	215	3.5e-10	64.3
input|c1|5500-6454|-|KMNGDD_08815|LacI	BGC0001812|c1|1-1131|-|ARW71474.1|LacI_transcriptional_regulator|ARW71474.1	33.8	142	87	5	6	144	18	155	5.6e-08	57.0
input|c1|5500-6454|-|KMNGDD_08815|LacI	BGC0000469|c1|38795-39901|-|AFV25496.1|hypothetical_protein|AFV25496.1	28.9	149	97	5	4	145	32	178	9.0e-06	49.7
