input|c1|724-1510|+|OGGMJM_08965|Omega-amidase	BGC0002536|c1|11307-12110|+|BR98_RS33635|carbon-nitrogen_family_hydrolase|WP_035850926.1	31.1	228	146	4	36	257	35	257	2.6e-27	120.9
input|c1|724-1510|+|OGGMJM_08965|Omega-amidase	BGC0001130|c1|18152-18949|+|Xbud_02639|amidohydrolase|PHM26611.1	32.3	263	167	8	1	261	6	259	4.5e-27	120.2
input|c1|724-1510|+|OGGMJM_08965|Omega-amidase	BGC0001872|c1|3068-3904|-|XBJ1_2948|putative_NAD(P)-binding_amidase-type_enzyme_with_nitrilase/N-carbamoyl-D-aminoacid_amidohydrolase|CBJ82072.1	30.5	256	167	8	1	254	17	263	1.4e-25	115.2
input|c1|724-1510|+|OGGMJM_08965|Omega-amidase	BGC0002457|c1|5525-6349|-|BCN13444.1|carbon-nitrogen_family_hydrolase|BCN13444.1	31.0	229	141	6	32	251	31	251	1.8e-23	108.2
input|c1|724-1510|+|OGGMJM_08965|Omega-amidase	BGC0001056|c1|24632-25411|+|CCM44335.1|putative_carbon-nitrogen_hydrolase|CCM44335.1	25.1	255	182	6	1	254	6	252	4.9e-18	90.1
input|c1|724-1510|+|OGGMJM_08965|Omega-amidase	BGC0001540|c1|23994-24845|+|ARK19490.1|hydrolase|ARK19490.1	23.2	237	169	6	1	233	9	236	5.7e-06	50.1
input|c1|3018-4308|+|OGGMJM_08990|ATP-binding	BGC0002667|c1|8668-9708|+|K1726_13580|GHKL_domain-containing_protein|MBX4265660.1	36.7	221	139	1	205	424	118	338	2.3e-41	168.3
input|c1|3018-4308|+|OGGMJM_08990|ATP-binding	BGC0000540|c1|8783-10111|+|AFS60108.1|histidine_kinase|AFS60108.1	29.6	284	194	3	152	429	159	442	2.3e-28	125.2
input|c1|3018-4308|+|OGGMJM_08990|ATP-binding	BGC0002585|c1|1762-3081|+|MDIKOOEB_00003|GHKL_domain_protein|QWX09795.1	26.6	278	200	1	151	424	159	436	1.0e-20	99.8
input|c1|3018-4308|+|OGGMJM_08990|ATP-binding	BGC0002579|c1|717-2045|+|AAB81305.1|histidine_protein_kinase|AAB81305.1	26.9	260	187	2	151	407	151	410	4.8e-18	90.9
input|c1|3018-4308|+|OGGMJM_08990|ATP-binding	BGC0000624|c1|1540-2829|+|ABQ84446.1|sensory_transduction_histidine_kinase|ABQ84446.1	26.9	242	170	4	181	418	183	421	1.9e-14	79.0
input|c1|4324-5041|+|OGGMJM_08995|Accessory	BGC0002667|c1|7646-8374|+|K1726_13575|LytTR_family_DNA-binding_domain-containing_protein|MBX4265659.1	37.1	237	140	4	3	236	4	234	3.0e-38	157.1
input|c1|4324-5041|+|OGGMJM_08995|Accessory	BGC0000540|c1|10153-10887|+|AFS60109.1|AgrC|AFS60109.1	36.4	195	118	4	35	227	20	210	7.9e-31	132.5
input|c1|4324-5041|+|OGGMJM_08995|Accessory	BGC0000494|c1|1383-2138|-|ABG48502.1|possible_orphan_response_regulator|ABG48502.1	29.3	239	166	2	1	238	2	238	1.6e-28	124.8
input|c1|5108-6068|-|OGGMJM_09000|carbohydrate	BGC0000093|c1|182934-183905|+|ADC45598.1|carbohydrate_kinase|ADC45598.1	25.2	318	221	6	4	315	5	311	6.9e-22	103.2
input|c1|5108-6068|-|OGGMJM_09000|carbohydrate	BGC0000439|c1|395-1279|+|AHH53496.1|putative_sugar_kinase|AHH53496.1	24.7	291	191	8	29	315	16	282	1.3e-15	82.4
input|c1|5108-6068|-|OGGMJM_09000|carbohydrate	BGC0000082|c1|1-941|+|ACB46462.1|fructokinase|ACB46462.1	23.8	302	217	9	7	305	1	292	3.7e-15	80.9
input|c1|5108-6068|-|OGGMJM_09000|carbohydrate	BGC0002327|c1|2557-3558|+|QNH85854.1|BolV|QNH85854.1	22.8	290	184	8	1	273	26	292	3.1e-14	77.8
input|c1|5108-6068|-|OGGMJM_09000|carbohydrate	BGC0002336|c1|4967-5893|+|H9D14_RS10830|ribokinase|WP_126241397.1	22.8	290	184	8	1	273	1	267	3.1e-14	77.8
input|c1|7806-8760|-|OGGMJM_09010|LacI	BGC0001442|c1|1-1017|+|ATJ33995.1|LacI_family_transcription_regulator|ATJ33995.1	24.8	322	228	10	4	316	13	329	1.0e-17	89.4
input|c1|7806-8760|-|OGGMJM_09010|LacI	BGC0001835|c1|84160-85179|-|DAC80085.1|FruR_transcriptional_regulator|DAC80085.1	24.9	313	214	9	4	299	3	311	3.1e-14	77.8
input|c1|7806-8760|-|OGGMJM_09010|LacI	BGC0000207|c1|15146-16213|-|CAH10185.1|ChaR3_protein|CAH10185.1	23.5	323	232	10	4	316	26	343	7.1e-11	66.6
input|c1|7806-8760|-|OGGMJM_09010|LacI	BGC0001406|c1|10568-11611|+|ALV86854.1|Tlo8|ALV86854.1	24.4	205	150	4	6	207	13	215	6.0e-10	63.5
input|c1|7806-8760|-|OGGMJM_09010|LacI	BGC0001812|c1|1-1131|-|ARW71474.1|LacI_transcriptional_regulator|ARW71474.1	24.0	317	204	11	6	302	18	317	1.1e-08	59.3
