ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
BPNMBA_04355	151224	151980	-	pyruvate formate-lyase-activating protein	
BPNMBA_04360	152001	154248	-	formate C-acetyltransferase	
BPNMBA_04365	154992	156183	-	MFS transporter	
BPNMBA_04370	156194	156944	-	peptide ABC transporter ATP-binding protein	
BPNMBA_04375	156936	157752	-	nickel import ATP-binding protein NikD	
BPNMBA_04380	157738	158617	-	peptide ABC transporter permease	
BPNMBA_04385	158613	159549	-	nickel ABC transporter permease subunit NikB	
BPNMBA_04390	159561	161160	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
BPNMBA_04395	161210	162503	-	staphylopine biosynthesis dehydrogenase	
BPNMBA_04400	162495	163311	-	staphylopine biosynthesis enzyme CntL	
BPNMBA_04405	163307	164147	-	histidine racemase CntK	
BPNMBA_04410	164723	165296	+	DUF5067 domain-containing protein	
BPNMBA_04415	165340	166825	+	DUF6583 domain-containing protein	
BPNMBA_04420	166983	168150	+	ABC transporter permease	
BPNMBA_04425	168146	169067	+	ABC transporter	
BPNMBA_04430	169081	169771	+	multidrug ABC transporter ATP-binding protein	
BPNMBA_04435	169898	170672	-	Diacetyl reductase [(S)-acetoin forming]	
BPNMBA_04440	170840	172217	-	MFS transporter	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BPNMBA_04365	SAV2462	78	595	97.97979797979798	9.4e-170
BPNMBA_04370	SAV2463	69	334	99.59839357429718	2.4e-91
BPNMBA_04375	SAV2464	70	377	98.8929889298893	2.1e-104
BPNMBA_04380	SAV2465	82	409	97.94520547945206	5.4e-114
BPNMBA_04385	SAV2466	81	497	100.0	2.7e-140
BPNMBA_04390	SAV2467	83	909	100.0	3.9e-264
BPNMBA_04395	SAV2468	62	520	99.06976744186046	4.2e-147
BPNMBA_04400	SAV2469	64	344	99.63099630996311	1.5e-94
BPNMBA_04405	SAV2470	61	350	97.84946236559139	3.7e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BPNMBA_04365	KNP414_01901	53	403	100.0	5.2e-112
BPNMBA_04370	KNP414_01900	49	238	97.59036144578313	1.1e-62
BPNMBA_04375	KNP414_01899	48	249	95.5719557195572	8.6e-66
BPNMBA_04380	KNP414_01898	49	271	95.8904109589041	2.3e-72
BPNMBA_04385	KNP414_01897	52	331	97.7491961414791	1.5e-90
BPNMBA_04390	KNP414_01896	52	546	98.49624060150376	5.1e-155
BPNMBA_04400	KNP414_01894	46	219	98.5239852398524	9.6e-57

