ClusterBlast scores for contig_8

Table of genes, locations, strands and annotations of query cluster:
LFAOKN_08065	46309	47065	-	pyruvate formate-lyase-activating protein	
LFAOKN_08070	47086	49333	-	formate C-acetyltransferase	
LFAOKN_08075	50073	51264	-	MFS transporter	
LFAOKN_08080	51275	52025	-	peptide ABC transporter ATP-binding protein	
LFAOKN_08085	52017	52833	-	nickel import ATP-binding protein NikD	
LFAOKN_08090	52819	53698	-	peptide ABC transporter permease	
LFAOKN_08095	53694	54630	-	nickel ABC transporter permease subunit NikB	
LFAOKN_08100	54642	56241	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
LFAOKN_08105	56291	57584	-	staphylopine biosynthesis dehydrogenase	
LFAOKN_08110	57576	58392	-	staphylopine biosynthesis enzyme CntL	
LFAOKN_08115	58388	59228	-	histidine racemase CntK	
LFAOKN_08120	59415	59862	+	hypothetical protein	
LFAOKN_08125	59876	60053	+	hypothetical protein	
LFAOKN_08130	60143	60566	+	multidrug ABC transporter ATP-binding protein	
LFAOKN_08135	60693	61467	-	Diacetyl reductase [(S)-acetoin forming]	
LFAOKN_08140	61635	63012	-	MFS transporter	
LFAOKN_08145	63040	66058	-	flavocytochrome c	
LFAOKN_08150	66140	67058	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LFAOKN_08075	SAV2462	78	598	97.97979797979798	1.1e-170
LFAOKN_08080	SAV2463	69	335	99.59839357429718	1.1e-91
LFAOKN_08085	SAV2464	69	375	98.8929889298893	1e-103
LFAOKN_08090	SAV2465	82	407	97.94520547945206	2.7e-113
LFAOKN_08095	SAV2466	81	495	100.0	6.1e-140
LFAOKN_08100	SAV2467	83	903	100.0	1.7e-262
LFAOKN_08105	SAV2468	62	520	99.06976744186046	2.4e-147
LFAOKN_08110	SAV2469	63	341	99.63099630996311	2.2e-93
LFAOKN_08115	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LFAOKN_08075	KNP414_01901	53	401	100.0	2.6e-111
LFAOKN_08080	KNP414_01900	50	241	97.59036144578313	2.2e-63
LFAOKN_08085	KNP414_01899	47	243	95.5719557195572	3.6e-64
LFAOKN_08090	KNP414_01898	49	269	95.8904109589041	8.7e-72
LFAOKN_08095	KNP414_01897	52	332	97.7491961414791	1.2e-90
LFAOKN_08100	KNP414_01896	52	545	98.49624060150376	8.7e-155
LFAOKN_08110	KNP414_01894	46	217	95.5719557195572	3.6e-56

