ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
LFAOKN_03855	340505	341510	+	NADP-dependent oxidoreductase	
LFAOKN_03860	341608	342619	+	Zinc-type alcohol dehydrogenase-like protein SE_1777	
LFAOKN_03865	343411	343948	+	alkaline shock response membrane anchor protein AmaP	
LFAOKN_03870	343960	344200	+	DUF2273 domain-containing protein	
LFAOKN_03875	344273	344774	+	Alkaline shock protein 23	
LFAOKN_03880	344834	346796	-	aerobactin biosynthesis protein, IucA/IucC family	
LFAOKN_03885	346898	348080	+	MFS transporter	
LFAOKN_03890	348069	349827	+	siderophore synthetase	
LFAOKN_03895	349830	350892	+	alanine racemase	
LFAOKN_03900	351094	352090	+	ABC-type Fe3+-citrate transport system, periplasmic component	
LFAOKN_03905	352101	353133	+	iron-siderophore ABC transporter permease	
LFAOKN_03910	353129	354095	+	iron-dicitrate transporter subunit FecD	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LFAOKN_03880	SAOUHSC_02436	60	780	100.91883614088822	2.6e-225
LFAOKN_03885	SAOUHSC_02435	75	582	100.25445292620864	4.8e-166
LFAOKN_03890	SAOUHSC_02434	63	723	100.0	2.6e-208
LFAOKN_03895	SAOUHSC_02433	63	446	98.30028328611898	4.8e-125

