ClusterBlast scores for contig_13

Table of genes, locations, strands and annotations of query cluster:
DFONJI_06340	15704	16622	+	thiamine biosynthesis protein ApbE	
DFONJI_06345	16704	19722	+	flavocytochrome c	
DFONJI_06350	19750	21127	+	MFS transporter	
DFONJI_06355	21295	22069	+	Diacetyl reductase [(S)-acetoin forming]	
DFONJI_06360	22196	22886	-	multidrug ABC transporter ATP-binding protein	
DFONJI_06365	22900	23347	-	hypothetical protein	
DFONJI_06370	23534	24374	+	histidine racemase CntK	
DFONJI_06375	24370	25186	+	staphylopine biosynthesis enzyme CntL	
DFONJI_06380	25178	26471	+	staphylopine biosynthesis dehydrogenase	
DFONJI_06385	26521	28120	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
DFONJI_06390	28132	29068	+	nickel ABC transporter permease subunit NikB	
DFONJI_06395	29064	29943	+	peptide ABC transporter permease	
DFONJI_06400	29929	30745	+	nickel import ATP-binding protein NikD	
DFONJI_06405	30737	31487	+	peptide ABC transporter ATP-binding protein	
DFONJI_06410	31498	32689	+	MFS transporter	
DFONJI_06415	33400	34096	+	lantibiotic ABC transporter ATP-binding protein	
DFONJI_06420	34097	34871	+	ABC-2 family transporter protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFONJI_06370	SAV2470	61	349	97.84946236559139	4.8e-96
DFONJI_06375	SAV2469	63	343	99.63099630996311	3.4e-94
DFONJI_06380	SAV2468	62	520	99.06976744186046	2.4e-147
DFONJI_06385	SAV2467	83	901	100.0	6.3e-262
DFONJI_06390	SAV2466	81	497	100.0	2.1e-140
DFONJI_06395	SAV2465	82	405	97.94520547945206	7.8e-113
DFONJI_06400	SAV2464	69	375	98.8929889298893	1e-103
DFONJI_06405	SAV2463	69	335	99.59839357429718	1.1e-91
DFONJI_06410	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFONJI_06375	KNP414_01894	46	217	95.5719557195572	4.7e-56
DFONJI_06385	KNP414_01896	52	548	98.49624060150376	1.8e-155
DFONJI_06390	KNP414_01897	52	331	97.7491961414791	2e-90
DFONJI_06395	KNP414_01898	48	267	95.8904109589041	3.3e-71
DFONJI_06400	KNP414_01899	47	243	95.5719557195572	3.6e-64
DFONJI_06405	KNP414_01900	50	241	97.59036144578313	2.2e-63
DFONJI_06410	KNP414_01901	53	401	100.0	2.6e-111

