ClusterBlast scores for contig_68

Table of genes, locations, strands and annotations of query cluster:
FFCCHB_10050	70	1261	-	MFS transporter	
FFCCHB_10055	1272	2022	-	peptide ABC transporter ATP-binding protein	
FFCCHB_10060	2014	2830	-	nickel import ATP-binding protein NikD	
FFCCHB_10065	2816	3695	-	peptide ABC transporter permease	
FFCCHB_10070	3691	4627	-	nickel ABC transporter permease subunit NikB	
FFCCHB_10075	4639	6238	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
FFCCHB_10080	6288	7581	-	staphylopine biosynthesis dehydrogenase	
FFCCHB_10085	7573	8389	-	staphylopine biosynthesis enzyme CntL	
FFCCHB_10090	8385	9225	-	histidine racemase CntK	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FFCCHB_10050	SAV2462	78	598	97.97979797979798	1.1e-170
FFCCHB_10055	SAV2463	69	335	99.59839357429718	1.1e-91
FFCCHB_10060	SAV2464	69	375	98.8929889298893	1e-103
FFCCHB_10065	SAV2465	82	405	97.94520547945206	7.8e-113
FFCCHB_10070	SAV2466	81	497	100.0	2.1e-140
FFCCHB_10075	SAV2467	83	904	100.0	9.7e-263
FFCCHB_10080	SAV2468	62	520	99.06976744186046	2.4e-147
FFCCHB_10085	SAV2469	63	343	99.63099630996311	3.4e-94
FFCCHB_10090	SAV2470	61	346	97.84946236559139	4.1e-95



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FFCCHB_10050	KNP414_01901	53	401	100.0	2.6e-111
FFCCHB_10055	KNP414_01900	50	241	97.59036144578313	2.2e-63
FFCCHB_10060	KNP414_01899	47	243	95.5719557195572	3.6e-64
FFCCHB_10065	KNP414_01898	48	267	95.8904109589041	3.3e-71
FFCCHB_10070	KNP414_01897	52	331	97.7491961414791	2e-90
FFCCHB_10075	KNP414_01896	52	549	98.49624060150376	7.9e-156
FFCCHB_10085	KNP414_01894	46	217	95.5719557195572	4.7e-56

