ClusterBlast scores for contig_17

Table of genes, locations, strands and annotations of query cluster:
CJLONK_08390	27674	28448	-	ABC-2 family transporter protein	
CJLONK_08395	28449	29145	-	lantibiotic ABC transporter ATP-binding protein	
CJLONK_08400	29856	31047	-	MFS transporter	
CJLONK_08405	31058	31808	-	peptide ABC transporter ATP-binding protein	
CJLONK_08410	31800	32616	-	nickel import ATP-binding protein NikD	
CJLONK_08415	32602	33481	-	peptide ABC transporter permease	
CJLONK_08420	33477	34413	-	nickel ABC transporter permease subunit NikB	
CJLONK_08425	34425	36024	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
CJLONK_08430	36074	37367	-	staphylopine biosynthesis dehydrogenase	
CJLONK_08435	37359	38175	-	staphylopine biosynthesis enzyme CntL	
CJLONK_08440	38171	38522	-	histidine racemase CntK	
CJLONK_08445	38542	39001	-	histidine racemase CntK	
CJLONK_08450	39188	39635	+	hypothetical protein	
CJLONK_08455	39649	40339	+	multidrug ABC transporter ATP-binding protein	
CJLONK_08460	40466	41240	-	Diacetyl reductase [(S)-acetoin forming]	
CJLONK_08465	41408	42785	-	MFS transporter	
CJLONK_08470	42813	45831	-	flavocytochrome c	
CJLONK_08475	45913	46831	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CJLONK_08400	SAV2462	78	598	97.97979797979798	1.1e-170
CJLONK_08405	SAV2463	69	335	99.59839357429718	1.1e-91
CJLONK_08410	SAV2464	69	375	98.8929889298893	1e-103
CJLONK_08415	SAV2465	82	407	97.94520547945206	2.7e-113
CJLONK_08420	SAV2466	81	497	100.0	2.1e-140
CJLONK_08425	SAV2467	83	904	100.0	9.7e-263
CJLONK_08430	SAV2468	62	519	99.06976744186046	9.3e-147
CJLONK_08435	SAV2469	63	342	99.63099630996311	9.8e-94
CJLONK_08440	SAV2470	61	140	93.96551724137932	1.8e-33
CJLONK_08445	SAV2470	65	212	100.0	6.6e-55



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CJLONK_08400	KNP414_01901	53	401	100.0	2.6e-111
CJLONK_08405	KNP414_01900	50	241	97.59036144578313	2.2e-63
CJLONK_08410	KNP414_01899	47	243	95.5719557195572	3.6e-64
CJLONK_08415	KNP414_01898	49	269	95.8904109589041	8.7e-72
CJLONK_08420	KNP414_01897	52	331	97.7491961414791	2e-90
CJLONK_08425	KNP414_01896	52	549	98.49624060150376	7.9e-156
CJLONK_08435	KNP414_01894	46	216	95.5719557195572	8.1e-56

