ClusterBlast scores for contig_15

Table of genes, locations, strands and annotations of query cluster:
KIEJPA_08970	10792	11758	-	iron-dicitrate transporter subunit FecD	
KIEJPA_08975	11754	12786	-	iron-siderophore ABC transporter permease	
KIEJPA_08980	12797	13793	-	ABC-type Fe3+-citrate transport system, periplasmic component	
KIEJPA_08985	13995	15057	-	alanine racemase	
KIEJPA_08990	15060	16818	-	Siderophore synthetase	
KIEJPA_08995	16807	17989	-	MFS transporter	
KIEJPA_09000	18091	20053	+	Sialic acid synthase	
KIEJPA_09005	20113	20614	-	Alkaline shock protein 23	
KIEJPA_09010	20687	20927	-	DUF2273 domain-containing protein	
KIEJPA_09015	20939	21476	-	alkaline shock response membrane anchor protein AmaP	
KIEJPA_09020	22271	23282	-	Zinc-type alcohol dehydrogenase-like protein SE_1777	
KIEJPA_09025	23380	24385	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KIEJPA_08985	SAOUHSC_02433	63	451	98.30028328611898	1.9e-126
KIEJPA_08990	SAOUHSC_02434	64	734	100.0	1.9e-211
KIEJPA_08995	SAOUHSC_02435	75	585	100.25445292620864	9.6e-167
KIEJPA_09000	SAOUHSC_02436	60	780	100.91883614088822	2e-225

