ClusterBlast scores for contig_16

Table of genes, locations, strands and annotations of query cluster:
AJPDJJ_07435	29344	30721	+	MFS transporter	
AJPDJJ_07440	30889	31663	+	Diacetyl reductase [(S)-acetoin forming]	
AJPDJJ_07445	31790	32480	-	multidrug ABC transporter ATP-binding protein	
AJPDJJ_07450	32494	33415	-	ABC transporter	
AJPDJJ_07455	33411	34578	-	ABC transporter permease	
AJPDJJ_07460	34736	36209	-	DUF6583 domain-containing protein	
AJPDJJ_07465	36253	36826	-	DUF5067 domain-containing protein	
AJPDJJ_07470	37402	38242	+	histidine racemase CntK	
AJPDJJ_07475	38238	39054	+	staphylopine biosynthesis enzyme CntL	
AJPDJJ_07480	39046	40339	+	staphylopine biosynthesis dehydrogenase	
AJPDJJ_07485	40389	41988	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
AJPDJJ_07490	42000	42936	+	nickel ABC transporter permease subunit NikB	
AJPDJJ_07495	42932	43811	+	peptide ABC transporter permease	
AJPDJJ_07500	43797	44613	+	nickel import ATP-binding protein NikD	
AJPDJJ_07505	44605	45355	+	peptide ABC transporter ATP-binding protein	
AJPDJJ_07510	45366	46557	+	MFS transporter	
AJPDJJ_07515	47310	49557	+	formate C-acetyltransferase	
AJPDJJ_07520	49578	50331	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AJPDJJ_07470	SAV2470	61	349	97.84946236559139	4.8e-96
AJPDJJ_07475	SAV2469	64	346	99.63099630996311	6.8e-95
AJPDJJ_07480	SAV2468	62	516	99.06976744186046	4.6e-146
AJPDJJ_07485	SAV2467	83	905	100.0	5.7e-263
AJPDJJ_07490	SAV2466	81	497	100.0	2.1e-140
AJPDJJ_07495	SAV2465	82	406	97.94520547945206	4.5e-113
AJPDJJ_07500	SAV2464	69	374	99.63099630996311	1.4e-103
AJPDJJ_07505	SAV2463	69	335	99.59839357429718	1.1e-91
AJPDJJ_07510	SAV2462	77	591	97.97979797979798	1.8e-168



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AJPDJJ_07475	KNP414_01894	46	217	95.5719557195572	4.7e-56
AJPDJJ_07485	KNP414_01896	52	546	98.49624060150376	6.7e-155
AJPDJJ_07490	KNP414_01897	52	331	97.7491961414791	2e-90
AJPDJJ_07495	KNP414_01898	49	274	95.8904109589041	2.7e-73
AJPDJJ_07500	KNP414_01899	48	245	95.5719557195572	1.2e-64
AJPDJJ_07505	KNP414_01900	50	239	97.59036144578313	6.3e-63
AJPDJJ_07510	KNP414_01901	52	397	100.0	2.9e-110

