ClusterBlast scores for contig_5

Table of genes, locations, strands and annotations of query cluster:
HEEKON_03435	15114	16032	+	thiamine biosynthesis protein ApbE	
HEEKON_03440	16114	19132	+	flavocytochrome c	
HEEKON_03445	19160	20537	+	MFS transporter	
HEEKON_03450	20705	21479	+	Diacetyl reductase [(S)-acetoin forming]	
HEEKON_03455	21606	22296	-	multidrug ABC transporter ATP-binding protein	
HEEKON_03460	22310	22757	-	hypothetical protein	
HEEKON_03465	22944	23784	+	histidine racemase CntK	
HEEKON_03470	23780	24596	+	staphylopine biosynthesis enzyme CntL	
HEEKON_03475	24588	25881	+	staphylopine biosynthesis dehydrogenase	
HEEKON_03480	25931	27530	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
HEEKON_03485	27542	28478	+	nickel ABC transporter permease subunit NikB	
HEEKON_03490	28474	29353	+	peptide ABC transporter permease	
HEEKON_03495	29339	30155	+	nickel import ATP-binding protein NikD	
HEEKON_03500	30147	30897	+	peptide ABC transporter ATP-binding protein	
HEEKON_03505	30908	32099	+	MFS transporter	
HEEKON_03510	32839	35086	+	formate C-acetyltransferase	
HEEKON_03515	35107	35863	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HEEKON_03465	SAV2470	61	349	97.84946236559139	4.8e-96
HEEKON_03470	SAV2469	63	341	99.63099630996311	1.7e-93
HEEKON_03475	SAV2468	62	520	99.06976744186046	2.4e-147
HEEKON_03480	SAV2467	83	904	100.0	9.7e-263
HEEKON_03485	SAV2466	81	497	100.0	2.1e-140
HEEKON_03490	SAV2465	82	405	97.94520547945206	7.8e-113
HEEKON_03495	SAV2464	69	375	98.8929889298893	1e-103
HEEKON_03500	SAV2463	69	335	99.59839357429718	1.1e-91
HEEKON_03505	SAV2462	78	595	97.97979797979798	7.2e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HEEKON_03470	KNP414_01894	46	214	95.5719557195572	3.1e-55
HEEKON_03480	KNP414_01896	52	549	98.49624060150376	7.9e-156
HEEKON_03485	KNP414_01897	52	331	97.7491961414791	2e-90
HEEKON_03490	KNP414_01898	48	267	95.8904109589041	3.3e-71
HEEKON_03495	KNP414_01899	47	243	95.5719557195572	3.6e-64
HEEKON_03500	KNP414_01900	50	241	97.59036144578313	2.2e-63
HEEKON_03505	KNP414_01901	53	399	100.0	7.5e-111

