ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
BAEIFE_03660	144967	145723	-	pyruvate formate-lyase-activating protein	
BAEIFE_03665	145744	147991	-	formate C-acetyltransferase	
BAEIFE_03670	148735	149926	-	MFS transporter	
BAEIFE_03675	149937	150687	-	peptide ABC transporter ATP-binding protein	
BAEIFE_03680	150679	151495	-	nickel import ATP-binding protein NikD	
BAEIFE_03685	151481	152360	-	peptide ABC transporter permease	
BAEIFE_03690	152356	153292	-	nickel ABC transporter permease subunit NikB	
BAEIFE_03695	153304	154903	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
BAEIFE_03700	154953	156246	-	staphylopine biosynthesis dehydrogenase	
BAEIFE_03705	156238	157054	-	staphylopine biosynthesis enzyme CntL	
BAEIFE_03710	157050	157890	-	histidine racemase CntK	
BAEIFE_03715	158467	159040	+	DUF5067 domain-containing protein	
BAEIFE_03720	159084	160569	+	DUF6583 domain-containing protein	
BAEIFE_03725	160727	161894	+	ABC transporter permease	
BAEIFE_03730	161890	162811	+	ABC transporter permease	
BAEIFE_03735	162825	163515	+	multidrug ABC transporter ATP-binding protein	
BAEIFE_03740	163642	164416	-	Diacetyl reductase [(S)-acetoin forming]	
BAEIFE_03745	164584	165961	-	MFS transporter	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BAEIFE_03670	SAV2462	79	601	97.97979797979798	1e-171
BAEIFE_03675	SAV2463	69	334	99.59839357429718	1.9e-91
BAEIFE_03680	SAV2464	70	377	98.8929889298893	2.1e-104
BAEIFE_03685	SAV2465	82	409	97.94520547945206	5.4e-114
BAEIFE_03690	SAV2466	81	497	100.0	2.7e-140
BAEIFE_03695	SAV2467	83	905	100.0	5.7e-263
BAEIFE_03700	SAV2468	62	518	99.06976744186046	1.2e-146
BAEIFE_03705	SAV2469	64	344	99.63099630996311	1.5e-94
BAEIFE_03710	SAV2470	61	350	97.84946236559139	3.7e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BAEIFE_03670	KNP414_01901	53	403	100.0	5.2e-112
BAEIFE_03675	KNP414_01900	49	238	97.59036144578313	1.1e-62
BAEIFE_03680	KNP414_01899	48	249	95.5719557195572	8.6e-66
BAEIFE_03685	KNP414_01898	49	271	95.8904109589041	2.3e-72
BAEIFE_03690	KNP414_01897	52	331	97.7491961414791	1.5e-90
BAEIFE_03695	KNP414_01896	52	542	98.49624060150376	7.4e-154
BAEIFE_03705	KNP414_01894	46	219	98.5239852398524	9.6e-57

