ClusterBlast scores for contig_9

Table of genes, locations, strands and annotations of query cluster:
DFAMMM_07585	10872	11838	-	iron-dicitrate transporter subunit FecD	
DFAMMM_07590	11834	12866	-	iron-siderophore ABC transporter permease	
DFAMMM_07595	12877	13873	-	ABC-type Fe3+-citrate transport system, periplasmic component	
DFAMMM_07600	14075	15137	-	alanine racemase	
DFAMMM_07605	15140	16898	-	siderophore synthetase	
DFAMMM_07610	16887	18069	-	MFS transporter	
DFAMMM_07615	18171	20133	+	siderophore biosynthesis protein, IucA/IucC family	
DFAMMM_07620	20193	20694	-	Alkaline shock protein 23	
DFAMMM_07625	20767	21007	-	DUF2273 domain-containing protein	
DFAMMM_07630	21019	21556	-	alkaline shock response membrane anchor protein AmaP	
DFAMMM_07635	22350	23361	-	Zinc-type alcohol dehydrogenase-like protein SE_1777	
DFAMMM_07640	23459	24464	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFAMMM_07600	SAOUHSC_02433	63	451	98.30028328611898	1.9e-126
DFAMMM_07605	SAOUHSC_02434	63	722	100.0	7.5e-208
DFAMMM_07610	SAOUHSC_02435	75	582	100.25445292620864	4.8e-166
DFAMMM_07615	SAOUHSC_02436	60	780	100.91883614088822	2e-225

