ClusterBlast scores for contig_11

Table of genes, locations, strands and annotations of query cluster:
NONOOO_07820	15624	16542	+	thiamine biosynthesis protein ApbE	
NONOOO_07825	16624	19642	+	flavocytochrome c	
NONOOO_07830	19670	21047	+	MFS transporter	
NONOOO_07835	21215	21989	+	Diacetyl reductase [(S)-acetoin forming]	
NONOOO_07840	22116	22806	-	multidrug ABC transporter ATP-binding protein	
NONOOO_07845	22820	23267	-	hypothetical protein	
NONOOO_07850	23454	24294	+	histidine racemase CntK	
NONOOO_07855	24290	25106	+	staphylopine biosynthesis enzyme CntL	
NONOOO_07860	25098	26391	+	staphylopine biosynthesis dehydrogenase	
NONOOO_07865	26441	28040	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
NONOOO_07870	28052	28988	+	nickel ABC transporter permease subunit NikB	
NONOOO_07875	28984	29863	+	peptide ABC transporter permease	
NONOOO_07880	29849	30665	+	nickel import ATP-binding protein NikD	
NONOOO_07885	30657	31407	+	peptide ABC transporter ATP-binding protein	
NONOOO_07890	31418	32609	+	MFS transporter	
NONOOO_07895	33349	35596	+	formate C-acetyltransferase	
NONOOO_07900	35617	36373	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NONOOO_07850	SAV2470	61	349	97.84946236559139	8.2e-96
NONOOO_07855	SAV2469	63	343	99.63099630996311	3.4e-94
NONOOO_07860	SAV2468	62	519	99.06976744186046	7.1e-147
NONOOO_07865	SAV2467	83	903	100.0	2.8e-262
NONOOO_07870	SAV2466	81	495	100.0	7.9e-140
NONOOO_07875	SAV2465	82	407	97.94520547945206	2.7e-113
NONOOO_07880	SAV2464	69	375	98.8929889298893	1e-103
NONOOO_07885	SAV2463	69	335	99.59839357429718	1.1e-91
NONOOO_07890	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NONOOO_07855	KNP414_01894	46	216	95.5719557195572	6.2e-56
NONOOO_07865	KNP414_01896	52	544	98.49624060150376	3.3e-154
NONOOO_07870	KNP414_01897	52	329	97.7491961414791	7.5e-90
NONOOO_07875	KNP414_01898	49	269	95.8904109589041	8.7e-72
NONOOO_07880	KNP414_01899	47	243	95.5719557195572	3.6e-64
NONOOO_07885	KNP414_01900	50	241	97.59036144578313	2.2e-63
NONOOO_07890	KNP414_01901	53	401	100.0	2.6e-111

