ClusterBlast scores for contig_10

Table of genes, locations, strands and annotations of query cluster:
PABKOE_06660	51193	51949	-	pyruvate formate-lyase-activating protein	
PABKOE_06665	51970	54217	-	formate C-acetyltransferase	
PABKOE_06670	54962	56153	-	MFS transporter	
PABKOE_06675	56164	56914	-	peptide ABC transporter ATP-binding protein	
PABKOE_06680	56906	57722	-	nickel import ATP-binding protein NikD	
PABKOE_06685	57708	58587	-	peptide ABC transporter permease	
PABKOE_06690	58583	59519	-	nickel ABC transporter permease subunit NikB	
PABKOE_06695	59531	61130	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
PABKOE_06700	61180	62473	-	staphylopine biosynthesis dehydrogenase	
PABKOE_06705	62465	63281	-	staphylopine biosynthesis enzyme CntL	
PABKOE_06710	63277	64117	-	histidine racemase CntK	
PABKOE_06715	64304	64751	+	hypothetical protein	
PABKOE_06720	64765	65455	+	multidrug ABC transporter ATP-binding protein	
PABKOE_06725	65582	66356	-	Diacetyl reductase [(S)-acetoin forming]	
PABKOE_06730	66524	67901	-	MFS transporter	
PABKOE_06735	67929	70947	-	flavocytochrome c	
PABKOE_06740	71030	71948	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PABKOE_06670	SAV2462	77	592	97.97979797979798	6.1e-169
PABKOE_06675	SAV2463	69	333	99.59839357429718	4.2e-91
PABKOE_06680	SAV2464	69	375	99.63099630996311	1e-103
PABKOE_06685	SAV2465	82	407	97.94520547945206	2.7e-113
PABKOE_06690	SAV2466	81	497	100.0	2.1e-140
PABKOE_06695	SAV2467	83	908	100.0	8.8e-264
PABKOE_06700	SAV2468	62	517	99.06976744186046	2.7e-146
PABKOE_06705	SAV2469	63	339	99.63099630996311	6.3e-93
PABKOE_06710	SAV2470	60	347	97.84946236559139	1.8e-95



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PABKOE_06670	KNP414_01901	53	393	100.0	4.1e-109
PABKOE_06675	KNP414_01900	50	239	97.59036144578313	8.2e-63
PABKOE_06680	KNP414_01899	47	244	95.5719557195572	2.8e-64
PABKOE_06685	KNP414_01898	49	269	95.8904109589041	8.7e-72
PABKOE_06690	KNP414_01897	52	331	97.7491961414791	2e-90
PABKOE_06695	KNP414_01896	52	547	98.49624060150376	3.9e-155
PABKOE_06705	KNP414_01894	46	213	95.5719557195572	4e-55

