input|c1|16819-17872|+|PABKOE_09400|alcohol	AY167420|c1|2036-3142|-|AY167420_1_ncpD|NcpD|AAO23329	27.347	245	138	10	29	247	30	260	4.87e-15	70.1
input|c1|24500-25385|-|PABKOE_09430|LysR	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	22.321	224	171	3	1	223	2	223	2.62e-12	60.8
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	30.522	249	150	5	46	284	8	243	8.44e-33	116
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	32.510	243	149	7	48	284	27	260	1.61e-31	113
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	30.800	250	165	5	40	284	5	251	2.29e-30	110
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	32.941	255	149	8	43	284	15	260	8.03e-30	108
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	32.389	247	155	6	46	284	14	256	2.95e-29	107
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.579	247	157	6	46	284	14	256	6.63e-29	106
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	30.279	251	159	8	44	284	2	246	3.62e-26	99.0
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	32.157	255	149	8	44	284	27	271	7.22e-26	98.6
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	28.346	254	165	5	45	284	7	257	2.39e-24	94.4
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	29.630	270	150	6	14	265	3	250	2.14e-23	91.7
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	29.880	251	161	7	42	283	5	249	1.05e-21	86.7
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	28.958	259	161	7	43	284	5	257	4.73e-21	85.1
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	28.352	261	160	9	43	284	5	257	4.91e-19	79.7
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	25.610	246	173	4	42	284	16	254	2.14e-18	77.8
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	26.054	261	167	8	42	287	6	255	1.40e-15	69.7
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	23.664	262	177	8	42	286	1	256	2.44e-13	63.5
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	28.191	188	118	5	46	225	4	182	3.66e-12	59.7
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	29.268	164	101	4	71	224	23	181	2.52e-10	54.3
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	27.895	190	115	6	46	223	4	183	2.77e-09	51.2
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	28.042	189	120	6	44	223	2	183	2.51e-08	48.5
input|c1|35732-36602|-|PABKOE_09485|NAD(P)-dependent	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	27.368	190	116	6	46	223	4	183	2.88e-07	45.4
input|c1|41035-42196|-|PABKOE_09515|Aspartate/methionine/tyrosine	AP012495|c1|7238269-7239468|-|AP012495_1_ywfG|transaminase|BAM55851	38.743	382	229	4	4	380	6	387	1.15e-86	263
input|c1|41035-42196|-|PABKOE_09515|Aspartate/methionine/tyrosine	AJ632270|c2|72485-73831|+|AJ632270_2_ORF23*|HpgT_protein|CAG15035	21.717	198	146	6	61	253	81	274	9.27e-06	42.0
