input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002116|c1|4207-4869|+|GEA64_RS05035|darobactin_export_ABC_transporter_ATP-binding_protein|WP_152962146.1	43.3	201	103	4	1	191	1	200	7.7e-38	155.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000487|c1|7084-7767|+|ADO17962.1|CclG|ADO17962.1	38.3	201	112	5	1	190	1	200	4.6e-35	146.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001728|c1|1467-2204|+|PPE_RS11405|ABC_transporter_ATP-binding_protein|WP_013310325.1	35.8	212	125	4	1	202	10	220	2.0e-33	141.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002447|c1|1973-2653|-|QBY34564.1|CycF|QBY34564.1	39.2	212	118	5	1	202	1	211	5.7e-33	139.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002442|c1|2707-3387|-|QTH19310.1|ABC_transporter_ATP-binding_protein|QTH19310.1	40.1	202	110	5	1	192	1	201	2.8e-32	137.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001005|c1|39787-40551|+|AHI59113.1|ATPase|AHI59113.1	37.3	204	116	5	1	193	4	206	1.1e-31	135.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000548|c1|5776-6513|+|AAG32539.1|SalX|AAG32539.1	37.9	195	113	4	4	190	6	200	6.9e-31	132.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000488|c1|8729-9475|+|CAD97586.1|ATP_binding_protein|CAD97586.1	35.2	216	127	5	1	204	8	222	1.3e-29	128.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001591|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	33.9	221	123	6	1	205	1	214	5.0e-29	126.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001525|c1|12818-13495|+|AKV71854.1|DevA_family_protein|AKV71854.1	34.0	200	118	5	16	205	23	218	1.2e-27	121.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001522|c1|107724-108536|-|AWR88426.1|putative_ABC_transporter_ATP-binding_protein|AWR88426.1	37.4	179	106	4	17	190	36	213	4.7e-27	119.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001526|c1|11555-12232|+|AOH72612.1|DevA_family_protein|AOH72612.1	34.5	200	117	5	16	205	23	218	6.1e-27	119.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001040|c1|3056-3763|-|CAA60452.1|ABC-transporter|CAA60452.1	35.3	184	111	3	16	192	29	211	1.8e-26	117.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001419|c1|37265-38014|+|APZ78707.1|ABC_transporter_ATP-binding_protein|APZ78707.1	31.9	213	133	5	4	205	17	228	3.0e-26	117.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001431|c1|6018-6719|-|APZ78843.1|ABC_transporter_ATP-binding_protein|APZ78843.1	34.9	192	114	4	1	182	8	198	3.9e-26	116.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002358|c1|10567-11313|+|XNR_0978|ABC_transporter_ATP-binding_protein|AGI87377.1	32.3	198	124	5	2	190	12	208	5.2e-26	116.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000344|c1|7976-9088|+|PSEEN3041|putative_polyamine_ABC_transporter,_ATP_binding_protein|CAK15811.1	33.7	196	122	3	1	192	14	205	6.7e-26	115.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000425|c1|66271-68229|+|AFH75324.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	34.5	200	120	4	1	190	5	203	6.7e-26	115.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001418|c1|37494-38243|+|APZ78695.1|ABC_transporter_ATP-binding_protein|APZ78695.1	31.5	213	134	5	4	205	17	228	6.7e-26	115.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	31.8	214	135	4	1	204	5	217	8.8e-26	115.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000447|c1|66992-68950|+|CCJ67642.1|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	34.5	200	120	5	1	190	5	203	8.8e-26	115.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001429|c1|6022-6723|-|APZ78819.1|ABC_transporter_ATP-binding_protein|APZ78819.1	35.0	197	107	4	1	182	8	198	1.5e-25	114.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001770|c1|75104-75904|+|ANH11417.1|SceV|ANH11417.1	35.1	191	118	4	5	190	20	209	1.5e-25	114.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002693|c1|3378-5348|+|DCC84_23130|MacB_family_efflux_pump_subunit|QBQ12454.1	31.6	215	135	5	1	204	5	218	2.0e-25	114.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000329|c1|11854-13815|-|AHY86401.1|ABC_transporter_protein|AHY86401.1	32.2	214	134	4	1	204	5	217	2.6e-25	114.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000398|c1|40124-42082|+|AFH75332.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	35.5	200	118	4	1	190	5	203	2.6e-25	114.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	30.2	215	138	4	1	204	5	218	3.3e-25	113.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000433|c1|40607-41350|-|CAE02640.1|YckI_protein|CAE02640.1	32.6	218	130	6	1	205	1	214	3.3e-25	113.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001343|c1|5156-5881|-|CCA65705.1|predicted_ABC_transporter_ATP-binding_protein|CCA65705.1	33.0	203	122	6	1	190	6	207	3.3e-25	113.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001196|c1|34818-35498|-|AJW76714.1|DsaL|AJW76714.1	35.0	183	109	5	17	190	4	185	4.4e-25	113.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001590|c1|39640-40383|+|orf12|glutamate_ABC_transporter|AQP25584.1	33.2	199	127	3	1	194	6	203	4.4e-25	113.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002344|c1|15156-15854|-|Nocox_13320|ABC_transporter,_ATP-binding_protein|QYC40281.1	31.8	201	124	5	5	193	16	215	4.4e-25	113.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002314|c1|65354-66058|+|DMA15_34390|ABC_transporter_ATP-binding_protein|AZM58104.1	33.7	199	125	4	1	193	1	198	5.7e-25	112.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000291|c1|39941-40651|+|AAZ23072.1|hypothetical_protein|AAZ23072.1	31.3	198	125	4	1	190	12	206	7.4e-25	112.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002079|c1|63581-64300|-|QEO75092.1|ABC_transporter_ATP-binding_protein|QEO75092.1	34.0	194	118	5	6	190	3	195	7.4e-25	112.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002548|c1|31876-33834|+|QGQ63522.1|permease_protein_MacB|QGQ63522.1	35.5	200	118	4	1	190	5	203	7.4e-25	112.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001299|c1|4202-4897|+|ALD83698.1|ABC_transporter_ATP_binding_protein|ALD83698.1	35.3	201	118	5	1	190	4	203	9.7e-25	112.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001389|c1|81296-83260|+|AHZ34249.1|MacB|AHZ34249.1	33.3	204	121	5	1	192	6	206	9.7e-25	112.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000142|c1|4570-5379|-|Strop_2760|ABC_transporter_related|ABP55202.1	34.6	179	111	4	17	190	36	213	1.3e-24	111.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002517|c1|42774-43577|-|QGA70096.1|ABC_transporter|QGA70096.1	33.8	198	121	5	2	190	13	209	2.2e-24	110.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001303|c1|97058-97864|+|ALA09377.1|ABC_transporter|ALA09377.1	31.8	198	125	5	2	190	17	213	2.8e-24	110.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001814|c1|11362-12171|+|ATU31790.1|ABC_transporter_ATP-binding_protein|ATU31790.1	31.7	202	124	6	2	190	28	228	2.8e-24	110.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001569|c1|36539-37339|-|SNOUR_12665|putative_ABC_transporter_ATP-binding_protein|ANZ15844.1	32.2	202	123	6	2	190	25	225	4.8e-24	109.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002092|c1|58732-60690|+|QNL34620.1|MacB2|QNL34620.1	34.5	200	120	4	1	190	5	203	4.8e-24	109.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001346|c1|31588-33552|+|AOA33125.1|ABC_transporter_ATP-binding_protein|AOA33125.1	35.0	200	119	4	1	190	7	205	6.3e-24	109.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001413|c1|51238-51999|-|AKP45406.1|ABC_transporter_ATP-binding_protein|AKP45406.1	30.2	202	128	5	1	190	14	214	6.3e-24	109.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001842|c1|40014-41969|+|Pfl01_2215|macrolide-specific_ABC-type_efflux_carrier|ABA73958.1	35.0	200	119	4	1	190	5	203	6.3e-24	109.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001980|c1|3391-5349|-|QDF82252.1|macrolide_export_ATP-binding/permease_protein|QDF82252.1	34.5	200	120	4	1	190	5	203	6.3e-24	109.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001522|c1|125600-126292|+|AWR88445.1|hypothetical_protein|AWR88445.1	30.8	201	127	5	1	190	22	221	8.2e-24	109.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000257|c1|10800-11525|-|BAG84245.1|putative_ABC-transporter|BAG84245.1	29.5	210	140	4	2	204	11	219	1.1e-23	108.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000289|c1|45355-46053|-|CAD91214.1|putative_ABC_transporter,_Dbv19|CAD91214.1	31.0	187	120	4	14	192	29	214	1.1e-23	108.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	35.6	202	115	5	1	190	5	203	1.1e-23	108.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000133|c1|60723-61406|-|AFI57021.1|QmnRs2|AFI57021.1	32.2	180	115	3	17	190	24	202	1.4e-23	108.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002638|c1|71324-72079|+|DMH02_027440|ABC_transporter_ATP-binding_protein|MCC5036805.1	32.2	199	128	4	1	193	1	198	1.4e-23	108.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001509|c1|1-1959|-|A8O26_RS13955|MacB_family_efflux_pump_subunit|WP_064118557.1	34.0	200	121	4	1	190	5	203	2.4e-23	107.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001056|c1|4812-5531|-|CCM44327.1|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	32.8	198	124	5	16	205	25	221	3.1e-23	107.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002522|c1|35797-37767|+|QLY89266.1|integral_membrane_protein|QLY89266.1	34.0	200	121	4	1	190	9	207	3.1e-23	107.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002078|c1|63775-64494|-|QEO74998.1|omn23|QEO74998.1	33.2	184	117	4	12	190	13	195	4.1e-23	106.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000323|c1|29647-31653|+|AHZ34236.1|MacB|AHZ34236.1	34.0	200	121	4	1	190	21	219	5.3e-23	106.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	30.8	198	127	5	16	205	26	221	5.3e-23	106.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002100|c1|6718-7524|-|DBP21_21570|ABC_transporter_ATP_binding|PVC99849.1	32.7	199	124	5	1	190	16	213	7.0e-23	105.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	33.5	200	122	4	1	190	5	203	9.1e-23	105.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001561|c1|7288-8100|+|AQI70_32560|ABC_transporter_ATP-binding_protein|KUM69048.1	31.9	188	118	5	12	190	43	229	9.1e-23	105.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002702|c1|52423-53151|+|DMB38_33895|ABC_transporter_ATP-binding_protein|AZM50116.1	30.2	199	132	4	1	193	8	205	9.1e-23	105.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000344|c1|9195-11198|-|PSEEN3042|macrolide_ABC_efflux_protein_MacB|CAK15812.1	33.5	200	122	4	1	190	21	219	1.6e-22	104.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002588|c1|6236-7066|+|QEO74890.1|ABC_transporter_ATP-binding_protein|QEO74890.1	34.6	182	107	5	17	190	59	236	2.0e-22	104.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000611|c1|5846-6634|+|ACN80635.1|Sio4|ACN80635.1	31.9	182	118	4	14	190	37	217	2.6e-22	104.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000495|c1|29326-30105|-|ACR33057.1|ABC_transporter|ACR33057.1	32.2	199	125	5	1	190	22	219	3.5e-22	103.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002372|c1|18323-19051|-|QTC09991.1|ABC_transporter_ATP-binding_protein|QTC09991.1	28.0	193	130	4	9	193	15	206	3.5e-22	103.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000411|c1|44054-46057|+|ABW17379.1|MacB|ABW17379.1	33.5	200	122	4	1	190	21	219	5.9e-22	102.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001635|c1|3463-4200|+|BKM31_54115|ABC_transporter_ATP-binding_protein|AQZ69224.1	31.7	199	126	4	1	190	21	218	5.9e-22	102.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002379|c1|1-2004|-|PRtIB026_33920|macrolide_export_ATP-binding/permease_protein_MacB_2|BCJ07527.1	33.5	200	122	4	1	190	21	219	1.0e-21	102.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002521|c1|45060-47063|+|QMN69936.1|PsoE|QMN69936.1	32.8	201	122	4	1	190	21	219	1.3e-21	101.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001598|c1|54280-55038|+|AOE23597.1|FoxTIX|AOE23597.1	33.5	179	113	4	17	190	30	207	3.8e-21	100.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001838|c1|28946-30958|+|AFJ23828.1|MacB-like_ABC_transporter_protein|AFJ23828.1	32.5	200	124	4	1	190	23	221	5.0e-21	99.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000381|c1|5147-6265|+|BLi00398|putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein|AAU39356.1	32.8	195	123	4	2	192	4	194	6.5e-21	99.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000435|c1|29508-31514|+|PSPTO_2832|syringafactin_efflux_protein_SyfD|AAO56331.1	32.0	200	125	4	1	190	21	219	8.5e-21	99.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000340|c1|1208-1969|-|AHN91916.1|ABC_transporter|AHN91916.1	27.6	221	143	5	1	205	4	223	3.2e-20	97.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000938|c1|28745-29542|+|ACG70837.1|ATP-binding_phosphonate_ABC_transporter_PhnC|ACG70837.1	28.7	209	128	6	1	190	7	213	1.2e-19	95.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000515|c1|11942-12631|-|GTNG_0274|Putative_ABC_transporter_ATP-binding_protein|ABO65658.1	30.0	190	126	2	1	190	5	187	2.1e-19	94.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000564|c1|5422-6354|+|CBO0492|putative_cytolysin_ABC_transporter,_ATP-binding_protein|CAL82046.1	33.0	194	122	4	1	190	3	192	2.1e-19	94.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001179|c1|18842-19591|-|AHL46714.1|ABc_transporter_protein|AHL46714.1	30.2	222	136	6	1	205	1	220	3.6e-19	93.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001887|c1|1127-2005|+|bthur0011_60840|ABC_transporter|EEM79978.1	33.0	197	115	4	2	197	4	184	1.8e-18	91.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000527|c1|10132-12324|+|CAB60262.1|MrsT_protein|CAB60262.1	30.7	199	119	5	2	190	477	666	3.0e-18	90.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000500|c1|4233-6323|+|AHF21240.1|CrnT|AHF21240.1	34.9	192	102	7	17	194	482	664	8.8e-18	89.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001200|c1|2243-3010|+|ctg1_orf247||ctg1_orf247	26.4	197	137	2	1	190	10	205	1.2e-17	88.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000536|c1|11490-12167|+|BAG71487.1|immunity_protein|BAG71487.1	32.8	189	117	5	2	190	3	181	5.7e-17	86.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002496|c1|10492-11325|+|sch_07325|phosphonate_ABC_transporter_ATP-binding_protein|AHY06375.1	27.0	211	132	6	1	191	24	232	5.7e-17	86.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002556|c1|37704-38744|-|QED93126.1|ABC_transporter_ATP-binding_protein|QED93126.1	27.9	197	132	4	1	192	9	200	7.5e-17	85.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000549|c1|1-675|+|AEX55154.1|putative_lantibiotic_transport_ATP-binding_protein_SlvF|AEX55154.1	29.1	189	124	2	2	190	3	181	2.2e-16	84.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001715|c1|45985-46824|-|CUX79067.1|Bicarbonate_transport_ATP-binding_protein_CmpC|CUX79067.1	33.5	203	113	7	1	191	1	193	2.8e-16	84.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000135|c1|98486-99700|+|BAK64654.1|putative_transporter|BAK64654.1	28.3	184	124	4	17	193	48	230	3.7e-16	83.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000535|c1|12114-12791|+|ADJ56360.1|NisF|ADJ56360.1	31.2	189	120	4	2	190	3	181	8.2e-16	82.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002701|c1|1-1761|-|B7751_RS20850|ABC_transporter_ATP-binding_protein/permease|WP_087443883.1	33.9	186	103	7	16	188	353	531	1.4e-15	81.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001940|c1|2-817|+|AXM42912.1|ABC_transporter_ATP-binding_protein|AXM42912.1	29.1	196	127	5	2	191	22	211	1.8e-15	81.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002568|c1|1-1542|-|SCAB_5231|putative_nucleotide-binding_ABC_transporter_subunit|CBG67722.1	27.8	198	134	4	2	190	265	462	2.4e-15	80.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002425|c1|21976-23049|+|QYB25771.1|ABC_transporter_ATP-binding_protein|QYB25771.1	28.6	196	130	4	2	192	5	195	3.1e-15	80.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000535|c1|4101-5903|+|ADJ56354.1|NisT|ADJ56354.1	29.9	194	115	5	15	193	367	554	4.1e-15	80.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001585|c1|7457-11971|-|DAB41657.1|ABC_transporter|DAB41657.1	29.6	206	128	6	1	193	900	1101	5.3e-15	79.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002585|c1|3273-5426|-|MDIKOOEB_00005|peptide_cleavage/export_ABC_transporter|QWX09797.1	34.0	200	114	8	2	190	484	676	5.3e-15	79.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002323|c1|5303-6853|+|J27|nsjT_ABC_transporter_ATP-binding_protein|QGN18865.1	36.4	184	102	8	1	173	273	452	7.0e-15	79.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001498|c1|11825-12622|+|XSR1_300025|Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC|CDL83408.1	30.7	199	126	5	4	193	14	209	9.1e-15	79.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000504|c1|4092-6236|+|AAA62651.1||AAA62651.1	30.7	192	103	6	16	190	487	665	1.2e-14	78.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000555|c1|9970-10839|+|BAB78444.1||BAB78444.1	28.9	190	116	4	4	190	3	176	1.2e-14	78.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000704|c1|3217-4782|+|CAF60513.1|putative_sugar_ABC-transproter_ATP-binding_protein|CAF60513.1	23.9	213	151	4	1	204	5	215	2.0e-14	77.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000705|c1|1-1555|+|CAF31568.1|putative_sugar_ABC_transporter|CAF31568.1	23.9	213	151	4	1	204	1	211	2.0e-14	77.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002567|c1|7004-8719|+|SMA5143A_0508|Glutathione_import_ATP-binding_protein_GsiA|SPE99799.1	28.9	187	124	4	13	190	336	522	2.0e-14	77.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000521|c1|7684-8604|+|AAC72253.1|LctF|AAC72253.1	26.7	195	131	6	1	190	6	193	2.7e-14	77.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000538|c1|3512-5314|+|CAA79469.1|NisT_protein|CAA79469.1	29.4	194	116	5	15	193	367	554	2.7e-14	77.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002498|c1|4798-5676|-|QQZ01563.1|ABC_transporter_ATP-binding_protein|QQZ01563.1	26.2	202	137	3	1	191	22	222	3.5e-14	77.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000947|c1|14980-15744|+|ABM30208.1|PvuE|ABM30208.1	25.1	199	142	3	1	193	1	198	4.5e-14	76.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001864|c1|2917-5031|-|LMOSLCC2540_RS13895|ABC_transporter_transmembrane_domain-containing_protein|WP_014929841.1	29.5	200	121	6	2	190	491	681	7.7e-14	75.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002470|c1|15699-16523|-|SYNPCC7002_G0014|ABC-type_nitrate/sulfonate/bicarbonate_transport_system,_ATP-binding_protein|ACB01054.1	34.1	185	101	7	16	190	40	213	1.0e-13	75.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002575|c1|4011-6233|-|ERS132427_00210|ABC_transporter_NBP/MSD_fusion_protein|CYV09559.1	33.7	193	102	8	13	190	514	695	1.0e-13	75.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000093|c1|175618-176493|-|ADC45592.1|ABC_transporter|ADC45592.1	29.3	184	120	6	16	190	31	213	1.3e-13	75.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000560|c1|7349-9106|+|AGL93176.1|ABC_transporter_ATP-binding_protein|AGL93176.1	29.8	198	125	6	2	188	335	529	1.7e-13	74.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	29.9	194	120	3	1	190	1	182	1.7e-13	74.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000001|c1|53212-54831|+|AEK75511.1|ATP-binding_ABC_peptide_transporter|AEK75511.1	26.8	198	132	7	1	190	287	479	2.9e-13	73.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000294|c1|7717-8487|+|BAC87901.1|probable_ferric_acinetobactin_transport_system_ATP-binding_protein|BAC87901.1	28.7	202	132	6	1	194	1	198	2.9e-13	73.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000289|c1|86308-87483|-|CAD91242.1|hypothetical_protein|CAD91242.1	29.5	200	125	7	2	190	11	205	3.8e-13	73.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000497|c1|4235-5059|+|AAZ76598.1|BhtF|AAZ76598.1	25.7	191	126	3	1	190	3	178	5.0e-13	73.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002487|c1|1206-1955|-|SAV2463|oligopeptide_transporter_putative_ATPase_domain|BAB58625.1	27.2	206	130	5	1	190	1	202	5.0e-13	73.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001788|c1|6752-8824|+|AOT85892.1|ABC_transporter|AOT85892.1	31.3	217	126	8	1	208	462	664	6.5e-13	72.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002556|c1|33897-34736|+|QED93122.1|ABC_transporter_ATP-binding_protein|QED93122.1	26.1	184	122	5	17	190	25	204	1.1e-12	72.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000294|c1|22013-23608|+|BAC87910.1|probable_ABC_transporter|BAC87910.1	31.3	198	118	6	17	204	337	526	1.5e-12	71.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000552|c1|4276-5100|+|BAD72772.1||BAD72772.1	25.7	191	126	3	1	190	3	178	1.5e-12	71.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002577|c1|1364-3475|+|ACR43772.1|ABC-transporter|ACR43772.1	29.6	216	133	7	2	205	469	677	1.5e-12	71.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002468|c1|20970-22580|+|AAR12534.1|putative_ABC_transporter|AAR12534.1	31.7	164	97	5	32	190	358	511	1.9e-12	71.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000530|c1|8493-10118|+|SMU76_03190|ABC_transporter,_ATP-binding_and_permease_protein|EMC15128.1	29.3	208	122	8	2	193	320	518	3.2e-12	70.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000545|c1|9314-11380|+|CAC60277.1|RumT_protein|CAC60277.1	25.0	216	128	7	2	202	461	657	3.2e-12	70.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002382|c1|466-2571|-|GMA8713_02904|Toxin_RTX-I_translocation_ATP-binding_protein|CZF83999.1	28.4	222	123	9	4	204	492	698	4.2e-12	70.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002497|c1|125365-127440|+|QQZ01652.1|ABC_transporter|QQZ01652.1	27.5	182	111	3	16	185	472	644	4.2e-12	70.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000165|c1|78599-79912|-|ADU86007.1|putative_ABC_transporter-related_protein|ADU86007.1	31.8	170	90	4	13	171	26	180	5.5e-12	69.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002432|c1|68743-70533|-|BRLA_c025660|putative_multidrug_export_ATP-binding/permease_protein|AIG26885.1	30.4	194	115	6	16	197	366	551	5.5e-12	69.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000461|c1|52154-53974|-|AEP18658.1|efflux_transporter|AEP18658.1	28.0	200	128	7	1	188	355	550	7.2e-12	69.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001351|c1|35966-36955|-|AMK48242.1|putative_ABC_transporter_ATPase|AMK48242.1	28.4	183	121	7	17	190	28	209	7.2e-12	69.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002150|c1|1469-3220|+|J1792_17945|ABC_transporter_ATP-binding_protein|MBO0654594.1	25.2	210	132	6	11	205	360	559	7.2e-12	69.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002151|c1|1469-3226|+|J3S04_30230|ABC_transporter_ATP-binding_protein|QSY49198.1	25.2	210	132	6	11	205	362	561	7.2e-12	69.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002413|c1|11932-12705|-|DJ58_4256|ABC_transporter_family_protein|KGA48642.1	26.0	208	128	4	2	193	1	198	7.2e-12	69.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000533|c1|8424-10049|+|AAD56148.1|MutT|AAD56148.1	28.0	189	120	5	16	193	335	518	1.2e-11	68.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000557|c1|5856-7925|+|AAB92603.1|ScnT|AAB92603.1	29.2	216	125	8	1	205	462	660	1.2e-11	68.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001715|c1|40500-42326|+|CUX79063.1|Putative_multidrug_export_ATP-binding/permease_protein|CUX79063.1	31.7	186	108	7	16	188	373	552	1.2e-11	68.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002126|c1|5357-7126|-|J5226_16930|ABC_transporter_ATP-binding_protein|QWP75302.1	26.9	186	124	4	12	188	341	523	1.2e-11	68.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002384|c1|17560-19320|+|QWM97318.1|ABC_transporter_ATP-binding_protein|QWM97318.1	27.9	201	128	8	2	190	336	531	1.2e-11	68.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002409|c1|6005-8272|+|IHE48_05540|ATP-binding_cassette_domain-containing_protein|MBE3200461.1	26.1	207	123	7	16	197	180	381	1.2e-11	68.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002680|c1|12603-13439|-|CV_2234|enterobactin-iron_transport_system_ATP-binding_protein|AAQ59906.1	29.0	193	123	5	11	193	34	222	1.2e-11	68.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001395|c1|693-2438|-|ANQ31704.1|ABC_transporter|ANQ31704.1	24.2	194	130	5	20	205	365	549	1.6e-11	68.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001820|c1|37435-41767|-|AQZ42156.1|putative_ABC_multidrug_transporter|AQZ42156.1	27.5	218	141	6	1	205	1016	1229	1.6e-11	68.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002657|c1|14719-16803|-|CP982_37595|dipeptide_ABC_transporter_ATP-binding_protein|QEV63710.1	28.1	196	124	7	12	190	34	229	1.6e-11	68.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000623|c1|672-2792|+|AAK27372.1|ABC_transporter|AAK27372.1	28.6	189	116	6	12	190	484	663	2.1e-11	67.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002188|c1|31430-35539|+|FPSE_09185|hypothetical_protein|EKJ70675.1	26.5	200	131	5	2	188	1062	1258	2.1e-11	67.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002285|c1|10653-11450|-|BIU87_04160|sulfate_ABC_transporter_ATP-binding_protein|RMI87912.1	27.0	185	106	5	16	191	40	204	2.1e-11	67.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002408|c1|2077-2943|+|GN109_07665|ATP-binding_cassette_domain-containing_protein|NKI69290.1	26.1	207	129	5	2	193	9	206	2.1e-11	67.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000515|c1|4253-6082|+|GTNG_0267|Putative_SpaT|ABO65651.1	28.6	189	108	4	16	188	372	549	2.7e-11	67.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000801|c1|14940-16709|-|CAB01940.1|ExpD1|CAB01940.1	25.6	203	135	4	13	205	364	560	2.7e-11	67.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001207|c1|46452-48293|+|AJF34465.1|ABC_transporter|AJF34465.1	29.6	189	118	7	12	190	361	544	3.6e-11	67.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001657|c1|4160-5920|+|BAV56269.1|hypothetical_protein|BAV56269.1	27.7	202	129	8	1	190	335	531	3.6e-11	67.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002359|c1|6643-8361|+|FM076_21135|ABC_transporter_ATP-binding_protein|NSC23519.1	24.1	195	138	4	2	190	36	226	3.6e-11	67.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000526|c1|9353-11425|+|ABI30230.1|McdT|ABI30230.1	30.7	215	124	8	1	205	462	661	4.7e-11	66.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002438|c1|14793-17578|-|QVK45109.1|ABC_transporter|QVK45109.1	29.2	202	115	7	2	185	545	736	4.7e-11	66.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002476|c1|1-816|-|b0588|ferric_enterobactin_ABC_transporter_ATP_binding_subunit|AAC73689.1	28.9	190	117	6	16	193	22	205	4.7e-11	66.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000019|c1|15512-17245|-|ABW91161.1|exporter/resistance_protein|ABW91161.1	24.9	237	139	6	4	205	8	240	8.0e-11	65.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000325|c1|17067-17930|-|CAB53325.1|putative_iron-siderophore_ABC-transporter_ATP-binding_protein|CAB53325.1	25.4	193	119	4	16	193	33	215	8.0e-11	65.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000413|c1|96897-98615|-|PFL_4134|2-phenylethylamine_uptake_protein_PeaH|AAY93395.1	27.7	188	112	4	17	190	367	544	8.0e-11	65.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002468|c1|22577-24259|+|AAR12535.1|putative_ABC_transporter|AAR12535.1	31.2	189	104	6	16	190	335	511	8.0e-11	65.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000514|c1|3891-5165|-|ABC94901.1|GdmT|ABC94901.1	27.4	215	138	8	2	203	210	419	1.0e-10	65.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001536|c1|1842-3632|+|ATY37607.1|BreB|ATY37607.1	29.9	194	116	7	16	197	366	551	1.0e-10	65.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001694|c1|8067-9749|-|AVI57415.1|AbmF4|AVI57415.1	26.8	205	134	7	1	190	291	494	1.0e-10	65.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001889|c1|2-1738|-|Tfu_1142|ABC-type_multidrug_transport_system_ATPase_and_permease_components|AAZ55180.1	26.7	161	107	4	15	167	353	510	1.0e-10	65.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002569|c1|2092-2898|+|BCAL1691|putative_iron_transport-related_ATP-binding_protein|CAR51989.1	27.6	192	127	4	11	193	3	191	1.0e-10	65.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000366|c1|15407-16243|-|AGE11895.1|ABC_transporter|AGE11895.1	27.3	194	115	5	16	193	22	205	1.4e-10	65.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000539|c1|4676-6760|+|BAC98761.2|NukT|BAC98761.2	29.5	220	128	9	2	209	464	668	1.4e-10	65.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001721|c1|27510-28358|-|AUD11999.1|OrbC|AUD11999.1	26.8	198	133	4	5	193	11	205	1.4e-10	65.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001752|c1|31635-33647|+|ctg1_orf1267||ctg1_orf1267	28.6	217	130	7	2	204	391	596	1.4e-10	65.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002531|c1|4964-5815|+|Bamb_1532|ABC_transporter_related_protein|ABI87090.1	26.8	198	133	4	5	193	11	205	1.4e-10	65.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001645|c1|3696-5609|+|IH00_RS0132725|ABC_transporter_ATP-binding_protein/permease|WP_234335045.1	26.2	183	116	5	18	188	416	591	1.8e-10	64.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000410|c1|9039-10832|+|ABS50188.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50188.1	28.9	190	108	6	16	190	365	542	2.3e-10	64.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001830|c1|2632-4284|+|AKG06371.1|ABC_transporter|AKG06371.1	24.1	220	140	3	7	202	17	233	2.3e-10	64.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001870|c1|7288-8103|+|Xbud_00366|hypothetical_protein|PHM29817.1	25.4	193	119	4	16	193	28	210	2.3e-10	64.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|MAA_10048	28.6	189	110	5	16	188	1089	1268	3.0e-10	63.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002564|c1|6725-7564|+|FNZ07_17555|ATP-binding_cassette_domain-containing_protein|QDQ83030.1	26.7	202	136	5	1	193	25	223	3.0e-10	63.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000386|c1|27480-28388|-|BTH_I2424|iron_compound_ABC_transporter,_ATP-binding_protein|ABC39054.1	27.2	206	118	7	7	193	14	206	4.0e-10	63.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001843|c1|2830-4695|+|EGM68_11570|ABC_transporter_ATP-binding_protein|AZH29359.1	27.6	196	130	6	2	188	376	568	4.0e-10	63.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002421|c1|28297-29163|-|Bxe_B0520|ABC_cobalamin/Fe3+-siderophores_transporter,_ATPase_subunit|ABE35427.1	27.7	195	133	4	6	193	13	206	4.0e-10	63.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002678|c1|18112-19875|+|APZ15_27930|glycosyl_transferase_family_2|ALK21573.1	27.2	202	127	6	16	205	345	538	4.0e-10	63.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002111|c1|1-852|+|EVG22_16510|ABC_transporter_ATP-binding_protein|QIW19938.1	24.9	193	135	5	1	190	4	189	5.2e-10	63.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002700|c1|4981-5832|-|AXI58_13750|multidrug_ABC_transporter_ATP-binding_protein|KXZ21039.1	22.3	193	140	5	1	190	4	189	5.2e-10	63.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002715|c1|16281-18080|+|PluTT01m_11960|ABC_transporter_ATP-binding_protein|AXG47408.1	27.6	196	130	5	2	188	349	541	5.2e-10	63.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001536|c1|67-1827|+|ATY37606.1|BreA|ATY37606.1	28.5	165	99	3	16	167	350	508	6.8e-10	62.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002432|c1|70548-72341|-|BRLA_c025670|putative_multidrug_export_ATP-binding/permease_protein|AIG26886.1	29.1	165	98	3	16	167	361	519	6.8e-10	62.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001060|c1|65887-66804|-|ACB47083.1|putative_ABC_transporter_ATP-binding_protein|ACB47083.1	26.9	193	128	6	2	190	10	193	8.8e-10	62.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001370|c1|58162-60012|-|ALV82355.1|ABC_transporter|ALV82355.1	29.2	161	101	5	16	167	392	548	8.8e-10	62.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002086|c1|1-1683|+|HXZ27_06100|ABC-F_type_ribosomal_protection_protein|QLD23832.2	25.0	224	140	4	4	202	23	243	1.2e-09	62.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002452|c1|9330-10985|+|BBM96631.1|ABC_transporter_ATP-binding_protein|BBM96631.1	25.1	239	140	6	2	205	6	240	1.2e-09	62.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002694|c1|14875-16770|-|PGA2_95p550|ABC_transporter,_transmembrane_ATP-binding_protein|AFO89690.1	29.2	185	112	6	20	190	384	563	1.2e-09	62.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002698|c1|3426-6224|+|ARCT_RS0107005|ATP-binding_cassette_domain-containing_protein|WP_027239423.1	28.4	218	128	6	4	205	698	903	1.2e-09	62.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000412|c1|11590-13302|+|AAK01464.1|ABC_transporter|AAK01464.1	26.6	184	113	4	2	172	330	504	1.5e-09	61.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000541|c1|5852-7729|+|AFW17836.1|PaeT|AFW17836.1	26.5	211	134	6	10	205	377	581	1.5e-09	61.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	26.2	195	112	5	16	188	462	646	1.5e-09	61.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001812|c1|6540-8195|+|ARW71479.1|ABC_transporter|ARW71479.1	25.0	224	140	4	4	202	14	234	1.5e-09	61.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002668|c1|4386-6185|+|K1726_23330|ABC_transporter_ATP-binding_protein/permease|MBX4267533.1	26.1	203	125	3	2	188	354	547	1.5e-09	61.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001715|c1|42323-44056|+|CUX79064.1|putative_ABC_transporter_ATP-binding_protein|CUX79064.1	28.4	201	124	7	1	188	343	536	2.0e-09	61.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002055|c1|78919-80580|+|mycR|transporter|mycR	25.9	185	115	5	20	196	364	534	2.0e-09	61.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002715|c1|18067-19827|+|PluTT01m_11965|ABC_transporter_ATP-binding_protein|AXG47409.1	28.9	180	117	5	17	188	350	526	2.0e-09	61.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000408|c1|20138-21871|+|ACA97579.1|PmxD|ACA97579.1	29.0	200	122	8	2	188	344	536	2.6e-09	60.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001153|c1|20041-21774|+|AEZ51519.1|pmxD|AEZ51519.1	29.0	200	122	8	2	188	344	536	2.6e-09	60.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001289|c1|3790-5667|+|ALR96371.1|lantibiotic_ABC_transporter|ALR96371.1	27.1	203	128	8	2	188	367	565	2.6e-09	60.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001767|c1|26598-27476|+|ctg1_orf26||ctg1_orf26	24.0	208	132	6	2	193	11	208	2.6e-09	60.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002297|c1|33626-35380|+|QCQ67878.1|ABC_transporter|QCQ67878.1	25.9	197	121	4	16	204	386	565	2.6e-09	60.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002466|c1|2531-3448|-|CGZ69_03760|ABC_transporter|ATW47202.1	23.1	208	134	5	2	193	24	221	2.6e-09	60.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001147|c1|3558-5408|-|AIS24846.1|dst20|AIS24846.1	27.1	166	107	5	16	171	376	537	3.4e-09	60.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001727|c1|11301-13202|+|PPE_01456|paenilan_transporter|ADM69295.1	27.2	202	129	6	2	188	364	562	3.4e-09	60.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002501|c1|9153-11692|-|QPP19365.1|Pen6|QPP19365.1	27.3	187	108	5	2	171	486	661	3.4e-09	60.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002635|c1|5257-6171|+|QYZ85382.1|DisT|QYZ85382.1	27.3	176	119	4	20	190	23	194	4.4e-09	60.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000534|c1|4052-6124|+|ABK59359.1|MukT|ABK59359.1	27.0	215	132	9	1	205	462	661	5.7e-09	59.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	28.4	169	104	4	17	171	336	501	5.7e-09	59.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001192|c1|20271-22004|+|AJM89737.1|PmxD|AJM89737.1	28.5	200	123	8	2	188	344	536	5.7e-09	59.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000315|c1|66352-68199|-|CAB38879.1|putative_ABC_transporter|CAB38879.1	28.4	176	112	6	2	167	376	547	7.5e-09	59.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000368|c1|20326-21117|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	24.9	201	132	4	2	190	3	196	7.5e-09	59.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000400|c1|50808-52556|+|AGM16416.1|paenibacterin_ABC-transporter_E|AGM16416.1	28.2	188	116	6	13	188	351	531	7.5e-09	59.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000403|c1|39073-40806|+|AFJ14797.1|PlpH|AFJ14797.1	27.9	201	125	7	1	188	343	536	7.5e-09	59.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000423|c1|26656-27570|+|SCAB_85501|putative_siderophore_transport_system_ATP-binding_component|CBG75495.1	24.0	208	132	4	2	193	28	225	7.5e-09	59.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001101|c1|110973-112700|-|AAN85531.1|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	24.7	182	128	3	18	190	319	500	7.5e-09	59.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	23.7	186	119	3	17	188	568	744	7.5e-09	59.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002563|c1|36015-36833|-|CUJ87_10430|iron-hydroxamate_transporter_ATP-binding_subunit|AXF14777.1	25.2	202	139	5	1	193	18	216	7.5e-09	59.3
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000240|c1|47128-48897|-|AHZ61877.1|ABC-transporter-like_protein|AHZ61877.1	26.1	203	126	7	17	205	362	554	9.8e-09	58.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000794|c1|7330-8559|+|AAR99607.1|Wzt|AAR99607.1	26.8	190	124	2	4	191	31	207	9.8e-09	58.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000874|c1|1-823|-|AAP03101.1|putative_ATP-binding_protein|AAP03101.1	24.7	194	135	5	1	191	4	189	9.8e-09	58.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001351|c1|35214-35969|-|AMK48243.1|putative_ABC_transporter_ATPase|AMK48243.1	25.4	193	131	4	1	181	5	196	9.8e-09	58.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002414|c1|17706-18503|-|JJO56_07705|ABC_transporter_ATP-binding_protein|MBX9445648.1	24.8	202	140	4	1	193	4	202	9.8e-09	58.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000327|c1|23847-25706|+|SAMR0919|putative_netropsin_resistance_protein_subunit_1|CAJ88628.1	26.1	165	110	3	16	171	379	540	1.3e-08	58.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000542|c1|5868-7751|+|AHF21235.1|PabT|AHF21235.1	27.0	204	128	7	17	205	384	581	1.3e-08	58.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000547|c1|14611-16689|+|ACX68645.1|putative_ABC_transporter|ACX68645.1	30.1	176	95	7	1	165	463	621	1.3e-08	58.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001999|c1|36174-36941|-|BGRAMDRAFT_RS22655|ATP-binding_cassette_domain-containing_protein|WP_232292338.1	24.8	202	140	5	1	193	1	199	1.3e-08	58.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002494|c1|9745-10584|+|AAD48883.1|ATPase|AAD48883.1	24.0	208	132	4	2	193	21	218	1.3e-08	58.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002653|c1|18989-20722|-|BS614_29915|multidrug_ABC_transporter_permease|APO47823.1	28.0	200	124	8	2	188	344	536	1.3e-08	58.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000792|c1|12325-13005|+|AAC35926.1|ABC_transporter_ATP-binding_protein|AAC35926.1	26.2	191	129	4	4	193	29	208	1.7e-08	58.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001101|c1|125637-127256|+|AAN85545.1|antibiotic_resistance_protein|AAN85545.1	23.2	233	149	7	2	208	5	233	1.7e-08	58.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002033|c1|27475-29127|+|SAM23877_RS26680|ABC-F_type_ribosomal_protection_protein_Srm(B)|WP_053138477.1	23.8	235	143	6	4	205	8	239	1.7e-08	58.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	27.8	205	125	8	1	192	1096	1290	2.2e-08	57.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000385|c1|39569-41377|+|AEH59102.1|ABC_transporter/permease/ATP-binding_protein|AEH59102.1	27.5	189	124	7	12	191	355	539	2.2e-08	57.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000774|c1|25062-26348|-|AAK53481.1|ATP-binding_component_of_an_ABC-type_polysaccharide_exporter|AAK53481.1	26.8	183	123	3	9	191	33	204	2.2e-08	57.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001931|c1|67352-69004|-|ctg1_28||ctg1_28	23.0	235	145	4	4	205	8	239	2.2e-08	57.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000241|c1|39400-41169|-|Strop_2208|ABC_transporter_related|ABP54659.1	27.1	218	137	8	2	205	345	554	2.8e-08	57.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	23.7	219	138	6	2	202	343	550	2.8e-08	57.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	27.6	199	128	6	1	188	325	518	2.8e-08	57.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001764|c1|26718-27521|+|BAW27681.1|transporter|BAW27681.1	25.9	201	122	6	3	191	21	206	2.8e-08	57.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002360|c1|41329-42072|-|UEF20586.1|ABC_transporter|UEF20586.1	22.7	185	119	3	16	190	36	206	2.8e-08	57.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000802|c1|661-2475|+|CAA12529.1|ExsA_protein|CAA12529.1	25.0	184	113	5	19	188	375	547	3.7e-08	57.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002490|c1|2190-2975|+|YPO1345|putative_transport_ATP-binding_protein|CAL19997.1	25.8	194	132	5	2	190	4	190	3.7e-08	57.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002678|c1|16391-18112|+|APZ15_27925|multidrug_ABC_transporter_permease|ALK21572.1	25.1	211	145	4	2	205	334	538	3.7e-08	57.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002098|c1|96471-97817|-|AORI_2968|ABC_transporter_ATP-binding_protein|AGM05554.1	34.7	75	49	0	116	190	114	188	4.8e-08	56.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000053|c1|52631-53545|+|ctg1_orf15||ctg1_orf15	22.4	196	137	3	1	190	3	189	6.3e-08	56.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002291|c1|10122-11036|-|CFP59_01549|Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA|AUA09459.1	22.4	196	137	3	1	190	3	189	6.3e-08	56.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000403|c1|37292-39076|+|AFJ14796.1|PlpG|AFJ14796.1	27.9	201	125	7	2	188	343	537	8.3e-08	55.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000796|c1|8499-9803|+|ADG29288.1|putative_ATP-binding_protein|ADG29288.1	28.2	188	117	4	9	193	35	207	8.3e-08	55.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002543|c1|16862-22151|-|QIW91876.1|TRT|QIW91876.1	28.4	208	113	10	1	191	608	796	1.1e-07	55.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000489|c1|3535-4194|+|CAA72921.1|AS-48D_protein|CAA72921.1	22.4	210	150	6	2	205	4	206	1.4e-07	55.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001634|c1|1-1767|-|IH47_RS0104025|ABC_transporter_ATP-binding_protein/permease|WP_234316436.1	26.5	181	118	5	18	188	364	539	1.4e-07	55.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000341|c1|44601-45524|-|ABD65952.1|ABC_transporter|ABD65952.1	24.3	177	123	5	17	190	27	195	1.8e-07	54.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000578|c1|3386-5005|+|SSGG_RS13895|ABC_transporter_ATP-binding_protein/permease|WP_234013142.1	28.8	160	99	5	18	167	315	469	1.8e-07	54.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001010|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	24.2	190	117	4	16	188	364	543	1.8e-07	54.7
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000490|c1|979-1620|-|C426_0087|putative_ABC_transporter_ATP-binding_protein|EKF52512.1	26.7	206	135	6	5	205	11	205	3.1e-07	53.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001044|c1|36705-41061|+|AAS92552.1|SirA|AAS92552.1	26.5	185	122	7	16	190	1038	1218	3.1e-07	53.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002691|c1|23720-24484|-|TW84_00930|iron-hydroxamate_transporter_ATP-binding_subunit|KJY94245.1	24.7	198	135	6	1	187	1	195	3.1e-07	53.9
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000783|c1|10516-11829|-|AAO20847.1|putative_ATP_binding_protein|AAO20847.1	25.6	180	123	2	11	190	38	206	4.1e-07	53.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001801|c1|16635-18344|-|SVEN_0513|putative_ABC_transporter|CCA53800.1	26.8	190	119	5	13	190	341	522	4.1e-07	53.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002495|c1|4764-5603|-|AAK95839.1|ABC-transport_protein_PhuC|AAK95839.1	24.6	199	142	3	2	193	19	216	4.1e-07	53.5
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001116|c1|14249-15922|-|BAF50716.2|ABC-transporter_protein|BAF50716.2	24.3	230	141	6	6	205	18	244	9.1e-07	52.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002329|c1|32473-33292|-|FNF07_04290|ATP-binding_cassette_domain-containing_protein|FNF07_04290	24.3	202	141	5	1	193	18	216	9.1e-07	52.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002687|c1|31209-32954|+|ACZ75_02240|ABC_transporter_ATP-binding_protein|AKU20512.1	25.9	185	125	6	14	190	347	527	9.1e-07	52.4
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000612|c1|1096-2643|-|BC_5072|ABC_transporter_ATP-binding_protein|AAP11941.1	22.4	237	136	5	1	202	3	226	1.2e-06	52.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001020|c1|19464-20186|-|ADZ45322.1|ABC_transporter-like_protein|ADZ45322.1	23.7	194	138	5	1	190	16	203	1.2e-06	52.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001213|c1|9631-11370|-|CF54_07310|ABC_transporter|EYT83450.1	22.7	198	141	5	16	205	346	539	1.2e-06	52.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001652|c1|19714-22005|+|AOC89014.1|putative_excinuclease_ABC_subunit_A|AOC89014.1	33.3	96	60	2	112	204	323	417	1.2e-06	52.0
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001693|c1|38254-40020|-|ARD70884.1|ABC_transporter|ARD70884.1	25.9	197	134	6	17	205	361	553	1.6e-06	51.6
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002502|c1|44893-49643|+|AEA35029.1|hypothetical_protein|AEA35029.1	24.9	197	111	6	17	194	625	803	2.0e-06	51.2
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000795|c1|8464-9690|+|AAS55714.1|ATP-binding_protein|AAS55714.1	22.7	185	126	2	9	190	31	201	2.7e-06	50.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0000934|c1|21420-23207|+|AHW81481.1|hypothetical_protein|AHW81481.1	27.2	180	120	5	17	188	381	557	2.7e-06	50.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	24.9	217	141	6	1	205	1228	1434	2.7e-06	50.8
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0001035|c1|73449-78187|+|GLAREA_10036|ABC-transporter|EPE34342.1	23.5	221	139	7	1	205	1068	1274	4.5e-06	50.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002409|c1|8307-10109|-|IHE48_05545|ABC_transporter_ATP-binding_protein|MBE3200462.1	26.8	183	119	7	2	172	344	523	4.5e-06	50.1
input|c1|1347-1977|-|LFDPCB_11880|ABC	BGC0002410|c1|16481-17461|+|IHE48_18605|ABC_transporter_ATP-binding_protein|MBE3202948.1	20.2	208	140	5	2	193	17	214	4.5e-06	50.1
