input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	33.2	494	319	7	2	494	9	492	3.4e-84	310.8
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000645|c1|1-1485|+|ACM07424.1|CrtNa|ACM07424.1	31.1	498	330	9	2	496	3	490	3.0e-72	271.2
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	32.3	508	316	11	2	498	11	501	5.3e-69	260.4
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000639|c1|3685-5166|+|AAZ73130.1|phytoene_desaturase|AAZ73130.1	32.9	501	311	14	5	496	6	490	9.3e-66	249.6
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000650|c1|546-2024|+|ABB88948.1|CrtI|ABB88948.1	30.5	495	331	8	5	497	8	491	1.3e-64	245.7
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	32.9	504	309	11	5	497	6	491	1.8e-64	245.4
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	32.1	499	325	9	1	496	1	488	1.1e-63	242.7
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	31.3	505	322	9	2	497	11	499	1.5e-63	242.3
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	31.7	499	327	9	1	496	2	489	1.9e-63	241.9
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000638|c1|3582-5060|+|BAA14127.1||BAA14127.1	31.3	502	320	9	5	497	6	491	9.7e-63	239.6
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000642|c1|6179-7660|+|AAZ73149.1|phytoene_desaturase|AAZ73149.1	31.6	503	319	9	5	498	6	492	1.3e-62	239.2
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000641|c1|4572-6053|+|AAZ73142.1|phytoene_desaturase|AAZ73142.1	30.9	502	322	9	5	497	6	491	1.4e-61	235.7
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000645|c1|4231-5808|-|ACM07427.1|CrtNb|ACM07427.1	28.8	497	340	7	1	497	39	521	2.4e-61	235.0
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000645|c1|1482-2963|+|ACM07425.1|CrtNc|ACM07425.1	29.2	490	326	10	4	491	7	477	1.5e-60	232.3
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	28.4	493	331	10	5	488	15	494	1.5e-60	232.3
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000636|c1|2431-4017|+|AAF65582.1|phytoene_desaturase|AAF65582.1	29.2	521	342	10	2	500	4	519	3.8e-59	227.6
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	28.1	494	346	7	5	497	13	498	1.8e-53	208.8
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	28.1	494	346	7	5	497	13	498	3.1e-53	208.0
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000644|c1|2121-3812|+|ABD24400.1|phytoene_desaturase|ABD24400.1	28.0	514	339	11	3	490	32	540	2.6e-52	204.9
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0000648|c1|4772-6229|+|CAA79958.1|hydroxyneurosporene_dehydrogenase|CAA79958.1	25.1	506	328	14	2	491	5	475	5.5e-42	170.6
input|c1|1521-3027|-|KGKEPE_12145|dehydrosqualene	BGC0002662|c1|1245-2510|-|DFR72_10123|oxygen-dependent_protoporphyrinogen_oxidase|RDI34276.1	48.1	52	27	0	1	52	4	55	1.7e-06	52.8
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0000645|c1|2966-3802|+|ACM07426.1|CrtM|ACM07426.1	35.1	285	175	4	1	283	1	277	2.4e-37	154.5
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0000648|c1|3701-4711|+|CAA79957.1|phytoene_synthetase|CAA79957.1	28.6	301	182	6	6	279	12	306	1.3e-22	105.5
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0001456|c1|1014-2045|-|crtaB|phytoene_/_squalene_synthase|crtaB	28.0	271	180	4	4	265	16	280	1.7e-19	95.1
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0000664|c1|4569-5597|-|SGR_6828|putative_phytoene_synthase|BAG23657.1	27.3	282	197	5	4	279	16	295	6.5e-19	93.2
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0001227|c1|1017-2033|-|B446_02725|phytoene_synthase|AGS67377.1	29.3	287	189	8	3	277	15	299	8.5e-19	92.8
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0000646|c1|3798-4727|+|ACI04499.1|CrtB|ACI04499.1	29.8	252	159	5	11	254	9	250	1.5e-18	92.0
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0000633|c1|7735-8763|+|BAB69145.1|phytoene_synthase|BAB69145.1	26.5	283	198	5	4	279	16	295	5.5e-18	90.1
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0000663|c1|921-1859|+|CAB39693.1|putative_phytoene_synthase|CAB39693.1	31.8	198	117	4	8	195	15	204	8.0e-17	86.3
input|c1|3023-3905|-|KGKEPE_12150|squalene	BGC0000649|c1|5137-6165|+|AAG28701.1|CrtB|AAG28701.1	26.8	276	194	5	4	273	16	289	3.4e-15	80.9
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0000645|c1|4231-5808|-|ACM07427.1|CrtNb|ACM07427.1	31.7	501	306	12	5	491	40	518	7.1e-66	250.0
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	29.4	496	331	9	4	491	8	492	7.3e-63	240.0
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0000650|c1|546-2024|+|ABB88948.1|CrtI|ABB88948.1	27.0	492	354	4	1	491	1	488	1.8e-53	208.8
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	26.0	493	353	7	5	491	11	497	6.7e-48	190.3
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	24.6	491	360	6	5	491	3	487	7.4e-47	186.8
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	24.5	490	362	5	5	491	2	486	3.7e-46	184.5
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0000644|c1|2121-3812|+|ABD24400.1|phytoene_desaturase|ABD24400.1	23.6	516	359	10	6	490	32	543	3.8e-35	147.9
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0001553|c1|14863-16662|+|AUD08665.1|FAD_dependent_oxidoreductase|AUD08665.1	22.8	338	234	10	4	323	28	356	1.2e-09	63.2
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0002434|c1|14876-16702|+|QWM97864.1|NAD(P)/FAD-dependent_oxidoreductase|QWM97864.1	23.0	339	232	11	4	323	12	340	1.2e-09	63.2
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0001435|c1|12782-14614|+|AJD77024.1|IkaB|AJD77024.1	22.0	346	231	11	2	323	27	357	8.0e-09	60.5
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0000666|c1|1-1644|+|AFK78065.1|putative_Ox3|AFK78065.1	19.4	284	209	5	6	278	1	275	3.7e-06	51.6
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0001726|c1|26360-28003|+|APD26281.1|PtmB2|APD26281.1	19.4	284	209	5	6	278	1	275	3.7e-06	51.6
input|c1|5070-6561|-|KGKEPE_12160|diapolycopene	BGC0002365|c1|12773-14497|+|QGU18621.1|FAD-dependent_oxidoreductase|QGU18621.1	20.9	340	238	12	4	323	14	342	4.8e-06	51.2
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000433|c1|1406-2542|+|CAE02620.1|Yx01_protein|CAE02620.1	64.2	374	125	6	1	372	1	367	1.3e-136	484.6
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0002430|c1|5833-7017|-|QWT72263.1|Zn-dependent_alcohol_dehydrogenase|QWT72263.1	37.6	391	217	10	1	372	1	383	4.4e-68	256.9
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0002308|c1|51261-52415|-|QCF28943.1|aldehyde_dehydrogenase|QCF28943.1	36.6	385	215	7	1	373	1	368	2.0e-60	231.5
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0002198|c1|81612-83202|-|QMS79063.1|zinc-type_alcohol_dehydrogenase-like_protein_C1198.01|QMS79063.1	34.6	413	232	10	1	380	42	449	1.4e-58	225.3
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0002336|c1|48257-49393|+|H9D14_RS10975|glutathione-independent_formaldehyde_dehydrogenase|WP_036055804.1	35.6	385	215	8	1	372	1	365	4.6e-57	220.3
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0002042|c1|22792-23838|+|QEG98952.1|ant17|QEG98952.1	34.9	384	205	11	1	376	1	347	3.1e-53	207.6
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000327|c1|3624-4670|-|SAMR0902|putative_dehydrogenase|CAJ88611.1	33.0	382	215	7	1	376	1	347	1.2e-49	195.7
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0001147|c1|21625-22671|+|AIS24861.1|dst17|AIS24861.1	32.2	382	218	7	1	376	1	347	2.3e-48	191.4
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0002329|c1|40007-41206|-|FNF07_04325|formaldehyde_dehydrogenase,_glutathione-independent|TRX17531.1	32.7	392	226	11	2	370	5	381	6.2e-46	183.3
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0001449|c1|27911-29497|+|MYCTH_2138881|hypothetical_protein|AEO57486.1	31.2	381	211	10	1	371	8	347	3.4e-44	177.6
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0001740|c1|82974-84017|+|BBA21077.1|putative_inosine-5'-monophosphate_dehydrogenase|BBA21077.1	31.6	377	214	9	1	372	1	338	4.6e-41	167.2
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000464|c1|102032-103141|+|XDD1_2291|S-(hydroxymethyl)glutathione_dehydrogenase|CDG17990.1	26.4	371	248	10	3	368	6	356	1.5e-23	109.0
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0001028|c1|36665-37771|+|AAF17283.1|nosE|AAF17283.1	28.6	273	168	9	1	262	3	259	2.5e-18	91.7
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000397|c1|2036-3142|-|AAO23329.1|NcpD|AAO23329.1	28.2	273	169	9	1	262	3	259	5.5e-18	90.5
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0002061|c1|37136-38242|+|NPUN_RS10995|zinc-binding_dehydrogenase|WP_012408788.1	28.6	273	168	9	1	262	3	259	5.5e-18	90.5
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0001967|c1|4214-5329|+|QED88049.1|alcohol_dehydrogenase|QED88049.1	28.8	274	165	10	10	268	17	275	7.2e-18	90.1
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0001215|c1|2419-3447|-|CRI73790.1|L-threonine_3-dehydrogenase|CRI73790.1	28.0	268	159	8	1	261	1	241	2.2e-14	78.6
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000150|c1|41232-42248|-|Strop_2723|Alcohol_dehydrogenase_GroES_domain_protein|ABP55167.1	28.7	258	155	9	3	257	4	235	1.6e-12	72.4
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0001728|c1|7797-8846|-|PPE_RS11435|2-amino-2-deoxy-D-mannitol_dehydrogenase_GutB1|WP_013310333.1	33.3	108	71	1	1	108	1	107	2.6e-12	71.6
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000702|c1|4526-5557|+|BAD20754.1|dehydrogenase|BAD20754.1	25.3	277	176	8	1	273	1	250	2.5e-10	65.1
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000704|c1|21817-22848|+|CAF60530.1|GntP-like_protein|CAF60530.1	25.3	277	176	8	1	273	1	250	2.5e-10	65.1
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000705|c1|18590-19621|+|CAF31584.1|3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase|CAF31584.1	25.3	277	176	8	1	273	1	250	2.5e-10	65.1
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000703|c1|11756-12943|+|CP970_06645|hypothetical_protein|QEU90627.1	24.9	277	177	8	1	273	53	302	7.2e-10	63.5
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000720|c1|11379-12398|-|CAE22477.1|putative_dehydrogenase|CAE22477.1	26.6	335	205	12	1	325	1	304	1.2e-09	62.8
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000721|c1|19173-20192|+|CAH18550.1|putative_cyclitol_1-dehydrogenase,_TobE|CAH18550.1	26.6	335	205	12	1	325	1	304	1.2e-09	62.8
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000712|c1|12684-13703|+|CAF32372.1|putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase|CAF32372.1	27.2	206	124	5	15	220	17	196	3.6e-09	61.2
input|c1|8287-9430|+|KGKEPE_12185|glutathione-dependent	BGC0000719|c1|2604-3623|+|BAE98076.1|putative_dehydrogenase|BAE98076.1	25.4	335	207	12	1	324	1	303	1.4e-08	59.3
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001637|c1|1879-4140|+|ATJ04403.1|UvrA-like_transporter_(ABC)|ATJ04403.1	48.2	749	383	3	4	751	7	751	2.6e-205	713.8
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000446|c1|6850-9072|+|CDG76951.1|Excinuclease_ABC_subunit_A_paralog_of_unknown_function|CDG76951.1	49.7	721	358	3	4	723	7	723	7.2e-203	705.7
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000303|c1|10514-12808|+|ABW71839.1|drug-resistance_pump|ABW71839.1	46.8	746	393	3	4	747	13	756	5.3e-198	689.5
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001652|c1|19714-22005|+|AOC89014.1|putative_excinuclease_ABC_subunit_A|AOC89014.1	46.5	746	394	4	4	747	13	755	2.5e-195	680.6
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001584|c1|1631-3958|-|ANY94424.1|UvrA-like_drug_resistance_pump|ANY94424.1	45.3	751	401	5	4	747	20	767	1.2e-186	651.7
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000965|c1|7573-9927|-|AAL06654.1|UvrA-like_drug_resistance_pump|AAL06654.1	45.1	751	402	5	4	747	29	776	4.7e-186	649.8
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001397|c1|1426-3753|-|WQO_33750|daunorubicin_resistance_protein_DrrC|ALU98419.1	45.1	751	402	5	4	747	20	767	4.7e-186	649.8
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000296|c1|936-3206|-|ADG27345.1|UrvA-like_protein|ADG27345.1	45.8	746	398	5	4	747	6	747	8.0e-186	649.0
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000448|c1|18439-20790|+|ACN39026.1|putative_UvrA-drug_resistance_pump|ACN39026.1	44.7	745	407	4	4	746	29	770	3.1e-182	637.1
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000428|c1|9206-11518|-|ACN39729.1|SibF|ACN39729.1	45.1	762	396	7	4	747	8	765	9.4e-179	625.5
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000081|c1|58182-60449|+|AFV52154.1|efflux_pump|AFV52154.1	43.0	752	423	5	3	751	4	752	6.1e-178	622.9
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000450|c1|24008-26386|+|BAH04165.1|UvrA-like_protein|BAH04165.1	42.2	773	414	5	4	749	23	789	8.2e-175	612.5
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000339|c1|36429-38807|+|BAE98165.1|UvrA-like_protein|BAE98165.1	42.4	774	411	6	4	749	23	789	1.4e-174	611.7
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000415|c1|23150-25528|+|AET98908.1|UvrA-like_protein|AET98908.1	42.3	773	413	5	4	749	23	789	5.3e-174	609.8
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000434|c1|32468-34846|-|BAI63287.1|UvrA-like_protein|BAI63287.1	41.8	773	417	5	4	749	23	789	1.2e-173	608.6
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001074|c1|38604-40889|+|DF19_23575|daunorubicin_resistance_protein_DrrC|KDN80074.1	42.3	749	426	5	4	749	13	758	2.2e-172	604.4
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000445|c1|38642-41266|+|CAJ34377.1|DNA_excisionase|CAJ34377.1	42.3	777	411	6	4	749	101	871	1.1e-171	602.1
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001568|c1|3458-5743|-|ATJ00745.1|ABC_transporter|ATJ00745.1	42.0	752	430	5	4	752	13	761	2.5e-171	600.9
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001228|c1|33604-35979|+|B110_RS0125725|Excinuclease_ATPase_subunit|WP_028678150.1	41.8	773	417	5	4	749	22	788	4.2e-171	600.1
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001558|c1|38020-40305|+|D329_RS0122445|excinuclease_ABC_subunit_UvrA|WP_018891755.1	41.9	752	431	5	4	752	13	761	9.4e-171	599.0
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000233|c1|11885-14167|-|AAP85339.1|UvrA-like_drug_resistance_protein|AAP85339.1	42.0	748	428	5	4	749	13	756	1.2e-170	598.6
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000409|c1|6261-8495|-|AEA29626.1|Por3|AEA29626.1	41.9	742	425	4	4	745	6	741	1.5e-168	591.7
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0002314|c1|966-3317|-|DMA15_34270|ABC_transporter|AZM57014.1	36.8	774	450	17	4	746	9	774	1.8e-129	461.8
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000394|c1|1-2493|+|AGD80606.1|UV-repair_protein|AGD80606.1	31.2	814	485	15	4	749	11	817	1.7e-103	375.6
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000422|c1|13732-16191|-|ABI22122.1|UV-repair_protein|ABI22122.1	30.6	813	482	14	4	747	14	813	1.6e-101	369.0
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001540|c1|16824-19883|+|ARK19485.1|ABC_transporter-related_protein|ARK19485.1	30.9	821	473	19	2	747	11	812	1.1e-99	362.8
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000414|c1|12438-15032|+|BAO84855.1|putative_UV-repair_protein|BAO84855.1	30.3	816	476	18	4	738	16	819	4.8e-98	357.5
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000210|c1|26082-28562|+|CAE17542.1|UV-repair_protein|CAE17542.1	29.6	821	487	16	4	747	15	821	6.2e-98	357.1
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0001607|c1|13725-16781|-|IG74_RS0132940|flavin_reductase|WP_030684660.1	30.9	834	465	22	1	747	3	812	1.2e-96	352.8
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0002315|c1|12234-13709|+|QKO28686.1|ABC_transporter_ATP-binding_protein|QKO28686.1	35.7	437	256	10	4	422	22	451	1.5e-62	239.6
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0002315|c1|13706-14665|+|QKO28687.1|ABC_transporter_ATP-binding_protein|QKO28687.1	26.4	424	183	10	10	427	2	302	6.0e-32	137.9
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0002129|c1|33951-36416|+|QVQ68812.1|mmrX|QVQ68812.1	38.0	184	102	3	258	439	635	808	3.5e-24	112.1
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0000247|c1|37327-39813|+|CAK50795.1|MtrX|CAK50795.1	35.1	131	84	1	618	748	343	472	4.0e-20	98.6
input|c1|9573-11835|-|KGKEPE_12190|daunorubicin	BGC0002676|c1|8039-9829|+|KZO11_19330|ABC_transporter_ATP-binding_protein/permease|QYA95652.1	37.6	109	61	4	334	438	485	590	9.6e-06	50.8
