input|c1|13953-15006|+|KHCJOF_09705|alcohol	AY167420|c1|2036-3142|-|AY167420_1_ncpD|NcpD|AAO23329	27.049	244	138	10	29	246	30	259	6.85e-14	66.6
input|c1|21638-22523|-|KHCJOF_09735|LysR	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	22.321	224	171	3	1	223	2	223	2.62e-12	60.8
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	30.522	249	150	5	46	284	8	243	6.56e-33	116
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	32.422	256	149	8	43	284	15	260	3.75e-30	109
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	31.687	243	151	7	48	284	27	260	2.27e-29	107
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	32.389	247	155	6	46	284	14	256	7.67e-29	106
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	30.800	250	165	5	40	284	5	251	8.25e-29	105
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.579	247	157	6	46	284	14	256	2.59e-28	104
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	30.739	257	150	9	44	284	2	246	5.10e-26	98.6
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	31.373	255	151	8	44	284	27	271	6.34e-25	95.9
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	27.953	254	166	5	45	284	7	257	3.77e-23	90.9
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	28.782	271	151	7	14	265	3	250	9.85e-22	87.4
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	29.880	251	161	7	42	283	5	249	4.44e-21	85.1
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	28.571	259	162	7	43	284	5	257	2.86e-20	83.2
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	27.969	261	161	9	43	284	5	257	9.46e-18	75.9
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	25.203	246	174	4	42	284	16	254	1.09e-17	75.9
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	26.054	261	167	8	42	287	6	255	1.40e-15	69.7
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	24.265	272	163	10	42	286	1	256	6.04e-13	62.4
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	28.495	186	120	5	46	225	4	182	6.38e-12	58.9
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	29.878	164	100	5	71	224	23	181	2.49e-09	51.2
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	26.064	188	123	4	46	224	4	184	3.52e-08	48.1
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	27.604	192	117	6	44	223	2	183	3.57e-08	48.1
input|c1|32880-33750|-|KHCJOF_09790|NAD(P)-dependent	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	25.668	187	123	4	46	223	4	183	3.89e-06	42.0
input|c1|38184-38634|-|KHCJOF_09815|N-succinyldiaminopimelate	AP012495|c1|7238269-7239468|-|AP012495_1_ywfG|transaminase|BAM55851	36.552	145	90	2	1	143	243	387	4.33e-27	99.4
input|c1|38872-39334|-|KHCJOF_09820|Aminotransferase,	AP012495|c1|7238269-7239468|-|AP012495_1_ywfG|transaminase|BAM55851	41.525	118	69	0	30	147	34	151	1.18e-25	95.5
