ClusterBlast scores for contig_11

Table of genes, locations, strands and annotations of query cluster:
CIEGHP_07445	10767	11733	-	iron-dicitrate transporter subunit FecD	
CIEGHP_07450	11729	12761	-	iron-siderophore ABC transporter permease	
CIEGHP_07455	12772	13768	-	ABC-type Fe3+-citrate transport system, periplasmic component	
CIEGHP_07460	13970	15032	-	alanine racemase	
CIEGHP_07465	15035	16793	-	siderophore synthetase	
CIEGHP_07470	16782	17964	-	MFS transporter	
CIEGHP_07475	18066	20028	+	aerobactin biosynthesis protein, IucA/IucC family	
CIEGHP_07480	20088	20589	-	Alkaline shock protein 23	
CIEGHP_07485	20662	20902	-	DUF2273 domain-containing protein	
CIEGHP_07490	20914	21451	-	alkaline shock response membrane anchor protein AmaP	
CIEGHP_07495	22243	23254	-	Zinc-type alcohol dehydrogenase-like protein SE_1777	
CIEGHP_07500	23352	24357	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944	staphyloferrin A


Details:

>>
1. BGC0000944
Source: staphyloferrin A
Type: Other:Non-NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CIEGHP_07460	SAOUHSC_02433	63	446	98.30028328611898	4.8e-125
CIEGHP_07465	SAOUHSC_02434	63	723	100.0	2.6e-208
CIEGHP_07470	SAOUHSC_02435	75	582	100.25445292620864	4.8e-166
CIEGHP_07475	SAOUHSC_02436	60	780	100.91883614088822	2.6e-225

