ClusterBlast scores for contig_5

Table of genes, locations, strands and annotations of query cluster:
BNDPPP_06780	15197	16574	+	MFS transporter	
BNDPPP_06785	16742	17516	+	Diacetyl reductase [(S)-acetoin forming]	
BNDPPP_06790	17643	18333	-	multidrug ABC transporter ATP-binding protein	
BNDPPP_06795	18347	19268	-	ABC transporter permease	
BNDPPP_06800	19264	20431	-	ABC transporter permease	
BNDPPP_06805	20589	22074	-	DUF6583 domain-containing protein	
BNDPPP_06810	22118	22691	-	DUF5067 domain-containing protein	
BNDPPP_06815	23268	24108	+	histidine racemase CntK	
BNDPPP_06820	24104	24920	+	staphylopine biosynthesis enzyme CntL	
BNDPPP_06825	24912	26205	+	staphylopine biosynthesis dehydrogenase	
BNDPPP_06830	26255	27854	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
BNDPPP_06835	27866	28802	+	nickel ABC transporter permease subunit NikB	
BNDPPP_06840	28798	29677	+	peptide ABC transporter permease	
BNDPPP_06845	29663	30479	+	nickel import ATP-binding protein NikD	
BNDPPP_06850	30471	31221	+	peptide ABC transporter ATP-binding protein	
BNDPPP_06855	31232	32423	+	MFS transporter	
BNDPPP_06860	33135	33831	+	lantibiotic ABC transporter ATP-binding protein	
BNDPPP_06865	33832	34606	+	ABC-2 family transporter protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNDPPP_06815	SAV2470	61	350	97.84946236559139	2.8e-96
BNDPPP_06820	SAV2469	63	341	99.63099630996311	1.3e-93
BNDPPP_06825	SAV2468	62	523	99.06976744186046	4.9e-148
BNDPPP_06830	SAV2467	83	908	100.0	6.7e-264
BNDPPP_06835	SAV2466	81	495	100.0	1e-139
BNDPPP_06840	SAV2465	82	409	97.94520547945206	5.4e-114
BNDPPP_06845	SAV2464	70	378	98.8929889298893	1.6e-104
BNDPPP_06850	SAV2463	70	336	99.59839357429718	3.8e-92
BNDPPP_06855	SAV2462	78	594	97.97979797979798	1.2e-169



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNDPPP_06820	KNP414_01894	46	219	98.5239852398524	7.3e-57
BNDPPP_06830	KNP414_01896	52	546	98.49624060150376	6.7e-155
BNDPPP_06835	KNP414_01897	52	331	97.7491961414791	1.5e-90
BNDPPP_06840	KNP414_01898	49	271	95.8904109589041	2.3e-72
BNDPPP_06845	KNP414_01899	48	247	95.5719557195572	4.3e-65
BNDPPP_06850	KNP414_01900	50	240	97.59036144578313	3.7e-63
BNDPPP_06855	KNP414_01901	53	401	100.0	2.6e-111

