input|c1|571-1726|+|BJNCIO_09380|Aspartate/methionine/tyrosine	AP012495|c1|7238269-7239468|-|AP012495_1_ywfG|transaminase|BAM55851	38.743	382	229	4	2	378	6	387	1.24e-86	263
input|c1|571-1726|+|BJNCIO_09380|Aspartate/methionine/tyrosine	AJ632270|c2|72485-73831|+|AJ632270_2_ORF23*|HpgT_protein|CAG15035	21.717	198	146	6	59	251	81	274	8.87e-06	42.0
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	30.522	249	150	5	46	284	8	243	7.92e-33	116
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	32.099	243	150	7	48	284	27	260	4.20e-31	112
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	30.800	250	165	5	40	284	5	251	1.84e-30	110
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	32.549	255	150	8	43	284	15	260	1.79e-29	107
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	31.984	247	156	6	46	284	14	256	6.70e-29	106
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.174	247	158	6	46	284	14	256	1.74e-28	105
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	31.765	255	150	8	44	284	27	271	6.19e-26	98.6
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	29.880	251	160	8	44	284	2	246	8.90e-26	97.8
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	27.953	254	166	5	45	284	7	257	6.26e-24	93.2
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	29.630	270	150	6	14	265	3	250	1.90e-23	92.0
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	29.880	251	161	7	42	283	5	249	5.56e-22	87.4
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	28.958	259	161	7	43	284	5	257	4.68e-21	85.1
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	28.352	261	160	9	43	284	5	257	5.06e-19	79.7
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	26.016	246	172	4	42	284	16	254	5.82e-19	79.3
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	26.437	261	166	8	42	287	6	255	4.30e-16	71.2
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	23.664	262	177	8	42	286	1	256	1.76e-13	63.9
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	28.191	188	118	5	46	225	4	182	2.04e-12	60.5
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	29.268	164	101	4	71	224	23	181	1.58e-10	54.7
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	27.083	192	114	6	46	223	4	183	4.80e-09	50.8
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	27.513	189	121	6	44	223	2	183	5.26e-08	47.4
input|c1|6158-7028|+|BJNCIO_09405|NAD(P)-dependent	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	26.203	187	122	4	46	223	4	183	4.44e-07	44.7
input|c1|17366-18251|+|BJNCIO_09460|LysR	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	22.321	224	171	3	1	223	2	223	2.62e-12	60.8
input|c1|24823-25876|-|BJNCIO_09490|alcohol	AY167420|c1|2036-3142|-|AY167420_1_ncpD|NcpD|AAO23329	27.347	245	138	10	29	247	30	260	5.14e-15	70.1
