ClusterBlast scores for contig_9

Table of genes, locations, strands and annotations of query cluster:
PPPMCJ_06225	73832	74588	-	pyruvate formate-lyase-activating protein	
PPPMCJ_06230	74609	76856	-	formate C-acetyltransferase	
PPPMCJ_06235	77596	78787	-	MFS transporter	
PPPMCJ_06240	78798	79548	-	peptide ABC transporter ATP-binding protein	
PPPMCJ_06245	79540	80356	-	nickel import ATP-binding protein NikD	
PPPMCJ_06250	80342	81221	-	peptide ABC transporter permease	
PPPMCJ_06255	81217	82153	-	nickel ABC transporter permease subunit NikB	
PPPMCJ_06260	82165	83764	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
PPPMCJ_06265	83814	85107	-	staphylopine biosynthesis dehydrogenase	
PPPMCJ_06270	85099	85915	-	staphylopine biosynthesis enzyme CntL	
PPPMCJ_06275	85911	86751	-	histidine racemase CntK	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PPPMCJ_06235	SAV2462	77	596	97.97979797979798	3.2e-170
PPPMCJ_06240	SAV2463	69	335	99.59839357429718	1.1e-91
PPPMCJ_06245	SAV2464	69	375	98.8929889298893	1e-103
PPPMCJ_06250	SAV2465	82	407	97.94520547945206	2.7e-113
PPPMCJ_06255	SAV2466	81	497	100.0	2.1e-140
PPPMCJ_06260	SAV2467	83	906	100.0	3.3e-263
PPPMCJ_06265	SAV2468	62	520	99.06976744186046	2.4e-147
PPPMCJ_06270	SAV2469	63	342	99.63099630996311	9.8e-94
PPPMCJ_06275	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PPPMCJ_06235	KNP414_01901	53	401	100.0	2.6e-111
PPPMCJ_06240	KNP414_01900	50	241	97.59036144578313	2.2e-63
PPPMCJ_06245	KNP414_01899	47	243	95.5719557195572	3.6e-64
PPPMCJ_06250	KNP414_01898	49	269	95.8904109589041	8.7e-72
PPPMCJ_06255	KNP414_01897	52	331	97.7491961414791	2e-90
PPPMCJ_06260	KNP414_01896	52	546	98.49624060150376	6.7e-155
PPPMCJ_06270	KNP414_01894	46	216	95.5719557195572	8.1e-56

