ClusterBlast scores for contig_9

Table of genes, locations, strands and annotations of query cluster:
OOKPEP_04835	51199	51955	-	pyruvate formate-lyase-activating protein	
OOKPEP_04840	51976	54223	-	formate C-acetyltransferase	
OOKPEP_04845	54963	56154	-	MFS transporter	
OOKPEP_04850	56165	56915	-	peptide ABC transporter ATP-binding protein	
OOKPEP_04855	56907	57723	-	nickel import ATP-binding protein NikD	
OOKPEP_04860	57709	58588	-	peptide ABC transporter permease	
OOKPEP_04865	58584	59520	-	nickel ABC transporter permease subunit NikB	
OOKPEP_04870	59532	61131	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
OOKPEP_04875	61181	62474	-	staphylopine biosynthesis dehydrogenase	
OOKPEP_04880	62466	63282	-	staphylopine biosynthesis enzyme CntL	
OOKPEP_04885	63278	64118	-	histidine racemase CntK	
OOKPEP_04890	64305	64752	+	hypothetical protein	
OOKPEP_04895	64766	65456	+	multidrug ABC transporter ATP-binding protein	
OOKPEP_04900	65583	66357	-	Diacetyl reductase [(S)-acetoin forming]	
OOKPEP_04905	66525	67902	-	MFS transporter	
OOKPEP_04910	67930	70948	-	flavocytochrome c	
OOKPEP_04915	71030	71948	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OOKPEP_04845	SAV2462	78	598	97.97979797979798	1.1e-170
OOKPEP_04850	SAV2463	69	335	99.59839357429718	1.1e-91
OOKPEP_04855	SAV2464	69	375	98.8929889298893	1e-103
OOKPEP_04860	SAV2465	82	407	97.94520547945206	2.7e-113
OOKPEP_04865	SAV2466	81	495	100.0	6.1e-140
OOKPEP_04870	SAV2467	83	903	100.0	1.7e-262
OOKPEP_04875	SAV2468	62	520	99.06976744186046	4.2e-147
OOKPEP_04880	SAV2469	63	343	99.63099630996311	3.4e-94
OOKPEP_04885	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OOKPEP_04845	KNP414_01901	53	401	100.0	2.6e-111
OOKPEP_04850	KNP414_01900	50	241	97.59036144578313	2.2e-63
OOKPEP_04855	KNP414_01899	47	243	95.5719557195572	3.6e-64
OOKPEP_04860	KNP414_01898	49	269	95.8904109589041	8.7e-72
OOKPEP_04865	KNP414_01897	52	332	97.7491961414791	1.2e-90
OOKPEP_04870	KNP414_01896	52	545	98.49624060150376	8.7e-155
OOKPEP_04880	KNP414_01894	46	216	95.5719557195572	6.2e-56

