ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
EEJHGP_02765	77341	78115	-	ABC-2 family transporter protein	
EEJHGP_02770	78116	78812	-	lantibiotic ABC transporter ATP-binding protein	
EEJHGP_02775	79523	80714	-	MFS transporter	
EEJHGP_02780	80725	81475	-	peptide ABC transporter ATP-binding protein	
EEJHGP_02785	81467	82283	-	nickel import ATP-binding protein NikD	
EEJHGP_02790	82269	83148	-	peptide ABC transporter permease	
EEJHGP_02795	83144	84080	-	nickel ABC transporter permease subunit NikB	
EEJHGP_02800	84092	85691	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
EEJHGP_02805	85741	87034	-	staphylopine biosynthesis dehydrogenase	
EEJHGP_02810	87026	87842	-	staphylopine biosynthesis enzyme CntL	
EEJHGP_02815	87838	88678	-	histidine racemase CntK	
EEJHGP_02820	88865	89312	+	hypothetical protein	
EEJHGP_02825	89326	90016	+	multidrug ABC transporter ATP-binding protein	
EEJHGP_02830	90143	90917	-	Diacetyl reductase [(S)-acetoin forming]	
EEJHGP_02835	91085	92462	-	MFS transporter	
EEJHGP_02840	92490	95508	-	flavocytochrome c	
EEJHGP_02845	95590	96508	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EEJHGP_02775	SAV2462	78	598	97.97979797979798	1.1e-170
EEJHGP_02780	SAV2463	69	335	99.59839357429718	1.1e-91
EEJHGP_02785	SAV2464	69	375	98.8929889298893	1e-103
EEJHGP_02790	SAV2465	82	405	97.94520547945206	7.8e-113
EEJHGP_02795	SAV2466	81	497	100.0	2.1e-140
EEJHGP_02800	SAV2467	83	904	100.0	9.7e-263
EEJHGP_02805	SAV2468	62	520	99.06976744186046	2.4e-147
EEJHGP_02810	SAV2469	63	343	99.63099630996311	3.4e-94
EEJHGP_02815	SAV2470	61	349	97.84946236559139	4.8e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EEJHGP_02775	KNP414_01901	53	401	100.0	2.6e-111
EEJHGP_02780	KNP414_01900	50	241	97.59036144578313	2.2e-63
EEJHGP_02785	KNP414_01899	47	243	95.5719557195572	3.6e-64
EEJHGP_02790	KNP414_01898	48	267	95.8904109589041	3.3e-71
EEJHGP_02795	KNP414_01897	52	331	97.7491961414791	2e-90
EEJHGP_02800	KNP414_01896	52	549	98.49624060150376	7.9e-156
EEJHGP_02810	KNP414_01894	46	217	95.5719557195572	4.7e-56

