ClusterBlast scores for contig_8

Table of genes, locations, strands and annotations of query cluster:
HPIPFB_05795	793	2212	+	MFS transporter	
HPIPFB_05800	2733	3975	+	MFS transporter	
HPIPFB_05805	4172	11336	+	Thioester reductase domain of alpha aminoadipate reductase Lys2 and NRPSs	
HPIPFB_05810	11345	11969	+	4'-phosphopantetheinyl transferase	
HPIPFB_05815	12338	14525	+	lipase	
HPIPFB_05820	14805	16146	+	Glucose transporter GlcP	
HPIPFB_05825	16300	18004	+	ABC-ATPase domain-containing protein	
HPIPFB_05830	18098	18596	+	MepB protein	
HPIPFB_05835	18727	19633	+	EamA family transporter RarD	
HPIPFB_05840	19740	20652	-	ABC transporter substrate-binding protein	
HPIPFB_05845	20965	22384	-	anion permease	
HPIPFB_05850	22707	24060	+	dihydrolipoyl dehydrogenase	
HPIPFB_05855	24101	25055	+	ABC transporter substrate-binding protein	
HPIPFB_05860	25125	26166	+	alpha-ketoacid dehydrogenase subunit beta	
HPIPFB_05865	26179	27457	+	2-oxo acid dehydrogenase subunit E2	
HPIPFB_05870	27658	28171	+	Putative immunodominant antigen B	
HPIPFB_05875	28334	29945	-	glycine/betaine ABC transporter permease	
HPIPFB_05880	30107	30668	+	hypothetical protein	


Significant hits: 
1. BGC0000308	aureusimine A/aureusimine B/aureusimine C


Details:

>>
1. BGC0000308
Source: aureusimine A/aureusimine B/aureusimine C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HPIPFB_05805	SAA6008_00157	53	2378	100.25136154168412	0.0
HPIPFB_05810	SAA6008_00158	46	199	102.41545893719808	7.8e-51

