ClusterBlast scores for contig_11

Table of genes, locations, strands and annotations of query cluster:
HPIPFB_07160	25340	26093	-	pyruvate formate-lyase-activating protein	
HPIPFB_07165	26114	28361	-	formate C-acetyltransferase	
HPIPFB_07170	29114	30305	-	MFS transporter	
HPIPFB_07175	30316	31066	-	peptide ABC transporter ATP-binding protein	
HPIPFB_07180	31058	31874	-	nickel import ATP-binding protein NikD	
HPIPFB_07185	31860	32739	-	peptide ABC transporter permease	
HPIPFB_07190	32735	33671	-	nickel ABC transporter permease subunit NikB	
HPIPFB_07195	33683	35282	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
HPIPFB_07200	35332	36625	-	staphylopine biosynthesis dehydrogenase	
HPIPFB_07205	36617	37433	-	staphylopine biosynthesis enzyme CntL	
HPIPFB_07210	37429	38269	-	histidine racemase CntK	
HPIPFB_07215	38845	39418	+	DUF5067 domain-containing protein	
HPIPFB_07220	39462	40935	+	DUF6583 domain-containing protein	
HPIPFB_07225	41093	42260	+	ABC transporter permease	
HPIPFB_07230	42256	43177	+	ABC transporter	
HPIPFB_07235	43191	43881	+	multidrug ABC transporter ATP-binding protein	
HPIPFB_07240	44008	44782	-	Diacetyl reductase [(S)-acetoin forming]	
HPIPFB_07245	44950	46327	-	MFS transporter	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HPIPFB_07170	SAV2462	77	591	97.97979797979798	1.8e-168
HPIPFB_07175	SAV2463	69	335	99.59839357429718	1.1e-91
HPIPFB_07180	SAV2464	69	374	99.63099630996311	1.4e-103
HPIPFB_07185	SAV2465	82	406	97.94520547945206	4.5e-113
HPIPFB_07190	SAV2466	81	497	100.0	2.1e-140
HPIPFB_07195	SAV2467	83	905	100.0	5.7e-263
HPIPFB_07200	SAV2468	62	516	99.06976744186046	4.6e-146
HPIPFB_07205	SAV2469	64	346	99.63099630996311	6.8e-95
HPIPFB_07210	SAV2470	61	349	97.84946236559139	4.8e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HPIPFB_07170	KNP414_01901	52	397	100.0	2.9e-110
HPIPFB_07175	KNP414_01900	50	239	97.59036144578313	6.3e-63
HPIPFB_07180	KNP414_01899	48	245	95.5719557195572	1.2e-64
HPIPFB_07185	KNP414_01898	49	274	95.8904109589041	2.7e-73
HPIPFB_07190	KNP414_01897	52	331	97.7491961414791	2e-90
HPIPFB_07195	KNP414_01896	52	546	98.49624060150376	6.7e-155
HPIPFB_07205	KNP414_01894	46	217	95.5719557195572	4.7e-56

