ClusterBlast scores for contig_9

Table of genes, locations, strands and annotations of query cluster:
OBMGAL_05300	15625	16543	+	thiamine biosynthesis protein ApbE	
OBMGAL_05305	16625	19643	+	flavocytochrome c	
OBMGAL_05310	19671	21048	+	MFS transporter	
OBMGAL_05315	21216	21990	+	Diacetyl reductase [(S)-acetoin forming]	
OBMGAL_05320	22117	22807	-	multidrug ABC transporter ATP-binding protein	
OBMGAL_05325	22821	23268	-	hypothetical protein	
OBMGAL_05330	23455	24295	+	histidine racemase CntK	
OBMGAL_05335	24291	25107	+	staphylopine biosynthesis enzyme CntL	
OBMGAL_05340	25099	26392	+	staphylopine biosynthesis dehydrogenase	
OBMGAL_05345	26442	28041	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
OBMGAL_05350	28053	28989	+	nickel ABC transporter permease subunit NikB	
OBMGAL_05355	28985	29864	+	peptide ABC transporter permease	
OBMGAL_05360	29850	30666	+	nickel import ATP-binding protein NikD	
OBMGAL_05365	30658	31408	+	peptide ABC transporter ATP-binding protein	
OBMGAL_05370	31419	32610	+	MFS transporter	
OBMGAL_05375	33350	35597	+	formate C-acetyltransferase	
OBMGAL_05380	35618	36374	+	pyruvate formate-lyase-activating protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OBMGAL_05330	SAV2470	61	346	97.84946236559139	4.1e-95
OBMGAL_05335	SAV2469	63	343	99.63099630996311	3.4e-94
OBMGAL_05340	SAV2468	62	520	99.06976744186046	2.4e-147
OBMGAL_05345	SAV2467	83	904	100.0	9.7e-263
OBMGAL_05350	SAV2466	81	497	100.0	2.1e-140
OBMGAL_05355	SAV2465	82	405	97.94520547945206	7.8e-113
OBMGAL_05360	SAV2464	69	375	98.8929889298893	1e-103
OBMGAL_05365	SAV2463	69	335	99.59839357429718	1.1e-91
OBMGAL_05370	SAV2462	78	598	97.97979797979798	1.1e-170



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OBMGAL_05335	KNP414_01894	46	217	95.5719557195572	4.7e-56
OBMGAL_05345	KNP414_01896	52	549	98.49624060150376	7.9e-156
OBMGAL_05350	KNP414_01897	52	331	97.7491961414791	2e-90
OBMGAL_05355	KNP414_01898	48	267	95.8904109589041	3.3e-71
OBMGAL_05360	KNP414_01899	47	243	95.5719557195572	3.6e-64
OBMGAL_05365	KNP414_01900	50	241	97.59036144578313	2.2e-63
OBMGAL_05370	KNP414_01901	53	401	100.0	2.6e-111

