ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
NJBHCH_03030	14443	15361	+	thiamine biosynthesis protein ApbE	
NJBHCH_03035	15443	18461	+	flavocytochrome c	
NJBHCH_03040	18489	19866	+	MFS transporter	
NJBHCH_03045	20034	20808	+	Diacetyl reductase [(S)-acetoin forming]	
NJBHCH_03050	20935	21625	-	multidrug ABC transporter ATP-binding protein	
NJBHCH_03055	21639	22092	-	hypothetical protein	
NJBHCH_03060	22279	23119	+	histidine racemase CntK	
NJBHCH_03065	23115	23931	+	staphylopine biosynthesis enzyme CntL	
NJBHCH_03070	23923	25216	+	staphylopine biosynthesis dehydrogenase	
NJBHCH_03075	25266	26865	+	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
NJBHCH_03080	26877	27813	+	nickel ABC transporter permease subunit NikB	
NJBHCH_03085	27809	28688	+	peptide ABC transporter permease	
NJBHCH_03090	28674	29490	+	nickel import ATP-binding protein NikD	
NJBHCH_03095	29482	30232	+	peptide ABC transporter ATP-binding protein	
NJBHCH_03100	30243	31434	+	MFS transporter	
NJBHCH_03105	32145	32841	+	lantibiotic ABC transporter ATP-binding protein	
NJBHCH_03110	32842	33616	+	ABC-2 family transporter protein	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NJBHCH_03060	SAV2470	61	349	97.84946236559139	4.8e-96
NJBHCH_03065	SAV2469	63	341	99.63099630996311	1.3e-93
NJBHCH_03070	SAV2468	62	516	99.06976744186046	6e-146
NJBHCH_03075	SAV2467	83	901	100.0	8.2e-262
NJBHCH_03080	SAV2466	81	497	100.0	2.1e-140
NJBHCH_03085	SAV2465	82	407	97.94520547945206	2.7e-113
NJBHCH_03090	SAV2464	69	374	98.8929889298893	1.8e-103
NJBHCH_03095	SAV2463	69	333	99.59839357429718	4.2e-91
NJBHCH_03100	SAV2462	77	594	97.97979797979798	1.2e-169



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NJBHCH_03065	KNP414_01894	46	216	95.5719557195572	6.2e-56
NJBHCH_03075	KNP414_01896	52	543	98.49624060150376	4.3e-154
NJBHCH_03080	KNP414_01897	52	331	97.7491961414791	2e-90
NJBHCH_03085	KNP414_01898	49	269	95.8904109589041	8.7e-72
NJBHCH_03090	KNP414_01899	47	244	95.5719557195572	2.8e-64
NJBHCH_03095	KNP414_01900	50	241	97.59036144578313	2.2e-63
NJBHCH_03100	KNP414_01901	53	398	100.0	1.7e-110

