ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
HGGLLK_03285	76862	77636	-	ABC-2 family transporter protein	
HGGLLK_03290	77637	78333	-	lantibiotic ABC transporter ATP-binding protein	
HGGLLK_03295	79044	80235	-	MFS transporter	
HGGLLK_03300	80246	80996	-	peptide ABC transporter ATP-binding protein	
HGGLLK_03305	80988	81804	-	nickel import ATP-binding protein NikD	
HGGLLK_03310	81790	82669	-	peptide ABC transporter permease	
HGGLLK_03315	82665	83601	-	nickel ABC transporter permease subunit NikB	
HGGLLK_03320	83613	85212	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
HGGLLK_03325	85262	86555	-	staphylopine biosynthesis dehydrogenase	
HGGLLK_03330	86547	87363	-	staphylopine biosynthesis enzyme CntL	
HGGLLK_03335	87359	88199	-	histidine racemase CntK	
HGGLLK_03340	88386	88839	+	hypothetical protein	
HGGLLK_03345	88853	89543	+	multidrug ABC transporter ATP-binding protein	
HGGLLK_03350	89670	90444	-	Diacetyl reductase [(S)-acetoin forming]	
HGGLLK_03355	90612	91989	-	MFS transporter	
HGGLLK_03360	92017	95035	-	flavocytochrome c	
HGGLLK_03365	95117	96035	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HGGLLK_03295	SAV2462	77	594	97.97979797979798	1.2e-169
HGGLLK_03300	SAV2463	69	333	99.59839357429718	4.2e-91
HGGLLK_03305	SAV2464	69	374	98.8929889298893	1.8e-103
HGGLLK_03310	SAV2465	82	407	97.94520547945206	2.7e-113
HGGLLK_03315	SAV2466	81	497	100.0	2.1e-140
HGGLLK_03320	SAV2467	83	901	100.0	8.2e-262
HGGLLK_03325	SAV2468	62	516	99.06976744186046	6e-146
HGGLLK_03330	SAV2469	63	341	99.63099630996311	1.3e-93
HGGLLK_03335	SAV2470	61	349	97.84946236559139	4.8e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HGGLLK_03295	KNP414_01901	53	398	100.0	1.7e-110
HGGLLK_03300	KNP414_01900	50	241	97.59036144578313	2.2e-63
HGGLLK_03305	KNP414_01899	47	244	95.5719557195572	2.8e-64
HGGLLK_03310	KNP414_01898	49	269	95.8904109589041	8.7e-72
HGGLLK_03315	KNP414_01897	52	331	97.7491961414791	2e-90
HGGLLK_03320	KNP414_01896	52	543	98.49624060150376	4.3e-154
HGGLLK_03330	KNP414_01894	46	216	95.5719557195572	6.2e-56

