ClusterBlast scores for contig_10

Table of genes, locations, strands and annotations of query cluster:
EBLJPE_07040	51227	51983	-	pyruvate formate-lyase-activating protein	
EBLJPE_07045	52004	54251	-	formate C-acetyltransferase	
EBLJPE_07050	54991	56182	-	MFS transporter	
EBLJPE_07055	56193	56943	-	peptide ABC transporter ATP-binding protein	
EBLJPE_07060	56935	57751	-	nickel import ATP-binding protein NikD	
EBLJPE_07065	57737	58616	-	peptide ABC transporter permease	
EBLJPE_07070	58612	59548	-	nickel ABC transporter permease subunit NikB	
EBLJPE_07075	59560	61159	-	staphylopine-dependent metal ABC transporter substrate-binding protein CntA	
EBLJPE_07080	61209	62502	-	staphylopine biosynthesis dehydrogenase	
EBLJPE_07085	62494	63310	-	staphylopine biosynthesis enzyme CntL	
EBLJPE_07090	63306	64146	-	histidine racemase CntK	
EBLJPE_07095	64333	64780	+	hypothetical protein	
EBLJPE_07100	64794	65484	+	multidrug ABC transporter ATP-binding protein	
EBLJPE_07105	65611	66385	-	Diacetyl reductase [(S)-acetoin forming]	
EBLJPE_07110	66553	67930	-	MFS transporter	
EBLJPE_07115	67958	70976	-	flavocytochrome c	
EBLJPE_07120	71058	71976	-	thiamine biosynthesis protein ApbE	


Significant hits: 
1. BGC0002487	staphylopine
2. BGC0002488	bacillopaline


Details:

>>
1. BGC0002487
Source: staphylopine
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EBLJPE_07050	SAV2462	78	598	97.97979797979798	1.1e-170
EBLJPE_07055	SAV2463	69	335	99.59839357429718	1.1e-91
EBLJPE_07060	SAV2464	69	375	98.8929889298893	1e-103
EBLJPE_07065	SAV2465	82	407	97.94520547945206	2.7e-113
EBLJPE_07070	SAV2466	81	495	100.0	6.1e-140
EBLJPE_07075	SAV2467	83	903	100.0	1.7e-262
EBLJPE_07080	SAV2468	62	520	99.06976744186046	4.2e-147
EBLJPE_07085	SAV2469	63	343	99.63099630996311	3.4e-94
EBLJPE_07090	SAV2470	61	349	97.84946236559139	8.2e-96



>>
2. BGC0002488
Source: bacillopaline
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EBLJPE_07050	KNP414_01901	53	401	100.0	2.6e-111
EBLJPE_07055	KNP414_01900	50	241	97.59036144578313	2.2e-63
EBLJPE_07060	KNP414_01899	47	243	95.5719557195572	3.6e-64
EBLJPE_07065	KNP414_01898	49	269	95.8904109589041	8.7e-72
EBLJPE_07070	KNP414_01897	52	332	97.7491961414791	1.2e-90
EBLJPE_07075	KNP414_01896	52	545	98.49624060150376	8.7e-155
EBLJPE_07085	KNP414_01894	46	216	95.5719557195572	6.2e-56

